(fenicsx-env) josue@free2602:~/.../code$ mpirun -np 2 python test.py 43

        Symmetric cantilever 3D (Data Parallelism)

> Path = ../results/t43
> Iterations:
i =   0 | cost = 1.6166 | cstr = 1.7707 | nder = 5.2032 | steps =  0 | lagr = 1.6166 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.4863 | cstr = 1.7733 | nder = 2.1082 | steps = 15 | lagr = 2.0837 | lm = 1.5451 | mu = 0.0000
i =   2 | cost = 1.3853 | cstr = 1.7779 | nder = 1.4288 | steps = 15 | lagr = 2.1670 | lm = 1.7821 | mu = 0.2278
i =   3 | cost = 1.3186 | cstr = 1.7740 | nder = 1.1901 | steps = 14 | lagr = 2.2692 | lm = 2.0014 | mu = 0.4549
i =   4 | cost = 1.2763 | cstr = 1.7614 | nder = 1.0489 | steps = 15 | lagr = 2.3749 | lm = 2.2035 | mu = 0.6822
i =   5 | cost = 1.2534 | cstr = 1.7434 | nder = 1.0534 | steps = 16 | lagr = 2.4825 | lm = 2.3961 | mu = 0.9108
i =   6 | cost = 1.2451 | cstr = 1.7200 | nder = 1.1114 | steps = 15 | lagr = 2.5848 | lm = 2.5799 | mu = 1.1413
i =   7 | cost = 1.2475 | cstr = 1.6929 | nder = 1.2032 | steps = 16 | lagr = 2.6794 | lm = 2.7587 | mu = 1.3742
i =   8 | cost = 1.2566 | cstr = 1.6600 | nder = 1.3105 | steps = 16 | lagr = 2.7544 | lm = 2.9286 | mu = 1.6099
i =   9 | cost = 1.2698 | cstr = 1.6267 | nder = 1.4222 | steps = 15 | lagr = 2.8209 | lm = 3.1009 | mu = 1.8487
i =  10 | cost = 1.2885 | cstr = 1.5871 | nder = 1.5373 | steps = 16 | lagr = 2.8601 | lm = 3.2634 | mu = 2.0903
i =  11 | cost = 1.3088 | cstr = 1.5478 | nder = 1.6519 | steps = 16 | lagr = 2.8876 | lm = 3.4292 | mu = 2.3347
i =  12 | cost = 1.3345 | cstr = 1.5036 | nder = 1.7648 | steps = 16 | lagr = 2.8876 | lm = 3.5871 | mu = 2.5810
i =  13 | cost = 1.3615 | cstr = 1.4608 | nder = 1.8738 | steps = 15 | lagr = 2.8769 | lm = 3.7487 | mu = 2.8280
i =  14 | cost = 1.3936 | cstr = 1.4142 | nder = 1.9737 | steps = 16 | lagr = 2.8383 | lm = 3.9015 | mu = 3.0739
i =  15 | cost = 1.4296 | cstr = 1.3648 | nder = 2.0656 | steps = 14 | lagr = 2.7724 | lm = 4.0450 | mu = 3.3161
i =  16 | cost = 1.4708 | cstr = 1.3135 | nder = 2.1404 | steps = 14 | lagr = 2.6822 | lm = 4.1770 | mu = 3.5505
i =  17 | cost = 1.5126 | cstr = 1.2650 | nder = 2.2005 | steps = 16 | lagr = 2.5821 | lm = 4.3013 | mu = 3.7719
i =  18 | cost = 1.5631 | cstr = 1.2110 | nder = 2.2319 | steps = 16 | lagr = 2.4464 | lm = 4.3968 | mu = 3.9752
i =  19 | cost = 1.6132 | cstr = 1.1614 | nder = 2.2417 | steps = 15 | lagr = 2.3093 | lm = 4.4735 | mu = 4.1510
i =  20 | cost = 1.6685 | cstr = 1.1114 | nder = 2.2162 | steps = 14 | lagr = 2.1591 | lm = 4.5168 | mu = 4.2943
i =  21 | cost = 1.7274 | cstr = 1.0624 | nder = 2.1552 | steps = 15 | lagr = 2.0057 | lm = 4.5229 | mu = 4.3982
i =  22 | cost = 1.7880 | cstr = 1.0146 | nder = 2.0588 | steps = 15 | lagr = 1.8532 | lm = 4.4874 | mu = 4.4583
i =  23 | cost = 1.8507 | cstr = 0.9683 | nder = 1.9290 | steps = 15 | lagr = 1.7099 | lm = 4.4092 | mu = 4.4725
i =  24 | cost = 1.9090 | cstr = 0.9267 | nder = 1.7790 | steps = 15 | lagr = 1.5887 | lm = 4.2952 | mu = 4.4417
i =  25 | cost = 1.9657 | cstr = 0.8872 | nder = 1.6095 | steps = 16 | lagr = 1.4851 | lm = 4.1462 | mu = 4.3717
i =  26 | cost = 2.0132 | cstr = 0.8532 | nder = 1.4383 | steps = 15 | lagr = 1.4084 | lm = 3.9738 | mu = 4.2671
i =  27 | cost = 2.0530 | cstr = 0.8231 | nder = 1.2715 | steps = 16 | lagr = 1.3527 | lm = 3.7820 | mu = 4.1355
i =  28 | cost = 2.0813 | cstr = 0.7988 | nder = 1.1220 | steps = 16 | lagr = 1.3204 | lm = 3.5806 | mu = 3.9826
i =  29 | cost = 2.0989 | cstr = 0.7796 | nder = 0.9937 | steps = 16 | lagr = 1.3068 | lm = 3.3740 | mu = 3.8143
i =  30 | cost = 2.1103 | cstr = 0.7659 | nder = 0.9020 | steps = 16 | lagr = 1.3139 | lm = 3.1674 | mu = 3.6352
i =  31 | cost = 2.1068 | cstr = 0.7595 | nder = 0.8435 | steps = 16 | lagr = 1.3349 | lm = 2.9684 | mu = 3.4490
i =  32 | cost = 2.0923 | cstr = 0.7579 | nder = 0.8058 | steps = 16 | lagr = 1.3618 | lm = 2.7761 | mu = 3.2597
i =  33 | cost = 2.0692 | cstr = 0.7602 | nder = 0.7753 | steps = 15 | lagr = 1.3905 | lm = 2.5908 | mu = 3.0699
i =  34 | cost = 2.0408 | cstr = 0.7666 | nder = 0.7566 | steps = 16 | lagr = 1.4227 | lm = 2.4151 | mu = 2.8814
i =  35 | cost = 2.0096 | cstr = 0.7759 | nder = 0.7467 | steps = 16 | lagr = 1.4555 | lm = 2.2486 | mu = 2.6963
i =  36 | cost = 1.9765 | cstr = 0.7872 | nder = 0.7446 | steps = 16 | lagr = 1.4863 | lm = 2.0910 | mu = 2.5162
i =  37 | cost = 1.9380 | cstr = 0.8010 | nder = 0.7392 | steps = 16 | lagr = 1.5114 | lm = 1.9450 | mu = 2.3426
i =  38 | cost = 1.8998 | cstr = 0.8160 | nder = 0.7349 | steps = 15 | lagr = 1.5330 | lm = 1.8095 | mu = 2.1771
i =  39 | cost = 1.8622 | cstr = 0.8318 | nder = 0.7310 | steps = 16 | lagr = 1.5505 | lm = 1.6852 | mu = 2.0213
i =  40 | cost = 1.8246 | cstr = 0.8488 | nder = 0.7261 | steps = 15 | lagr = 1.5638 | lm = 1.5740 | mu = 1.8760
i =  41 | cost = 1.7872 | cstr = 0.8664 | nder = 0.7192 | steps = 16 | lagr = 1.5721 | lm = 1.4761 | mu = 1.7431
i =  42 | cost = 1.7527 | cstr = 0.8836 | nder = 0.7129 | steps = 15 | lagr = 1.5773 | lm = 1.3910 | mu = 1.6235
i =  43 | cost = 1.7216 | cstr = 0.9001 | nder = 0.7069 | steps = 16 | lagr = 1.5799 | lm = 1.3181 | mu = 1.5177
i =  44 | cost = 1.6926 | cstr = 0.9163 | nder = 0.7003 | steps = 16 | lagr = 1.5802 | lm = 1.2586 | mu = 1.4258
i =  45 | cost = 1.6647 | cstr = 0.9324 | nder = 0.6908 | steps = 16 | lagr = 1.5781 | lm = 1.2129 | mu = 1.3480
i =  46 | cost = 1.6406 | cstr = 0.9471 | nder = 0.6832 | steps = 16 | lagr = 1.5754 | lm = 1.1788 | mu = 1.2846
i =  47 | cost = 1.6196 | cstr = 0.9603 | nder = 0.6764 | steps = 16 | lagr = 1.5721 | lm = 1.1552 | mu = 1.2346
i =  48 | cost = 1.6010 | cstr = 0.9724 | nder = 0.6700 | steps = 16 | lagr = 1.5687 | lm = 1.1419 | mu = 1.1970
i =  49 | cost = 1.5839 | cstr = 0.9838 | nder = 0.6626 | steps = 16 | lagr = 1.5652 | lm = 1.1385 | mu = 1.1708
i =  50 | cost = 1.5704 | cstr = 0.9930 | nder = 0.6572 | steps = 16 | lagr = 1.5624 | lm = 1.1415 | mu = 1.1554
i =  51 | cost = 1.5599 | cstr = 1.0004 | nder = 0.6531 | steps = 16 | lagr = 1.5604 | lm = 1.1497 | mu = 1.1488
i =  52 | cost = 1.5511 | cstr = 1.0067 | nder = 0.6496 | steps = 16 | lagr = 1.5588 | lm = 1.1626 | mu = 1.1493
i =  53 | cost = 1.5427 | cstr = 1.0121 | nder = 0.6455 | steps = 16 | lagr = 1.5568 | lm = 1.1798 | mu = 1.1556
i =  54 | cost = 1.5369 | cstr = 1.0157 | nder = 0.6430 | steps = 16 | lagr = 1.5555 | lm = 1.1984 | mu = 1.1671
i =  55 | cost = 1.5330 | cstr = 1.0179 | nder = 0.6416 | steps = 15 | lagr = 1.5545 | lm = 1.2177 | mu = 1.1819
i =  56 | cost = 1.5308 | cstr = 1.0191 | nder = 0.6411 | steps = 16 | lagr = 1.5540 | lm = 1.2370 | mu = 1.1988
i =  57 | cost = 1.5290 | cstr = 1.0197 | nder = 0.6408 | steps = 16 | lagr = 1.5534 | lm = 1.2562 | mu = 1.2168
i =  58 | cost = 1.5289 | cstr = 1.0192 | nder = 0.6412 | steps = 16 | lagr = 1.5530 | lm = 1.2738 | mu = 1.2354
i =  59 | cost = 1.5298 | cstr = 1.0179 | nder = 0.6416 | steps = 16 | lagr = 1.5526 | lm = 1.2893 | mu = 1.2535
i =  60 | cost = 1.5314 | cstr = 1.0161 | nder = 0.6421 | steps = 16 | lagr = 1.5521 | lm = 1.3025 | mu = 1.2703
i =  61 | cost = 1.5327 | cstr = 1.0143 | nder = 0.6422 | steps = 16 | lagr = 1.5513 | lm = 1.3141 | mu = 1.2855
i =  62 | cost = 1.5348 | cstr = 1.0121 | nder = 0.6425 | steps = 16 | lagr = 1.5507 | lm = 1.3231 | mu = 1.2989
i =  63 | cost = 1.5371 | cstr = 1.0097 | nder = 0.6427 | steps = 16 | lagr = 1.5498 | lm = 1.3296 | mu = 1.3103
i =  64 | cost = 1.5396 | cstr = 1.0072 | nder = 0.6430 | steps = 15 | lagr = 1.5491 | lm = 1.3337 | mu = 1.3194
i =  65 | cost = 1.5415 | cstr = 1.0050 | nder = 0.6430 | steps = 16 | lagr = 1.5482 | lm = 1.3361 | mu = 1.3261
i =  66 | cost = 1.5434 | cstr = 1.0030 | nder = 0.6432 | steps = 16 | lagr = 1.5474 | lm = 1.3368 | mu = 1.3308
i =  67 | cost = 1.5451 | cstr = 1.0010 | nder = 0.6431 | steps = 16 | lagr = 1.5464 | lm = 1.3356 | mu = 1.3336
> Stopping condition reached!
> Assembly time = 20.987619359000007 s
> Resolution time = 8394.444524968 s
