Info    : Reading '../results/t10/domain.msh'...
Info    : 9 entities
Info    : 72857 nodes
Info    : 145712 elements
Info    : [  0%] Reading elements                                                                                Info    : [ 10%] Reading elements                                                                                Info    : [ 20%] Reading elements                                                                                Info    : [ 30%] Reading elements                                                                                Info    : [ 40%] Reading elements                                                                                Info    : [ 50%] Reading elements                                                                                Info    : [ 60%] Reading elements                                                                                Info    : [ 70%] Reading elements                                                                                Info    : [ 80%] Reading elements                                                                                Info    : [ 90%] Reading elements                                                                                                                                                                Info    : Done reading '../results/t10/domain.msh'

	Heat conduction 2 - Data Parallelism

> Path = ../results/t10
> Nbr of triangles = 144712
> Iterations:
i =   0 | cost = 0.1025 | cstr = 1.3405 | nder = 0.2571 | steps =  0 | lagr = 0.1025 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 0.0968 | cstr = 1.3550 | nder = 0.2001 | steps = 16 | lagr = 0.2227 | lm = 0.7094 | mu = 0.0000
i =   2 | cost = 0.1011 | cstr = 1.3437 | nder = 0.3217 | steps = 15 | lagr = 0.3001 | lm = 0.9224 | mu = 0.2357
i =   3 | cost = 0.1090 | cstr = 1.3243 | nder = 0.4321 | steps = 15 | lagr = 0.3660 | lm = 1.1166 | mu = 0.4686
i =   4 | cost = 0.1206 | cstr = 1.2977 | nder = 0.5297 | steps = 15 | lagr = 0.4163 | lm = 1.2908 | mu = 0.6961
i =   5 | cost = 0.1358 | cstr = 1.2653 | nder = 0.6132 | steps = 16 | lagr = 0.4489 | lm = 1.4450 | mu = 0.9149
i =   6 | cost = 0.1560 | cstr = 1.2271 | nder = 0.6760 | steps = 15 | lagr = 0.4621 | lm = 1.5746 | mu = 1.1208
i =   7 | cost = 0.1803 | cstr = 1.1851 | nder = 0.7166 | steps = 16 | lagr = 0.4566 | lm = 1.6776 | mu = 1.3078
i =   8 | cost = 0.2090 | cstr = 1.1392 | nder = 0.7288 | steps = 16 | lagr = 0.4330 | lm = 1.7475 | mu = 1.4693
i =   9 | cost = 0.2403 | cstr = 1.0934 | nder = 0.7137 | steps = 16 | lagr = 0.3983 | lm = 1.7840 | mu = 1.5974
i =  10 | cost = 0.2729 | cstr = 1.0495 | nder = 0.6723 | steps = 16 | lagr = 0.3588 | lm = 1.7856 | mu = 1.6868
i =  11 | cost = 0.3065 | cstr = 1.0077 | nder = 0.6067 | steps = 16 | lagr = 0.3199 | lm = 1.7506 | mu = 1.7352
i =  12 | cost = 0.3365 | cstr = 0.9715 | nder = 0.5318 | steps = 16 | lagr = 0.2877 | lm = 1.6860 | mu = 1.7428
i =  13 | cost = 0.3621 | cstr = 0.9418 | nder = 0.4559 | steps = 16 | lagr = 0.2657 | lm = 1.5986 | mu = 1.7148
i =  14 | cost = 0.3816 | cstr = 0.9181 | nder = 0.3877 | steps = 16 | lagr = 0.2524 | lm = 1.4945 | mu = 1.6582
i =  15 | cost = 0.3957 | cstr = 0.9003 | nder = 0.3305 | steps = 15 | lagr = 0.2482 | lm = 1.3804 | mu = 1.5796
i =  16 | cost = 0.4023 | cstr = 0.8896 | nder = 0.2949 | steps = 15 | lagr = 0.2505 | lm = 1.2646 | mu = 1.4853
i =  17 | cost = 0.4056 | cstr = 0.8822 | nder = 0.2770 | steps = 16 | lagr = 0.2566 | lm = 1.1463 | mu = 1.3817
i =  18 | cost = 0.4018 | cstr = 0.8803 | nder = 0.2804 | steps = 16 | lagr = 0.2638 | lm = 1.0329 | mu = 1.2721
i =  19 | cost = 0.3946 | cstr = 0.8820 | nder = 0.2913 | steps = 16 | lagr = 0.2715 | lm = 0.9253 | mu = 1.1610
i =  20 | cost = 0.3855 | cstr = 0.8868 | nder = 0.3093 | steps = 15 | lagr = 0.2793 | lm = 0.8253 | mu = 1.0514
i =  21 | cost = 0.3718 | cstr = 0.8950 | nder = 0.3282 | steps = 16 | lagr = 0.2835 | lm = 0.7362 | mu = 0.9460
i =  22 | cost = 0.3556 | cstr = 0.9056 | nder = 0.3452 | steps = 16 | lagr = 0.2845 | lm = 0.6589 | mu = 0.8476
i =  23 | cost = 0.3388 | cstr = 0.9175 | nder = 0.3593 | steps = 16 | lagr = 0.2830 | lm = 0.5936 | mu = 0.7585
i =  24 | cost = 0.3205 | cstr = 0.9317 | nder = 0.3657 | steps = 16 | lagr = 0.2787 | lm = 0.5437 | mu = 0.6801
i =  25 | cost = 0.2995 | cstr = 0.9474 | nder = 0.3632 | steps = 16 | lagr = 0.2700 | lm = 0.5097 | mu = 0.6147
i =  26 | cost = 0.2818 | cstr = 0.9628 | nder = 0.3525 | steps = 16 | lagr = 0.2622 | lm = 0.4898 | mu = 0.5641
i =  27 | cost = 0.2630 | cstr = 0.9777 | nder = 0.3368 | steps = 16 | lagr = 0.2517 | lm = 0.4836 | mu = 0.5281
i =  28 | cost = 0.2482 | cstr = 0.9908 | nder = 0.3171 | steps = 16 | lagr = 0.2436 | lm = 0.4880 | mu = 0.5065
i =  29 | cost = 0.2338 | cstr = 1.0035 | nder = 0.2915 | steps = 16 | lagr = 0.2356 | lm = 0.5045 | mu = 0.4975
i =  30 | cost = 0.2217 | cstr = 1.0132 | nder = 0.2684 | steps = 16 | lagr = 0.2285 | lm = 0.5273 | mu = 0.5009
i =  31 | cost = 0.2115 | cstr = 1.0212 | nder = 0.2473 | steps = 16 | lagr = 0.2229 | lm = 0.5560 | mu = 0.5137
i =  32 | cost = 0.2040 | cstr = 1.0273 | nder = 0.2302 | steps = 16 | lagr = 0.2193 | lm = 0.5887 | mu = 0.5342
i =  33 | cost = 0.1976 | cstr = 1.0306 | nder = 0.2205 | steps = 15 | lagr = 0.2157 | lm = 0.6217 | mu = 0.5605
i =  34 | cost = 0.1924 | cstr = 1.0322 | nder = 0.2140 | steps = 16 | lagr = 0.2125 | lm = 0.6544 | mu = 0.5900
i =  35 | cost = 0.1899 | cstr = 1.0315 | nder = 0.2127 | steps = 16 | lagr = 0.2104 | lm = 0.6839 | mu = 0.6210
i =  36 | cost = 0.1876 | cstr = 1.0294 | nder = 0.2163 | steps = 16 | lagr = 0.2076 | lm = 0.7100 | mu = 0.6513
i =  37 | cost = 0.1869 | cstr = 1.0254 | nder = 0.2194 | steps = 16 | lagr = 0.2048 | lm = 0.7303 | mu = 0.6795
i =  38 | cost = 0.1867 | cstr = 1.0211 | nder = 0.2209 | steps = 15 | lagr = 0.2020 | lm = 0.7461 | mu = 0.7039
i =  39 | cost = 0.1866 | cstr = 1.0159 | nder = 0.2235 | steps = 16 | lagr = 0.1984 | lm = 0.7559 | mu = 0.7242
i =  40 | cost = 0.1867 | cstr = 1.0101 | nder = 0.2248 | steps = 15 | lagr = 0.1943 | lm = 0.7596 | mu = 0.7394
i =  41 | cost = 0.1878 | cstr = 1.0040 | nder = 0.2221 | steps = 16 | lagr = 0.1908 | lm = 0.7570 | mu = 0.7491
i =  42 | cost = 0.1883 | cstr = 0.9983 | nder = 0.2184 | steps = 15 | lagr = 0.1870 | lm = 0.7495 | mu = 0.7529
i =  43 | cost = 0.1892 | cstr = 0.9926 | nder = 0.2143 | steps = 16 | lagr = 0.1837 | lm = 0.7364 | mu = 0.7513
i =  44 | cost = 0.1892 | cstr = 0.9878 | nder = 0.2097 | steps = 16 | lagr = 0.1803 | lm = 0.7198 | mu = 0.7442
i =  45 | cost = 0.1883 | cstr = 0.9840 | nder = 0.2044 | steps = 16 | lagr = 0.1768 | lm = 0.7006 | mu = 0.7325
i =  46 | cost = 0.1878 | cstr = 0.9804 | nder = 0.1988 | steps = 16 | lagr = 0.1741 | lm = 0.6782 | mu = 0.7173
i =  47 | cost = 0.1869 | cstr = 0.9778 | nder = 0.1935 | steps = 16 | lagr = 0.1719 | lm = 0.6543 | mu = 0.6986
i =  48 | cost = 0.1852 | cstr = 0.9762 | nder = 0.1879 | steps = 16 | lagr = 0.1696 | lm = 0.6299 | mu = 0.6775
i =  49 | cost = 0.1843 | cstr = 0.9740 | nder = 0.1829 | steps = 16 | lagr = 0.1679 | lm = 0.6030 | mu = 0.6549
i =  50 | cost = 0.1814 | cstr = 0.9738 | nder = 0.1783 | steps = 16 | lagr = 0.1655 | lm = 0.5778 | mu = 0.6302
i =  51 | cost = 0.1792 | cstr = 0.9738 | nder = 0.1752 | steps = 16 | lagr = 0.1641 | lm = 0.5530 | mu = 0.6054
i =  52 | cost = 0.1766 | cstr = 0.9747 | nder = 0.1715 | steps = 16 | lagr = 0.1625 | lm = 0.5300 | mu = 0.5806
i =  53 | cost = 0.1737 | cstr = 0.9760 | nder = 0.1695 | steps = 16 | lagr = 0.1609 | lm = 0.5087 | mu = 0.5566
i =  54 | cost = 0.1711 | cstr = 0.9769 | nder = 0.1670 | steps = 16 | lagr = 0.1593 | lm = 0.4878 | mu = 0.5339
i =  55 | cost = 0.1679 | cstr = 0.9789 | nder = 0.1625 | steps = 15 | lagr = 0.1575 | lm = 0.4700 | mu = 0.5121
i =  56 | cost = 0.1650 | cstr = 0.9806 | nder = 0.1597 | steps = 16 | lagr = 0.1558 | lm = 0.4535 | mu = 0.4922
i =  57 | cost = 0.1620 | cstr = 0.9826 | nder = 0.1571 | steps = 16 | lagr = 0.1540 | lm = 0.4391 | mu = 0.4740
i =  58 | cost = 0.1595 | cstr = 0.9844 | nder = 0.1543 | steps = 16 | lagr = 0.1526 | lm = 0.4264 | mu = 0.4575
i =  59 | cost = 0.1567 | cstr = 0.9870 | nder = 0.1529 | steps = 16 | lagr = 0.1511 | lm = 0.4169 | mu = 0.4429
i =  60 | cost = 0.1535 | cstr = 0.9897 | nder = 0.1471 | steps = 16 | lagr = 0.1492 | lm = 0.4100 | mu = 0.4306
i =  61 | cost = 0.1508 | cstr = 0.9916 | nder = 0.1446 | steps = 16 | lagr = 0.1474 | lm = 0.4042 | mu = 0.4209
i =  62 | cost = 0.1485 | cstr = 0.9937 | nder = 0.1416 | steps = 16 | lagr = 0.1460 | lm = 0.4005 | mu = 0.4131
i =  63 | cost = 0.1466 | cstr = 0.9951 | nder = 0.1392 | steps = 16 | lagr = 0.1446 | lm = 0.3974 | mu = 0.4072
i =  64 | cost = 0.1441 | cstr = 0.9974 | nder = 0.1362 | steps = 15 | lagr = 0.1431 | lm = 0.3973 | mu = 0.4026
i =  65 | cost = 0.1425 | cstr = 0.9985 | nder = 0.1355 | steps = 16 | lagr = 0.1419 | lm = 0.3971 | mu = 0.4001
i =  66 | cost = 0.1412 | cstr = 0.9992 | nder = 0.1334 | steps = 16 | lagr = 0.1409 | lm = 0.3970 | mu = 0.3987
i =  67 | cost = 0.1395 | cstr = 1.0000 | nder = 0.1310 | steps = 16 | lagr = 0.1395 | lm = 0.3979 | mu = 0.3979
i =  68 | cost = 0.1375 | cstr = 1.0007 | nder = 0.1285 | steps = 16 | lagr = 0.1378 | lm = 0.3992 | mu = 0.3979
i =  69 | cost = 0.1366 | cstr = 1.0007 | nder = 0.1275 | steps = 16 | lagr = 0.1368 | lm = 0.3999 | mu = 0.3985
i =  70 | cost = 0.1355 | cstr = 1.0006 | nder = 0.1266 | steps = 16 | lagr = 0.1358 | lm = 0.4003 | mu = 0.3992
i =  71 | cost = 0.1348 | cstr = 1.0002 | nder = 0.1285 | steps = 16 | lagr = 0.1348 | lm = 0.4000 | mu = 0.3997
i =  72 | cost = 0.1336 | cstr = 0.9999 | nder = 0.1276 | steps = 16 | lagr = 0.1336 | lm = 0.3997 | mu = 0.3998
i =  73 | cost = 0.1325 | cstr = 0.9996 | nder = 0.1256 | steps = 16 | lagr = 0.1324 | lm = 0.3989 | mu = 0.3998
i =  74 | cost = 0.1319 | cstr = 0.9988 | nder = 0.1249 | steps = 16 | lagr = 0.1314 | lm = 0.3970 | mu = 0.3994
i =  75 | cost = 0.1309 | cstr = 0.9986 | nder = 0.1237 | steps = 16 | lagr = 0.1304 | lm = 0.3956 | mu = 0.3983
i =  76 | cost = 0.1304 | cstr = 0.9976 | nder = 0.1225 | steps = 16 | lagr = 0.1295 | lm = 0.3922 | mu = 0.3970
i =  77 | cost = 0.1297 | cstr = 0.9969 | nder = 0.1216 | steps = 15 | lagr = 0.1285 | lm = 0.3885 | mu = 0.3948
i =  78 | cost = 0.1291 | cstr = 0.9965 | nder = 0.1226 | steps = 16 | lagr = 0.1277 | lm = 0.3848 | mu = 0.3919
i =  79 | cost = 0.1284 | cstr = 0.9959 | nder = 0.1237 | steps = 16 | lagr = 0.1268 | lm = 0.3804 | mu = 0.3886
i =  80 | cost = 0.1272 | cstr = 0.9952 | nder = 0.1208 | steps = 16 | lagr = 0.1254 | lm = 0.3753 | mu = 0.3848
i =  81 | cost = 0.1262 | cstr = 0.9944 | nder = 0.1175 | steps = 16 | lagr = 0.1241 | lm = 0.3692 | mu = 0.3804
i =  82 | cost = 0.1250 | cstr = 0.9939 | nder = 0.1156 | steps = 16 | lagr = 0.1227 | lm = 0.3630 | mu = 0.3752
i =  83 | cost = 0.1245 | cstr = 0.9934 | nder = 0.1157 | steps = 16 | lagr = 0.1221 | lm = 0.3564 | mu = 0.3696
i =  84 | cost = 0.1237 | cstr = 0.9931 | nder = 0.1149 | steps = 16 | lagr = 0.1213 | lm = 0.3497 | mu = 0.3636
i =  85 | cost = 0.1223 | cstr = 0.9931 | nder = 0.1128 | steps = 15 | lagr = 0.1199 | lm = 0.3434 | mu = 0.3572
i =  86 | cost = 0.1214 | cstr = 0.9931 | nder = 0.1124 | steps = 16 | lagr = 0.1191 | lm = 0.3371 | mu = 0.3509
i =  87 | cost = 0.1203 | cstr = 0.9935 | nder = 0.1106 | steps = 16 | lagr = 0.1181 | lm = 0.3315 | mu = 0.3446
i =  88 | cost = 0.1197 | cstr = 0.9935 | nder = 0.1115 | steps = 16 | lagr = 0.1176 | lm = 0.3257 | mu = 0.3386
i =  89 | cost = 0.1193 | cstr = 0.9939 | nder = 0.1150 | steps = 16 | lagr = 0.1173 | lm = 0.3204 | mu = 0.3327
i =  90 | cost = 0.1174 | cstr = 0.9949 | nder = 0.1066 | steps = 16 | lagr = 0.1157 | lm = 0.3169 | mu = 0.3271
i =  91 | cost = 0.1169 | cstr = 0.9947 | nder = 0.1076 | steps = 16 | lagr = 0.1153 | lm = 0.3119 | mu = 0.3224
i =  92 | cost = 0.1161 | cstr = 0.9955 | nder = 0.1057 | steps = 16 | lagr = 0.1147 | lm = 0.3086 | mu = 0.3176
i =  93 | cost = 0.1152 | cstr = 0.9957 | nder = 0.1043 | steps = 16 | lagr = 0.1138 | lm = 0.3050 | mu = 0.3135
i =  94 | cost = 0.1144 | cstr = 0.9964 | nder = 0.1032 | steps = 15 | lagr = 0.1133 | lm = 0.3024 | mu = 0.3096
i =  95 | cost = 0.1144 | cstr = 0.9969 | nder = 0.1095 | steps = 16 | lagr = 0.1135 | lm = 0.3002 | mu = 0.3063
i =  96 | cost = 0.1140 | cstr = 0.9977 | nder = 0.1111 | steps = 16 | lagr = 0.1133 | lm = 0.2989 | mu = 0.3035
i =  97 | cost = 0.1127 | cstr = 0.9980 | nder = 0.1049 | steps = 16 | lagr = 0.1121 | lm = 0.2975 | mu = 0.3014
i =  98 | cost = 0.1115 | cstr = 0.9987 | nder = 0.1013 | steps = 16 | lagr = 0.1111 | lm = 0.2971 | mu = 0.2996
i =  99 | cost = 0.1111 | cstr = 0.9994 | nder = 0.1054 | steps = 16 | lagr = 0.1110 | lm = 0.2973 | mu = 0.2985
i = 100 | cost = 0.1096 | cstr = 0.9989 | nder = 0.0999 | steps = 16 | lagr = 0.1093 | lm = 0.2958 | mu = 0.2980
i = 101 | cost = 0.1102 | cstr = 0.9990 | nder = 0.1085 | steps = 15 | lagr = 0.1099 | lm = 0.2950 | mu = 0.2970
i = 102 | cost = 0.1099 | cstr = 0.9990 | nder = 0.1110 | steps = 15 | lagr = 0.1097 | lm = 0.2942 | mu = 0.2961
i = 103 | cost = 0.1071 | cstr = 0.9994 | nder = 0.0923 | steps = 16 | lagr = 0.1069 | lm = 0.2940 | mu = 0.2952
i = 104 | cost = 0.1080 | cstr = 0.9989 | nder = 0.1036 | steps = 16 | lagr = 0.1077 | lm = 0.2924 | mu = 0.2947
i = 105 | cost = 0.1066 | cstr = 0.9988 | nder = 0.0934 | steps = 16 | lagr = 0.1063 | lm = 0.2912 | mu = 0.2936
i = 106 | cost = 0.1063 | cstr = 0.9987 | nder = 0.0919 | steps = 16 | lagr = 0.1059 | lm = 0.2900 | mu = 0.2925
i = 107 | cost = 0.1062 | cstr = 0.9986 | nder = 0.0936 | steps = 16 | lagr = 0.1058 | lm = 0.2886 | mu = 0.2914
i = 108 | cost = 0.1058 | cstr = 0.9984 | nder = 0.0930 | steps = 16 | lagr = 0.1054 | lm = 0.2870 | mu = 0.2901
i = 109 | cost = 0.1057 | cstr = 0.9974 | nder = 0.0931 | steps = 16 | lagr = 0.1049 | lm = 0.2835 | mu = 0.2887
i = 110 | cost = 0.1051 | cstr = 0.9971 | nder = 0.0916 | steps = 16 | lagr = 0.1042 | lm = 0.2805 | mu = 0.2864
i = 111 | cost = 0.1051 | cstr = 0.9970 | nder = 0.0969 | steps = 16 | lagr = 0.1043 | lm = 0.2778 | mu = 0.2837
i = 112 | cost = 0.1048 | cstr = 0.9969 | nder = 0.0935 | steps = 16 | lagr = 0.1039 | lm = 0.2749 | mu = 0.2811
i = 113 | cost = 0.1037 | cstr = 0.9972 | nder = 0.0901 | steps = 16 | lagr = 0.1030 | lm = 0.2728 | mu = 0.2783
i = 114 | cost = 0.1049 | cstr = 0.9973 | nder = 0.1047 | steps = 16 | lagr = 0.1041 | lm = 0.2704 | mu = 0.2758
i = 115 | cost = 0.1030 | cstr = 0.9978 | nder = 0.0942 | steps = 16 | lagr = 0.1024 | lm = 0.2690 | mu = 0.2734
i = 116 | cost = 0.1035 | cstr = 0.9979 | nder = 0.0971 | steps = 14 | lagr = 0.1030 | lm = 0.2673 | mu = 0.2714
i = 117 | cost = 0.1024 | cstr = 0.9984 | nder = 0.0922 | steps = 15 | lagr = 0.1019 | lm = 0.2664 | mu = 0.2696
i = 118 | cost = 0.1018 | cstr = 0.9984 | nder = 0.0914 | steps = 16 | lagr = 0.1014 | lm = 0.2649 | mu = 0.2682
i = 119 | cost = 0.1012 | cstr = 0.9985 | nder = 0.0901 | steps = 15 | lagr = 0.1008 | lm = 0.2638 | mu = 0.2667
i = 120 | cost = 0.1011 | cstr = 0.9984 | nder = 0.0911 | steps = 15 | lagr = 0.1007 | lm = 0.2623 | mu = 0.2654
i = 121 | cost = 0.1007 | cstr = 0.9988 | nder = 0.0908 | steps = 16 | lagr = 0.1004 | lm = 0.2616 | mu = 0.2640
i = 122 | cost = 0.1006 | cstr = 0.9983 | nder = 0.0915 | steps = 16 | lagr = 0.1002 | lm = 0.2596 | mu = 0.2630
i = 123 | cost = 0.1003 | cstr = 0.9986 | nder = 0.0894 | steps = 16 | lagr = 0.0999 | lm = 0.2587 | mu = 0.2615
i = 124 | cost = 0.0999 | cstr = 0.9986 | nder = 0.0882 | steps = 15 | lagr = 0.0996 | lm = 0.2576 | mu = 0.2602
i = 125 | cost = 0.0991 | cstr = 0.9985 | nder = 0.0855 | steps = 15 | lagr = 0.0987 | lm = 0.2560 | mu = 0.2591
i = 126 | cost = 0.0996 | cstr = 0.9983 | nder = 0.0968 | steps = 16 | lagr = 0.0992 | lm = 0.2544 | mu = 0.2577
i = 127 | cost = 0.0995 | cstr = 0.9987 | nder = 0.0925 | steps = 16 | lagr = 0.0991 | lm = 0.2537 | mu = 0.2562
i = 128 | cost = 0.0979 | cstr = 0.9987 | nder = 0.0842 | steps = 16 | lagr = 0.0976 | lm = 0.2526 | mu = 0.2551
i = 129 | cost = 0.0980 | cstr = 0.9990 | nder = 0.0874 | steps = 16 | lagr = 0.0977 | lm = 0.2521 | mu = 0.2540
i = 130 | cost = 0.0984 | cstr = 0.9989 | nder = 0.0928 | steps = 16 | lagr = 0.0982 | lm = 0.2509 | mu = 0.2532
i = 131 | cost = 0.0979 | cstr = 0.9990 | nder = 0.0948 | steps = 15 | lagr = 0.0977 | lm = 0.2502 | mu = 0.2522
i = 132 | cost = 0.0978 | cstr = 0.9990 | nder = 0.0866 | steps = 16 | lagr = 0.0976 | lm = 0.2493 | mu = 0.2513
i = 133 | cost = 0.0981 | cstr = 0.9988 | nder = 0.0940 | steps = 16 | lagr = 0.0978 | lm = 0.2481 | mu = 0.2504
i = 134 | cost = 0.0974 | cstr = 0.9990 | nder = 0.0879 | steps = 15 | lagr = 0.0971 | lm = 0.2474 | mu = 0.2494
i = 135 | cost = 0.0964 | cstr = 0.9992 | nder = 0.0865 | steps = 16 | lagr = 0.0962 | lm = 0.2470 | mu = 0.2485
i = 136 | cost = 0.0961 | cstr = 0.9992 | nder = 0.0823 | steps = 16 | lagr = 0.0959 | lm = 0.2462 | mu = 0.2479
i = 137 | cost = 0.0965 | cstr = 0.9986 | nder = 0.0841 | steps = 15 | lagr = 0.0961 | lm = 0.2443 | mu = 0.2471
i = 138 | cost = 0.0960 | cstr = 0.9984 | nder = 0.0826 | steps = 16 | lagr = 0.0956 | lm = 0.2428 | mu = 0.2459
i = 139 | cost = 0.0960 | cstr = 0.9984 | nder = 0.0860 | steps = 16 | lagr = 0.0956 | lm = 0.2414 | mu = 0.2445
i = 140 | cost = 0.0955 | cstr = 0.9988 | nder = 0.0846 | steps = 16 | lagr = 0.0952 | lm = 0.2408 | mu = 0.2432
i = 141 | cost = 0.0951 | cstr = 0.9985 | nder = 0.0800 | steps = 16 | lagr = 0.0948 | lm = 0.2392 | mu = 0.2421
i = 142 | cost = 0.0954 | cstr = 0.9988 | nder = 0.0879 | steps = 16 | lagr = 0.0951 | lm = 0.2385 | mu = 0.2409
i = 143 | cost = 0.0961 | cstr = 0.9988 | nder = 0.0907 | steps = 16 | lagr = 0.0958 | lm = 0.2374 | mu = 0.2398
i = 144 | cost = 0.0950 | cstr = 0.9993 | nder = 0.0854 | steps = 16 | lagr = 0.0949 | lm = 0.2373 | mu = 0.2388
i = 145 | cost = 0.0944 | cstr = 0.9990 | nder = 0.0826 | steps = 15 | lagr = 0.0942 | lm = 0.2362 | mu = 0.2381
i = 146 | cost = 0.0942 | cstr = 0.9992 | nder = 0.0802 | steps = 16 | lagr = 0.0940 | lm = 0.2357 | mu = 0.2373
i = 147 | cost = 0.0942 | cstr = 0.9991 | nder = 0.0824 | steps = 16 | lagr = 0.0940 | lm = 0.2348 | mu = 0.2366
i = 148 | cost = 0.0946 | cstr = 0.9992 | nder = 0.0897 | steps = 15 | lagr = 0.0944 | lm = 0.2343 | mu = 0.2358
i = 149 | cost = 0.0941 | cstr = 0.9991 | nder = 0.0857 | steps = 16 | lagr = 0.0939 | lm = 0.2334 | mu = 0.2352
i = 150 | cost = 0.0936 | cstr = 0.9993 | nder = 0.0842 | steps = 16 | lagr = 0.0934 | lm = 0.2330 | mu = 0.2344
i = 151 | cost = 0.0926 | cstr = 0.9992 | nder = 0.0760 | steps = 16 | lagr = 0.0924 | lm = 0.2322 | mu = 0.2338
i = 152 | cost = 0.0917 | cstr = 0.9990 | nder = 0.0718 | steps = 16 | lagr = 0.0914 | lm = 0.2311 | mu = 0.2331
i = 153 | cost = 0.0919 | cstr = 0.9990 | nder = 0.0735 | steps = 16 | lagr = 0.0916 | lm = 0.2303 | mu = 0.2323
i = 154 | cost = 0.0926 | cstr = 0.9989 | nder = 0.0804 | steps = 15 | lagr = 0.0923 | lm = 0.2293 | mu = 0.2314
i = 155 | cost = 0.0926 | cstr = 0.9991 | nder = 0.0805 | steps = 16 | lagr = 0.0924 | lm = 0.2287 | mu = 0.2305
i = 156 | cost = 0.0933 | cstr = 0.9988 | nder = 0.0878 | steps = 16 | lagr = 0.0930 | lm = 0.2273 | mu = 0.2297
i = 157 | cost = 0.0930 | cstr = 0.9993 | nder = 0.0878 | steps = 16 | lagr = 0.0928 | lm = 0.2274 | mu = 0.2287
i = 158 | cost = 0.0922 | cstr = 0.9990 | nder = 0.0832 | steps = 16 | lagr = 0.0920 | lm = 0.2261 | mu = 0.2282
i = 159 | cost = 0.0917 | cstr = 0.9989 | nder = 0.0811 | steps = 16 | lagr = 0.0914 | lm = 0.2250 | mu = 0.2273
i = 160 | cost = 0.0912 | cstr = 0.9990 | nder = 0.0784 | steps = 16 | lagr = 0.0910 | lm = 0.2243 | mu = 0.2263
i = 161 | cost = 0.0904 | cstr = 0.9988 | nder = 0.0741 | steps = 16 | lagr = 0.0901 | lm = 0.2230 | mu = 0.2255
i = 162 | cost = 0.0903 | cstr = 0.9981 | nder = 0.0723 | steps = 16 | lagr = 0.0899 | lm = 0.2206 | mu = 0.2244
i = 163 | cost = 0.0904 | cstr = 0.9983 | nder = 0.0740 | steps = 16 | lagr = 0.0900 | lm = 0.2195 | mu = 0.2228
i = 164 | cost = 0.0901 | cstr = 0.9985 | nder = 0.0753 | steps = 16 | lagr = 0.0898 | lm = 0.2185 | mu = 0.2214
i = 165 | cost = 0.0901 | cstr = 0.9984 | nder = 0.0728 | steps = 15 | lagr = 0.0897 | lm = 0.2169 | mu = 0.2201
i = 166 | cost = 0.0894 | cstr = 0.9987 | nder = 0.0702 | steps = 15 | lagr = 0.0891 | lm = 0.2161 | mu = 0.2188
i = 167 | cost = 0.0890 | cstr = 0.9985 | nder = 0.0683 | steps = 15 | lagr = 0.0887 | lm = 0.2147 | mu = 0.2176
i = 168 | cost = 0.0896 | cstr = 0.9987 | nder = 0.0770 | steps = 15 | lagr = 0.0893 | lm = 0.2138 | mu = 0.2164
i = 169 | cost = 0.0890 | cstr = 0.9988 | nder = 0.0727 | steps = 16 | lagr = 0.0888 | lm = 0.2129 | mu = 0.2153
i = 170 | cost = 0.0898 | cstr = 0.9988 | nder = 0.0777 | steps = 15 | lagr = 0.0895 | lm = 0.2120 | mu = 0.2143
i = 171 | cost = 0.0892 | cstr = 0.9990 | nder = 0.0710 | steps = 16 | lagr = 0.0890 | lm = 0.2113 | mu = 0.2133
i = 172 | cost = 0.0895 | cstr = 0.9994 | nder = 0.0759 | steps = 16 | lagr = 0.0893 | lm = 0.2112 | mu = 0.2124
> Stopping condition reached!
> Assembly time = 5.443556976000082 s
> Resolution time = 51.588608643999805 s
