Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric cantilever 2D (Data Parallelism)

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 2.7139 | cstr = 1.5925 | nder = 5.4232 | steps =  0 | lagr = 2.7139 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 2.3413 | cstr = 1.6169 | nder = 3.2847 | steps = 11 | lagr = 3.9539 | lm = 1.2325 | mu = 0.0000
i =   2 | cost = 2.0988 | cstr = 1.6326 | nder = 2.1066 | steps = 11 | lagr = 4.1614 | lm = 1.5083 | mu = 0.2444
i =   3 | cost = 1.9367 | cstr = 1.6432 | nder = 1.4402 | steps = 11 | lagr = 4.4357 | lm = 1.7723 | mu = 0.4872
i =   4 | cost = 1.8508 | cstr = 1.6416 | nder = 1.0903 | steps = 12 | lagr = 4.7405 | lm = 2.0108 | mu = 0.7288
i =   5 | cost = 1.8033 | cstr = 1.6286 | nder = 0.9879 | steps = 12 | lagr = 5.0345 | lm = 2.2263 | mu = 0.9703
i =   6 | cost = 1.7955 | cstr = 1.6036 | nder = 1.0223 | steps = 12 | lagr = 5.3102 | lm = 2.4187 | mu = 1.2127
i =   7 | cost = 1.7958 | cstr = 1.5714 | nder = 1.0895 | steps = 13 | lagr = 5.5530 | lm = 2.5986 | mu = 1.4570
i =   8 | cost = 1.7991 | cstr = 1.5365 | nder = 1.1434 | steps = 12 | lagr = 5.7754 | lm = 2.7750 | mu = 1.7030
i =   9 | cost = 1.8308 | cstr = 1.4915 | nder = 1.2149 | steps = 12 | lagr = 5.9635 | lm = 2.9326 | mu = 1.9505
i =  10 | cost = 1.8728 | cstr = 1.4437 | nder = 1.2960 | steps = 12 | lagr = 6.1293 | lm = 3.0846 | mu = 2.1982
i =  11 | cost = 1.9151 | cstr = 1.3974 | nder = 1.3750 | steps = 12 | lagr = 6.2820 | lm = 3.2379 | mu = 2.4439
i =  12 | cost = 1.9567 | cstr = 1.3504 | nder = 1.4361 | steps = 13 | lagr = 6.4049 | lm = 3.3848 | mu = 2.6847
i =  13 | cost = 2.0096 | cstr = 1.2995 | nder = 1.4814 | steps = 12 | lagr = 6.4878 | lm = 3.5152 | mu = 2.9168
i =  14 | cost = 2.0619 | cstr = 1.2515 | nder = 1.5166 | steps = 12 | lagr = 6.5499 | lm = 3.6367 | mu = 3.1343
i =  15 | cost = 2.1217 | cstr = 1.2014 | nder = 1.5169 | steps = 13 | lagr = 6.5678 | lm = 3.7345 | mu = 3.3321
i =  16 | cost = 2.1873 | cstr = 1.1516 | nder = 1.5122 | steps = 11 | lagr = 6.5469 | lm = 3.8056 | mu = 3.5027
i =  17 | cost = 2.2511 | cstr = 1.1005 | nder = 1.4545 | steps = 12 | lagr = 6.4668 | lm = 3.8400 | mu = 3.6392
i =  18 | cost = 2.3163 | cstr = 1.0545 | nder = 1.3929 | steps = 12 | lagr = 6.3659 | lm = 3.8430 | mu = 3.7341
i =  19 | cost = 2.3736 | cstr = 1.0128 | nder = 1.2971 | steps = 11 | lagr = 6.2350 | lm = 3.8126 | mu = 3.7869
i =  20 | cost = 2.4252 | cstr = 0.9748 | nder = 1.2013 | steps = 12 | lagr = 6.0792 | lm = 3.7492 | mu = 3.7995
i =  21 | cost = 2.4798 | cstr = 0.9387 | nder = 1.0899 | steps = 12 | lagr = 5.9047 | lm = 3.6525 | mu = 3.7749
i =  22 | cost = 2.5171 | cstr = 0.9089 | nder = 0.9620 | steps = 12 | lagr = 5.7207 | lm = 3.5338 | mu = 3.7158
i =  23 | cost = 2.5459 | cstr = 0.8854 | nder = 0.8754 | steps = 13 | lagr = 5.5437 | lm = 3.4007 | mu = 3.6297
i =  24 | cost = 2.5742 | cstr = 0.8688 | nder = 0.9001 | steps = 12 | lagr = 5.3905 | lm = 3.2613 | mu = 3.5233
i =  25 | cost = 2.5754 | cstr = 0.8643 | nder = 1.2532 | steps = 12 | lagr = 5.2647 | lm = 3.1326 | mu = 3.4036
i =  26 | cost = 2.5796 | cstr = 0.8612 | nder = 1.4983 | steps = 11 | lagr = 5.1468 | lm = 3.0032 | mu = 3.2805
i =  27 | cost = 2.5571 | cstr = 0.8638 | nder = 1.3120 | steps = 12 | lagr = 5.0288 | lm = 2.8829 | mu = 3.1551
i =  28 | cost = 2.5336 | cstr = 0.8705 | nder = 1.3047 | steps = 12 | lagr = 4.9306 | lm = 2.7729 | mu = 3.0318
i =  29 | cost = 2.5155 | cstr = 0.8733 | nder = 1.2254 | steps = 12 | lagr = 4.8231 | lm = 2.6607 | mu = 2.9138
i =  30 | cost = 2.4932 | cstr = 0.8817 | nder = 1.2446 | steps = 12 | lagr = 4.7379 | lm = 2.5619 | mu = 2.7983
i =  31 | cost = 2.4646 | cstr = 0.8878 | nder = 1.0590 | steps = 12 | lagr = 4.6410 | lm = 2.4656 | mu = 2.6896
i =  32 | cost = 2.4384 | cstr = 0.9012 | nder = 1.1518 | steps = 11 | lagr = 4.5813 | lm = 2.3887 | mu = 2.5862
i =  33 | cost = 2.4171 | cstr = 0.9043 | nder = 0.9846 | steps = 12 | lagr = 4.4904 | lm = 2.3029 | mu = 2.4942
i =  34 | cost = 2.3975 | cstr = 0.9119 | nder = 1.0272 | steps = 11 | lagr = 4.4224 | lm = 2.2289 | mu = 2.4049
i =  35 | cost = 2.3809 | cstr = 0.9175 | nder = 0.9763 | steps = 12 | lagr = 4.3536 | lm = 2.1575 | mu = 2.3224
i =  36 | cost = 2.3496 | cstr = 0.9325 | nder = 0.9827 | steps = 12 | lagr = 4.3128 | lm = 2.1101 | mu = 2.2449
i =  37 | cost = 2.3295 | cstr = 0.9366 | nder = 0.8422 | steps = 12 | lagr = 4.2498 | lm = 2.0545 | mu = 2.1811
i =  38 | cost = 2.3065 | cstr = 0.9474 | nder = 0.8528 | steps = 13 | lagr = 4.2135 | lm = 2.0159 | mu = 2.1210
i =  39 | cost = 2.2939 | cstr = 0.9527 | nder = 0.8142 | steps = 12 | lagr = 4.1744 | lm = 1.9764 | mu = 2.0710
i =  40 | cost = 2.2586 | cstr = 0.9673 | nder = 0.6746 | steps = 13 | lagr = 4.1539 | lm = 1.9605 | mu = 2.0259
i =  41 | cost = 2.2575 | cstr = 0.9682 | nder = 0.7379 | steps = 11 | lagr = 4.1260 | lm = 1.9310 | mu = 1.9946
i =  42 | cost = 2.2400 | cstr = 0.9760 | nder = 0.6951 | steps = 13 | lagr = 4.1095 | lm = 1.9162 | mu = 1.9642
i =  43 | cost = 2.2337 | cstr = 0.9792 | nder = 0.7048 | steps = 12 | lagr = 4.0934 | lm = 1.8997 | mu = 1.9413
i =  44 | cost = 2.2075 | cstr = 0.9917 | nder = 0.6481 | steps = 12 | lagr = 4.0966 | lm = 1.9049 | mu = 1.9214
i =  45 | cost = 2.2130 | cstr = 0.9885 | nder = 0.6249 | steps = 13 | lagr = 4.0816 | lm = 1.8905 | mu = 1.9135
i =  46 | cost = 2.1988 | cstr = 0.9955 | nder = 0.6461 | steps = 12 | lagr = 4.0836 | lm = 1.8934 | mu = 1.9025
i =  47 | cost = 2.2098 | cstr = 0.9921 | nder = 0.7329 | steps = 13 | lagr = 4.0772 | lm = 1.8823 | mu = 1.8982
i =  48 | cost = 2.1826 | cstr = 1.0049 | nder = 0.6260 | steps = 12 | lagr = 4.0921 | lm = 1.9003 | mu = 1.8906
i =  49 | cost = 2.1916 | cstr = 0.9986 | nder = 0.6024 | steps = 12 | lagr = 4.0814 | lm = 1.8924 | mu = 1.8952
i =  50 | cost = 2.1883 | cstr = 1.0026 | nder = 0.6973 | steps = 14 | lagr = 4.0922 | lm = 1.8990 | mu = 1.8939
i =  51 | cost = 2.1925 | cstr = 0.9980 | nder = 0.6021 | steps = 13 | lagr = 4.0810 | lm = 1.8923 | mu = 1.8963
i =  52 | cost = 2.1820 | cstr = 1.0071 | nder = 0.7180 | steps = 14 | lagr = 4.1042 | lm = 1.9086 | mu = 1.8944
i =  53 | cost = 2.1911 | cstr = 0.9993 | nder = 0.6265 | steps = 12 | lagr = 4.0897 | lm = 1.8998 | mu = 1.9012
> Stopping condition reached!
> Assembly time = 9.022005309000178 s
> Resolution time = 12.20573669300029 s
