Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric cantilever 2D (Data Parallelism)

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 2.7139 | cstr = 1.5925 | nder = 5.4232 | steps =  0 | lagr = 2.7139 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 2.3413 | cstr = 1.6169 | nder = 3.2847 | steps = 15 | lagr = 3.9539 | lm = 1.2325 | mu = 0.0000
i =   2 | cost = 2.0988 | cstr = 1.6326 | nder = 2.1066 | steps = 15 | lagr = 4.1614 | lm = 1.5083 | mu = 0.2444
i =   3 | cost = 1.9367 | cstr = 1.6432 | nder = 1.4402 | steps = 15 | lagr = 4.4357 | lm = 1.7723 | mu = 0.4872
i =   4 | cost = 1.8508 | cstr = 1.6416 | nder = 1.0903 | steps = 16 | lagr = 4.7405 | lm = 2.0108 | mu = 0.7288
i =   5 | cost = 1.8033 | cstr = 1.6286 | nder = 0.9879 | steps = 16 | lagr = 5.0345 | lm = 2.2263 | mu = 0.9703
i =   6 | cost = 1.7958 | cstr = 1.6042 | nder = 1.0244 | steps = 15 | lagr = 5.3131 | lm = 2.4199 | mu = 1.2127
i =   7 | cost = 1.7959 | cstr = 1.5717 | nder = 1.0892 | steps = 16 | lagr = 5.5546 | lm = 2.5992 | mu = 1.4569
i =   8 | cost = 1.8000 | cstr = 1.5368 | nder = 1.1469 | steps = 16 | lagr = 5.7775 | lm = 2.7755 | mu = 1.7030
i =   9 | cost = 1.8305 | cstr = 1.4924 | nder = 1.2158 | steps = 16 | lagr = 5.9673 | lm = 2.9342 | mu = 1.9504
i =  10 | cost = 1.8721 | cstr = 1.4444 | nder = 1.2968 | steps = 16 | lagr = 6.1323 | lm = 3.0861 | mu = 2.1981
i =  11 | cost = 1.9140 | cstr = 1.3987 | nder = 1.3759 | steps = 16 | lagr = 6.2879 | lm = 3.2406 | mu = 2.4439
i =  12 | cost = 1.9561 | cstr = 1.3512 | nder = 1.4374 | steps = 16 | lagr = 6.4087 | lm = 3.3865 | mu = 2.6849
i =  13 | cost = 2.0097 | cstr = 1.3003 | nder = 1.4835 | steps = 16 | lagr = 6.4933 | lm = 3.5173 | mu = 2.9172
i =  14 | cost = 2.0588 | cstr = 1.2527 | nder = 1.5174 | steps = 16 | lagr = 6.5544 | lm = 3.6398 | mu = 3.1349
i =  15 | cost = 2.1216 | cstr = 1.2020 | nder = 1.5205 | steps = 16 | lagr = 6.5725 | lm = 3.7369 | mu = 3.3333
i =  16 | cost = 2.1861 | cstr = 1.1524 | nder = 1.5151 | steps = 15 | lagr = 6.5518 | lm = 3.8086 | mu = 3.5042
i =  17 | cost = 2.2496 | cstr = 1.1016 | nder = 1.4599 | steps = 16 | lagr = 6.4744 | lm = 3.8444 | mu = 3.6413
i =  18 | cost = 2.3161 | cstr = 1.0550 | nder = 1.3962 | steps = 16 | lagr = 6.3718 | lm = 3.8471 | mu = 3.7372
i =  19 | cost = 2.3735 | cstr = 1.0137 | nder = 1.2994 | steps = 15 | lagr = 6.2437 | lm = 3.8179 | mu = 3.7905
i =  20 | cost = 2.4252 | cstr = 0.9754 | nder = 1.2055 | steps = 16 | lagr = 6.0870 | lm = 3.7548 | mu = 3.8039
i =  21 | cost = 2.4803 | cstr = 0.9387 | nder = 1.0889 | steps = 16 | lagr = 5.9098 | lm = 3.6575 | mu = 3.7799
i =  22 | cost = 2.5157 | cstr = 0.9096 | nder = 0.9631 | steps = 15 | lagr = 5.7274 | lm = 3.5401 | mu = 3.7208
i =  23 | cost = 2.5408 | cstr = 0.8873 | nder = 0.8430 | steps = 16 | lagr = 5.5539 | lm = 3.4101 | mu = 3.6352
i =  24 | cost = 2.5702 | cstr = 0.8704 | nder = 0.8049 | steps = 16 | lagr = 5.4011 | lm = 3.2716 | mu = 3.5305
i =  25 | cost = 2.5620 | cstr = 0.8659 | nder = 0.8139 | steps = 16 | lagr = 5.2664 | lm = 3.1441 | mu = 3.4121
i =  26 | cost = 2.5704 | cstr = 0.8606 | nder = 1.1351 | steps = 15 | lagr = 5.1429 | lm = 3.0117 | mu = 3.2902
i =  27 | cost = 2.5734 | cstr = 0.8616 | nder = 1.6088 | steps = 16 | lagr = 5.0425 | lm = 2.8878 | mu = 3.1643
i =  28 | cost = 2.5422 | cstr = 0.8658 | nder = 1.3009 | steps = 16 | lagr = 4.9235 | lm = 2.7712 | mu = 3.0393
i =  29 | cost = 2.5194 | cstr = 0.8736 | nder = 1.2954 | steps = 16 | lagr = 4.8319 | lm = 2.6652 | mu = 2.9177
i =  30 | cost = 2.4957 | cstr = 0.8801 | nder = 1.2866 | steps = 16 | lagr = 4.7370 | lm = 2.5629 | mu = 2.8024
i =  31 | cost = 2.4706 | cstr = 0.8875 | nder = 1.1382 | steps = 16 | lagr = 4.6483 | lm = 2.4678 | mu = 2.6925
i =  32 | cost = 2.4383 | cstr = 0.9007 | nder = 1.1628 | steps = 15 | lagr = 4.5814 | lm = 2.3903 | mu = 2.5888
i =  33 | cost = 2.4179 | cstr = 0.9049 | nder = 1.0335 | steps = 15 | lagr = 4.4960 | lm = 2.3064 | mu = 2.4963
i =  34 | cost = 2.4077 | cstr = 0.9082 | nder = 1.0749 | steps = 15 | lagr = 4.4193 | lm = 2.2243 | mu = 2.4077
i =  35 | cost = 2.3815 | cstr = 0.9182 | nder = 1.0157 | steps = 16 | lagr = 4.3567 | lm = 2.1585 | mu = 2.3219
i =  36 | cost = 2.3564 | cstr = 0.9290 | nder = 0.9797 | steps = 16 | lagr = 4.3053 | lm = 2.1032 | mu = 2.2451
i =  37 | cost = 2.3279 | cstr = 0.9379 | nder = 0.8454 | steps = 16 | lagr = 4.2505 | lm = 2.0540 | mu = 2.1780
i =  38 | cost = 2.3083 | cstr = 0.9434 | nder = 0.6996 | steps = 16 | lagr = 4.1976 | lm = 2.0060 | mu = 2.1191
i =  39 | cost = 2.2863 | cstr = 0.9516 | nder = 0.5737 | steps = 16 | lagr = 4.1573 | lm = 1.9687 | mu = 2.0654
i =  40 | cost = 2.2614 | cstr = 0.9627 | nder = 0.4718 | steps = 16 | lagr = 4.1321 | lm = 1.9447 | mu = 2.0193
i =  41 | cost = 2.2545 | cstr = 0.9644 | nder = 0.4061 | steps = 15 | lagr = 4.0977 | lm = 1.9125 | mu = 1.9837
i =  42 | cost = 2.2377 | cstr = 0.9720 | nder = 0.3903 | steps = 16 | lagr = 4.0778 | lm = 1.8938 | mu = 1.9497
i =  43 | cost = 2.2299 | cstr = 0.9755 | nder = 0.3934 | steps = 16 | lagr = 4.0575 | lm = 1.8741 | mu = 1.9230
i =  44 | cost = 2.2184 | cstr = 0.9824 | nder = 0.3960 | steps = 16 | lagr = 4.0497 | lm = 1.8644 | mu = 1.8996
i =  45 | cost = 2.2084 | cstr = 0.9859 | nder = 0.3537 | steps = 16 | lagr = 4.0365 | lm = 1.8546 | mu = 1.8828
i =  46 | cost = 2.2053 | cstr = 0.9877 | nder = 0.3524 | steps = 15 | lagr = 4.0270 | lm = 1.8447 | mu = 1.8693
i =  47 | cost = 2.1962 | cstr = 0.9916 | nder = 0.3297 | steps = 16 | lagr = 4.0214 | lm = 1.8407 | mu = 1.8575
i =  48 | cost = 2.1834 | cstr = 0.9992 | nder = 0.3422 | steps = 16 | lagr = 4.0298 | lm = 1.8479 | mu = 1.8495
i =  49 | cost = 2.1817 | cstr = 0.9995 | nder = 0.3319 | steps = 15 | lagr = 4.0287 | lm = 1.8478 | mu = 1.8488
i =  50 | cost = 2.1820 | cstr = 0.9999 | nder = 0.3485 | steps = 16 | lagr = 4.0299 | lm = 1.8481 | mu = 1.8483
i =  51 | cost = 2.1780 | cstr = 1.0009 | nder = 0.3266 | steps = 16 | lagr = 4.0299 | lm = 1.8501 | mu = 1.8482
i =  52 | cost = 2.1761 | cstr = 1.0038 | nder = 0.3485 | steps = 16 | lagr = 4.0396 | lm = 1.8566 | mu = 1.8491
i =  53 | cost = 2.1716 | cstr = 1.0050 | nder = 0.3405 | steps = 15 | lagr = 4.0435 | lm = 1.8626 | mu = 1.8527
i =  54 | cost = 2.1800 | cstr = 1.0009 | nder = 0.3449 | steps = 16 | lagr = 4.0409 | lm = 1.8592 | mu = 1.8574
> Stopping condition reached!
> Assembly time = 9.106586919000051 s
> Resolution time = 12.651436338000053 s
