Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric Cantilever 2D - Data Parallelism

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 2.7139 | cstr = 1.5925 | nder = 5.3727 | steps =  0 | lagr = 2.7139 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 2.3460 | cstr = 1.6170 | nder = 3.2990 | steps = 14 | lagr = 2.7263 | lm = 1.2328 | mu = 0.0000
i =   2 | cost = 2.1087 | cstr = 1.6313 | nder = 2.2201 | steps = 14 | lagr = 2.6611 | lm = 1.5057 | mu = 0.2444
i =   3 | cost = 1.9540 | cstr = 1.6405 | nder = 1.5682 | steps = 14 | lagr = 2.6759 | lm = 1.7670 | mu = 0.4873
i =   4 | cost = 1.8547 | cstr = 1.6421 | nder = 1.1945 | steps = 15 | lagr = 2.7348 | lm = 2.0121 | mu = 0.7292
i =   5 | cost = 1.7925 | cstr = 1.6325 | nder = 1.0328 | steps = 16 | lagr = 2.8060 | lm = 2.2343 | mu = 0.9706
i =   6 | cost = 1.7738 | cstr = 1.6088 | nder = 1.0137 | steps = 15 | lagr = 2.8824 | lm = 2.4291 | mu = 1.2127
i =   7 | cost = 1.7718 | cstr = 1.5791 | nder = 1.0669 | steps = 16 | lagr = 2.9502 | lm = 2.6135 | mu = 1.4565
i =   8 | cost = 1.7801 | cstr = 1.5427 | nder = 1.1391 | steps = 16 | lagr = 2.9982 | lm = 2.7865 | mu = 1.7022
i =   9 | cost = 1.8052 | cstr = 1.5027 | nder = 1.2104 | steps = 15 | lagr = 3.0375 | lm = 2.9537 | mu = 1.9494
i =  10 | cost = 1.8463 | cstr = 1.4529 | nder = 1.2911 | steps = 16 | lagr = 3.0462 | lm = 3.1020 | mu = 2.1971
i =  11 | cost = 1.8911 | cstr = 1.4057 | nder = 1.3681 | steps = 16 | lagr = 3.0469 | lm = 3.2541 | mu = 2.4434
i =  12 | cost = 1.9403 | cstr = 1.3565 | nder = 1.4354 | steps = 16 | lagr = 3.0247 | lm = 3.3977 | mu = 2.6853
i =  13 | cost = 1.9907 | cstr = 1.3098 | nder = 1.4944 | steps = 15 | lagr = 2.9909 | lm = 3.5378 | mu = 2.9188
i =  14 | cost = 2.0426 | cstr = 1.2612 | nder = 1.5372 | steps = 16 | lagr = 2.9310 | lm = 3.6616 | mu = 3.1397
i =  15 | cost = 2.1095 | cstr = 1.2088 | nder = 1.5338 | steps = 15 | lagr = 2.8508 | lm = 3.7590 | mu = 3.3419
i =  16 | cost = 2.1687 | cstr = 1.1611 | nder = 1.5339 | steps = 15 | lagr = 2.7611 | lm = 3.8387 | mu = 3.5169
i =  17 | cost = 2.2287 | cstr = 1.1127 | nder = 1.4919 | steps = 16 | lagr = 2.6540 | lm = 3.8856 | mu = 3.6604
i =  18 | cost = 2.2954 | cstr = 1.0656 | nder = 1.4280 | steps = 16 | lagr = 2.5466 | lm = 3.8968 | mu = 3.7658
i =  19 | cost = 2.3564 | cstr = 1.0230 | nder = 1.3492 | steps = 15 | lagr = 2.4451 | lm = 3.8750 | mu = 3.8290
i =  20 | cost = 2.4175 | cstr = 0.9821 | nder = 1.2452 | steps = 15 | lagr = 2.3489 | lm = 3.8158 | mu = 3.8515
i =  21 | cost = 2.4626 | cstr = 0.9483 | nder = 1.1333 | steps = 16 | lagr = 2.2672 | lm = 3.7308 | mu = 3.8340
i =  22 | cost = 2.5034 | cstr = 0.9185 | nder = 1.0236 | steps = 16 | lagr = 2.2016 | lm = 3.6212 | mu = 3.7840
i =  23 | cost = 2.5413 | cstr = 0.8923 | nder = 0.9233 | steps = 16 | lagr = 2.1536 | lm = 3.4911 | mu = 3.7064
i =  24 | cost = 2.5619 | cstr = 0.8753 | nder = 0.9001 | steps = 16 | lagr = 2.1279 | lm = 3.3568 | mu = 3.6059
i =  25 | cost = 2.5731 | cstr = 0.8656 | nder = 1.0143 | steps = 16 | lagr = 2.1219 | lm = 3.2229 | mu = 3.4914
i =  26 | cost = 2.5934 | cstr = 0.8604 | nder = 1.6191 | steps = 15 | lagr = 2.1425 | lm = 3.0903 | mu = 3.3693
i =  27 | cost = 2.5779 | cstr = 0.8614 | nder = 1.5201 | steps = 15 | lagr = 2.1476 | lm = 2.9663 | mu = 3.2432
i =  28 | cost = 2.5621 | cstr = 0.8639 | nder = 1.4536 | steps = 16 | lagr = 2.1561 | lm = 2.8460 | mu = 3.1180
i =  29 | cost = 2.5258 | cstr = 0.8722 | nder = 1.2742 | steps = 16 | lagr = 2.1595 | lm = 2.7396 | mu = 2.9949
i =  30 | cost = 2.5076 | cstr = 0.8756 | nder = 1.1890 | steps = 15 | lagr = 2.1649 | lm = 2.6299 | mu = 2.8785
i =  31 | cost = 2.4790 | cstr = 0.8867 | nder = 1.2322 | steps = 16 | lagr = 2.1786 | lm = 2.5386 | mu = 2.7649
i =  32 | cost = 2.4457 | cstr = 0.8959 | nder = 1.0200 | steps = 16 | lagr = 2.1796 | lm = 2.4526 | mu = 2.6605
i =  33 | cost = 2.4348 | cstr = 0.8992 | nder = 1.0654 | steps = 15 | lagr = 2.1864 | lm = 2.3625 | mu = 2.5640
i =  34 | cost = 2.4152 | cstr = 0.9039 | nder = 0.9892 | steps = 16 | lagr = 2.1871 | lm = 2.2784 | mu = 2.4704
i =  35 | cost = 2.3858 | cstr = 0.9144 | nder = 0.9037 | steps = 16 | lagr = 2.1892 | lm = 2.2098 | mu = 2.3809
i =  36 | cost = 2.3654 | cstr = 0.9224 | nder = 0.8375 | steps = 16 | lagr = 2.1930 | lm = 2.1457 | mu = 2.3006
i =  37 | cost = 2.3383 | cstr = 0.9312 | nder = 0.7562 | steps = 16 | lagr = 2.1899 | lm = 2.0903 | mu = 2.2276
i =  38 | cost = 2.3210 | cstr = 0.9368 | nder = 0.6736 | steps = 15 | lagr = 2.1883 | lm = 2.0365 | mu = 2.1627
i =  39 | cost = 2.2994 | cstr = 0.9452 | nder = 0.5733 | steps = 16 | lagr = 2.1870 | lm = 1.9933 | mu = 2.1029
i =  40 | cost = 2.2703 | cstr = 0.9573 | nder = 0.4842 | steps = 15 | lagr = 2.1846 | lm = 1.9655 | mu = 2.0508
i =  41 | cost = 2.2638 | cstr = 0.9597 | nder = 0.4322 | steps = 16 | lagr = 2.1845 | lm = 1.9297 | mu = 2.0101
i =  42 | cost = 2.2502 | cstr = 0.9655 | nder = 0.4101 | steps = 15 | lagr = 2.1833 | lm = 1.9028 | mu = 1.9718
i =  43 | cost = 2.2405 | cstr = 0.9701 | nder = 0.4170 | steps = 16 | lagr = 2.1834 | lm = 1.8791 | mu = 1.9388
i =  44 | cost = 2.2227 | cstr = 0.9795 | nder = 0.4121 | steps = 16 | lagr = 2.1840 | lm = 1.8694 | mu = 1.9103
i =  45 | cost = 2.2153 | cstr = 0.9829 | nder = 0.3900 | steps = 16 | lagr = 2.1832 | lm = 1.8565 | mu = 1.8908
i =  46 | cost = 2.2089 | cstr = 0.9853 | nder = 0.3725 | steps = 16 | lagr = 2.1816 | lm = 1.8451 | mu = 1.8744
i =  47 | cost = 2.2007 | cstr = 0.9898 | nder = 0.3688 | steps = 16 | lagr = 2.1818 | lm = 1.8401 | mu = 1.8605
i =  48 | cost = 2.1906 | cstr = 0.9954 | nder = 0.3692 | steps = 16 | lagr = 2.1822 | lm = 1.8416 | mu = 1.8507
i =  49 | cost = 2.1841 | cstr = 0.9986 | nder = 0.3614 | steps = 16 | lagr = 2.1815 | lm = 1.8436 | mu = 1.8464
i =  50 | cost = 2.1835 | cstr = 0.9993 | nder = 0.3696 | steps = 16 | lagr = 2.1822 | lm = 1.8436 | mu = 1.8451
> Stopping condition reached!
> Assembly time = 7.832509626000046 s
> Resolution time = 6.096081740000045 s
