Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric cantilever 2D (Data Parallelism)

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 2.7139 | cstr = 1.5925 | nder = 5.4919 | steps =  0 | lagr = 2.7139 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 2.3424 | cstr = 1.6163 | nder = 3.4033 | steps = 16 | lagr = 3.9530 | lm = 1.2313 | mu = 0.0000
i =   2 | cost = 2.0965 | cstr = 1.6313 | nder = 2.2157 | steps = 15 | lagr = 4.1548 | lm = 1.5058 | mu = 0.2444
i =   3 | cost = 1.9478 | cstr = 1.6405 | nder = 1.5878 | steps = 15 | lagr = 4.4368 | lm = 1.7670 | mu = 0.4874
i =   4 | cost = 1.8447 | cstr = 1.6430 | nder = 1.1811 | steps = 16 | lagr = 4.7405 | lm = 2.0139 | mu = 0.7292
i =   5 | cost = 1.7811 | cstr = 1.6315 | nder = 1.0027 | steps = 16 | lagr = 5.0247 | lm = 2.2323 | mu = 0.9706
i =   6 | cost = 1.7646 | cstr = 1.6089 | nder = 0.9983 | steps = 16 | lagr = 5.3027 | lm = 2.4293 | mu = 1.2128
i =   7 | cost = 1.7667 | cstr = 1.5752 | nder = 1.0520 | steps = 15 | lagr = 5.5411 | lm = 2.6059 | mu = 1.4566
i =   8 | cost = 1.7845 | cstr = 1.5393 | nder = 1.1363 | steps = 15 | lagr = 5.7733 | lm = 2.7800 | mu = 1.7025
i =   9 | cost = 1.8045 | cstr = 1.5003 | nder = 1.2048 | steps = 15 | lagr = 5.9796 | lm = 2.9495 | mu = 1.9498
i =  10 | cost = 1.8472 | cstr = 1.4524 | nder = 1.2879 | steps = 15 | lagr = 6.1474 | lm = 3.1015 | mu = 2.1975
i =  11 | cost = 1.8896 | cstr = 1.4066 | nder = 1.3655 | steps = 16 | lagr = 6.3045 | lm = 3.2562 | mu = 2.4438
i =  12 | cost = 1.9425 | cstr = 1.3553 | nder = 1.4264 | steps = 14 | lagr = 6.4183 | lm = 3.3956 | mu = 2.6858
i =  13 | cost = 1.9957 | cstr = 1.3039 | nder = 1.4807 | steps = 14 | lagr = 6.5014 | lm = 3.5262 | mu = 2.9190
i =  14 | cost = 2.0562 | cstr = 1.2511 | nder = 1.5097 | steps = 15 | lagr = 6.5469 | lm = 3.6397 | mu = 3.1380
i =  15 | cost = 2.1132 | cstr = 1.2021 | nder = 1.5175 | steps = 16 | lagr = 6.5677 | lm = 3.7394 | mu = 3.3356
i =  16 | cost = 2.1766 | cstr = 1.1544 | nder = 1.5123 | steps = 15 | lagr = 6.5569 | lm = 3.8151 | mu = 3.5066
i =  17 | cost = 2.2412 | cstr = 1.1058 | nder = 1.4700 | steps = 16 | lagr = 6.4947 | lm = 3.8566 | mu = 3.6452
i =  18 | cost = 2.3012 | cstr = 1.0624 | nder = 1.4093 | steps = 15 | lagr = 6.4080 | lm = 3.8693 | mu = 3.7447
i =  19 | cost = 2.3643 | cstr = 1.0177 | nder = 1.3209 | steps = 13 | lagr = 6.2725 | lm = 3.8404 | mu = 3.8050
i =  20 | cost = 2.4189 | cstr = 0.9799 | nder = 1.2216 | steps = 16 | lagr = 6.1245 | lm = 3.7821 | mu = 3.8223
i =  21 | cost = 2.4671 | cstr = 0.9462 | nder = 1.1231 | steps = 16 | lagr = 5.9604 | lm = 3.6951 | mu = 3.8027
i =  22 | cost = 2.5003 | cstr = 0.9197 | nder = 1.0395 | steps = 13 | lagr = 5.7959 | lm = 3.5902 | mu = 3.7506
i =  23 | cost = 2.5396 | cstr = 0.8952 | nder = 1.0946 | steps = 16 | lagr = 5.6303 | lm = 3.4647 | mu = 3.6741
i =  24 | cost = 2.5672 | cstr = 0.8830 | nder = 1.5083 | steps = 15 | lagr = 5.5046 | lm = 3.3423 | mu = 3.5761
i =  25 | cost = 2.5918 | cstr = 0.8750 | nder = 1.9829 | steps = 16 | lagr = 5.3918 | lm = 3.2180 | mu = 3.4679
i =  26 | cost = 2.5612 | cstr = 0.8753 | nder = 1.3411 | steps = 16 | lagr = 5.2628 | lm = 3.1041 | mu = 3.3532
i =  27 | cost = 2.5639 | cstr = 0.8738 | nder = 1.6952 | steps = 12 | lagr = 5.1579 | lm = 2.9868 | mu = 3.2390
i =  28 | cost = 2.5347 | cstr = 0.8765 | nder = 1.2986 | steps = 16 | lagr = 5.0410 | lm = 2.8768 | mu = 3.1236
i =  29 | cost = 2.5261 | cstr = 0.8797 | nder = 1.5321 | steps = 16 | lagr = 4.9486 | lm = 2.7702 | mu = 3.0105
i =  30 | cost = 2.4891 | cstr = 0.8849 | nder = 1.0796 | steps = 16 | lagr = 4.8386 | lm = 2.6701 | mu = 2.9001
i =  31 | cost = 2.4790 | cstr = 0.8902 | nder = 1.3024 | steps = 16 | lagr = 4.7589 | lm = 2.5747 | mu = 2.7942
i =  32 | cost = 2.4450 | cstr = 0.9012 | nder = 1.1566 | steps = 15 | lagr = 4.6842 | lm = 2.4953 | mu = 2.6927
i =  33 | cost = 2.4274 | cstr = 0.9016 | nder = 0.9505 | steps = 16 | lagr = 4.5853 | lm = 2.4041 | mu = 2.6007
i =  34 | cost = 2.4198 | cstr = 0.9066 | nder = 1.1317 | steps = 16 | lagr = 4.5169 | lm = 2.3226 | mu = 2.5091
i =  35 | cost = 2.4067 | cstr = 0.9095 | nder = 1.0858 | steps = 15 | lagr = 4.4368 | lm = 2.2412 | mu = 2.4220
i =  36 | cost = 2.3729 | cstr = 0.9240 | nder = 1.0582 | steps = 15 | lagr = 4.3864 | lm = 2.1855 | mu = 2.3375
i =  37 | cost = 2.3584 | cstr = 0.9260 | nder = 0.9301 | steps = 15 | lagr = 4.3144 | lm = 2.1181 | mu = 2.2658
i =  38 | cost = 2.3265 | cstr = 0.9399 | nder = 0.8689 | steps = 16 | lagr = 4.2741 | lm = 2.0760 | mu = 2.1962
i =  39 | cost = 2.3184 | cstr = 0.9401 | nder = 0.7527 | steps = 16 | lagr = 4.2131 | lm = 2.0194 | mu = 2.1391
i =  40 | cost = 2.2829 | cstr = 0.9553 | nder = 0.6355 | steps = 14 | lagr = 4.1847 | lm = 1.9930 | mu = 2.0824
i =  41 | cost = 2.2750 | cstr = 0.9564 | nder = 0.5291 | steps = 16 | lagr = 4.1404 | lm = 1.9526 | mu = 2.0398
i =  42 | cost = 2.2542 | cstr = 0.9652 | nder = 0.4754 | steps = 14 | lagr = 4.1147 | lm = 1.9288 | mu = 1.9982
i =  43 | cost = 2.2481 | cstr = 0.9673 | nder = 0.4332 | steps = 16 | lagr = 4.0845 | lm = 1.8997 | mu = 1.9651
i =  44 | cost = 2.2296 | cstr = 0.9765 | nder = 0.3994 | steps = 15 | lagr = 4.0718 | lm = 1.8870 | mu = 1.9339
i =  45 | cost = 2.2174 | cstr = 0.9814 | nder = 0.3666 | steps = 14 | lagr = 4.0566 | lm = 1.8744 | mu = 1.9115
i =  46 | cost = 2.2140 | cstr = 0.9832 | nder = 0.3634 | steps = 16 | lagr = 4.0425 | lm = 1.8601 | mu = 1.8938
i =  47 | cost = 2.2089 | cstr = 0.9853 | nder = 0.3577 | steps = 14 | lagr = 4.0301 | lm = 1.8485 | mu = 1.8777
i =  48 | cost = 2.1942 | cstr = 0.9943 | nder = 0.3834 | steps = 16 | lagr = 4.0360 | lm = 1.8524 | mu = 1.8638
i =  49 | cost = 2.1908 | cstr = 0.9945 | nder = 0.3516 | steps = 15 | lagr = 4.0279 | lm = 1.8473 | mu = 1.8584
i =  50 | cost = 2.1858 | cstr = 0.9974 | nder = 0.3474 | steps = 16 | lagr = 4.0290 | lm = 1.8480 | mu = 1.8531
i =  51 | cost = 2.1844 | cstr = 0.9979 | nder = 0.3543 | steps = 15 | lagr = 4.0269 | lm = 1.8464 | mu = 1.8507
i =  52 | cost = 2.1766 | cstr = 1.0039 | nder = 0.3831 | steps = 14 | lagr = 4.0403 | lm = 1.8565 | mu = 1.8486
i =  53 | cost = 2.1804 | cstr = 1.0005 | nder = 0.3594 | steps = 16 | lagr = 4.0348 | lm = 1.8534 | mu = 1.8524
> Stopping condition reached!
> Assembly time = 7.3880297489999975 s
> Resolution time = 12.031778083999995 s
