Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric cantilever 2D (Data Parallelism)

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 2.7139 | cstr = 1.5925 | nder = 5.4232 | steps =  0 | lagr = 2.7139 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 2.3413 | cstr = 1.6169 | nder = 3.2847 | steps = 10 | lagr = 3.9539 | lm = 1.2325 | mu = 0.0000
i =   2 | cost = 2.0988 | cstr = 1.6326 | nder = 2.1066 | steps =  9 | lagr = 4.1614 | lm = 1.5083 | mu = 0.2444
i =   3 | cost = 1.9367 | cstr = 1.6432 | nder = 1.4402 | steps = 10 | lagr = 4.4357 | lm = 1.7723 | mu = 0.4872
i =   4 | cost = 1.8508 | cstr = 1.6416 | nder = 1.0903 | steps = 10 | lagr = 4.7405 | lm = 2.0108 | mu = 0.7288
i =   5 | cost = 1.8033 | cstr = 1.6286 | nder = 0.9879 | steps = 10 | lagr = 5.0345 | lm = 2.2263 | mu = 0.9703
i =   6 | cost = 1.7955 | cstr = 1.6036 | nder = 1.0223 | steps = 10 | lagr = 5.3102 | lm = 2.4187 | mu = 1.2127
i =   7 | cost = 1.7958 | cstr = 1.5714 | nder = 1.0895 | steps = 11 | lagr = 5.5530 | lm = 2.5986 | mu = 1.4570
i =   8 | cost = 1.7991 | cstr = 1.5365 | nder = 1.1434 | steps = 11 | lagr = 5.7754 | lm = 2.7750 | mu = 1.7030
i =   9 | cost = 1.8308 | cstr = 1.4915 | nder = 1.2149 | steps = 11 | lagr = 5.9635 | lm = 2.9326 | mu = 1.9505
i =  10 | cost = 1.8728 | cstr = 1.4437 | nder = 1.2960 | steps = 11 | lagr = 6.1293 | lm = 3.0846 | mu = 2.1982
i =  11 | cost = 1.9151 | cstr = 1.3974 | nder = 1.3750 | steps = 11 | lagr = 6.2820 | lm = 3.2379 | mu = 2.4439
i =  12 | cost = 1.9567 | cstr = 1.3505 | nder = 1.4363 | steps = 11 | lagr = 6.4054 | lm = 3.3850 | mu = 2.6847
i =  13 | cost = 2.0092 | cstr = 1.2996 | nder = 1.4815 | steps = 11 | lagr = 6.4880 | lm = 3.5154 | mu = 2.9169
i =  14 | cost = 2.0617 | cstr = 1.2516 | nder = 1.5168 | steps = 11 | lagr = 6.5503 | lm = 3.6369 | mu = 3.1343
i =  15 | cost = 2.1218 | cstr = 1.2014 | nder = 1.5168 | steps = 11 | lagr = 6.5681 | lm = 3.7346 | mu = 3.3322
i =  16 | cost = 2.1871 | cstr = 1.1518 | nder = 1.5132 | steps = 10 | lagr = 6.5479 | lm = 3.8061 | mu = 3.5028
i =  17 | cost = 2.2512 | cstr = 1.1005 | nder = 1.4546 | steps = 11 | lagr = 6.4671 | lm = 3.8402 | mu = 3.6394
i =  18 | cost = 2.3156 | cstr = 1.0549 | nder = 1.3944 | steps = 11 | lagr = 6.3677 | lm = 3.8440 | mu = 3.7343
i =  19 | cost = 2.3724 | cstr = 1.0134 | nder = 1.2991 | steps = 10 | lagr = 6.2379 | lm = 3.8144 | mu = 3.7875
i =  20 | cost = 2.4261 | cstr = 0.9745 | nder = 1.2009 | steps = 11 | lagr = 6.0797 | lm = 3.7498 | mu = 3.8007
i =  21 | cost = 2.4817 | cstr = 0.9384 | nder = 1.0914 | steps = 10 | lagr = 5.9058 | lm = 3.6528 | mu = 3.7758
i =  22 | cost = 2.5172 | cstr = 0.9090 | nder = 0.9622 | steps = 10 | lagr = 5.7219 | lm = 3.5346 | mu = 3.7165
i =  23 | cost = 2.5453 | cstr = 0.8852 | nder = 0.8607 | steps = 11 | lagr = 5.5427 | lm = 3.4010 | mu = 3.6304
i =  24 | cost = 2.5774 | cstr = 0.8675 | nder = 0.9118 | steps = 10 | lagr = 5.3870 | lm = 3.2591 | mu = 3.5239
i =  25 | cost = 2.5766 | cstr = 0.8652 | nder = 1.3687 | steps = 11 | lagr = 5.2698 | lm = 3.1338 | mu = 3.4031
i =  26 | cost = 2.5937 | cstr = 0.8611 | nder = 1.7597 | steps =  9 | lagr = 5.1606 | lm = 3.0032 | mu = 3.2806
i =  27 | cost = 2.5546 | cstr = 0.8651 | nder = 1.2987 | steps = 11 | lagr = 5.0329 | lm = 2.8857 | mu = 3.1551
i =  28 | cost = 2.5464 | cstr = 0.8685 | nder = 1.5306 | steps = 11 | lagr = 4.9349 | lm = 2.7701 | mu = 3.0329
i =  29 | cost = 2.5160 | cstr = 0.8739 | nder = 1.1665 | steps = 11 | lagr = 4.8259 | lm = 2.6614 | mu = 2.9134
i =  30 | cost = 2.4940 | cstr = 0.8822 | nder = 1.3444 | steps = 11 | lagr = 4.7412 | lm = 2.5629 | mu = 2.7983
i =  31 | cost = 2.4637 | cstr = 0.8894 | nder = 1.0785 | steps = 11 | lagr = 4.6476 | lm = 2.4692 | mu = 2.6901
i =  32 | cost = 2.4433 | cstr = 0.8975 | nder = 1.1767 | steps = 10 | lagr = 4.5719 | lm = 2.3833 | mu = 2.5880
i =  33 | cost = 2.4129 | cstr = 0.9059 | nder = 0.9856 | steps = 10 | lagr = 4.4919 | lm = 2.3048 | mu = 2.4928
i =  34 | cost = 2.4013 | cstr = 0.9111 | nder = 1.0537 | steps = 10 | lagr = 4.4228 | lm = 2.2274 | mu = 2.4050
i =  35 | cost = 2.3720 | cstr = 0.9219 | nder = 0.9923 | steps = 10 | lagr = 4.3624 | lm = 2.1657 | mu = 2.3218
i =  36 | cost = 2.3560 | cstr = 0.9296 | nder = 0.9995 | steps = 11 | lagr = 4.3101 | lm = 2.1075 | mu = 2.2482
i =  37 | cost = 2.3220 | cstr = 0.9400 | nder = 0.8071 | steps = 10 | lagr = 4.2563 | lm = 2.0617 | mu = 2.1816
i =  38 | cost = 2.3082 | cstr = 0.9469 | nder = 0.8805 | steps = 11 | lagr = 4.2168 | lm = 2.0186 | mu = 2.1247
i =  39 | cost = 2.2845 | cstr = 0.9568 | nder = 0.8112 | steps = 10 | lagr = 4.1846 | lm = 1.9878 | mu = 2.0742
i =  40 | cost = 2.2668 | cstr = 0.9631 | nder = 0.7107 | steps = 11 | lagr = 4.1524 | lm = 1.9592 | mu = 2.0329
i =  41 | cost = 2.2544 | cstr = 0.9700 | nder = 0.7450 | steps = 10 | lagr = 4.1329 | lm = 1.9377 | mu = 1.9977
i =  42 | cost = 2.2431 | cstr = 0.9742 | nder = 0.7188 | steps = 11 | lagr = 4.1105 | lm = 1.9175 | mu = 1.9690
i =  43 | cost = 2.2294 | cstr = 0.9832 | nder = 0.7428 | steps = 11 | lagr = 4.1078 | lm = 1.9108 | mu = 1.9444
i =  44 | cost = 2.2257 | cstr = 0.9828 | nder = 0.6765 | steps = 11 | lagr = 4.0869 | lm = 1.8940 | mu = 1.9283
i =  45 | cost = 2.2096 | cstr = 0.9913 | nder = 0.6760 | steps = 11 | lagr = 4.0874 | lm = 1.8945 | mu = 1.9119
i =  46 | cost = 2.2089 | cstr = 0.9905 | nder = 0.6420 | steps = 10 | lagr = 4.0756 | lm = 1.8846 | mu = 1.9036
i =  47 | cost = 2.2025 | cstr = 0.9949 | nder = 0.7156 | steps = 11 | lagr = 4.0771 | lm = 1.8843 | mu = 1.8945
i =  48 | cost = 2.2049 | cstr = 0.9936 | nder = 0.6805 | steps = 10 | lagr = 4.0698 | lm = 1.8769 | mu = 1.8896
i =  49 | cost = 2.1937 | cstr = 0.9982 | nder = 0.6850 | steps = 10 | lagr = 4.0704 | lm = 1.8800 | mu = 1.8836
i =  50 | cost = 2.2007 | cstr = 0.9973 | nder = 0.7374 | steps = 12 | lagr = 4.0720 | lm = 1.8764 | mu = 1.8819
i =  51 | cost = 2.1841 | cstr = 1.0018 | nder = 0.5985 | steps = 11 | lagr = 4.0703 | lm = 1.8829 | mu = 1.8793
i =  52 | cost = 2.2017 | cstr = 0.9973 | nder = 0.7737 | steps = 12 | lagr = 4.0722 | lm = 1.8756 | mu = 1.8810
i =  53 | cost = 2.1843 | cstr = 1.0041 | nder = 0.7023 | steps = 10 | lagr = 4.0786 | lm = 1.8866 | mu = 1.8784
i =  54 | cost = 2.1948 | cstr = 0.9997 | nder = 0.7178 | steps = 11 | lagr = 4.0761 | lm = 1.8818 | mu = 1.8823
> Stopping condition reached!
> Assembly time = 7.648296988999846 s
> Resolution time = 9.79955109399998 s
