Info    : Reading '../results/t01/domain.msh'...
Info    : 13 entities
Info    : 10675 nodes
Info    : 21020 elements
Info    : Done reading '../results/t01/domain.msh'

	Symmetric Cantilever 2D - Data Parallelism

> Path = ../results/t01
> Nbr of triangles = 20946
> Iterations:
i =   0 | cost = 3.7447 | cstr = 1.3551 | nder = 8.1516 | steps =  0 | lagr = 3.7447 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 3.1791 | cstr = 1.3842 | nder = 5.2990 | steps = 14 | lagr = 4.0942 | lm = 0.7676 | mu = 0.0000
i =   2 | cost = 2.7690 | cstr = 1.4097 | nder = 3.6044 | steps = 14 | lagr = 4.0956 | lm = 1.0599 | mu = 0.2413
i =   3 | cost = 2.4890 | cstr = 1.4350 | nder = 2.5549 | steps = 15 | lagr = 4.2445 | lm = 1.3551 | mu = 0.4859
i =   4 | cost = 2.2894 | cstr = 1.4549 | nder = 1.9086 | steps = 15 | lagr = 4.4708 | lm = 1.6415 | mu = 0.7327
i =   5 | cost = 2.1416 | cstr = 1.4671 | nder = 1.4858 | steps = 16 | lagr = 4.7312 | lm = 1.9137 | mu = 0.9805
i =   6 | cost = 2.0576 | cstr = 1.4635 | nder = 1.2554 | steps = 16 | lagr = 4.9966 | lm = 2.1548 | mu = 1.2287
i =   7 | cost = 1.9949 | cstr = 1.4533 | nder = 1.1562 | steps = 14 | lagr = 5.2515 | lm = 2.3821 | mu = 1.4765
i =   8 | cost = 1.9740 | cstr = 1.4296 | nder = 1.1357 | steps = 16 | lagr = 5.4809 | lm = 2.5819 | mu = 1.7235
i =   9 | cost = 1.9777 | cstr = 1.3961 | nder = 1.1848 | steps = 16 | lagr = 5.6742 | lm = 2.7600 | mu = 1.9687
i =  10 | cost = 1.9952 | cstr = 1.3548 | nder = 1.2304 | steps = 16 | lagr = 5.8235 | lm = 2.9186 | mu = 2.2098
i =  11 | cost = 2.0283 | cstr = 1.3119 | nder = 1.2809 | steps = 16 | lagr = 5.9539 | lm = 3.0665 | mu = 2.4433
i =  12 | cost = 2.0630 | cstr = 1.2630 | nder = 1.3243 | steps = 16 | lagr = 6.0241 | lm = 3.1909 | mu = 2.6653
i =  13 | cost = 2.1133 | cstr = 1.2146 | nder = 1.3412 | steps = 15 | lagr = 6.0727 | lm = 3.2976 | mu = 2.8687
i =  14 | cost = 2.1582 | cstr = 1.1688 | nder = 1.3452 | steps = 16 | lagr = 6.0859 | lm = 3.3848 | mu = 3.0475
i =  15 | cost = 2.2163 | cstr = 1.1194 | nder = 1.3171 | steps = 16 | lagr = 6.0475 | lm = 3.4353 | mu = 3.1968
i =  16 | cost = 2.2658 | cstr = 1.0770 | nder = 1.2690 | steps = 16 | lagr = 5.9881 | lm = 3.4618 | mu = 3.3080
i =  17 | cost = 2.3193 | cstr = 1.0334 | nder = 1.2009 | steps = 15 | lagr = 5.8820 | lm = 3.4486 | mu = 3.3819
i =  18 | cost = 2.3670 | cstr = 0.9963 | nder = 1.1045 | steps = 15 | lagr = 5.7613 | lm = 3.4071 | mu = 3.4146
i =  19 | cost = 2.4096 | cstr = 0.9642 | nder = 1.0327 | steps = 16 | lagr = 5.6282 | lm = 3.3394 | mu = 3.4109
i =  20 | cost = 2.4396 | cstr = 0.9390 | nder = 0.9290 | steps = 16 | lagr = 5.4914 | lm = 3.2541 | mu = 3.3760
i =  21 | cost = 2.4730 | cstr = 0.9155 | nder = 0.8486 | steps = 16 | lagr = 5.3483 | lm = 3.1484 | mu = 3.3171
i =  22 | cost = 2.4757 | cstr = 0.9044 | nder = 0.7843 | steps = 16 | lagr = 5.2210 | lm = 3.0457 | mu = 3.2368
i =  23 | cost = 2.4755 | cstr = 0.8978 | nder = 0.7659 | steps = 15 | lagr = 5.1067 | lm = 2.9424 | mu = 3.1466
i =  24 | cost = 2.4737 | cstr = 0.8915 | nder = 0.7823 | steps = 16 | lagr = 4.9884 | lm = 2.8340 | mu = 3.0508
i =  25 | cost = 2.4718 | cstr = 0.8888 | nder = 0.8943 | steps = 15 | lagr = 4.8836 | lm = 2.7276 | mu = 2.9497
i =  26 | cost = 2.4700 | cstr = 0.8906 | nder = 1.1792 | steps = 15 | lagr = 4.7984 | lm = 2.6279 | mu = 2.8465
i =  27 | cost = 2.4640 | cstr = 0.8937 | nder = 1.2639 | steps = 16 | lagr = 4.7158 | lm = 2.5324 | mu = 2.7448
i =  28 | cost = 2.4338 | cstr = 0.8998 | nder = 1.0687 | steps = 16 | lagr = 4.6244 | lm = 2.4457 | mu = 2.6459
i =  29 | cost = 2.4229 | cstr = 0.9056 | nder = 1.1314 | steps = 16 | lagr = 4.5546 | lm = 2.3637 | mu = 2.5523
i =  30 | cost = 2.4069 | cstr = 0.9100 | nder = 1.1573 | steps = 16 | lagr = 4.4774 | lm = 2.2841 | mu = 2.4639
i =  31 | cost = 2.3889 | cstr = 0.9186 | nder = 1.2009 | steps = 16 | lagr = 4.4186 | lm = 2.2168 | mu = 2.3794
i =  32 | cost = 2.3691 | cstr = 0.9272 | nder = 1.1816 | steps = 15 | lagr = 4.3640 | lm = 2.1572 | mu = 2.3026
i =  33 | cost = 2.3468 | cstr = 0.9332 | nder = 1.0821 | steps = 15 | lagr = 4.3024 | lm = 2.1002 | mu = 2.2336
i =  34 | cost = 2.3286 | cstr = 0.9419 | nder = 1.2323 | steps = 15 | lagr = 4.2598 | lm = 2.0541 | mu = 2.1702
i =  35 | cost = 2.3152 | cstr = 0.9474 | nder = 1.3304 | steps = 16 | lagr = 4.2164 | lm = 2.0098 | mu = 2.1148
i =  36 | cost = 2.3468 | cstr = 0.9543 | nder = 1.3906 | steps = 16 | lagr = 4.2279 | lm = 1.9734 | mu = 2.0647
i =  37 | cost = 2.2999 | cstr = 0.9610 | nder = 0.9920 | steps = 16 | lagr = 4.1658 | lm = 1.9432 | mu = 2.0210
i =  38 | cost = 2.2753 | cstr = 0.9704 | nder = 0.9779 | steps = 15 | lagr = 4.1418 | lm = 1.9245 | mu = 1.9837
i =  39 | cost = 2.2627 | cstr = 0.9756 | nder = 1.1940 | steps = 16 | lagr = 4.1221 | lm = 1.9065 | mu = 1.9553
i =  40 | cost = 2.3116 | cstr = 0.9866 | nder = 1.2542 | steps = 15 | lagr = 4.1911 | lm = 1.9051 | mu = 1.9319
i =  41 | cost = 2.2639 | cstr = 0.9879 | nder = 0.6760 | steps = 15 | lagr = 4.1356 | lm = 1.8948 | mu = 1.9191
i =  42 | cost = 2.2229 | cstr = 0.9987 | nder = 0.4959 | steps = 15 | lagr = 4.1252 | lm = 1.9048 | mu = 1.9074
i =  43 | cost = 2.2164 | cstr = 0.9951 | nder = 0.4130 | steps = 16 | lagr = 4.1037 | lm = 1.8965 | mu = 1.9062
i =  44 | cost = 2.2023 | cstr = 0.9990 | nder = 0.4117 | steps = 16 | lagr = 4.0997 | lm = 1.8995 | mu = 1.9015
i =  45 | cost = 2.1952 | cstr = 0.9997 | nder = 0.3936 | steps = 16 | lagr = 4.0947 | lm = 1.9000 | mu = 1.9005
i =  46 | cost = 2.1905 | cstr = 0.9999 | nder = 0.3780 | steps = 16 | lagr = 4.0903 | lm = 1.9001 | mu = 1.9003
i =  47 | cost = 2.1863 | cstr = 1.0014 | nder = 0.3751 | steps = 16 | lagr = 4.0917 | lm = 1.9029 | mu = 1.9002
i =  48 | cost = 2.1851 | cstr = 1.0017 | nder = 0.3898 | steps = 15 | lagr = 4.0931 | lm = 1.9048 | mu = 1.9015
i =  49 | cost = 2.1856 | cstr = 0.9994 | nder = 0.3631 | steps = 16 | lagr = 4.0863 | lm = 1.9018 | mu = 1.9031
i =  50 | cost = 2.1816 | cstr = 1.0009 | nder = 0.3678 | steps = 16 | lagr = 4.0874 | lm = 1.9042 | mu = 1.9025
i =  51 | cost = 2.1902 | cstr = 0.9961 | nder = 0.3679 | steps = 14 | lagr = 4.0783 | lm = 1.8955 | mu = 1.9033
i =  52 | cost = 2.1815 | cstr = 1.0013 | nder = 0.3915 | steps = 14 | lagr = 4.0861 | lm = 1.9021 | mu = 1.8996
i =  53 | cost = 2.1847 | cstr = 0.9987 | nder = 0.3763 | steps = 15 | lagr = 4.0804 | lm = 1.8982 | mu = 1.9008
i =  54 | cost = 2.1845 | cstr = 0.9988 | nder = 0.3711 | steps = 15 | lagr = 4.0794 | lm = 1.8972 | mu = 1.8996
i =  55 | cost = 2.1844 | cstr = 0.9980 | nder = 0.3546 | steps = 15 | lagr = 4.0751 | lm = 1.8944 | mu = 1.8984
i =  56 | cost = 2.1796 | cstr = 1.0011 | nder = 0.3574 | steps = 16 | lagr = 4.0804 | lm = 1.8987 | mu = 1.8965
i =  57 | cost = 2.1848 | cstr = 0.9980 | nder = 0.3637 | steps = 16 | lagr = 4.0745 | lm = 1.8935 | mu = 1.8976
i =  58 | cost = 2.1823 | cstr = 0.9994 | nder = 0.3793 | steps = 16 | lagr = 4.0756 | lm = 1.8945 | mu = 1.8956
> Stopping condition reached!
> Assembly time = 7.364346898000008 s
> Resolution time = 13.995612877999974 s
