{
	"folders": [
		{
			"path": "code"
		},
		{
			"path": "tex"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		"[python]": {
		  "editor.tabSize": 4,
		  "editor.insertSpaces": true,
		  "editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"cSpell.language": "en",
		"cSpell.enabled": true,
		"cSpell.words": [
			"Bashforth",
			"Eikonal",
			"Gmsh",
			"mathbb",
			"mathcal",
			"mpirun",
			"Sobolev"
		],
		"cSpell.ignoreWords": [
			"mpirun"
		]
	}
}
