{
	"folders": [
		{
			"path": "code"
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		"python.defaultInterpreterPath": "/home/josue/Documents/Anaconda/envs/fenicsx-env/bin/python",
		"[python]": {
		  "editor.tabSize": 4,
		  "editor.insertSpaces": true,
		  "editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"cSpell.language": "en",
		"cSpell.enabled": true,
		"cSpell.words": [
			"Bashforth",
			"Eikonal",
			"Gmsh",
			"mathbb",
			"mathcal",
			"mpirun",
			"Sobolev"
		],
		"cSpell.ignoreWords": [
			"mpirun"
		],
		"[latex]": {
			"editor.wordWrap": "off",
			"editor.rulers": [80],
			"editor.renderWhitespace": "boundary"
			}
	}
}