Info    : Reading '../results/t103/domain.msh'...
Info    : 13 entities
Info    : 23479 nodes
Info    : 46464 elements
Info    : Done reading '../results/t103/domain.msh'
> Nbr of triangles = 46356
Mooney-Rivlin delta = 0.2884625
> Iterations:
i =   0 | cost = 0.514453 | nder = 0.7068 | steps =  0 | 
i =   1 | cost = 0.508742 | nder = 0.6111 | steps = 18 | 
i =   2 | cost = 0.503606 | nder = 0.5378 | steps = 17 | 
i =   3 | cost = 0.499767 | nder = 0.4626 | steps = 17 | 
i =   4 | cost = 0.495709 | nder = 0.4059 | steps = 17 | 
i =   5 | cost = 0.492438 | nder = 0.3600 | steps = 19 | 
i =   6 | cost = 0.489318 | nder = 0.3246 | steps = 18 | 
i =   7 | cost = 0.486976 | nder = 0.3034 | steps = 20 | 
i =   8 | cost = 0.484390 | nder = 0.2834 | steps = 19 | 
i =   9 | cost = 0.482295 | nder = 0.2733 | steps = 18 | 
i =  10 | cost = 0.479882 | nder = 0.2612 | steps = 20 | 
i =  11 | cost = 0.477855 | nder = 0.2562 | steps = 19 | 
i =  12 | cost = 0.475605 | nder = 0.2519 | steps = 19 | 
i =  13 | cost = 0.473747 | nder = 0.2490 | steps = 19 | 
i =  14 | cost = 0.471708 | nder = 0.2481 | steps = 20 | 
i =  15 | cost = 0.469757 | nder = 0.2469 | steps = 18 | 
i =  16 | cost = 0.467536 | nder = 0.2448 | steps = 18 | 
i =  17 | cost = 0.465717 | nder = 0.2432 | steps = 20 | 
i =  18 | cost = 0.463540 | nder = 0.2427 | steps = 20 | 
i =  19 | cost = 0.461660 | nder = 0.2439 | steps = 19 | 
i =  20 | cost = 0.459684 | nder = 0.2446 | steps = 18 | 
i =  21 | cost = 0.457874 | nder = 0.2459 | steps = 20 | 
i =  22 | cost = 0.455637 | nder = 0.2455 | steps = 19 | 
i =  23 | cost = 0.453770 | nder = 0.2462 | steps = 18 | 
i =  24 | cost = 0.451772 | nder = 0.2460 | steps = 18 | 
i =  25 | cost = 0.449687 | nder = 0.2465 | steps = 19 | 
i =  26 | cost = 0.447692 | nder = 0.2463 | steps = 18 | 
i =  27 | cost = 0.445620 | nder = 0.2456 | steps = 19 | 
i =  28 | cost = 0.443708 | nder = 0.2450 | steps = 20 | 
i =  29 | cost = 0.441639 | nder = 0.2448 | steps = 19 | 
i =  30 | cost = 0.439623 | nder = 0.2447 | steps = 19 | 
i =  31 | cost = 0.437520 | nder = 0.2446 | steps = 20 | 
i =  32 | cost = 0.435538 | nder = 0.2440 | steps = 20 | 
i =  33 | cost = 0.433160 | nder = 0.2427 | steps = 18 | 
i =  34 | cost = 0.430925 | nder = 0.2423 | steps = 20 | 
i =  35 | cost = 0.428956 | nder = 0.2415 | steps = 20 | 
i =  36 | cost = 0.426647 | nder = 0.2397 | steps = 19 | 
i =  37 | cost = 0.424696 | nder = 0.2391 | steps = 20 | 
i =  38 | cost = 0.422488 | nder = 0.2369 | steps = 18 | 
i =  39 | cost = 0.420431 | nder = 0.2350 | steps = 19 | 
i =  40 | cost = 0.418133 | nder = 0.2332 | steps = 17 | 
i =  41 | cost = 0.416268 | nder = 0.2312 | steps = 21 | 
i =  42 | cost = 0.414254 | nder = 0.2292 | steps = 18 | 
i =  43 | cost = 0.412307 | nder = 0.2265 | steps = 20 | 
i =  44 | cost = 0.410313 | nder = 0.2236 | steps = 20 | 
i =  45 | cost = 0.408442 | nder = 0.2204 | steps = 19 | 
i =  46 | cost = 0.406478 | nder = 0.2173 | steps = 19 | 
i =  47 | cost = 0.404649 | nder = 0.2150 | steps = 20 | 
i =  48 | cost = 0.403022 | nder = 0.2122 | steps = 19 | 
i =  49 | cost = 0.401139 | nder = 0.2082 | steps = 19 | 
i =  50 | cost = 0.399370 | nder = 0.2038 | steps = 19 | 
i =  51 | cost = 0.397597 | nder = 0.1993 | steps = 20 | 
i =  52 | cost = 0.395591 | nder = 0.1944 | steps = 20 | 
i =  53 | cost = 0.393924 | nder = 0.1897 | steps = 19 | 
i =  54 | cost = 0.392377 | nder = 0.1866 | steps = 20 | 
i =  55 | cost = 0.390481 | nder = 0.1799 | steps = 18 | 
i =  56 | cost = 0.388824 | nder = 0.1751 | steps = 20 | 
i =  57 | cost = 0.387311 | nder = 0.1705 | steps = 19 | 
i =  58 | cost = 0.385804 | nder = 0.1650 | steps = 20 | 
i =  59 | cost = 0.384392 | nder = 0.1598 | steps = 21 | 
i =  60 | cost = 0.382964 | nder = 0.1525 | steps = 19 | 
i =  61 | cost = 0.381745 | nder = 0.1490 | steps = 19 | 
Mooney-Rivlin delta = 0.2884625
Mooney-Rivlin delta = 0.2884625
Mooney-Rivlin delta = 0.2884625
