Info    : Reading '../results/t13/domain.msh'...
Info    : 17 entities
Info    : 46707 nodes
Info    : Reading '../results/t13/domain.msh'...
Info    : 17 entities
Info    : 46707 nodes
Info    : 92692 elements
Info    : 92692 elements
Info    : Done reading '../results/t13/domain.msh'
Info    : Done reading '../results/t13/domain.msh'

	Heat conduction with two sinks (multiple) - Task Parallelism

> Path = ../results/t13
> Nbr of triangles = 92612
> Iterations:
i =   0 | cost = 1.8396 | cstr = 1.3151 | nder = 5.6962 | steps =  0 | lagr = 1.8396 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.8062 | cstr = 1.3224 | nder = 4.9915 | steps = 11 | lagr = 1.9100 | lm = 0.6441 | mu = 0.0000
i =   2 | cost = 1.7752 | cstr = 1.3283 | nder = 4.6489 | steps = 11 | lagr = 1.9575 | lm = 0.8834 | mu = 0.2274
i =   3 | cost = 1.7480 | cstr = 1.3347 | nder = 4.3230 | steps = 11 | lagr = 2.0126 | lm = 1.1249 | mu = 0.4563
i =   4 | cost = 1.7243 | cstr = 1.3408 | nder = 4.0348 | steps = 11 | lagr = 2.0743 | lm = 1.3675 | mu = 0.6866
i =   5 | cost = 1.6956 | cstr = 1.3468 | nder = 3.7471 | steps = 12 | lagr = 2.1342 | lm = 1.6111 | mu = 0.9183
i =   6 | cost = 1.6684 | cstr = 1.3523 | nder = 3.4635 | steps = 12 | lagr = 2.1981 | lm = 1.8552 | mu = 1.1512
i =   7 | cost = 1.6455 | cstr = 1.3556 | nder = 3.2560 | steps = 13 | lagr = 2.2644 | lm = 2.0955 | mu = 1.3851
i =   8 | cost = 1.6280 | cstr = 1.3590 | nder = 3.0875 | steps = 13 | lagr = 2.3383 | lm = 2.3369 | mu = 1.6195
i =   9 | cost = 1.6084 | cstr = 1.3617 | nder = 2.9415 | steps = 12 | lagr = 2.4099 | lm = 2.5772 | mu = 1.8545
i =  10 | cost = 1.5927 | cstr = 1.3626 | nder = 2.8630 | steps = 13 | lagr = 2.4818 | lm = 2.8142 | mu = 2.0897
i =  11 | cost = 1.5766 | cstr = 1.3622 | nder = 2.8163 | steps = 13 | lagr = 2.5499 | lm = 3.0487 | mu = 2.3249
i =  12 | cost = 1.5673 | cstr = 1.3602 | nder = 2.8351 | steps = 13 | lagr = 2.6189 | lm = 3.2794 | mu = 2.5598
i =  13 | cost = 1.5589 | cstr = 1.3573 | nder = 2.8882 | steps = 12 | lagr = 2.6849 | lm = 3.5080 | mu = 2.7940
i =  14 | cost = 1.5543 | cstr = 1.3533 | nder = 2.9649 | steps = 13 | lagr = 2.7484 | lm = 3.7332 | mu = 3.0274
i =  15 | cost = 1.5525 | cstr = 1.3478 | nder = 3.0759 | steps = 12 | lagr = 2.8071 | lm = 3.9546 | mu = 3.2597
i =  16 | cost = 1.5498 | cstr = 1.3418 | nder = 3.2025 | steps = 12 | lagr = 2.8594 | lm = 4.1733 | mu = 3.4905
i =  17 | cost = 1.5506 | cstr = 1.3358 | nder = 3.3545 | steps = 13 | lagr = 2.9122 | lm = 4.3905 | mu = 3.7197
i =  18 | cost = 1.5529 | cstr = 1.3279 | nder = 3.5058 | steps = 13 | lagr = 2.9545 | lm = 4.6022 | mu = 3.9471
i =  19 | cost = 1.5547 | cstr = 1.3210 | nder = 3.6714 | steps = 12 | lagr = 2.9970 | lm = 4.8136 | mu = 4.1722
i =  20 | cost = 1.5618 | cstr = 1.3122 | nder = 3.8427 | steps = 11 | lagr = 3.0314 | lm = 5.0189 | mu = 4.3951
i =  21 | cost = 1.5687 | cstr = 1.3038 | nder = 4.0129 | steps = 12 | lagr = 3.0628 | lm = 5.2221 | mu = 4.6152
i =  22 | cost = 1.5768 | cstr = 1.2949 | nder = 4.1859 | steps = 12 | lagr = 3.0888 | lm = 5.4216 | mu = 4.8324
i =  23 | cost = 1.5850 | cstr = 1.2848 | nder = 4.3566 | steps = 11 | lagr = 3.1030 | lm = 5.6152 | mu = 5.0463
i =  24 | cost = 1.5943 | cstr = 1.2760 | nder = 4.5254 | steps = 11 | lagr = 3.1210 | lm = 5.8077 | mu = 5.2563
i =  25 | cost = 1.6015 | cstr = 1.2673 | nder = 4.6974 | steps = 12 | lagr = 3.1329 | lm = 5.9967 | mu = 5.4627
i =  26 | cost = 1.6103 | cstr = 1.2578 | nder = 4.8603 | steps = 11 | lagr = 3.1374 | lm = 6.1805 | mu = 5.6653
i =  27 | cost = 1.6210 | cstr = 1.2476 | nder = 5.0227 | steps = 12 | lagr = 3.1341 | lm = 6.3584 | mu = 5.8637
i =  28 | cost = 1.6272 | cstr = 1.2382 | nder = 5.1844 | steps = 12 | lagr = 3.1269 | lm = 6.5331 | mu = 6.0571
i =  29 | cost = 1.6371 | cstr = 1.2288 | nder = 5.3376 | steps = 12 | lagr = 3.1186 | lm = 6.7029 | mu = 6.2458
i =  30 | cost = 1.6491 | cstr = 1.2181 | nder = 5.4763 | steps = 11 | lagr = 3.0991 | lm = 6.8652 | mu = 6.4294
i =  31 | cost = 1.6628 | cstr = 1.2076 | nder = 5.6107 | steps = 12 | lagr = 3.0773 | lm = 7.0219 | mu = 6.6071
i =  32 | cost = 1.6730 | cstr = 1.1984 | nder = 5.7476 | steps = 12 | lagr = 3.0574 | lm = 7.1751 | mu = 6.7787
i =  33 | cost = 1.6842 | cstr = 1.1880 | nder = 5.8702 | steps = 11 | lagr = 3.0247 | lm = 7.3201 | mu = 6.9446
i =  34 | cost = 1.6945 | cstr = 1.1791 | nder = 5.9885 | steps = 12 | lagr = 2.9986 | lm = 7.4616 | mu = 7.1038
i =  35 | cost = 1.7079 | cstr = 1.1677 | nder = 6.0888 | steps = 12 | lagr = 2.9533 | lm = 7.5922 | mu = 7.2571
i =  36 | cost = 1.7209 | cstr = 1.1576 | nder = 6.1883 | steps = 11 | lagr = 2.9122 | lm = 7.7174 | mu = 7.4025
i =  37 | cost = 1.7345 | cstr = 1.1475 | nder = 6.2813 | steps = 12 | lagr = 2.8684 | lm = 7.8354 | mu = 7.5407
i =  38 | cost = 1.7499 | cstr = 1.1369 | nder = 6.3562 | steps = 11 | lagr = 2.8187 | lm = 7.9448 | mu = 7.6713
i =  39 | cost = 1.7641 | cstr = 1.1262 | nder = 6.4196 | steps = 12 | lagr = 2.7639 | lm = 8.0460 | mu = 7.7938
i =  40 | cost = 1.7791 | cstr = 1.1151 | nder = 6.4690 | steps = 10 | lagr = 2.7024 | lm = 8.1378 | mu = 7.9079
i =  41 | cost = 1.7920 | cstr = 1.1057 | nder = 6.5237 | steps = 12 | lagr = 2.6503 | lm = 8.2240 | mu = 8.0128
i =  42 | cost = 1.8054 | cstr = 1.0960 | nder = 6.5633 | steps = 11 | lagr = 2.5934 | lm = 8.3017 | mu = 8.1098
i =  43 | cost = 1.8203 | cstr = 1.0860 | nder = 6.5855 | steps = 12 | lagr = 2.5332 | lm = 8.3705 | mu = 8.1985
i =  44 | cost = 1.8345 | cstr = 1.0761 | nder = 6.6082 | steps = 12 | lagr = 2.4704 | lm = 8.4306 | mu = 8.2785
i =  45 | cost = 1.8502 | cstr = 1.0655 | nder = 6.6056 | steps = 11 | lagr = 2.4014 | lm = 8.4805 | mu = 8.3496
i =  46 | cost = 1.8645 | cstr = 1.0551 | nder = 6.5977 | steps = 11 | lagr = 2.3311 | lm = 8.5213 | mu = 8.4111
i =  47 | cost = 1.8782 | cstr = 1.0459 | nder = 6.5843 | steps = 12 | lagr = 2.2684 | lm = 8.5547 | mu = 8.4631
i =  48 | cost = 1.8942 | cstr = 1.0350 | nder = 6.5507 | steps = 11 | lagr = 2.1933 | lm = 8.5764 | mu = 8.5064
i =  49 | cost = 1.9091 | cstr = 1.0259 | nder = 6.5163 | steps = 11 | lagr = 2.1308 | lm = 8.5913 | mu = 8.5396
i =  50 | cost = 1.9233 | cstr = 1.0161 | nder = 6.4667 | steps = 12 | lagr = 2.0611 | lm = 8.5963 | mu = 8.5642
i =  51 | cost = 1.9370 | cstr = 1.0072 | nder = 6.4163 | steps = 12 | lagr = 1.9992 | lm = 8.5939 | mu = 8.5794
i =  52 | cost = 1.9516 | cstr = 0.9977 | nder = 6.3507 | steps = 12 | lagr = 1.9322 | lm = 8.5818 | mu = 8.5863
i =  53 | cost = 1.9646 | cstr = 0.9885 | nder = 6.2789 | steps = 11 | lagr = 1.8656 | lm = 8.5611 | mu = 8.5841
i =  54 | cost = 1.9809 | cstr = 0.9784 | nder = 6.1890 | steps = 12 | lagr = 1.7959 | lm = 8.5300 | mu = 8.5732
i =  55 | cost = 1.9935 | cstr = 0.9697 | nder = 6.0882 | steps = 11 | lagr = 1.7353 | lm = 8.4922 | mu = 8.5528
i =  56 | cost = 2.0088 | cstr = 0.9599 | nder = 5.9773 | steps = 12 | lagr = 1.6687 | lm = 8.4441 | mu = 8.5242
i =  57 | cost = 2.0219 | cstr = 0.9506 | nder = 5.8723 | steps = 11 | lagr = 1.6053 | lm = 8.3879 | mu = 8.4866
i =  58 | cost = 2.0347 | cstr = 0.9422 | nder = 5.7643 | steps = 12 | lagr = 1.5502 | lm = 8.3250 | mu = 8.4405
i =  59 | cost = 2.0508 | cstr = 0.9323 | nder = 5.6329 | steps = 12 | lagr = 1.4876 | lm = 8.2514 | mu = 8.3867
i =  60 | cost = 2.0651 | cstr = 0.9239 | nder = 5.5050 | steps = 11 | lagr = 1.4375 | lm = 8.1721 | mu = 8.3241
i =  61 | cost = 2.0787 | cstr = 0.9155 | nder = 5.3642 | steps = 11 | lagr = 1.3885 | lm = 8.0853 | mu = 8.2541
i =  62 | cost = 2.0941 | cstr = 0.9068 | nder = 5.2257 | steps = 12 | lagr = 1.3410 | lm = 7.9908 | mu = 8.1769
i =  63 | cost = 2.1058 | cstr = 0.8981 | nder = 5.0805 | steps = 12 | lagr = 1.2913 | lm = 7.8887 | mu = 8.0924
i =  64 | cost = 2.1166 | cstr = 0.8906 | nder = 4.9434 | steps = 11 | lagr = 1.2536 | lm = 7.7821 | mu = 8.0006
i =  65 | cost = 2.1271 | cstr = 0.8835 | nder = 4.8014 | steps = 12 | lagr = 1.2198 | lm = 7.6699 | mu = 7.9028
i =  66 | cost = 2.1406 | cstr = 0.8754 | nder = 4.6559 | steps = 12 | lagr = 1.1840 | lm = 7.5502 | mu = 7.7993
i =  67 | cost = 2.1506 | cstr = 0.8670 | nder = 4.5071 | steps = 12 | lagr = 1.1459 | lm = 7.4239 | mu = 7.6895
i =  68 | cost = 2.1584 | cstr = 0.8607 | nder = 4.3719 | steps = 12 | lagr = 1.1229 | lm = 7.2952 | mu = 7.5735
i =  69 | cost = 2.1661 | cstr = 0.8534 | nder = 4.2266 | steps = 12 | lagr = 1.0951 | lm = 7.1600 | mu = 7.4529
i =  70 | cost = 2.1704 | cstr = 0.8482 | nder = 4.0921 | steps = 13 | lagr = 1.0813 | lm = 7.0237 | mu = 7.3270
i =  71 | cost = 2.1789 | cstr = 0.8418 | nder = 3.9582 | steps = 12 | lagr = 1.0656 | lm = 6.8815 | mu = 7.1975
i =  72 | cost = 2.1858 | cstr = 0.8350 | nder = 3.8163 | steps = 12 | lagr = 1.0477 | lm = 6.7341 | mu = 7.0637
i =  73 | cost = 2.1890 | cstr = 0.8300 | nder = 3.6907 | steps = 12 | lagr = 1.0403 | lm = 6.5857 | mu = 6.9254
i =  74 | cost = 2.1941 | cstr = 0.8245 | nder = 3.5748 | steps = 13 | lagr = 1.0343 | lm = 6.4332 | mu = 6.7838
i =  75 | cost = 2.1937 | cstr = 0.8209 | nder = 3.4669 | steps = 13 | lagr = 1.0367 | lm = 6.2810 | mu = 6.6388
i =  76 | cost = 2.1922 | cstr = 0.8177 | nder = 3.3557 | steps = 13 | lagr = 1.0417 | lm = 6.1274 | mu = 6.4917
i =  77 | cost = 2.1918 | cstr = 0.8141 | nder = 3.2600 | steps = 11 | lagr = 1.0472 | lm = 5.9712 | mu = 6.3426
i =  78 | cost = 2.1915 | cstr = 0.8092 | nder = 3.1519 | steps = 12 | lagr = 1.0464 | lm = 5.8103 | mu = 6.1915
i =  79 | cost = 2.1846 | cstr = 0.8075 | nder = 3.0601 | steps = 12 | lagr = 1.0593 | lm = 5.6530 | mu = 6.0376
i =  80 | cost = 2.1834 | cstr = 0.8054 | nder = 2.9982 | steps = 12 | lagr = 1.0766 | lm = 5.4940 | mu = 5.8828
i =  81 | cost = 2.1729 | cstr = 0.8031 | nder = 2.8966 | steps = 14 | lagr = 1.0842 | lm = 5.3336 | mu = 5.7269
i =  82 | cost = 2.1672 | cstr = 0.8022 | nder = 2.8404 | steps = 12 | lagr = 1.1048 | lm = 5.1747 | mu = 5.5699
i =  83 | cost = 2.1558 | cstr = 0.8016 | nder = 2.7669 | steps = 12 | lagr = 1.1211 | lm = 5.0159 | mu = 5.4124
i =  84 | cost = 2.1513 | cstr = 0.8012 | nder = 2.7467 | steps = 13 | lagr = 1.1459 | lm = 4.8575 | mu = 5.2548
i =  85 | cost = 2.1383 | cstr = 0.8014 | nder = 2.6862 | steps = 12 | lagr = 1.1654 | lm = 4.7002 | mu = 5.0970
i =  86 | cost = 2.1232 | cstr = 0.8019 | nder = 2.6019 | steps = 13 | lagr = 1.1840 | lm = 4.5439 | mu = 4.9396
i =  87 | cost = 2.1113 | cstr = 0.8030 | nder = 2.5550 | steps = 13 | lagr = 1.2078 | lm = 4.3890 | mu = 4.7826
i =  88 | cost = 2.0977 | cstr = 0.8044 | nder = 2.5236 | steps = 14 | lagr = 1.2312 | lm = 4.2357 | mu = 4.6264
i =  89 | cost = 2.0878 | cstr = 0.8065 | nder = 2.5079 | steps = 12 | lagr = 1.2601 | lm = 4.0846 | mu = 4.4712
i =  90 | cost = 2.0808 | cstr = 0.8087 | nder = 2.5316 | steps = 12 | lagr = 1.2916 | lm = 3.9352 | mu = 4.3174
i =  91 | cost = 2.0574 | cstr = 0.8120 | nder = 2.4577 | steps = 13 | lagr = 1.3097 | lm = 3.7894 | mu = 4.1650
i =  92 | cost = 2.0370 | cstr = 0.8151 | nder = 2.4178 | steps = 12 | lagr = 1.3289 | lm = 3.6453 | mu = 4.0147
i =  93 | cost = 2.0196 | cstr = 0.8188 | nder = 2.3958 | steps = 13 | lagr = 1.3516 | lm = 3.5044 | mu = 3.8665
i =  94 | cost = 2.0019 | cstr = 0.8229 | nder = 2.3669 | steps = 12 | lagr = 1.3743 | lm = 3.3668 | mu = 3.7206
i =  95 | cost = 1.9817 | cstr = 0.8274 | nder = 2.3353 | steps = 12 | lagr = 1.3938 | lm = 3.2326 | mu = 3.5775
i =  96 | cost = 1.9759 | cstr = 0.8320 | nder = 2.4508 | steps = 13 | lagr = 1.4267 | lm = 3.1017 | mu = 3.4374
i =  97 | cost = 1.9594 | cstr = 0.8364 | nder = 2.4516 | steps = 13 | lagr = 1.4463 | lm = 2.9735 | mu = 3.3004
i =  98 | cost = 1.9356 | cstr = 0.8408 | nder = 2.3773 | steps = 12 | lagr = 1.4569 | lm = 2.8483 | mu = 3.1664
i =  99 | cost = 1.9129 | cstr = 0.8462 | nder = 2.3347 | steps = 13 | lagr = 1.4697 | lm = 2.7282 | mu = 3.0354
i = 100 | cost = 1.8957 | cstr = 0.8514 | nder = 2.3100 | steps = 13 | lagr = 1.4855 | lm = 2.6113 | mu = 2.9083
i = 101 | cost = 1.8803 | cstr = 0.8575 | nder = 2.3246 | steps = 11 | lagr = 1.5039 | lm = 2.5002 | mu = 2.7848
i = 102 | cost = 1.8744 | cstr = 0.8635 | nder = 2.4602 | steps = 12 | lagr = 1.5292 | lm = 2.3932 | mu = 2.6658
i = 103 | cost = 1.8471 | cstr = 0.8691 | nder = 2.3175 | steps = 14 | lagr = 1.5301 | lm = 2.2896 | mu = 2.5512
i = 104 | cost = 1.8252 | cstr = 0.8754 | nder = 2.2804 | steps = 13 | lagr = 1.5366 | lm = 2.1919 | mu = 2.4408
i = 105 | cost = 1.8031 | cstr = 0.8831 | nder = 2.2537 | steps = 13 | lagr = 1.5437 | lm = 2.1015 | mu = 2.3352
i = 106 | cost = 1.7845 | cstr = 0.8900 | nder = 2.2424 | steps = 12 | lagr = 1.5507 | lm = 2.0158 | mu = 2.2355
i = 107 | cost = 1.7719 | cstr = 0.8971 | nder = 2.3247 | steps = 13 | lagr = 1.5622 | lm = 1.9356 | mu = 2.1412
i = 108 | cost = 1.7541 | cstr = 0.9030 | nder = 2.2521 | steps = 13 | lagr = 1.5645 | lm = 1.8588 | mu = 2.0526
i = 109 | cost = 1.7387 | cstr = 0.9104 | nder = 2.2480 | steps = 13 | lagr = 1.5703 | lm = 1.7897 | mu = 1.9688
i = 110 | cost = 1.7211 | cstr = 0.9175 | nder = 2.2341 | steps = 13 | lagr = 1.5719 | lm = 1.7262 | mu = 1.8910
i = 111 | cost = 1.7007 | cstr = 0.9251 | nder = 2.1641 | steps = 13 | lagr = 1.5701 | lm = 1.6695 | mu = 1.8191
i = 112 | cost = 1.6862 | cstr = 0.9335 | nder = 2.1862 | steps = 14 | lagr = 1.5740 | lm = 1.6208 | mu = 1.7537
i = 113 | cost = 1.6678 | cstr = 0.9401 | nder = 2.1082 | steps = 13 | lagr = 1.5699 | lm = 1.5756 | mu = 1.6953
i = 114 | cost = 1.6495 | cstr = 0.9480 | nder = 2.0581 | steps = 13 | lagr = 1.5667 | lm = 1.5387 | mu = 1.6426
i = 115 | cost = 1.6307 | cstr = 0.9559 | nder = 1.9982 | steps = 13 | lagr = 1.5622 | lm = 1.5086 | mu = 1.5967
i = 116 | cost = 1.6159 | cstr = 0.9628 | nder = 1.9585 | steps = 11 | lagr = 1.5593 | lm = 1.4834 | mu = 1.5577
i = 117 | cost = 1.6006 | cstr = 0.9707 | nder = 1.9164 | steps = 12 | lagr = 1.5568 | lm = 1.4663 | mu = 1.5248
i = 118 | cost = 1.5848 | cstr = 0.9781 | nder = 1.8614 | steps = 13 | lagr = 1.5525 | lm = 1.4552 | mu = 1.4989
i = 119 | cost = 1.5724 | cstr = 0.9842 | nder = 1.8183 | steps = 12 | lagr = 1.5492 | lm = 1.4479 | mu = 1.4795
i = 120 | cost = 1.5601 | cstr = 0.9919 | nder = 1.7881 | steps = 12 | lagr = 1.5483 | lm = 1.4493 | mu = 1.4655
i = 121 | cost = 1.5440 | cstr = 0.9998 | nder = 1.7214 | steps = 13 | lagr = 1.5437 | lm = 1.4579 | mu = 1.4583
i = 122 | cost = 1.5304 | cstr = 1.0070 | nder = 1.6582 | steps = 13 | lagr = 1.5406 | lm = 1.4721 | mu = 1.4581
i = 123 | cost = 1.5187 | cstr = 1.0137 | nder = 1.6042 | steps = 13 | lagr = 1.5388 | lm = 1.4916 | mu = 1.4643
i = 124 | cost = 1.5070 | cstr = 1.0205 | nder = 1.5491 | steps = 12 | lagr = 1.5376 | lm = 1.5172 | mu = 1.4764
i = 125 | cost = 1.4950 | cstr = 1.0265 | nder = 1.4841 | steps = 12 | lagr = 1.5353 | lm = 1.5474 | mu = 1.4944
i = 126 | cost = 1.4804 | cstr = 1.0336 | nder = 1.3927 | steps = 13 | lagr = 1.5325 | lm = 1.5848 | mu = 1.5177
i = 127 | cost = 1.4681 | cstr = 1.0404 | nder = 1.3263 | steps = 14 | lagr = 1.5322 | lm = 1.6278 | mu = 1.5471
i = 128 | cost = 1.4576 | cstr = 1.0456 | nder = 1.2653 | steps = 13 | lagr = 1.5319 | lm = 1.6736 | mu = 1.5824
i = 129 | cost = 1.4484 | cstr = 1.0505 | nder = 1.2075 | steps = 14 | lagr = 1.5329 | lm = 1.7231 | mu = 1.6222
i = 130 | cost = 1.4381 | cstr = 1.0560 | nder = 1.1525 | steps = 13 | lagr = 1.5346 | lm = 1.7780 | mu = 1.6661
i = 131 | cost = 1.4302 | cstr = 1.0602 | nder = 1.1078 | steps = 13 | lagr = 1.5371 | lm = 1.8349 | mu = 1.7146
i = 132 | cost = 1.4241 | cstr = 1.0628 | nder = 1.0719 | steps = 14 | lagr = 1.5390 | lm = 1.8921 | mu = 1.7666
i = 133 | cost = 1.4174 | cstr = 1.0659 | nder = 1.0418 | steps = 13 | lagr = 1.5417 | lm = 1.9524 | mu = 1.8208
i = 134 | cost = 1.4123 | cstr = 1.0682 | nder = 1.0217 | steps = 13 | lagr = 1.5450 | lm = 2.0137 | mu = 1.8774
i = 135 | cost = 1.4124 | cstr = 1.0693 | nder = 1.0681 | steps = 13 | lagr = 1.5513 | lm = 2.0743 | mu = 1.9359
i = 136 | cost = 1.4105 | cstr = 1.0685 | nder = 1.0542 | steps = 14 | lagr = 1.5519 | lm = 2.1321 | mu = 1.9953
i = 137 | cost = 1.4080 | cstr = 1.0693 | nder = 1.0628 | steps = 12 | lagr = 1.5551 | lm = 2.1923 | mu = 2.0539
i = 138 | cost = 1.4115 | cstr = 1.0679 | nder = 1.1397 | steps = 13 | lagr = 1.5596 | lm = 2.2488 | mu = 2.1131
i = 139 | cost = 1.4029 | cstr = 1.0676 | nder = 1.0072 | steps = 14 | lagr = 1.5541 | lm = 2.3061 | mu = 2.1711
i = 140 | cost = 1.4071 | cstr = 1.0648 | nder = 1.0636 | steps = 14 | lagr = 1.5557 | lm = 2.3583 | mu = 2.2288
i = 141 | cost = 1.4070 | cstr = 1.0634 | nder = 1.0549 | steps = 13 | lagr = 1.5557 | lm = 2.4107 | mu = 2.2842
i = 142 | cost = 1.4149 | cstr = 1.0600 | nder = 1.1150 | steps = 13 | lagr = 1.5589 | lm = 2.4582 | mu = 2.3383
i = 143 | cost = 1.4223 | cstr = 1.0562 | nder = 1.2480 | steps = 14 | lagr = 1.5598 | lm = 2.5019 | mu = 2.3895
i = 144 | cost = 1.4137 | cstr = 1.0538 | nder = 1.0642 | steps = 13 | lagr = 1.5478 | lm = 2.5451 | mu = 2.4376
i = 145 | cost = 1.4224 | cstr = 1.0502 | nder = 1.2376 | steps = 13 | lagr = 1.5496 | lm = 2.5839 | mu = 2.4836
i = 146 | cost = 1.4269 | cstr = 1.0464 | nder = 1.2129 | steps = 14 | lagr = 1.5464 | lm = 2.6193 | mu = 2.5266
i = 147 | cost = 1.4257 | cstr = 1.0430 | nder = 1.1145 | steps = 15 | lagr = 1.5379 | lm = 2.6522 | mu = 2.5663
i = 148 | cost = 1.4361 | cstr = 1.0387 | nder = 1.1683 | steps = 13 | lagr = 1.5384 | lm = 2.6805 | mu = 2.6031
i = 149 | cost = 1.4372 | cstr = 1.0346 | nder = 1.1581 | steps = 14 | lagr = 1.5295 | lm = 2.7053 | mu = 2.6363
i = 150 | cost = 1.4369 | cstr = 1.0299 | nder = 1.0931 | steps = 14 | lagr = 1.5177 | lm = 2.7257 | mu = 2.6659
i = 151 | cost = 1.4580 | cstr = 1.0261 | nder = 1.4552 | steps = 13 | lagr = 1.5290 | lm = 2.7437 | mu = 2.6915
i = 152 | cost = 1.4496 | cstr = 1.0217 | nder = 1.1403 | steps = 14 | lagr = 1.5089 | lm = 2.7572 | mu = 2.7139
i = 153 | cost = 1.4629 | cstr = 1.0166 | nder = 1.4966 | steps = 14 | lagr = 1.5086 | lm = 2.7657 | mu = 2.7325
i = 154 | cost = 1.4558 | cstr = 1.0140 | nder = 1.1004 | steps = 13 | lagr = 1.4945 | lm = 2.7747 | mu = 2.7467
i = 155 | cost = 1.4703 | cstr = 1.0103 | nder = 1.3158 | steps = 14 | lagr = 1.4989 | lm = 2.7793 | mu = 2.7587
i = 156 | cost = 1.4690 | cstr = 1.0071 | nder = 1.1168 | steps = 14 | lagr = 1.4886 | lm = 2.7816 | mu = 2.7675
i = 157 | cost = 1.4747 | cstr = 1.0033 | nder = 1.1207 | steps = 13 | lagr = 1.4839 | lm = 2.7801 | mu = 2.7735
i = 158 | cost = 1.4853 | cstr = 0.9991 | nder = 1.3392 | steps = 13 | lagr = 1.4828 | lm = 2.7745 | mu = 2.7763
i = 159 | cost = 1.4900 | cstr = 0.9961 | nder = 1.4510 | steps = 13 | lagr = 1.4791 | lm = 2.7677 | mu = 2.7755
i = 160 | cost = 1.4790 | cstr = 0.9954 | nder = 1.1127 | steps = 14 | lagr = 1.4662 | lm = 2.7630 | mu = 2.7722
i = 161 | cost = 1.4832 | cstr = 0.9910 | nder = 1.0909 | steps = 15 | lagr = 1.4584 | lm = 2.7503 | mu = 2.7683
i = 162 | cost = 1.4900 | cstr = 0.9886 | nder = 1.1738 | steps = 14 | lagr = 1.4588 | lm = 2.7379 | mu = 2.7606
i = 163 | cost = 1.4985 | cstr = 0.9872 | nder = 1.5679 | steps = 13 | lagr = 1.4635 | lm = 2.7255 | mu = 2.7510
i = 164 | cost = 1.4927 | cstr = 0.9849 | nder = 1.1568 | steps = 13 | lagr = 1.4515 | lm = 2.7100 | mu = 2.7401
i = 165 | cost = 1.4864 | cstr = 0.9848 | nder = 1.0364 | steps = 12 | lagr = 1.4452 | lm = 2.6970 | mu = 2.7273
i = 166 | cost = 1.4944 | cstr = 0.9812 | nder = 1.0878 | steps = 13 | lagr = 1.4437 | lm = 2.6770 | mu = 2.7145
i = 167 | cost = 1.5020 | cstr = 0.9789 | nder = 1.2907 | steps = 13 | lagr = 1.4456 | lm = 2.6565 | mu = 2.6986
i = 168 | cost = 1.4931 | cstr = 0.9783 | nder = 1.0115 | steps = 13 | lagr = 1.4353 | lm = 2.6375 | mu = 2.6809
i = 169 | cost = 1.5014 | cstr = 0.9777 | nder = 1.4533 | steps = 13 | lagr = 1.4426 | lm = 2.6181 | mu = 2.6625
i = 170 | cost = 1.4917 | cstr = 0.9779 | nder = 1.0355 | steps = 13 | lagr = 1.4336 | lm = 2.5996 | mu = 2.6438
i = 171 | cost = 1.4912 | cstr = 0.9773 | nder = 1.0597 | steps = 14 | lagr = 1.4322 | lm = 2.5799 | mu = 2.6252
i = 172 | cost = 1.4953 | cstr = 0.9771 | nder = 1.1526 | steps = 13 | lagr = 1.4361 | lm = 2.5604 | mu = 2.6061
i = 173 | cost = 1.5008 | cstr = 0.9767 | nder = 1.3621 | steps = 14 | lagr = 1.4412 | lm = 2.5405 | mu = 2.5869
i = 174 | cost = 1.4855 | cstr = 0.9769 | nder = 0.9904 | steps = 14 | lagr = 1.4267 | lm = 2.5212 | mu = 2.5674
i = 175 | cost = 1.4908 | cstr = 0.9777 | nder = 1.4353 | steps = 13 | lagr = 1.4345 | lm = 2.5036 | mu = 2.5481
i = 176 | cost = 1.5026 | cstr = 0.9782 | nder = 1.6526 | steps = 13 | lagr = 1.4478 | lm = 2.4858 | mu = 2.5294
i = 177 | cost = 1.4974 | cstr = 0.9792 | nder = 1.6994 | steps = 14 | lagr = 1.4457 | lm = 2.4697 | mu = 2.5112
i = 178 | cost = 1.4823 | cstr = 0.9783 | nder = 0.9918 | steps = 13 | lagr = 1.4285 | lm = 2.4504 | mu = 2.4938
i = 179 | cost = 1.5056 | cstr = 0.9777 | nder = 1.6211 | steps = 13 | lagr = 1.4508 | lm = 2.4310 | mu = 2.4757
i = 180 | cost = 1.4807 | cstr = 0.9801 | nder = 1.0106 | steps = 14 | lagr = 1.4321 | lm = 2.4172 | mu = 2.4571
i = 181 | cost = 1.4821 | cstr = 0.9803 | nder = 1.0704 | steps = 14 | lagr = 1.4344 | lm = 2.4011 | mu = 2.4404
i = 182 | cost = 1.4791 | cstr = 0.9814 | nder = 1.1985 | steps = 14 | lagr = 1.4345 | lm = 2.3870 | mu = 2.4241
i = 183 | cost = 1.4756 | cstr = 0.9826 | nder = 1.1120 | steps = 13 | lagr = 1.4340 | lm = 2.3739 | mu = 2.4086
i = 184 | cost = 1.4795 | cstr = 0.9837 | nder = 1.5200 | steps = 12 | lagr = 1.4408 | lm = 2.3616 | mu = 2.3942
i = 185 | cost = 1.4710 | cstr = 0.9849 | nder = 1.1098 | steps = 13 | lagr = 1.4352 | lm = 2.3504 | mu = 2.3807
i = 186 | cost = 1.4695 | cstr = 0.9844 | nder = 1.0845 | steps = 13 | lagr = 1.4328 | lm = 2.3369 | mu = 2.3681
i = 187 | cost = 1.4614 | cstr = 0.9861 | nder = 0.9702 | steps = 13 | lagr = 1.4289 | lm = 2.3274 | mu = 2.3552
i = 188 | cost = 1.4764 | cstr = 0.9866 | nder = 1.6842 | steps = 12 | lagr = 1.4451 | lm = 2.3168 | mu = 2.3437
i = 189 | cost = 1.4586 | cstr = 0.9880 | nder = 0.9848 | steps = 14 | lagr = 1.4308 | lm = 2.3086 | mu = 2.3326
i = 190 | cost = 1.4612 | cstr = 0.9897 | nder = 1.1128 | steps = 12 | lagr = 1.4374 | lm = 2.3021 | mu = 2.3227
i = 191 | cost = 1.4555 | cstr = 0.9901 | nder = 0.9996 | steps = 12 | lagr = 1.4327 | lm = 2.2944 | mu = 2.3142
i = 192 | cost = 1.4490 | cstr = 0.9927 | nder = 0.9548 | steps = 14 | lagr = 1.4322 | lm = 2.2914 | mu = 2.3060
i = 193 | cost = 1.4516 | cstr = 0.9938 | nder = 1.0068 | steps = 13 | lagr = 1.4374 | lm = 2.2876 | mu = 2.3000
i = 194 | cost = 1.4563 | cstr = 0.9937 | nder = 1.3378 | steps = 13 | lagr = 1.4418 | lm = 2.2822 | mu = 2.2949
i = 195 | cost = 1.4468 | cstr = 0.9945 | nder = 0.9881 | steps = 13 | lagr = 1.4342 | lm = 2.2786 | mu = 2.2897
i = 196 | cost = 1.4590 | cstr = 0.9958 | nder = 1.5498 | steps = 13 | lagr = 1.4495 | lm = 2.2768 | mu = 2.2851
i = 197 | cost = 1.4439 | cstr = 0.9975 | nder = 1.0141 | steps = 13 | lagr = 1.4381 | lm = 2.2767 | mu = 2.2817
i = 198 | cost = 1.4427 | cstr = 0.9985 | nder = 0.9807 | steps = 14 | lagr = 1.4393 | lm = 2.2767 | mu = 2.2797
i = 199 | cost = 1.4391 | cstr = 0.9996 | nder = 0.9725 | steps = 14 | lagr = 1.4381 | lm = 2.2776 | mu = 2.2784
> Stopping condition reached!
> Assembly time = 3.68095186000005 s
> Resolution time = 105.64981910200004 s
