Info    : Reading '../results/t13/domain.msh'...
Info    : 17 entities
Info    : 46707 nodes
Info    : Reading '../results/t13/domain.msh'...
Info    : 17 entities
Info    : 46707 nodes
Info    : 92692 elements
Info    : 92692 elements
Info    : Done reading '../results/t13/domain.msh'
Info    : Done reading '../results/t13/domain.msh'

	Heat conduction with multi loads - Task Parallelism

> Path = ../results/t13
> Nbr of triangles = 92612
> Iterations:
i =   0 | cost = 1.8396 | cstr = 1.3151 | nder = 3.5285 | steps =  0 | lagr = 1.8396 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.8054 | cstr = 1.3219 | nder = 2.8868 | steps = 12 | lagr = 2.5521 | lm = 0.6432 | mu = 0.0000
i =   2 | cost = 1.7750 | cstr = 1.3279 | nder = 2.6119 | steps = 12 | lagr = 2.8393 | lm = 0.8824 | mu = 0.2273
i =   3 | cost = 1.7505 | cstr = 1.3333 | nder = 2.3819 | steps = 11 | lagr = 3.1355 | lm = 1.1220 | mu = 0.4560
i =   4 | cost = 1.7227 | cstr = 1.3387 | nder = 2.1624 | steps = 12 | lagr = 3.4323 | lm = 1.3627 | mu = 0.6860
i =   5 | cost = 1.6917 | cstr = 1.3436 | nder = 1.9740 | steps = 13 | lagr = 3.7286 | lm = 1.6037 | mu = 0.9171
i =   6 | cost = 1.6726 | cstr = 1.3452 | nder = 1.8761 | steps = 12 | lagr = 4.0274 | lm = 1.8390 | mu = 1.1493
i =   7 | cost = 1.6584 | cstr = 1.3451 | nder = 1.8460 | steps = 14 | lagr = 4.3253 | lm = 2.0711 | mu = 1.3816
i =   8 | cost = 1.6428 | cstr = 1.3444 | nder = 1.8612 | steps = 13 | lagr = 4.6190 | lm = 2.3018 | mu = 1.6136
i =   9 | cost = 1.6334 | cstr = 1.3413 | nder = 1.9382 | steps = 12 | lagr = 4.9066 | lm = 2.5271 | mu = 1.8453
i =  10 | cost = 1.6258 | cstr = 1.3360 | nder = 2.0476 | steps = 13 | lagr = 5.1834 | lm = 2.7473 | mu = 2.0759
i =  11 | cost = 1.6273 | cstr = 1.3288 | nder = 2.1924 | steps = 13 | lagr = 5.4550 | lm = 2.9619 | mu = 2.3050
i =  12 | cost = 1.6282 | cstr = 1.3209 | nder = 2.3538 | steps = 13 | lagr = 5.7166 | lm = 3.1730 | mu = 2.5319
i =  13 | cost = 1.6333 | cstr = 1.3131 | nder = 2.5283 | steps = 12 | lagr = 5.9762 | lm = 3.3820 | mu = 2.7564
i =  14 | cost = 1.6379 | cstr = 1.3041 | nder = 2.7069 | steps = 13 | lagr = 6.2221 | lm = 3.5860 | mu = 2.9783
i =  15 | cost = 1.6436 | cstr = 1.2954 | nder = 2.8954 | steps = 12 | lagr = 6.4623 | lm = 3.7873 | mu = 3.1971
i =  16 | cost = 1.6517 | cstr = 1.2858 | nder = 3.0851 | steps = 12 | lagr = 6.6922 | lm = 3.9837 | mu = 3.4127
i =  17 | cost = 1.6601 | cstr = 1.2769 | nder = 3.2715 | steps = 13 | lagr = 6.9180 | lm = 4.1778 | mu = 3.6246
i =  18 | cost = 1.6701 | cstr = 1.2677 | nder = 3.4581 | steps = 13 | lagr = 7.1354 | lm = 4.3676 | mu = 3.8328
i =  19 | cost = 1.6823 | cstr = 1.2572 | nder = 3.6394 | steps = 12 | lagr = 7.3376 | lm = 4.5509 | mu = 4.0370
i =  20 | cost = 1.6930 | cstr = 1.2467 | nder = 3.8165 | steps = 11 | lagr = 7.5284 | lm = 4.7294 | mu = 4.2364
i =  21 | cost = 1.7060 | cstr = 1.2367 | nder = 3.9865 | steps = 12 | lagr = 7.7145 | lm = 4.9037 | mu = 4.4308
i =  22 | cost = 1.7185 | cstr = 1.2264 | nder = 4.1513 | steps = 12 | lagr = 7.8883 | lm = 5.0725 | mu = 4.6200
i =  23 | cost = 1.7303 | cstr = 1.2170 | nder = 4.3134 | steps = 11 | lagr = 8.0574 | lm = 5.2374 | mu = 4.8037
i =  24 | cost = 1.7451 | cstr = 1.2060 | nder = 4.4651 | steps = 12 | lagr = 8.2077 | lm = 5.3937 | mu = 4.9821
i =  25 | cost = 1.7575 | cstr = 1.1957 | nder = 4.6140 | steps = 12 | lagr = 8.3497 | lm = 5.5450 | mu = 5.1539
i =  26 | cost = 1.7730 | cstr = 1.1854 | nder = 4.7513 | steps = 11 | lagr = 8.4834 | lm = 5.6898 | mu = 5.3193
i =  27 | cost = 1.7879 | cstr = 1.1750 | nder = 4.8789 | steps = 12 | lagr = 8.6048 | lm = 5.8277 | mu = 5.4780
i =  28 | cost = 1.8021 | cstr = 1.1643 | nder = 4.9972 | steps = 12 | lagr = 8.7116 | lm = 5.9578 | mu = 5.6296
i =  29 | cost = 1.8189 | cstr = 1.1536 | nder = 5.1056 | steps = 12 | lagr = 8.8098 | lm = 6.0806 | mu = 5.7737
i =  30 | cost = 1.8353 | cstr = 1.1426 | nder = 5.2050 | steps = 11 | lagr = 8.8931 | lm = 6.1948 | mu = 5.9099
i =  31 | cost = 1.8517 | cstr = 1.1317 | nder = 5.2932 | steps = 12 | lagr = 8.9648 | lm = 6.3008 | mu = 6.0378
i =  32 | cost = 1.8689 | cstr = 1.1205 | nder = 5.3729 | steps = 12 | lagr = 9.0235 | lm = 6.3979 | mu = 6.1570
i =  33 | cost = 1.8865 | cstr = 1.1094 | nder = 5.4397 | steps = 11 | lagr = 9.0702 | lm = 6.4859 | mu = 6.2673
i =  34 | cost = 1.9032 | cstr = 1.0990 | nder = 5.4977 | steps = 12 | lagr = 9.1098 | lm = 6.5661 | mu = 6.3682
i =  35 | cost = 1.9202 | cstr = 1.0885 | nder = 5.5464 | steps = 12 | lagr = 9.1371 | lm = 6.6371 | mu = 6.4602
i =  36 | cost = 1.9399 | cstr = 1.0778 | nder = 5.5720 | steps = 11 | lagr = 9.1537 | lm = 6.6985 | mu = 6.5430
i =  37 | cost = 1.9551 | cstr = 1.0676 | nder = 5.5957 | steps = 12 | lagr = 9.1579 | lm = 6.7513 | mu = 6.6163
i =  38 | cost = 1.9735 | cstr = 1.0572 | nder = 5.6100 | steps = 11 | lagr = 9.1536 | lm = 6.7945 | mu = 6.6801
i =  39 | cost = 1.9891 | cstr = 1.0468 | nder = 5.6118 | steps = 12 | lagr = 9.1345 | lm = 6.8280 | mu = 6.7345
i =  40 | cost = 2.0094 | cstr = 1.0359 | nder = 5.5955 | steps = 11 | lagr = 9.1049 | lm = 6.8508 | mu = 6.7791
i =  41 | cost = 2.0278 | cstr = 1.0253 | nder = 5.5716 | steps = 12 | lagr = 9.0647 | lm = 6.8639 | mu = 6.8133
i =  42 | cost = 2.0437 | cstr = 1.0163 | nder = 5.5425 | steps = 11 | lagr = 9.0256 | lm = 6.8701 | mu = 6.8375
i =  43 | cost = 2.0624 | cstr = 1.0049 | nder = 5.4934 | steps = 12 | lagr = 8.9591 | lm = 6.8630 | mu = 6.8531
i =  44 | cost = 2.0802 | cstr = 0.9953 | nder = 5.4391 | steps = 12 | lagr = 8.8965 | lm = 6.8485 | mu = 6.8578
i =  45 | cost = 2.0999 | cstr = 0.9842 | nder = 5.3633 | steps = 12 | lagr = 8.8138 | lm = 6.8218 | mu = 6.8534
i =  46 | cost = 2.1172 | cstr = 0.9740 | nder = 5.2858 | steps = 12 | lagr = 8.7260 | lm = 6.7863 | mu = 6.8383
i =  47 | cost = 2.1353 | cstr = 0.9649 | nder = 5.2037 | steps = 12 | lagr = 8.6404 | lm = 6.7433 | mu = 6.8135
i =  48 | cost = 2.1538 | cstr = 0.9541 | nder = 5.1006 | steps = 11 | lagr = 8.5329 | lm = 6.6884 | mu = 6.7802
i =  49 | cost = 2.1723 | cstr = 0.9442 | nder = 4.9914 | steps = 12 | lagr = 8.4249 | lm = 6.6254 | mu = 6.7368
i =  50 | cost = 2.1927 | cstr = 0.9340 | nder = 4.8678 | steps = 12 | lagr = 8.3080 | lm = 6.5524 | mu = 6.6844
i =  51 | cost = 2.2094 | cstr = 0.9246 | nder = 4.7445 | steps = 12 | lagr = 8.1879 | lm = 6.4721 | mu = 6.6227
i =  52 | cost = 2.2267 | cstr = 0.9148 | nder = 4.6087 | steps = 12 | lagr = 8.0584 | lm = 6.3826 | mu = 6.5527
i =  53 | cost = 2.2444 | cstr = 0.9060 | nder = 4.4776 | steps = 12 | lagr = 7.9313 | lm = 6.2865 | mu = 6.4742
i =  54 | cost = 2.2614 | cstr = 0.8970 | nder = 4.3336 | steps = 12 | lagr = 7.7968 | lm = 6.1825 | mu = 6.3882
i =  55 | cost = 2.2757 | cstr = 0.8878 | nder = 4.1842 | steps = 11 | lagr = 7.6524 | lm = 6.0705 | mu = 6.2948
i =  56 | cost = 2.2936 | cstr = 0.8782 | nder = 4.0266 | steps = 12 | lagr = 7.5044 | lm = 5.9504 | mu = 6.1937
i =  57 | cost = 2.3096 | cstr = 0.8695 | nder = 3.8686 | steps = 12 | lagr = 7.3568 | lm = 5.8244 | mu = 6.0851
i =  58 | cost = 2.3243 | cstr = 0.8597 | nder = 3.7043 | steps = 12 | lagr = 7.1956 | lm = 5.6894 | mu = 5.9698
i =  59 | cost = 2.3394 | cstr = 0.8509 | nder = 3.5412 | steps = 13 | lagr = 7.0392 | lm = 5.5493 | mu = 5.8472
i =  60 | cost = 2.3497 | cstr = 0.8438 | nder = 3.3809 | steps = 12 | lagr = 6.8868 | lm = 5.4061 | mu = 5.7182
i =  61 | cost = 2.3596 | cstr = 0.8368 | nder = 3.2261 | steps = 12 | lagr = 6.7328 | lm = 5.2581 | mu = 5.5843
i =  62 | cost = 2.3715 | cstr = 0.8291 | nder = 3.0714 | steps = 12 | lagr = 6.5744 | lm = 5.1042 | mu = 5.4456
i =  63 | cost = 2.3824 | cstr = 0.8217 | nder = 2.9174 | steps = 13 | lagr = 6.4148 | lm = 4.9458 | mu = 5.3019
i =  64 | cost = 2.3881 | cstr = 0.8154 | nder = 2.7677 | steps = 12 | lagr = 6.2552 | lm = 4.7846 | mu = 5.1535
i =  65 | cost = 2.3932 | cstr = 0.8089 | nder = 2.6209 | steps = 13 | lagr = 6.0935 | lm = 4.6195 | mu = 5.0012
i =  66 | cost = 2.3965 | cstr = 0.8038 | nder = 2.4896 | steps = 12 | lagr = 5.9373 | lm = 4.4531 | mu = 4.8451
i =  67 | cost = 2.3987 | cstr = 0.7975 | nder = 2.3587 | steps = 13 | lagr = 5.7724 | lm = 4.2815 | mu = 4.6861
i =  68 | cost = 2.3974 | cstr = 0.7935 | nder = 2.2471 | steps = 12 | lagr = 5.6171 | lm = 4.1110 | mu = 4.5235
i =  69 | cost = 2.3951 | cstr = 0.7893 | nder = 2.1348 | steps = 13 | lagr = 5.4591 | lm = 3.9379 | mu = 4.3589
i =  70 | cost = 2.3885 | cstr = 0.7857 | nder = 2.0322 | steps = 14 | lagr = 5.2997 | lm = 3.7638 | mu = 4.1920
i =  71 | cost = 2.3831 | cstr = 0.7831 | nder = 1.9639 | steps = 13 | lagr = 5.1472 | lm = 3.5899 | mu = 4.0233
i =  72 | cost = 2.3719 | cstr = 0.7811 | nder = 1.8954 | steps = 13 | lagr = 4.9920 | lm = 3.4159 | mu = 3.8534
i =  73 | cost = 2.3573 | cstr = 0.7804 | nder = 1.8347 | steps = 13 | lagr = 4.8403 | lm = 3.2437 | mu = 3.6825
i =  74 | cost = 2.3445 | cstr = 0.7797 | nder = 1.7927 | steps = 13 | lagr = 4.6908 | lm = 3.0713 | mu = 3.5115
i =  75 | cost = 2.3264 | cstr = 0.7805 | nder = 1.7608 | steps = 14 | lagr = 4.5431 | lm = 2.9018 | mu = 3.3403
i =  76 | cost = 2.3048 | cstr = 0.7829 | nder = 1.7243 | steps = 14 | lagr = 4.3998 | lm = 2.7360 | mu = 3.1697
i =  77 | cost = 2.2884 | cstr = 0.7845 | nder = 1.7221 | steps = 12 | lagr = 4.2584 | lm = 2.5701 | mu = 3.0005
i =  78 | cost = 2.2626 | cstr = 0.7892 | nder = 1.7084 | steps = 13 | lagr = 4.1212 | lm = 2.4112 | mu = 2.8324
i =  79 | cost = 2.2347 | cstr = 0.7936 | nder = 1.7045 | steps = 13 | lagr = 3.9813 | lm = 2.2545 | mu = 2.6670
i =  80 | cost = 2.2060 | cstr = 0.7984 | nder = 1.7010 | steps = 13 | lagr = 3.8432 | lm = 2.1014 | mu = 2.5041
i =  81 | cost = 2.1799 | cstr = 0.8037 | nder = 1.7134 | steps = 14 | lagr = 3.7102 | lm = 1.9519 | mu = 2.3442
i =  82 | cost = 2.1543 | cstr = 0.8098 | nder = 1.7291 | steps = 13 | lagr = 3.5818 | lm = 1.8074 | mu = 2.1874
i =  83 | cost = 2.1297 | cstr = 0.8154 | nder = 1.7577 | steps = 13 | lagr = 3.4539 | lm = 1.6657 | mu = 2.0345
i =  84 | cost = 2.1028 | cstr = 0.8223 | nder = 1.7862 | steps = 13 | lagr = 3.3293 | lm = 1.5300 | mu = 1.8851
i =  85 | cost = 2.0739 | cstr = 0.8295 | nder = 1.8061 | steps = 12 | lagr = 3.2059 | lm = 1.3996 | mu = 1.7401
i =  86 | cost = 2.0452 | cstr = 0.8379 | nder = 1.8252 | steps = 13 | lagr = 3.0883 | lm = 1.2762 | mu = 1.6000
i =  87 | cost = 2.0151 | cstr = 0.8468 | nder = 1.8414 | steps = 13 | lagr = 2.9735 | lm = 1.1594 | mu = 1.4655
i =  88 | cost = 1.9905 | cstr = 0.8544 | nder = 1.8726 | steps = 14 | lagr = 2.8634 | lm = 1.0464 | mu = 1.3373
i =  89 | cost = 1.9635 | cstr = 0.8626 | nder = 1.8991 | steps = 13 | lagr = 2.7553 | lm = 0.9399 | mu = 1.2145
i =  90 | cost = 1.9380 | cstr = 0.8713 | nder = 1.9199 | steps = 13 | lagr = 2.6538 | lm = 0.8406 | mu = 1.0977
i =  91 | cost = 1.9102 | cstr = 0.8808 | nder = 1.9353 | steps = 13 | lagr = 2.5561 | lm = 0.7494 | mu = 0.9875
i =  92 | cost = 1.8838 | cstr = 0.8907 | nder = 1.9479 | steps = 12 | lagr = 2.4653 | lm = 0.6663 | mu = 0.8846
i =  93 | cost = 1.8628 | cstr = 0.8990 | nder = 1.9700 | steps = 13 | lagr = 2.3811 | lm = 0.5879 | mu = 0.7896
i =  94 | cost = 1.8374 | cstr = 0.9090 | nder = 1.9767 | steps = 12 | lagr = 2.3014 | lm = 0.5195 | mu = 0.7013
i =  95 | cost = 1.8114 | cstr = 0.9195 | nder = 1.9697 | steps = 12 | lagr = 2.2282 | lm = 0.4603 | mu = 0.6212
i =  96 | cost = 1.7904 | cstr = 0.9280 | nder = 1.9726 | steps = 13 | lagr = 2.1620 | lm = 0.4060 | mu = 0.5499
i =  97 | cost = 1.7669 | cstr = 0.9378 | nder = 1.9610 | steps = 13 | lagr = 2.1021 | lm = 0.3616 | mu = 0.4859
i =  98 | cost = 1.7427 | cstr = 0.9478 | nder = 1.9408 | steps = 13 | lagr = 2.0490 | lm = 0.3261 | mu = 0.4303
i =  99 | cost = 1.7206 | cstr = 0.9586 | nder = 1.9149 | steps = 13 | lagr = 2.0072 | lm = 0.3008 | mu = 0.3836
i = 100 | cost = 1.6991 | cstr = 0.9680 | nder = 1.8851 | steps = 13 | lagr = 1.9714 | lm = 0.2824 | mu = 0.3463
i = 101 | cost = 1.6783 | cstr = 0.9780 | nder = 1.8482 | steps = 12 | lagr = 1.9453 | lm = 0.2735 | mu = 0.3175
i = 102 | cost = 1.6591 | cstr = 0.9874 | nder = 1.8051 | steps = 12 | lagr = 1.9279 | lm = 0.2724 | mu = 0.2977
i = 103 | cost = 1.6417 | cstr = 0.9972 | nder = 1.7605 | steps = 14 | lagr = 1.9215 | lm = 0.2806 | mu = 0.2863
i = 104 | cost = 1.6217 | cstr = 1.0064 | nder = 1.6964 | steps = 13 | lagr = 1.9201 | lm = 0.2966 | mu = 0.2837
i = 105 | cost = 1.6006 | cstr = 1.0174 | nder = 1.6228 | steps = 13 | lagr = 1.9301 | lm = 0.3242 | mu = 0.2895
i = 106 | cost = 1.5838 | cstr = 1.0263 | nder = 1.5509 | steps = 13 | lagr = 1.9501 | lm = 0.3577 | mu = 0.3051
i = 107 | cost = 1.5658 | cstr = 1.0358 | nder = 1.4706 | steps = 13 | lagr = 1.9790 | lm = 0.4002 | mu = 0.3287
i = 108 | cost = 1.5491 | cstr = 1.0455 | nder = 1.3858 | steps = 13 | lagr = 2.0192 | lm = 0.4516 | mu = 0.3606
i = 109 | cost = 1.5319 | cstr = 1.0540 | nder = 1.2924 | steps = 13 | lagr = 2.0654 | lm = 0.5089 | mu = 0.4011
i = 110 | cost = 1.5136 | cstr = 1.0646 | nder = 1.1888 | steps = 13 | lagr = 2.1249 | lm = 0.5781 | mu = 0.4489
i = 111 | cost = 1.4974 | cstr = 1.0740 | nder = 1.0849 | steps = 14 | lagr = 2.1939 | lm = 0.6536 | mu = 0.5058
i = 112 | cost = 1.4843 | cstr = 1.0826 | nder = 0.9921 | steps = 14 | lagr = 2.2739 | lm = 0.7356 | mu = 0.5705
i = 113 | cost = 1.4674 | cstr = 1.0904 | nder = 0.8788 | steps = 14 | lagr = 2.3565 | lm = 0.8230 | mu = 0.6424
i = 114 | cost = 1.4519 | cstr = 1.0992 | nder = 0.7760 | steps = 14 | lagr = 2.4517 | lm = 0.9186 | mu = 0.7205
i = 115 | cost = 1.4387 | cstr = 1.1061 | nder = 0.6882 | steps = 14 | lagr = 2.5530 | lm = 1.0176 | mu = 0.8055
i = 116 | cost = 1.4277 | cstr = 1.1115 | nder = 0.6219 | steps = 12 | lagr = 2.6589 | lm = 1.1188 | mu = 0.8959
i = 117 | cost = 1.4189 | cstr = 1.1148 | nder = 0.5823 | steps = 13 | lagr = 2.7655 | lm = 1.2198 | mu = 0.9905
i = 118 | cost = 1.4117 | cstr = 1.1164 | nder = 0.5689 | steps = 15 | lagr = 2.8719 | lm = 1.3200 | mu = 1.0874
i = 119 | cost = 1.4084 | cstr = 1.1156 | nder = 0.5870 | steps = 13 | lagr = 2.9753 | lm = 1.4164 | mu = 1.1854
i = 120 | cost = 1.4072 | cstr = 1.1128 | nder = 0.6171 | steps = 13 | lagr = 3.0728 | lm = 1.5082 | mu = 1.2828
i = 121 | cost = 1.4083 | cstr = 1.1088 | nder = 0.6584 | steps = 14 | lagr = 3.1655 | lm = 1.5954 | mu = 1.3779
i = 122 | cost = 1.4134 | cstr = 1.1020 | nder = 0.6998 | steps = 14 | lagr = 3.2473 | lm = 1.6736 | mu = 1.4699
i = 123 | cost = 1.4181 | cstr = 1.0957 | nder = 0.7446 | steps = 14 | lagr = 3.3238 | lm = 1.7476 | mu = 1.5564
i = 124 | cost = 1.4234 | cstr = 1.0890 | nder = 0.7857 | steps = 13 | lagr = 3.3928 | lm = 1.8157 | mu = 1.6380
i = 125 | cost = 1.4315 | cstr = 1.0808 | nder = 0.8187 | steps = 13 | lagr = 3.4522 | lm = 1.8756 | mu = 1.7141
i = 126 | cost = 1.4412 | cstr = 1.0716 | nder = 0.8441 | steps = 14 | lagr = 3.5007 | lm = 1.9267 | mu = 1.7835
i = 127 | cost = 1.4534 | cstr = 1.0631 | nder = 0.8708 | steps = 14 | lagr = 3.5453 | lm = 1.9715 | mu = 1.8454
i = 128 | cost = 1.4593 | cstr = 1.0549 | nder = 0.8798 | steps = 14 | lagr = 3.5764 | lm = 2.0098 | mu = 1.9000
i = 129 | cost = 1.4670 | cstr = 1.0476 | nder = 0.8929 | steps = 14 | lagr = 3.6049 | lm = 2.0429 | mu = 1.9477
i = 130 | cost = 1.4791 | cstr = 1.0398 | nder = 0.9051 | steps = 13 | lagr = 3.6284 | lm = 2.0686 | mu = 1.9892
i = 131 | cost = 1.4876 | cstr = 1.0314 | nder = 0.9015 | steps = 13 | lagr = 3.6388 | lm = 2.0866 | mu = 2.0238
i = 132 | cost = 1.4962 | cstr = 1.0233 | nder = 0.8909 | steps = 14 | lagr = 3.6424 | lm = 2.0978 | mu = 2.0513
i = 133 | cost = 1.5063 | cstr = 1.0151 | nder = 0.8761 | steps = 13 | lagr = 3.6397 | lm = 2.1018 | mu = 2.0716
i = 134 | cost = 1.5200 | cstr = 1.0067 | nder = 0.8667 | steps = 13 | lagr = 3.6323 | lm = 2.0982 | mu = 2.0848
i = 135 | cost = 1.5222 | cstr = 0.9999 | nder = 0.8221 | steps = 14 | lagr = 3.6123 | lm = 2.0904 | mu = 2.0907
i = 136 | cost = 1.5333 | cstr = 0.9928 | nder = 0.8051 | steps = 14 | lagr = 3.5943 | lm = 2.0761 | mu = 2.0906
i = 137 | cost = 1.5420 | cstr = 0.9853 | nder = 0.7668 | steps = 13 | lagr = 3.5666 | lm = 2.0550 | mu = 2.0842
i = 138 | cost = 1.5478 | cstr = 0.9786 | nder = 0.7204 | steps = 14 | lagr = 3.5327 | lm = 2.0287 | mu = 2.0715
i = 139 | cost = 1.5600 | cstr = 0.9714 | nder = 0.7000 | steps = 14 | lagr = 3.4979 | lm = 1.9958 | mu = 2.0529
i = 140 | cost = 1.5697 | cstr = 0.9670 | nder = 0.6979 | steps = 15 | lagr = 3.4660 | lm = 1.9622 | mu = 2.0281
i = 141 | cost = 1.5694 | cstr = 0.9625 | nder = 0.6454 | steps = 14 | lagr = 3.4205 | lm = 1.9247 | mu = 1.9996
i = 142 | cost = 1.5763 | cstr = 0.9583 | nder = 0.6382 | steps = 14 | lagr = 3.3799 | lm = 1.8839 | mu = 1.9672
i = 143 | cost = 1.5845 | cstr = 0.9549 | nder = 0.6446 | steps = 15 | lagr = 3.3407 | lm = 1.8413 | mu = 1.9314
i = 144 | cost = 1.5776 | cstr = 0.9530 | nder = 0.5752 | steps = 14 | lagr = 3.2896 | lm = 1.7987 | mu = 1.8926
i = 145 | cost = 1.5738 | cstr = 0.9512 | nder = 0.5341 | steps = 13 | lagr = 3.2404 | lm = 1.7547 | mu = 1.8523
i = 146 | cost = 1.5759 | cstr = 0.9492 | nder = 0.5263 | steps = 15 | lagr = 3.1955 | lm = 1.7090 | mu = 1.8105
i = 147 | cost = 1.5696 | cstr = 0.9491 | nder = 0.5028 | steps = 16 | lagr = 3.1476 | lm = 1.6654 | mu = 1.7671
i = 148 | cost = 1.5694 | cstr = 0.9503 | nder = 0.5390 | steps = 13 | lagr = 3.1106 | lm = 1.6243 | mu = 1.7237
i = 149 | cost = 1.5653 | cstr = 0.9517 | nder = 0.5442 | steps = 14 | lagr = 3.0711 | lm = 1.5848 | mu = 1.6813
i = 150 | cost = 1.5601 | cstr = 0.9537 | nder = 0.5302 | steps = 15 | lagr = 3.0339 | lm = 1.5476 | mu = 1.6401
i = 151 | cost = 1.5472 | cstr = 0.9572 | nder = 0.5029 | steps = 14 | lagr = 2.9955 | lm = 1.5150 | mu = 1.6006
i = 152 | cost = 1.5402 | cstr = 0.9600 | nder = 0.5161 | steps = 15 | lagr = 2.9634 | lm = 1.4842 | mu = 1.5641
i = 153 | cost = 1.5329 | cstr = 0.9635 | nder = 0.5293 | steps = 15 | lagr = 2.9356 | lm = 1.4571 | mu = 1.5300
i = 154 | cost = 1.5232 | cstr = 0.9672 | nder = 0.5199 | steps = 13 | lagr = 2.9085 | lm = 1.4334 | mu = 1.4989
i = 155 | cost = 1.5127 | cstr = 0.9717 | nder = 0.5150 | steps = 15 | lagr = 2.8865 | lm = 1.4145 | mu = 1.4709
i = 156 | cost = 1.5024 | cstr = 0.9756 | nder = 0.4740 | steps = 15 | lagr = 2.8657 | lm = 1.3980 | mu = 1.4469
i = 157 | cost = 1.4942 | cstr = 0.9793 | nder = 0.4649 | steps = 14 | lagr = 2.8497 | lm = 1.3847 | mu = 1.4260
i = 158 | cost = 1.4876 | cstr = 0.9839 | nder = 0.4778 | steps = 14 | lagr = 2.8415 | lm = 1.3763 | mu = 1.4084
i = 159 | cost = 1.4786 | cstr = 0.9882 | nder = 0.4635 | steps = 14 | lagr = 2.8333 | lm = 1.3710 | mu = 1.3947
i = 160 | cost = 1.4730 | cstr = 0.9920 | nder = 0.4847 | steps = 15 | lagr = 2.8306 | lm = 1.3686 | mu = 1.3846
i = 161 | cost = 1.4625 | cstr = 0.9947 | nder = 0.4313 | steps = 16 | lagr = 2.8226 | lm = 1.3673 | mu = 1.3778
i = 162 | cost = 1.4552 | cstr = 0.9986 | nder = 0.4272 | steps = 15 | lagr = 2.8238 | lm = 1.3705 | mu = 1.3733
i = 163 | cost = 1.4540 | cstr = 1.0018 | nder = 0.5104 | steps = 14 | lagr = 2.8324 | lm = 1.3758 | mu = 1.3721
i = 164 | cost = 1.4539 | cstr = 1.0036 | nder = 0.5399 | steps = 14 | lagr = 2.8398 | lm = 1.3809 | mu = 1.3737
i = 165 | cost = 1.4439 | cstr = 1.0047 | nder = 0.4570 | steps = 13 | lagr = 2.8364 | lm = 1.3861 | mu = 1.3768
i = 166 | cost = 1.4440 | cstr = 1.0061 | nder = 0.4385 | steps = 14 | lagr = 2.8453 | lm = 1.3929 | mu = 1.3807
i = 167 | cost = 1.4382 | cstr = 1.0080 | nder = 0.4739 | steps = 14 | lagr = 2.8511 | lm = 1.4018 | mu = 1.3859
i = 168 | cost = 1.4430 | cstr = 1.0096 | nder = 0.5063 | steps = 14 | lagr = 2.8683 | lm = 1.4118 | mu = 1.3926
i = 169 | cost = 1.4427 | cstr = 1.0102 | nder = 0.5748 | steps = 14 | lagr = 2.8782 | lm = 1.4211 | mu = 1.4007
i = 170 | cost = 1.4315 | cstr = 1.0108 | nder = 0.4287 | steps = 14 | lagr = 2.8779 | lm = 1.4310 | mu = 1.4093
i = 171 | cost = 1.4303 | cstr = 1.0111 | nder = 0.4718 | steps = 15 | lagr = 2.8867 | lm = 1.4406 | mu = 1.4185
i = 172 | cost = 1.4371 | cstr = 1.0110 | nder = 0.5982 | steps = 14 | lagr = 2.9026 | lm = 1.4497 | mu = 1.4278
i = 173 | cost = 1.4273 | cstr = 1.0103 | nder = 0.4384 | steps = 15 | lagr = 2.8996 | lm = 1.4575 | mu = 1.4370
i = 174 | cost = 1.4442 | cstr = 1.0094 | nder = 0.6967 | steps = 14 | lagr = 2.9224 | lm = 1.4645 | mu = 1.4456
i = 175 | cost = 1.4433 | cstr = 1.0089 | nder = 0.6081 | steps = 14 | lagr = 2.9276 | lm = 1.4713 | mu = 1.4535
i = 176 | cost = 1.4370 | cstr = 1.0083 | nder = 0.5190 | steps = 14 | lagr = 2.9267 | lm = 1.4775 | mu = 1.4610
i = 177 | cost = 1.4307 | cstr = 1.0080 | nder = 0.4706 | steps = 15 | lagr = 2.9264 | lm = 1.4839 | mu = 1.4679
i = 178 | cost = 1.4365 | cstr = 1.0067 | nder = 0.6015 | steps = 14 | lagr = 2.9343 | lm = 1.4879 | mu = 1.4746
i = 179 | cost = 1.4345 | cstr = 1.0058 | nder = 0.5138 | steps = 14 | lagr = 2.9347 | lm = 1.4917 | mu = 1.4802
i = 180 | cost = 1.4365 | cstr = 1.0053 | nder = 0.5148 | steps = 15 | lagr = 2.9401 | lm = 1.4957 | mu = 1.4850
i = 181 | cost = 1.4436 | cstr = 1.0039 | nder = 0.6121 | steps = 14 | lagr = 2.9466 | lm = 1.4972 | mu = 1.4895
i = 182 | cost = 1.4330 | cstr = 1.0031 | nder = 0.4688 | steps = 15 | lagr = 2.9366 | lm = 1.4989 | mu = 1.4927
i = 183 | cost = 1.4517 | cstr = 1.0015 | nder = 0.6496 | steps = 13 | lagr = 2.9523 | lm = 1.4983 | mu = 1.4953
i = 184 | cost = 1.4343 | cstr = 1.0017 | nder = 0.4512 | steps = 14 | lagr = 2.9369 | lm = 1.5000 | mu = 1.4965
i = 185 | cost = 1.4405 | cstr = 0.9992 | nder = 0.5195 | steps = 14 | lagr = 2.9356 | lm = 1.4963 | mu = 1.4980
> Stopping condition reached!
> Assembly time = 3.735864474000003 s
> Resolution time = 97.834089964 s
