Info    : Reading '../results/t03/domain.msh'...
Info    : 13 entities
Info    : 8382 nodes
Info    : 16527 elements
Info    : Done reading '../results/t03/domain.msh'

	Multiple load cases - Data Parallelism

> Path = ../results/t03
> Nbr of triangles = 16425
[mpiexec@free2602] Sending Ctrl-C to processes as requested
[mpiexec@free2602] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 24436 RUNNING AT free2602
=   EXIT CODE: 2
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Interrupt (signal 2)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
