Info    : Reading '../results/t04/domain.msh'...
Info    : 13 entities
Info    : 8382 nodes
Info    : Reading '../results/t04/domain.msh'...
Info    : 13 entities
Info    : 8382 nodes
Info    : 16527 elements
Info    : 16527 elements
Info    : Done reading '../results/t04/domain.msh'
Info    : Done reading '../results/t04/domain.msh'

	Multiple load cases (Task Parallelism)

> Path = ../results/t04
> Nbr of triangles = 16425
> Iterations:
i =   0 | cost = 1.8159 | cstr = 1.4398 | nder = 5.1839 | steps =  0 | lagr = 1.8159 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.5146 | cstr = 1.4961 | nder = 2.6345 | steps = 12 | lagr = 2.7517 | lm = 0.9913 | mu = 0.0000
i =   2 | cost = 1.3394 | cstr = 1.5465 | nder = 1.7424 | steps = 11 | lagr = 3.1160 | lm = 1.3417 | mu = 0.2497
i =   3 | cost = 1.2589 | cstr = 1.5729 | nder = 1.4816 | steps = 11 | lagr = 3.5152 | lm = 1.6430 | mu = 0.4983
i =   4 | cost = 1.2324 | cstr = 1.5789 | nder = 1.4579 | steps = 12 | lagr = 3.9006 | lm = 1.9019 | mu = 0.7453
i =   5 | cost = 1.2316 | cstr = 1.5717 | nder = 1.4837 | steps = 12 | lagr = 4.2588 | lm = 2.1338 | mu = 0.9917
i =   6 | cost = 1.2561 | cstr = 1.5508 | nder = 1.5358 | steps = 11 | lagr = 4.5797 | lm = 2.3387 | mu = 1.2382
i =   7 | cost = 1.2868 | cstr = 1.5270 | nder = 1.5887 | steps = 12 | lagr = 4.8859 | lm = 2.5386 | mu = 1.4856
i =   8 | cost = 1.3278 | cstr = 1.4964 | nder = 1.6393 | steps = 12 | lagr = 5.1600 | lm = 2.7254 | mu = 1.7335
i =   9 | cost = 1.3802 | cstr = 1.4603 | nder = 1.7031 | steps = 12 | lagr = 5.4054 | lm = 2.9013 | mu = 1.9815
i =  10 | cost = 1.4293 | cstr = 1.4280 | nder = 1.7596 | steps = 12 | lagr = 5.6498 | lm = 3.0836 | mu = 2.2284
i =  11 | cost = 1.4912 | cstr = 1.3897 | nder = 1.8191 | steps = 12 | lagr = 5.8583 | lm = 3.2516 | mu = 2.4729
i =  12 | cost = 1.5585 | cstr = 1.3528 | nder = 1.8820 | steps = 13 | lagr = 6.0571 | lm = 3.4175 | mu = 2.7127
i =  13 | cost = 1.6298 | cstr = 1.3111 | nder = 1.9239 | steps = 12 | lagr = 6.2099 | lm = 3.5670 | mu = 2.9453
i =  14 | cost = 1.6799 | cstr = 1.2766 | nder = 2.0069 | steps = 12 | lagr = 6.3514 | lm = 3.7192 | mu = 3.1666
i =  15 | cost = 1.7470 | cstr = 1.2380 | nder = 2.1159 | steps = 12 | lagr = 6.4578 | lm = 3.8509 | mu = 3.3753
i =  16 | cost = 1.7955 | cstr = 1.2005 | nder = 2.1878 | steps = 11 | lagr = 6.5179 | lm = 3.9670 | mu = 3.5663
i =  17 | cost = 1.8738 | cstr = 1.1594 | nder = 2.3171 | steps = 12 | lagr = 6.5495 | lm = 4.0547 | mu = 3.7362
i =  18 | cost = 1.9107 | cstr = 1.1306 | nder = 2.4379 | steps = 12 | lagr = 6.5738 | lm = 4.1394 | mu = 3.8784
i =  19 | cost = 1.9115 | cstr = 1.1004 | nder = 2.4473 | steps = 11 | lagr = 6.5222 | lm = 4.1990 | mu = 3.9984
i =  20 | cost = 1.9355 | cstr = 1.0665 | nder = 2.4707 | steps = 12 | lagr = 6.4379 | lm = 4.2259 | mu = 4.0930
i =  21 | cost = 1.9674 | cstr = 1.0303 | nder = 2.5897 | steps = 11 | lagr = 6.3117 | lm = 4.2175 | mu = 4.1570
i =  22 | cost = 1.9961 | cstr = 0.9955 | nder = 2.7017 | steps = 11 | lagr = 6.1549 | lm = 4.1775 | mu = 4.1865
i =  23 | cost = 2.0312 | cstr = 0.9644 | nder = 4.6198 | steps = 12 | lagr = 5.9947 | lm = 4.1110 | mu = 4.1821
i =  24 | cost = 2.0993 | cstr = 0.9464 | nder = 3.7758 | steps = 11 | lagr = 5.9206 | lm = 4.0405 | mu = 4.1475
i =  25 | cost = 2.1078 | cstr = 0.9354 | nder = 2.9723 | steps = 12 | lagr = 5.8142 | lm = 3.9668 | mu = 4.0959
i =  26 | cost = 2.0210 | cstr = 0.9241 | nder = 2.4951 | steps = 11 | lagr = 5.6027 | lm = 3.8823 | mu = 4.0340
i =  27 | cost = 2.0158 | cstr = 0.8980 | nder = 3.3836 | steps = 11 | lagr = 5.3801 | lm = 3.7580 | mu = 3.9618
i =  28 | cost = 2.0648 | cstr = 0.8790 | nder = 2.6694 | steps = 12 | lagr = 5.2361 | lm = 3.6247 | mu = 3.8665
i =  29 | cost = 2.0136 | cstr = 0.8660 | nder = 2.2878 | steps = 12 | lagr = 5.0158 | lm = 3.4876 | mu = 3.7555
i =  30 | cost = 2.0110 | cstr = 0.8433 | nder = 2.5667 | steps = 12 | lagr = 4.7871 | lm = 3.3210 | mu = 3.6341
i =  31 | cost = 2.0334 | cstr = 0.8289 | nder = 2.9400 | steps = 11 | lagr = 4.6182 | lm = 3.1538 | mu = 3.4957
i =  32 | cost = 2.0145 | cstr = 0.8209 | nder = 2.0451 | steps = 11 | lagr = 4.4364 | lm = 2.9894 | mu = 3.3473
i =  33 | cost = 1.9918 | cstr = 0.8079 | nder = 2.2011 | steps = 11 | lagr = 4.2251 | lm = 2.8099 | mu = 3.1937
i =  34 | cost = 1.9863 | cstr = 0.8100 | nder = 5.1263 | steps = 10 | lagr = 4.0985 | lm = 2.6522 | mu = 3.0319
i =  35 | cost = 1.9574 | cstr = 0.8064 | nder = 2.1540 | steps = 12 | lagr = 3.9237 | lm = 2.4847 | mu = 2.8715
i =  36 | cost = 1.9342 | cstr = 0.8107 | nder = 2.6348 | steps = 12 | lagr = 3.7880 | lm = 2.3308 | mu = 2.7091
i =  37 | cost = 1.8693 | cstr = 0.8240 | nder = 2.2296 | steps = 11 | lagr = 3.6493 | lm = 2.1978 | mu = 2.5495
i =  38 | cost = 1.8324 | cstr = 0.8280 | nder = 2.1889 | steps = 13 | lagr = 3.5046 | lm = 2.0551 | mu = 2.3987
i =  39 | cost = 1.7980 | cstr = 0.8355 | nder = 2.0916 | steps = 11 | lagr = 3.3770 | lm = 1.9221 | mu = 2.2507
i =  40 | cost = 1.7422 | cstr = 0.8524 | nder = 1.8067 | steps = 12 | lagr = 3.2660 | lm = 1.8132 | mu = 2.1081
i =  41 | cost = 1.7084 | cstr = 0.8613 | nder = 1.6969 | steps = 11 | lagr = 3.1540 | lm = 1.7007 | mu = 1.9778
i =  42 | cost = 1.6613 | cstr = 0.8788 | nder = 1.5962 | steps = 12 | lagr = 3.0635 | lm = 1.6122 | mu = 1.8543
i =  43 | cost = 1.6335 | cstr = 0.8923 | nder = 1.5615 | steps = 12 | lagr = 2.9866 | lm = 1.5294 | mu = 1.7446
i =  44 | cost = 1.5852 | cstr = 0.9145 | nder = 1.4697 | steps = 12 | lagr = 2.9270 | lm = 1.4753 | mu = 1.6461
i =  45 | cost = 1.5650 | cstr = 0.9240 | nder = 1.4063 | steps = 13 | lagr = 2.8667 | lm = 1.4149 | mu = 1.5667
i =  46 | cost = 1.5319 | cstr = 0.9408 | nder = 1.3655 | steps = 11 | lagr = 2.8244 | lm = 1.3775 | mu = 1.4958
i =  47 | cost = 1.5103 | cstr = 0.9545 | nder = 1.3597 | steps = 12 | lagr = 2.7958 | lm = 1.3491 | mu = 1.4401
i =  48 | cost = 1.4856 | cstr = 0.9694 | nder = 1.3527 | steps = 11 | lagr = 2.7798 | lm = 1.3360 | mu = 1.3970
i =  49 | cost = 1.4725 | cstr = 0.9783 | nder = 1.3483 | steps = 11 | lagr = 2.7679 | lm = 1.3246 | mu = 1.3680
i =  50 | cost = 1.4616 | cstr = 0.9862 | nder = 1.3502 | steps = 13 | lagr = 2.7629 | lm = 1.3198 | mu = 1.3474
i =  51 | cost = 1.4497 | cstr = 0.9947 | nder = 1.3479 | steps = 12 | lagr = 2.7664 | lm = 1.3238 | mu = 1.3343
i =  52 | cost = 1.4413 | cstr = 1.0008 | nder = 1.3495 | steps = 13 | lagr = 2.7734 | lm = 1.3310 | mu = 1.3293
i =  53 | cost = 1.4328 | cstr = 1.0055 | nder = 1.3455 | steps = 11 | lagr = 2.7813 | lm = 1.3411 | mu = 1.3301
i =  54 | cost = 1.4342 | cstr = 1.0055 | nder = 1.3507 | steps = 13 | lagr = 2.7879 | lm = 1.3463 | mu = 1.3353
i =  55 | cost = 1.4286 | cstr = 1.0084 | nder = 1.3457 | steps = 13 | lagr = 2.7971 | lm = 1.3572 | mu = 1.3405
i =  56 | cost = 1.4307 | cstr = 1.0093 | nder = 1.3614 | steps = 12 | lagr = 2.8103 | lm = 1.3670 | mu = 1.3484
i =  57 | cost = 1.4285 | cstr = 1.0093 | nder = 1.3544 | steps = 12 | lagr = 2.8169 | lm = 1.3757 | mu = 1.3572
i =  58 | cost = 1.4284 | cstr = 1.0097 | nder = 1.3531 | steps = 12 | lagr = 2.8271 | lm = 1.3853 | mu = 1.3659
i =  59 | cost = 1.4327 | cstr = 1.0054 | nder = 1.3524 | steps = 11 | lagr = 2.8261 | lm = 1.3859 | mu = 1.3751
i =  60 | cost = 1.4300 | cstr = 1.0081 | nder = 1.3529 | steps = 11 | lagr = 2.8377 | lm = 1.3964 | mu = 1.3802
i =  61 | cost = 1.4317 | cstr = 1.0063 | nder = 1.3536 | steps = 12 | lagr = 2.8409 | lm = 1.4004 | mu = 1.3878
i =  62 | cost = 1.4317 | cstr = 1.0064 | nder = 1.3516 | steps = 12 | lagr = 2.8471 | lm = 1.4065 | mu = 1.3937
i =  63 | cost = 1.4328 | cstr = 1.0057 | nder = 1.3593 | steps = 12 | lagr = 2.8520 | lm = 1.4112 | mu = 1.3997
i =  64 | cost = 1.4335 | cstr = 1.0057 | nder = 1.3591 | steps = 12 | lagr = 2.8580 | lm = 1.4165 | mu = 1.4051
i =  65 | cost = 1.4357 | cstr = 1.0029 | nder = 1.3641 | steps = 12 | lagr = 2.8558 | lm = 1.4161 | mu = 1.4104
i =  66 | cost = 1.4356 | cstr = 1.0033 | nder = 1.3639 | steps = 12 | lagr = 2.8600 | lm = 1.4197 | mu = 1.4131
i =  67 | cost = 1.4358 | cstr = 1.0026 | nder = 1.3688 | steps = 11 | lagr = 2.8607 | lm = 1.4213 | mu = 1.4162
i =  68 | cost = 1.4386 | cstr = 1.0016 | nder = 1.3679 | steps = 12 | lagr = 2.8625 | lm = 1.4217 | mu = 1.4186
i =  69 | cost = 1.4391 | cstr = 0.9999 | nder = 1.3718 | steps = 13 | lagr = 2.8588 | lm = 1.4198 | mu = 1.4200
> Stopping condition reached!
> Assembly time = 6.761536206000073 s
> Resolution time = 25.759205979999933 s
