Info    : Reading '../results/t04/domain.msh'...
Info    : 13 entities
Info    : 8382 nodes
Info    : Reading '../results/t04/domain.msh'...
Info    : 13 entities
Info    : 8382 nodes
Info    : 16527 elements
Info    : 16527 elements
Info    : Done reading '../results/t04/domain.msh'
Info    : Done reading '../results/t04/domain.msh'

	Cantilever with two loads I (Task Parallelism)

> Path = ../results/t04
> Nbr of triangles = 16425
> Iterations:
i =   0 | cost = 1.8159 | cstr = 1.4398 | nder = 5.1839 | steps =  0 | lagr = 1.8159 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.5136 | cstr = 1.4964 | nder = 2.6295 | steps = 14 | lagr = 1.7597 | lm = 0.9917 | mu = 0.0000
i =   2 | cost = 1.3477 | cstr = 1.5436 | nder = 1.7662 | steps = 14 | lagr = 1.7786 | lm = 1.3358 | mu = 0.2497
i =   3 | cost = 1.2636 | cstr = 1.5710 | nder = 1.4867 | steps = 14 | lagr = 1.8738 | lm = 1.6392 | mu = 0.4984
i =   4 | cost = 1.2413 | cstr = 1.5753 | nder = 1.4616 | steps = 15 | lagr = 2.0009 | lm = 1.8950 | mu = 0.7455
i =   5 | cost = 1.2335 | cstr = 1.5713 | nder = 1.4839 | steps = 16 | lagr = 2.1263 | lm = 2.1335 | mu = 0.9921
i =   6 | cost = 1.2587 | cstr = 1.5504 | nder = 1.5364 | steps = 15 | lagr = 2.2431 | lm = 2.3384 | mu = 1.2387
i =   7 | cost = 1.2871 | cstr = 1.5279 | nder = 1.5953 | steps = 16 | lagr = 2.3501 | lm = 2.5409 | mu = 1.4861
i =   8 | cost = 1.3308 | cstr = 1.4960 | nder = 1.6405 | steps = 16 | lagr = 2.4366 | lm = 2.7249 | mu = 1.7340
i =   9 | cost = 1.3745 | cstr = 1.4640 | nder = 1.7062 | steps = 15 | lagr = 2.5093 | lm = 2.9091 | mu = 1.9820
i =  10 | cost = 1.4316 | cstr = 1.4277 | nder = 1.7626 | steps = 16 | lagr = 2.5676 | lm = 3.0835 | mu = 2.2290
i =  11 | cost = 1.4889 | cstr = 1.3913 | nder = 1.8161 | steps = 16 | lagr = 2.6097 | lm = 3.2553 | mu = 2.4735
i =  12 | cost = 1.5622 | cstr = 1.3509 | nder = 1.8758 | steps = 16 | lagr = 2.6375 | lm = 3.4147 | mu = 2.7135
i =  13 | cost = 1.6252 | cstr = 1.3135 | nder = 1.9285 | steps = 15 | lagr = 2.6470 | lm = 3.5722 | mu = 2.9457
i =  14 | cost = 1.6795 | cstr = 1.2778 | nder = 2.0218 | steps = 16 | lagr = 2.6367 | lm = 3.7228 | mu = 3.1677
i =  15 | cost = 1.7465 | cstr = 1.2384 | nder = 2.0955 | steps = 14 | lagr = 2.6082 | lm = 3.8532 | mu = 3.3770
i =  16 | cost = 1.7968 | cstr = 1.2019 | nder = 2.2085 | steps = 14 | lagr = 2.5580 | lm = 3.9716 | mu = 3.5682
i =  17 | cost = 1.8628 | cstr = 1.1657 | nder = 2.3365 | steps = 16 | lagr = 2.5097 | lm = 4.0699 | mu = 3.7389
i =  18 | cost = 1.9179 | cstr = 1.1314 | nder = 2.4216 | steps = 15 | lagr = 2.4457 | lm = 4.1481 | mu = 3.8855
i =  19 | cost = 1.9065 | cstr = 1.1067 | nder = 2.4552 | steps = 15 | lagr = 2.3453 | lm = 4.2193 | mu = 4.0061
i =  20 | cost = 1.9497 | cstr = 1.0665 | nder = 2.4660 | steps = 14 | lagr = 2.2274 | lm = 4.2391 | mu = 4.1062
i =  21 | cost = 1.9642 | cstr = 1.0351 | nder = 2.5073 | steps = 15 | lagr = 2.1118 | lm = 4.2403 | mu = 4.1702
i =  22 | cost = 1.9893 | cstr = 1.0003 | nder = 2.5106 | steps = 15 | lagr = 1.9905 | lm = 4.2049 | mu = 4.2044
i =  23 | cost = 2.0094 | cstr = 0.9678 | nder = 2.5645 | steps = 14 | lagr = 1.8750 | lm = 4.1403 | mu = 4.2046
i =  24 | cost = 2.0264 | cstr = 0.9391 | nder = 3.1300 | steps = 14 | lagr = 1.7761 | lm = 4.0517 | mu = 4.1733
i =  25 | cost = 2.1309 | cstr = 0.9132 | nder = 3.9033 | steps = 15 | lagr = 1.7814 | lm = 3.9414 | mu = 4.1148
i =  26 | cost = 2.1210 | cstr = 0.9077 | nder = 3.0608 | steps = 14 | lagr = 1.7573 | lm = 3.8483 | mu = 4.0327
i =  27 | cost = 2.0621 | cstr = 0.8954 | nder = 3.0311 | steps = 15 | lagr = 1.6605 | lm = 3.7369 | mu = 3.9458
i =  28 | cost = 2.0669 | cstr = 0.8732 | nder = 2.8835 | steps = 15 | lagr = 1.5951 | lm = 3.5952 | mu = 3.8484
i =  29 | cost = 2.0740 | cstr = 0.8655 | nder = 4.7066 | steps = 14 | lagr = 1.5902 | lm = 3.4640 | mu = 3.7327
i =  30 | cost = 2.0259 | cstr = 0.8571 | nder = 2.5120 | steps = 15 | lagr = 1.5303 | lm = 3.3255 | mu = 3.6110
i =  31 | cost = 2.0695 | cstr = 0.8436 | nder = 10.3360 | steps = 14 | lagr = 1.5493 | lm = 3.1705 | mu = 3.4829
i =  32 | cost = 2.0664 | cstr = 0.8338 | nder = 2.6601 | steps = 16 | lagr = 1.5381 | lm = 3.0129 | mu = 3.3449
i =  33 | cost = 2.0332 | cstr = 0.8294 | nder = 6.8170 | steps = 13 | lagr = 1.5164 | lm = 2.8593 | mu = 3.2001
i =  34 | cost = 1.9777 | cstr = 0.8337 | nder = 2.0942 | steps = 16 | lagr = 1.4977 | lm = 2.7201 | mu = 3.0524
i =  35 | cost = 1.9421 | cstr = 0.8267 | nder = 2.1612 | steps = 16 | lagr = 1.4684 | lm = 2.5616 | mu = 2.9078
i =  36 | cost = 1.9180 | cstr = 0.8287 | nder = 2.4787 | steps = 15 | lagr = 1.4748 | lm = 2.4162 | mu = 2.7585
i =  37 | cost = 1.8725 | cstr = 0.8348 | nder = 2.3651 | steps = 16 | lagr = 1.4686 | lm = 2.2808 | mu = 2.6107
i =  38 | cost = 1.8579 | cstr = 0.8338 | nder = 2.4491 | steps = 14 | lagr = 1.4755 | lm = 2.1354 | mu = 2.4674
i =  39 | cost = 1.7858 | cstr = 0.8490 | nder = 2.0746 | steps = 15 | lagr = 1.4576 | lm = 2.0216 | mu = 2.3234
i =  40 | cost = 1.7725 | cstr = 0.8505 | nder = 2.0448 | steps = 14 | lagr = 1.4674 | lm = 1.8917 | mu = 2.1904
i =  41 | cost = 1.7112 | cstr = 0.8699 | nder = 1.8199 | steps = 16 | lagr = 1.4602 | lm = 1.7987 | mu = 2.0587
i =  42 | cost = 1.6939 | cstr = 0.8723 | nder = 1.7148 | steps = 14 | lagr = 1.4622 | lm = 1.6866 | mu = 1.9418
i =  43 | cost = 1.6469 | cstr = 0.8904 | nder = 1.6432 | steps = 16 | lagr = 1.4587 | lm = 1.6080 | mu = 1.8269
i =  44 | cost = 1.6190 | cstr = 0.9021 | nder = 1.5502 | steps = 16 | lagr = 1.4596 | lm = 1.5313 | mu = 1.7269
i =  45 | cost = 1.5687 | cstr = 0.9241 | nder = 1.4422 | steps = 15 | lagr = 1.4503 | lm = 1.4851 | mu = 1.6368
i =  46 | cost = 1.5504 | cstr = 0.9342 | nder = 1.3990 | steps = 16 | lagr = 1.4517 | lm = 1.4344 | mu = 1.5659
i =  47 | cost = 1.5287 | cstr = 0.9440 | nder = 1.3699 | steps = 16 | lagr = 1.4476 | lm = 1.3923 | mu = 1.5042
i =  48 | cost = 1.5075 | cstr = 0.9578 | nder = 1.3710 | steps = 15 | lagr = 1.4480 | lm = 1.3672 | mu = 1.4515
i =  49 | cost = 1.4818 | cstr = 0.9725 | nder = 1.3506 | steps = 16 | lagr = 1.4438 | lm = 1.3567 | mu = 1.4116
i =  50 | cost = 1.4736 | cstr = 0.9773 | nder = 1.3486 | steps = 16 | lagr = 1.4426 | lm = 1.3401 | mu = 1.3855
i =  51 | cost = 1.4609 | cstr = 0.9866 | nder = 1.3485 | steps = 16 | lagr = 1.4428 | lm = 1.3371 | mu = 1.3640
i =  52 | cost = 1.4515 | cstr = 0.9941 | nder = 1.3576 | steps = 16 | lagr = 1.4435 | lm = 1.3394 | mu = 1.3512
i =  53 | cost = 1.4433 | cstr = 0.9987 | nder = 1.3446 | steps = 15 | lagr = 1.4416 | lm = 1.3430 | mu = 1.3456
i =  54 | cost = 1.4385 | cstr = 1.0019 | nder = 1.3457 | steps = 16 | lagr = 1.4411 | lm = 1.3482 | mu = 1.3444
i =  55 | cost = 1.4341 | cstr = 1.0053 | nder = 1.3477 | steps = 14 | lagr = 1.4412 | lm = 1.3567 | mu = 1.3462
i =  56 | cost = 1.4348 | cstr = 1.0060 | nder = 1.3550 | steps = 16 | lagr = 1.4429 | lm = 1.3631 | mu = 1.3512
i =  57 | cost = 1.4334 | cstr = 1.0053 | nder = 1.3516 | steps = 15 | lagr = 1.4406 | lm = 1.3673 | mu = 1.3568
i =  58 | cost = 1.4324 | cstr = 1.0072 | nder = 1.3563 | steps = 16 | lagr = 1.4423 | lm = 1.3763 | mu = 1.3618
i =  59 | cost = 1.4299 | cstr = 1.0077 | nder = 1.3544 | steps = 16 | lagr = 1.4405 | lm = 1.3840 | mu = 1.3686
i =  60 | cost = 1.4353 | cstr = 1.0044 | nder = 1.3508 | steps = 15 | lagr = 1.4414 | lm = 1.3846 | mu = 1.3759
i =  61 | cost = 1.4331 | cstr = 1.0057 | nder = 1.3592 | steps = 15 | lagr = 1.4410 | lm = 1.3914 | mu = 1.3800
i =  62 | cost = 1.4318 | cstr = 1.0063 | nder = 1.3498 | steps = 16 | lagr = 1.4406 | lm = 1.3980 | mu = 1.3853
i =  63 | cost = 1.4310 | cstr = 1.0068 | nder = 1.3572 | steps = 16 | lagr = 1.4406 | lm = 1.4050 | mu = 1.3913
i =  64 | cost = 1.4309 | cstr = 1.0070 | nder = 1.3540 | steps = 15 | lagr = 1.4408 | lm = 1.4118 | mu = 1.3977
i =  65 | cost = 1.4349 | cstr = 1.0043 | nder = 1.3668 | steps = 16 | lagr = 1.4409 | lm = 1.4129 | mu = 1.4043
i =  66 | cost = 1.4328 | cstr = 1.0052 | nder = 1.3603 | steps = 15 | lagr = 1.4401 | lm = 1.4186 | mu = 1.4083
i =  67 | cost = 1.4362 | cstr = 1.0026 | nder = 1.3650 | steps = 16 | lagr = 1.4398 | lm = 1.4182 | mu = 1.4131
i =  68 | cost = 1.4389 | cstr = 1.0016 | nder = 1.3698 | steps = 15 | lagr = 1.4412 | lm = 1.4187 | mu = 1.4155
i =  69 | cost = 1.4369 | cstr = 1.0017 | nder = 1.3688 | steps = 16 | lagr = 1.4393 | lm = 1.4204 | mu = 1.4170
i =  70 | cost = 1.4408 | cstr = 1.0000 | nder = 1.3770 | steps = 16 | lagr = 1.4408 | lm = 1.4186 | mu = 1.4186
> Stopping condition reached!
> Assembly time = 5.168893945000036 s
> Resolution time = 26.628749150999965 s
