Info    : Reading '../results/t15/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t15/domain.msh'
> Iterations:
i =   0 | cost = -0.0212 | cstr = 1.0113 | nder = 0.0223 | steps =  0 | lagr = -0.0212 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0212 | cstr = 1.0072 | nder = 0.0085 | steps = 16 | lagr = -0.0068 | lm = 0.0143 | mu = 0.0000
i =   2 | cost = -0.0213 | cstr = 1.0214 | nder = 0.0251 | steps = 16 | lagr = 0.0292 | lm = 0.0499 | mu = 0.0072
i =   3 | cost = -0.0211 | cstr = 1.0103 | nder = 0.0247 | steps = 15 | lagr = 0.0284 | lm = 0.0491 | mu = 0.0285
i =   4 | cost = -0.0212 | cstr = 1.0099 | nder = 0.0335 | steps = 16 | lagr = 0.0378 | lm = 0.0585 | mu = 0.0388
i =   5 | cost = -0.0211 | cstr = 1.0085 | nder = 0.0404 | steps = 16 | lagr = 0.0450 | lm = 0.0656 | mu = 0.0486
i =   6 | cost = -0.0209 | cstr = 0.9990 | nder = 0.0307 | steps = 15 | lagr = 0.0342 | lm = 0.0551 | mu = 0.0570
i =   7 | cost = -0.0208 | cstr = 0.9947 | nder = 0.0216 | steps = 16 | lagr = 0.0244 | lm = 0.0455 | mu = 0.0561
i =   8 | cost = -0.0209 | cstr = 1.0039 | nder = 0.0339 | steps = 16 | lagr = 0.0379 | lm = 0.0586 | mu = 0.0508
i =   9 | cost = -0.0207 | cstr = 0.9950 | nder = 0.0211 | steps = 16 | lagr = 0.0238 | lm = 0.0447 | mu = 0.0547
i =  10 | cost = -0.0207 | cstr = 0.9928 | nder = 0.0121 | steps = 16 | lagr = 0.0143 | lm = 0.0353 | mu = 0.0497
i =  11 | cost = -0.0208 | cstr = 0.9998 | nder = 0.0185 | steps = 16 | lagr = 0.0214 | lm = 0.0422 | mu = 0.0426
i =  12 | cost = -0.0208 | cstr = 0.9956 | nder = 0.0103 | steps = 16 | lagr = 0.0127 | lm = 0.0336 | mu = 0.0424
i =  13 | cost = -0.0209 | cstr = 1.0025 | nder = 0.0190 | steps = 16 | lagr = 0.0222 | lm = 0.0430 | mu = 0.0381
i =  14 | cost = -0.0208 | cstr = 0.9987 | nder = 0.0144 | steps = 16 | lagr = 0.0171 | lm = 0.0380 | mu = 0.0405
i =  15 | cost = -0.0208 | cstr = 0.9980 | nder = 0.0119 | steps = 16 | lagr = 0.0144 | lm = 0.0353 | mu = 0.0393
i =  16 | cost = -0.0208 | cstr = 0.9980 | nder = 0.0100 | steps = 15 | lagr = 0.0124 | lm = 0.0333 | mu = 0.0373
i =  17 | cost = -0.0208 | cstr = 0.9984 | nder = 0.0087 | steps = 16 | lagr = 0.0112 | lm = 0.0321 | mu = 0.0353
i =  18 | cost = -0.0209 | cstr = 1.0001 | nder = 0.0104 | steps = 16 | lagr = 0.0130 | lm = 0.0339 | mu = 0.0337
i =  19 | cost = -0.0208 | cstr = 0.9992 | nder = 0.0088 | steps = 15 | lagr = 0.0114 | lm = 0.0322 | mu = 0.0338
i =  20 | cost = -0.0209 | cstr = 0.9987 | nder = 0.0071 | steps = 16 | lagr = 0.0096 | lm = 0.0305 | mu = 0.0330
i =  21 | cost = -0.0209 | cstr = 0.9994 | nder = 0.0073 | steps = 16 | lagr = 0.0098 | lm = 0.0307 | mu = 0.0318
i =  22 | cost = -0.0209 | cstr = 0.9998 | nder = 0.0075 | steps = 15 | lagr = 0.0100 | lm = 0.0309 | mu = 0.0312
i =  23 | cost = -0.0209 | cstr = 0.9997 | nder = 0.0071 | steps = 16 | lagr = 0.0096 | lm = 0.0305 | mu = 0.0311
i =  24 | cost = -0.0209 | cstr = 0.9996 | nder = 0.0066 | steps = 16 | lagr = 0.0091 | lm = 0.0300 | mu = 0.0308
i =  25 | cost = -0.0209 | cstr = 0.9989 | nder = 0.0049 | steps = 16 | lagr = 0.0073 | lm = 0.0282 | mu = 0.0304
i =  26 | cost = -0.0209 | cstr = 1.0021 | nder = 0.0100 | steps = 15 | lagr = 0.0127 | lm = 0.0336 | mu = 0.0293
i =  27 | cost = -0.0208 | cstr = 0.9967 | nder = 0.0020 | steps = 16 | lagr = 0.0040 | lm = 0.0249 | mu = 0.0314
i =  28 | cost = -0.0208 | cstr = 1.0007 | nder = 0.0064 | steps = 16 | lagr = 0.0089 | lm = 0.0297 | mu = 0.0282
i =  29 | cost = -0.0208 | cstr = 0.9971 | nder = 0.0009 | steps = 16 | lagr = 0.0023 | lm = 0.0232 | mu = 0.0289
i =  30 | cost = -0.0209 | cstr = 1.0015 | nder = 0.0058 | steps = 16 | lagr = 0.0082 | lm = 0.0291 | mu = 0.0261
i =  31 | cost = -0.0208 | cstr = 0.9978 | nder = 0.0010 | steps = 16 | lagr = 0.0023 | lm = 0.0232 | mu = 0.0276
i =  32 | cost = -0.0209 | cstr = 0.9993 | nder = 0.0014 | steps = 15 | lagr = 0.0030 | lm = 0.0239 | mu = 0.0254
i =  33 | cost = -0.0210 | cstr = 1.0000 | nder = 0.0018 | steps = 15 | lagr = 0.0036 | lm = 0.0246 | mu = 0.0247
i =  34 | cost = -0.0211 | cstr = 1.0047 | nder = 0.0101 | steps = 15 | lagr = 0.0131 | lm = 0.0340 | mu = 0.0247
i =  35 | cost = -0.0209 | cstr = 0.9998 | nder = 0.0055 | steps = 16 | lagr = 0.0078 | lm = 0.0288 | mu = 0.0292
i =  36 | cost = -0.0209 | cstr = 0.9959 | nder = 0.0029 | steps = 16 | lagr = -0.0002 | lm = 0.0208 | mu = 0.0290
i =  37 | cost = -0.0210 | cstr = 0.9980 | nder = 0.0030 | steps = 16 | lagr = -0.0001 | lm = 0.0210 | mu = 0.0250
i =  38 | cost = -0.0211 | cstr = 1.0028 | nder = 0.0053 | steps = 16 | lagr = 0.0077 | lm = 0.0287 | mu = 0.0231
i =  39 | cost = -0.0210 | cstr = 0.9988 | nder = 0.0023 | steps = 16 | lagr = 0.0023 | lm = 0.0233 | mu = 0.0258
i =  40 | cost = -0.0211 | cstr = 1.0015 | nder = 0.0045 | steps = 16 | lagr = 0.0065 | lm = 0.0276 | mu = 0.0246
i =  41 | cost = -0.0211 | cstr = 1.0011 | nder = 0.0052 | steps = 15 | lagr = 0.0071 | lm = 0.0282 | mu = 0.0260
i =  42 | cost = -0.0210 | cstr = 0.9995 | nder = 0.0038 | steps = 16 | lagr = 0.0049 | lm = 0.0260 | mu = 0.0271
i =  43 | cost = -0.0210 | cstr = 0.9956 | nder = 0.0064 | steps = 16 | lagr = -0.0033 | lm = 0.0178 | mu = 0.0265
i =  44 | cost = -0.0212 | cstr = 1.0059 | nder = 0.0103 | steps = 16 | lagr = 0.0131 | lm = 0.0341 | mu = 0.0224
i =  45 | cost = -0.0210 | cstr = 0.9956 | nder = 0.0059 | steps = 16 | lagr = -0.0020 | lm = 0.0192 | mu = 0.0280
i =  46 | cost = -0.0212 | cstr = 1.0018 | nder = 0.0054 | steps = 15 | lagr = 0.0062 | lm = 0.0274 | mu = 0.0238
i =  47 | cost = -0.0212 | cstr = 0.9974 | nder = 0.0062 | steps = 16 | lagr = -0.0009 | lm = 0.0203 | mu = 0.0255
i =  48 | cost = -0.0214 | cstr = 0.9991 | nder = 0.0064 | steps = 16 | lagr = -0.0002 | lm = 0.0212 | mu = 0.0230
i =  49 | cost = -0.0216 | cstr = 1.0015 | nder = 0.0061 | steps = 15 | lagr = 0.0037 | lm = 0.0252 | mu = 0.0221
i =  50 | cost = -0.0217 | cstr = 1.0027 | nder = 0.0074 | steps = 16 | lagr = 0.0074 | lm = 0.0289 | mu = 0.0236
i =  51 | cost = -0.0217 | cstr = 1.0009 | nder = 0.0075 | steps = 16 | lagr = 0.0063 | lm = 0.0279 | mu = 0.0261
i =  52 | cost = -0.0218 | cstr = 0.9994 | nder = 0.0080 | steps = 16 | lagr = 0.0039 | lm = 0.0257 | mu = 0.0270
i =  53 | cost = -0.0220 | cstr = 0.9992 | nder = 0.0090 | steps = 15 | lagr = 0.0028 | lm = 0.0248 | mu = 0.0264
i =  54 | cost = -0.0222 | cstr = 1.0010 | nder = 0.0097 | steps = 16 | lagr = 0.0055 | lm = 0.0277 | mu = 0.0257
i =  55 | cost = -0.0225 | cstr = 0.9994 | nder = 0.0113 | steps = 16 | lagr = 0.0028 | lm = 0.0253 | mu = 0.0266
i =  56 | cost = -0.0229 | cstr = 1.0033 | nder = 0.0125 | steps = 16 | lagr = 0.0098 | lm = 0.0326 | mu = 0.0260
i =  57 | cost = -0.0232 | cstr = 1.0000 | nder = 0.0136 | steps = 16 | lagr = 0.0059 | lm = 0.0291 | mu = 0.0291
i =  58 | cost = -0.0237 | cstr = 0.9996 | nder = 0.0158 | steps = 16 | lagr = 0.0046 | lm = 0.0283 | mu = 0.0291
i =  59 | cost = -0.0243 | cstr = 1.0014 | nder = 0.0178 | steps = 15 | lagr = 0.0072 | lm = 0.0315 | mu = 0.0287
i =  60 | cost = -0.0251 | cstr = 1.0048 | nder = 0.0199 | steps = 15 | lagr = 0.0146 | lm = 0.0396 | mu = 0.0300
i =  61 | cost = -0.0259 | cstr = 1.0041 | nder = 0.0228 | steps = 16 | lagr = 0.0169 | lm = 0.0427 | mu = 0.0345
i =  62 | cost = -0.0269 | cstr = 1.0021 | nder = 0.0261 | steps = 16 | lagr = 0.0158 | lm = 0.0426 | mu = 0.0384
i =  63 | cost = -0.0285 | cstr = 1.0023 | nder = 0.0316 | steps = 16 | lagr = 0.0166 | lm = 0.0450 | mu = 0.0403
i =  64 | cost = -0.0307 | cstr = 1.0054 | nder = 0.0388 | steps = 16 | lagr = 0.0228 | lm = 0.0533 | mu = 0.0425
i =  65 | cost = -0.0339 | cstr = 1.0088 | nder = 0.0488 | steps = 16 | lagr = 0.0318 | lm = 0.0652 | mu = 0.0476
i =  66 | cost = -0.0386 | cstr = 1.0123 | nder = 0.0646 | steps = 16 | lagr = 0.0425 | lm = 0.0803 | mu = 0.0558
i =  67 | cost = -0.0469 | cstr = 1.0215 | nder = 0.0906 | steps = 15 | lagr = 0.0653 | lm = 0.1103 | mu = 0.0673
i =  68 | cost = -0.0626 | cstr = 1.0371 | nder = 0.1374 | steps = 16 | lagr = 0.1035 | lm = 0.1614 | mu = 0.0873
i =  69 | cost = -0.0973 | cstr = 1.0688 | nder = 0.2054 | steps = 16 | lagr = 0.1750 | lm = 0.2592 | mu = 0.1218
i =  70 | cost = -0.1637 | cstr = 1.1341 | nder = 0.1615 | steps = 16 | lagr = 0.3318 | lm = 0.4527 | mu = 0.1847
i =  71 | cost = -0.1975 | cstr = 1.1698 | nder = 0.1278 | steps = 15 | lagr = 0.5229 | lm = 0.6405 | mu = 0.3013
i =  72 | cost = -0.1510 | cstr = 1.0725 | nder = 0.0961 | steps = 16 | lagr = 0.4743 | lm = 0.5879 | mu = 0.4430
i =  73 | cost = -0.1121 | cstr = 0.9876 | nder = 0.0587 | steps = 15 | lagr = 0.3661 | lm = 0.4843 | mu = 0.5090
i =  74 | cost = -0.0938 | cstr = 0.9413 | nder = 0.0475 | steps = 16 | lagr = 0.2607 | lm = 0.3803 | mu = 0.4975
i =  75 | cost = -0.0981 | cstr = 0.9461 | nder = 0.0824 | steps = 16 | lagr = 0.2172 | lm = 0.3362 | mu = 0.4438
i =  76 | cost = -0.1203 | cstr = 0.9909 | nder = 0.0856 | steps = 15 | lagr = 0.2524 | lm = 0.3763 | mu = 0.3945
i =  77 | cost = -0.1395 | cstr = 1.0245 | nder = 0.0866 | steps = 16 | lagr = 0.3056 | lm = 0.4351 | mu = 0.3861
i =  78 | cost = -0.1395 | cstr = 1.0054 | nder = 0.1086 | steps = 16 | lagr = 0.2822 | lm = 0.4195 | mu = 0.4087
i =  79 | cost = -0.1385 | cstr = 0.9769 | nder = 0.1191 | steps = 16 | lagr = 0.2199 | lm = 0.3675 | mu = 0.4137
i =  80 | cost = -0.1475 | cstr = 0.9683 | nder = 0.1210 | steps = 16 | lagr = 0.1702 | lm = 0.3290 | mu = 0.3924
i =  81 | cost = -0.1635 | cstr = 0.9801 | nder = 0.1152 | steps = 16 | lagr = 0.1533 | lm = 0.3235 | mu = 0.3633
i =  82 | cost = -0.1784 | cstr = 0.9952 | nder = 0.1066 | steps = 16 | lagr = 0.1554 | lm = 0.3354 | mu = 0.3450
i =  83 | cost = -0.1878 | cstr = 0.9978 | nder = 0.0991 | steps = 16 | lagr = 0.1476 | lm = 0.3361 | mu = 0.3406
i =  84 | cost = -0.1954 | cstr = 0.9995 | nder = 0.0927 | steps = 15 | lagr = 0.1419 | lm = 0.3375 | mu = 0.3385
i =  85 | cost = -0.2023 | cstr = 0.9945 | nder = 0.0875 | steps = 16 | lagr = 0.1229 | lm = 0.3270 | mu = 0.3380
i =  86 | cost = -0.2130 | cstr = 1.0048 | nder = 0.0979 | steps = 16 | lagr = 0.1312 | lm = 0.3426 | mu = 0.3330
i =  87 | cost = -0.2304 | cstr = 1.0117 | nder = 0.1955 | steps = 16 | lagr = 0.1344 | lm = 0.3608 | mu = 0.3374
i =  88 | cost = -0.2712 | cstr = 1.0276 | nder = 0.2416 | steps = 15 | lagr = 0.1423 | lm = 0.4032 | mu = 0.3481
i =  89 | cost = -0.3206 | cstr = 1.0570 | nder = 0.1944 | steps = 15 | lagr = 0.1911 | lm = 0.4871 | mu = 0.3732
i =  90 | cost = -0.3425 | cstr = 1.0587 | nder = 0.1239 | steps = 16 | lagr = 0.2279 | lm = 0.5420 | mu = 0.4247
i =  91 | cost = -0.3381 | cstr = 1.0323 | nder = 0.0741 | steps = 15 | lagr = 0.2204 | lm = 0.5421 | mu = 0.4775
i =  92 | cost = -0.3302 | cstr = 1.0102 | nder = 0.0434 | steps = 16 | lagr = 0.2023 | lm = 0.5272 | mu = 0.5069
i =  93 | cost = -0.3280 | cstr = 1.0041 | nder = 0.0281 | steps = 15 | lagr = 0.1984 | lm = 0.5243 | mu = 0.5162
i =  94 | cost = -0.3267 | cstr = 1.0004 | nder = 0.0191 | steps = 16 | lagr = 0.1943 | lm = 0.5208 | mu = 0.5199
i =  95 | cost = -0.3268 | cstr = 0.9998 | nder = 0.0143 | steps = 16 | lagr = 0.1931 | lm = 0.5200 | mu = 0.5203
i =  96 | cost = -0.3271 | cstr = 1.0008 | nder = 0.0119 | steps = 16 | lagr = 0.1951 | lm = 0.5218 | mu = 0.5201
i =  97 | cost = -0.3266 | cstr = 1.0001 | nder = 0.0094 | steps = 15 | lagr = 0.1945 | lm = 0.5210 | mu = 0.5209
i =  98 | cost = -0.3265 | cstr = 0.9973 | nder = 0.0097 | steps = 16 | lagr = 0.1876 | lm = 0.5155 | mu = 0.5210
i =  99 | cost = -0.3287 | cstr = 1.0037 | nder = 0.0099 | steps = 16 | lagr = 0.1992 | lm = 0.5260 | mu = 0.5185
i = 100 | cost = -0.3254 | cstr = 0.9985 | nder = 0.0076 | steps = 16 | lagr = 0.1927 | lm = 0.5189 | mu = 0.5219
i = 101 | cost = -0.3264 | cstr = 0.9997 | nder = 0.0074 | steps = 16 | lagr = 0.1935 | lm = 0.5200 | mu = 0.5205
i = 102 | cost = -0.3264 | cstr = 0.9999 | nder = 0.0072 | steps = 16 | lagr = 0.1935 | lm = 0.5200 | mu = 0.5203
i = 103 | cost = -0.3266 | cstr = 1.0000 | nder = 0.0065 | steps = 16 | lagr = 0.1935 | lm = 0.5201 | mu = 0.5201
i = 104 | cost = -0.3267 | cstr = 1.0002 | nder = 0.0066 | steps = 15 | lagr = 0.1939 | lm = 0.5206 | mu = 0.5201
i = 105 | cost = -0.3263 | cstr = 1.0002 | nder = 0.0065 | steps = 15 | lagr = 0.1945 | lm = 0.5207 | mu = 0.5203
i = 106 | cost = -0.3262 | cstr = 1.0000 | nder = 0.0064 | steps = 16 | lagr = 0.1942 | lm = 0.5205 | mu = 0.5205
i = 107 | cost = -0.3261 | cstr = 1.0000 | nder = 0.0065 | steps = 16 | lagr = 0.1943 | lm = 0.5204 | mu = 0.5205
i = 108 | cost = -0.3261 | cstr = 0.9997 | nder = 0.0064 | steps = 16 | lagr = 0.1937 | lm = 0.5199 | mu = 0.5205
i = 109 | cost = -0.3263 | cstr = 1.0000 | nder = 0.0064 | steps = 15 | lagr = 0.1938 | lm = 0.5202 | mu = 0.5202
> Stopping condition reached!
> Assembly time = 8.675302831999943 s
> Resolution time = 23.60960150100027 s
