Info    : Reading '../results/t15/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t15/domain.msh'
> Iterations:
i =   0 | cost = -0.0217 | cstr = 1.0014 | nder = 0.0236 | steps =  0 | lagr = -0.0217 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0217 | cstr = 0.9971 | nder = 0.0290 | steps = 16 | lagr = -0.0274 | lm = -0.0057 | mu = 0.0000
i =   2 | cost = -0.0223 | cstr = 1.0308 | nder = 0.0317 | steps = 16 | lagr = 0.0372 | lm = 0.0586 | mu = -0.0028
i =   3 | cost = -0.0220 | cstr = 1.0190 | nder = 0.0390 | steps = 15 | lagr = 0.0445 | lm = 0.0656 | mu = 0.0277
i =   4 | cost = -0.0217 | cstr = 1.0044 | nder = 0.0295 | steps = 16 | lagr = 0.0338 | lm = 0.0553 | mu = 0.0466
i =   5 | cost = -0.0218 | cstr = 1.0069 | nder = 0.0384 | steps = 16 | lagr = 0.0434 | lm = 0.0648 | mu = 0.0509
i =   6 | cost = -0.0216 | cstr = 0.9986 | nder = 0.0292 | steps = 15 | lagr = 0.0333 | lm = 0.0550 | mu = 0.0578
i =   7 | cost = -0.0216 | cstr = 1.0028 | nder = 0.0360 | steps = 16 | lagr = 0.0407 | lm = 0.0621 | mu = 0.0564
i =   8 | cost = -0.0215 | cstr = 0.9952 | nder = 0.0243 | steps = 16 | lagr = 0.0280 | lm = 0.0497 | mu = 0.0592
i =   9 | cost = -0.0215 | cstr = 0.9958 | nder = 0.0209 | steps = 16 | lagr = 0.0245 | lm = 0.0461 | mu = 0.0545
i =  10 | cost = -0.0215 | cstr = 0.9952 | nder = 0.0156 | steps = 16 | lagr = 0.0191 | lm = 0.0408 | mu = 0.0504
i =  11 | cost = -0.0216 | cstr = 0.9999 | nder = 0.0197 | steps = 16 | lagr = 0.0237 | lm = 0.0454 | mu = 0.0456
i =  12 | cost = -0.0216 | cstr = 1.0013 | nder = 0.0224 | steps = 16 | lagr = 0.0266 | lm = 0.0481 | mu = 0.0455
i =  13 | cost = -0.0215 | cstr = 0.9946 | nder = 0.0109 | steps = 16 | lagr = 0.0142 | lm = 0.0359 | mu = 0.0468
i =  14 | cost = -0.0216 | cstr = 0.9990 | nder = 0.0141 | steps = 16 | lagr = 0.0178 | lm = 0.0394 | mu = 0.0414
i =  15 | cost = -0.0216 | cstr = 0.9991 | nder = 0.0133 | steps = 16 | lagr = 0.0171 | lm = 0.0387 | mu = 0.0404
i =  16 | cost = -0.0216 | cstr = 0.9987 | nder = 0.0118 | steps = 15 | lagr = 0.0155 | lm = 0.0371 | mu = 0.0396
i =  17 | cost = -0.0216 | cstr = 1.0005 | nder = 0.0140 | steps = 16 | lagr = 0.0178 | lm = 0.0393 | mu = 0.0384
i =  18 | cost = -0.0215 | cstr = 0.9976 | nder = 0.0090 | steps = 16 | lagr = 0.0124 | lm = 0.0340 | mu = 0.0388
i =  19 | cost = -0.0215 | cstr = 0.9989 | nder = 0.0092 | steps = 15 | lagr = 0.0127 | lm = 0.0343 | mu = 0.0364
i =  20 | cost = -0.0215 | cstr = 0.9995 | nder = 0.0094 | steps = 16 | lagr = 0.0129 | lm = 0.0344 | mu = 0.0354
i =  21 | cost = -0.0215 | cstr = 0.9985 | nder = 0.0071 | steps = 16 | lagr = 0.0104 | lm = 0.0320 | mu = 0.0349
i =  22 | cost = -0.0215 | cstr = 1.0000 | nder = 0.0085 | steps = 15 | lagr = 0.0120 | lm = 0.0335 | mu = 0.0335
i =  23 | cost = -0.0215 | cstr = 0.9995 | nder = 0.0076 | steps = 16 | lagr = 0.0110 | lm = 0.0326 | mu = 0.0335
i =  24 | cost = -0.0215 | cstr = 1.0003 | nder = 0.0086 | steps = 16 | lagr = 0.0121 | lm = 0.0336 | mu = 0.0331
i =  25 | cost = -0.0215 | cstr = 0.9965 | nder = 0.0020 | steps = 16 | lagr = 0.0048 | lm = 0.0264 | mu = 0.0333
i =  26 | cost = -0.0216 | cstr = 1.0018 | nder = 0.0084 | steps = 15 | lagr = 0.0120 | lm = 0.0335 | mu = 0.0300
i =  27 | cost = -0.0215 | cstr = 0.9981 | nder = 0.0033 | steps = 16 | lagr = 0.0063 | lm = 0.0279 | mu = 0.0317
i =  28 | cost = -0.0216 | cstr = 1.0011 | nder = 0.0071 | steps = 16 | lagr = 0.0106 | lm = 0.0321 | mu = 0.0298
i =  29 | cost = -0.0216 | cstr = 0.9966 | nder = 0.0018 | steps = 16 | lagr = 0.0025 | lm = 0.0242 | mu = 0.0309
i =  30 | cost = -0.0217 | cstr = 1.0009 | nder = 0.0046 | steps = 16 | lagr = 0.0078 | lm = 0.0295 | mu = 0.0276
i =  31 | cost = -0.0217 | cstr = 1.0040 | nder = 0.0110 | steps = 16 | lagr = 0.0149 | lm = 0.0365 | mu = 0.0285
i =  32 | cost = -0.0216 | cstr = 1.0005 | nder = 0.0083 | steps = 15 | lagr = 0.0117 | lm = 0.0333 | mu = 0.0324
i =  33 | cost = -0.0215 | cstr = 0.9950 | nder = 0.0032 | steps = 15 | lagr = 0.0011 | lm = 0.0228 | mu = 0.0328
i =  34 | cost = -0.0217 | cstr = 1.0004 | nder = 0.0044 | steps = 15 | lagr = 0.0071 | lm = 0.0287 | mu = 0.0280
i =  35 | cost = -0.0217 | cstr = 0.9959 | nder = 0.0059 | steps = 16 | lagr = -0.0017 | lm = 0.0201 | mu = 0.0283
i =  36 | cost = -0.0219 | cstr = 1.0033 | nder = 0.0061 | steps = 16 | lagr = 0.0090 | lm = 0.0309 | mu = 0.0244
i =  37 | cost = -0.0219 | cstr = 1.0037 | nder = 0.0096 | steps = 16 | lagr = 0.0131 | lm = 0.0349 | mu = 0.0275
i =  38 | cost = -0.0218 | cstr = 0.9991 | nder = 0.0056 | steps = 16 | lagr = 0.0074 | lm = 0.0293 | mu = 0.0311
i =  39 | cost = -0.0218 | cstr = 0.9958 | nder = 0.0062 | steps = 16 | lagr = -0.0002 | lm = 0.0218 | mu = 0.0302
i =  40 | cost = -0.0221 | cstr = 1.0028 | nder = 0.0076 | steps = 16 | lagr = 0.0098 | lm = 0.0318 | mu = 0.0261
i =  41 | cost = -0.0220 | cstr = 0.9972 | nder = 0.0067 | steps = 15 | lagr = 0.0012 | lm = 0.0233 | mu = 0.0289
i =  42 | cost = -0.0223 | cstr = 1.0013 | nder = 0.0070 | steps = 16 | lagr = 0.0066 | lm = 0.0289 | mu = 0.0262
i =  43 | cost = -0.0224 | cstr = 1.0036 | nder = 0.0104 | steps = 16 | lagr = 0.0124 | lm = 0.0347 | mu = 0.0275
i =  44 | cost = -0.0224 | cstr = 0.9982 | nder = 0.0087 | steps = 16 | lagr = 0.0049 | lm = 0.0273 | mu = 0.0309
i =  45 | cost = -0.0226 | cstr = 0.9960 | nder = 0.0122 | steps = 16 | lagr = -0.0016 | lm = 0.0211 | mu = 0.0292
i =  46 | cost = -0.0231 | cstr = 1.0009 | nder = 0.0114 | steps = 15 | lagr = 0.0041 | lm = 0.0271 | mu = 0.0253
i =  47 | cost = -0.0234 | cstr = 1.0042 | nder = 0.0129 | steps = 16 | lagr = 0.0113 | lm = 0.0346 | mu = 0.0262
i =  48 | cost = -0.0237 | cstr = 1.0040 | nder = 0.0151 | steps = 16 | lagr = 0.0146 | lm = 0.0381 | mu = 0.0302
i =  49 | cost = -0.0240 | cstr = 0.9956 | nder = 0.0181 | steps = 15 | lagr = 0.0010 | lm = 0.0252 | mu = 0.0340
i =  50 | cost = -0.0249 | cstr = 1.0035 | nder = 0.0192 | steps = 16 | lagr = 0.0120 | lm = 0.0368 | mu = 0.0298
i =  51 | cost = -0.0257 | cstr = 1.0032 | nder = 0.0224 | steps = 16 | lagr = 0.0140 | lm = 0.0396 | mu = 0.0332
i =  52 | cost = -0.0267 | cstr = 1.0056 | nder = 0.0264 | steps = 16 | lagr = 0.0210 | lm = 0.0475 | mu = 0.0362
i =  53 | cost = -0.0279 | cstr = 1.0004 | nder = 0.0315 | steps = 15 | lagr = 0.0146 | lm = 0.0424 | mu = 0.0416
i =  54 | cost = -0.0300 | cstr = 1.0045 | nder = 0.0391 | steps = 16 | lagr = 0.0211 | lm = 0.0509 | mu = 0.0420
i =  55 | cost = -0.0329 | cstr = 1.0061 | nder = 0.0511 | steps = 16 | lagr = 0.0258 | lm = 0.0584 | mu = 0.0462
i =  56 | cost = -0.0377 | cstr = 1.0151 | nder = 0.0692 | steps = 16 | lagr = 0.0454 | lm = 0.0820 | mu = 0.0520
i =  57 | cost = -0.0457 | cstr = 1.0149 | nder = 0.1057 | steps = 16 | lagr = 0.0515 | lm = 0.0960 | mu = 0.0662
i =  58 | cost = -0.0657 | cstr = 1.0395 | nder = 0.1852 | steps = 16 | lagr = 0.0982 | lm = 0.1591 | mu = 0.0802
i =  59 | cost = -0.1223 | cstr = 1.0718 | nder = 0.3129 | steps = 15 | lagr = 0.1520 | lm = 0.2607 | mu = 0.1172
i =  60 | cost = -0.2170 | cstr = 1.1512 | nder = 0.2034 | steps = 15 | lagr = 0.3192 | lm = 0.4856 | mu = 0.1835
i =  61 | cost = -0.2498 | cstr = 1.1585 | nder = 0.1482 | steps = 16 | lagr = 0.4557 | lm = 0.6306 | mu = 0.3139
i =  62 | cost = -0.2103 | cstr = 1.0678 | nder = 0.0883 | steps = 16 | lagr = 0.4095 | lm = 0.5847 | mu = 0.4493
i =  63 | cost = -0.1804 | cstr = 1.0056 | nder = 0.0612 | steps = 16 | lagr = 0.3455 | lm = 0.5230 | mu = 0.5118
i =  64 | cost = -0.1702 | cstr = 0.9773 | nder = 0.0690 | steps = 16 | lagr = 0.2903 | lm = 0.4717 | mu = 0.5171
i =  65 | cost = -0.1726 | cstr = 0.9721 | nder = 0.0861 | steps = 16 | lagr = 0.2545 | lm = 0.4401 | mu = 0.4958
i =  66 | cost = -0.1793 | cstr = 0.9722 | nder = 0.1019 | steps = 16 | lagr = 0.2228 | lm = 0.4143 | mu = 0.4698
i =  67 | cost = -0.1877 | cstr = 0.9681 | nder = 0.1116 | steps = 15 | lagr = 0.1793 | lm = 0.3801 | mu = 0.4439
i =  68 | cost = -0.2007 | cstr = 0.9730 | nder = 0.1110 | steps = 16 | lagr = 0.1491 | lm = 0.3603 | mu = 0.4142
i =  69 | cost = -0.2145 | cstr = 0.9848 | nder = 0.1037 | steps = 16 | lagr = 0.1385 | lm = 0.3587 | mu = 0.3891
i =  70 | cost = -0.2245 | cstr = 0.9903 | nder = 0.0955 | steps = 16 | lagr = 0.1274 | lm = 0.3555 | mu = 0.3749
i =  71 | cost = -0.2322 | cstr = 0.9921 | nder = 0.0858 | steps = 15 | lagr = 0.1150 | lm = 0.3501 | mu = 0.3658
i =  72 | cost = -0.2390 | cstr = 0.9902 | nder = 0.0750 | steps = 16 | lagr = 0.0965 | lm = 0.3390 | mu = 0.3585
i =  73 | cost = -0.2491 | cstr = 1.0040 | nder = 0.0674 | steps = 15 | lagr = 0.1097 | lm = 0.3574 | mu = 0.3494
i =  74 | cost = -0.2523 | cstr = 1.0012 | nder = 0.0693 | steps = 16 | lagr = 0.1038 | lm = 0.3556 | mu = 0.3531
i =  75 | cost = -0.2586 | cstr = 1.0034 | nder = 0.1075 | steps = 16 | lagr = 0.1037 | lm = 0.3611 | mu = 0.3543
i =  76 | cost = -0.2811 | cstr = 1.0073 | nder = 0.1851 | steps = 15 | lagr = 0.0935 | lm = 0.3719 | mu = 0.3574
i =  77 | cost = -0.3112 | cstr = 1.0312 | nder = 0.1486 | steps = 16 | lagr = 0.1276 | lm = 0.4265 | mu = 0.3641
i =  78 | cost = -0.3279 | cstr = 1.0271 | nder = 0.1484 | steps = 16 | lagr = 0.1305 | lm = 0.4470 | mu = 0.3929
i =  79 | cost = -0.3450 | cstr = 1.0284 | nder = 0.1399 | steps = 16 | lagr = 0.1422 | lm = 0.4745 | mu = 0.4178
i =  80 | cost = -0.3588 | cstr = 1.0309 | nder = 0.1030 | steps = 16 | lagr = 0.1616 | lm = 0.5057 | mu = 0.4439
i =  81 | cost = -0.3611 | cstr = 1.0205 | nder = 0.0695 | steps = 16 | lagr = 0.1623 | lm = 0.5133 | mu = 0.4723
i =  82 | cost = -0.3594 | cstr = 1.0107 | nder = 0.0475 | steps = 16 | lagr = 0.1584 | lm = 0.5125 | mu = 0.4912
i =  83 | cost = -0.3577 | cstr = 1.0034 | nder = 0.0333 | steps = 16 | lagr = 0.1520 | lm = 0.5079 | mu = 0.5010
i =  84 | cost = -0.3572 | cstr = 1.0026 | nder = 0.0247 | steps = 15 | lagr = 0.1535 | lm = 0.5093 | mu = 0.5042
i =  85 | cost = -0.3557 | cstr = 0.9980 | nder = 0.0181 | steps = 16 | lagr = 0.1460 | lm = 0.5026 | mu = 0.5065
i =  86 | cost = -0.3573 | cstr = 0.9999 | nder = 0.0139 | steps = 16 | lagr = 0.1471 | lm = 0.5045 | mu = 0.5048
i =  87 | cost = -0.3577 | cstr = 1.0000 | nder = 0.0113 | steps = 16 | lagr = 0.1470 | lm = 0.5047 | mu = 0.5046
i =  88 | cost = -0.3576 | cstr = 1.0016 | nder = 0.0100 | steps = 15 | lagr = 0.1511 | lm = 0.5079 | mu = 0.5046
i =  89 | cost = -0.3565 | cstr = 0.9979 | nder = 0.0092 | steps = 15 | lagr = 0.1445 | lm = 0.5020 | mu = 0.5061
i =  90 | cost = -0.3581 | cstr = 1.0016 | nder = 0.0082 | steps = 16 | lagr = 0.1502 | lm = 0.5074 | mu = 0.5042
i =  91 | cost = -0.3568 | cstr = 0.9995 | nder = 0.0072 | steps = 15 | lagr = 0.1477 | lm = 0.5047 | mu = 0.5057
i =  92 | cost = -0.3572 | cstr = 0.9979 | nder = 0.0079 | steps = 16 | lagr = 0.1429 | lm = 0.5011 | mu = 0.5053
i =  93 | cost = -0.3590 | cstr = 1.0030 | nder = 0.0078 | steps = 15 | lagr = 0.1518 | lm = 0.5093 | mu = 0.5034
i =  94 | cost = -0.3566 | cstr = 1.0000 | nder = 0.0064 | steps = 16 | lagr = 0.1495 | lm = 0.5061 | mu = 0.5060
i =  95 | cost = -0.3559 | cstr = 0.9989 | nder = 0.0062 | steps = 16 | lagr = 0.1475 | lm = 0.5039 | mu = 0.5061
i =  96 | cost = -0.3571 | cstr = 0.9993 | nder = 0.0061 | steps = 16 | lagr = 0.1462 | lm = 0.5036 | mu = 0.5051
i =  97 | cost = -0.3575 | cstr = 1.0003 | nder = 0.0058 | steps = 15 | lagr = 0.1476 | lm = 0.5050 | mu = 0.5044
i =  98 | cost = -0.3574 | cstr = 1.0003 | nder = 0.0057 | steps = 16 | lagr = 0.1479 | lm = 0.5052 | mu = 0.5047
i =  99 | cost = -0.3573 | cstr = 1.0000 | nder = 0.0057 | steps = 16 | lagr = 0.1476 | lm = 0.5049 | mu = 0.5049
i = 100 | cost = -0.3575 | cstr = 1.0000 | nder = 0.0057 | steps = 16 | lagr = 0.1475 | lm = 0.5050 | mu = 0.5049
i = 101 | cost = -0.3576 | cstr = 1.0001 | nder = 0.0058 | steps = 16 | lagr = 0.1477 | lm = 0.5052 | mu = 0.5049
i = 102 | cost = -0.3575 | cstr = 0.9999 | nder = 0.0057 | steps = 16 | lagr = 0.1474 | lm = 0.5049 | mu = 0.5051
i = 103 | cost = -0.3577 | cstr = 1.0000 | nder = 0.0056 | steps = 16 | lagr = 0.1474 | lm = 0.5051 | mu = 0.5050
i = 104 | cost = -0.3576 | cstr = 1.0002 | nder = 0.0057 | steps = 15 | lagr = 0.1478 | lm = 0.5054 | mu = 0.5050
i = 105 | cost = -0.3574 | cstr = 1.0000 | nder = 0.0056 | steps = 15 | lagr = 0.1479 | lm = 0.5053 | mu = 0.5052
i = 106 | cost = -0.3570 | cstr = 0.9999 | nder = 0.0057 | steps = 16 | lagr = 0.1481 | lm = 0.5051 | mu = 0.5052
> Stopping condition reached!
> Assembly time = 8.755788931000097 s
> Resolution time = 25.744995335000112 s
