Info    : Reading '../results/t15/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t15/domain.msh'
> Iterations:
i =   0 | cost = -0.0217 | cstr = 1.0014 | nder = 0.0236 | steps =  0 | lagr = -0.0217 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0217 | cstr = 0.9971 | nder = 0.0290 | steps = 16 | lagr = -0.0274 | lm = -0.0057 | mu = 0.0000
i =   2 | cost = -0.0223 | cstr = 1.0308 | nder = 0.0317 | steps = 16 | lagr = 0.0372 | lm = 0.0586 | mu = -0.0028
i =   3 | cost = -0.0220 | cstr = 1.0190 | nder = 0.0390 | steps = 15 | lagr = 0.0445 | lm = 0.0656 | mu = 0.0277
i =   4 | cost = -0.0217 | cstr = 1.0044 | nder = 0.0295 | steps = 16 | lagr = 0.0338 | lm = 0.0553 | mu = 0.0466
i =   5 | cost = -0.0218 | cstr = 1.0069 | nder = 0.0384 | steps = 16 | lagr = 0.0434 | lm = 0.0648 | mu = 0.0509
i =   6 | cost = -0.0216 | cstr = 0.9986 | nder = 0.0292 | steps = 15 | lagr = 0.0333 | lm = 0.0550 | mu = 0.0578
i =   7 | cost = -0.0216 | cstr = 1.0027 | nder = 0.0358 | steps = 16 | lagr = 0.0404 | lm = 0.0619 | mu = 0.0564
i =   8 | cost = -0.0215 | cstr = 0.9953 | nder = 0.0244 | steps = 16 | lagr = 0.0281 | lm = 0.0498 | mu = 0.0591
i =   9 | cost = -0.0215 | cstr = 0.9959 | nder = 0.0211 | steps = 16 | lagr = 0.0247 | lm = 0.0464 | mu = 0.0545
i =  10 | cost = -0.0215 | cstr = 0.9952 | nder = 0.0157 | steps = 16 | lagr = 0.0192 | lm = 0.0409 | mu = 0.0505
i =  11 | cost = -0.0216 | cstr = 0.9997 | nder = 0.0196 | steps = 16 | lagr = 0.0236 | lm = 0.0452 | mu = 0.0457
i =  12 | cost = -0.0216 | cstr = 1.0013 | nder = 0.0224 | steps = 16 | lagr = 0.0266 | lm = 0.0481 | mu = 0.0455
i =  13 | cost = -0.0215 | cstr = 0.9946 | nder = 0.0109 | steps = 16 | lagr = 0.0142 | lm = 0.0359 | mu = 0.0468
i =  14 | cost = -0.0216 | cstr = 0.9987 | nder = 0.0136 | steps = 16 | lagr = 0.0173 | lm = 0.0389 | mu = 0.0414
i =  15 | cost = -0.0216 | cstr = 0.9995 | nder = 0.0138 | steps = 16 | lagr = 0.0176 | lm = 0.0392 | mu = 0.0402
i =  16 | cost = -0.0216 | cstr = 0.9985 | nder = 0.0115 | steps = 15 | lagr = 0.0151 | lm = 0.0367 | mu = 0.0397
i =  17 | cost = -0.0216 | cstr = 1.0006 | nder = 0.0141 | steps = 16 | lagr = 0.0179 | lm = 0.0395 | mu = 0.0382
i =  18 | cost = -0.0215 | cstr = 0.9973 | nder = 0.0085 | steps = 16 | lagr = 0.0119 | lm = 0.0335 | mu = 0.0388
i =  19 | cost = -0.0215 | cstr = 0.9992 | nder = 0.0095 | steps = 15 | lagr = 0.0130 | lm = 0.0345 | mu = 0.0362
i =  20 | cost = -0.0215 | cstr = 0.9999 | nder = 0.0101 | steps = 16 | lagr = 0.0136 | lm = 0.0351 | mu = 0.0354
i =  21 | cost = -0.0215 | cstr = 0.9984 | nder = 0.0072 | steps = 16 | lagr = 0.0106 | lm = 0.0321 | mu = 0.0353
i =  22 | cost = -0.0215 | cstr = 0.9994 | nder = 0.0076 | steps = 15 | lagr = 0.0110 | lm = 0.0325 | mu = 0.0337
i =  23 | cost = -0.0215 | cstr = 0.9997 | nder = 0.0075 | steps = 16 | lagr = 0.0109 | lm = 0.0325 | mu = 0.0331
i =  24 | cost = -0.0215 | cstr = 1.0008 | nder = 0.0093 | steps = 16 | lagr = 0.0128 | lm = 0.0343 | mu = 0.0328
i =  25 | cost = -0.0215 | cstr = 0.9962 | nder = 0.0017 | steps = 16 | lagr = 0.0043 | lm = 0.0259 | mu = 0.0336
i =  26 | cost = -0.0216 | cstr = 1.0021 | nder = 0.0090 | steps = 15 | lagr = 0.0126 | lm = 0.0341 | mu = 0.0298
i =  27 | cost = -0.0215 | cstr = 0.9978 | nder = 0.0031 | steps = 16 | lagr = 0.0060 | lm = 0.0276 | mu = 0.0319
i =  28 | cost = -0.0216 | cstr = 1.0011 | nder = 0.0071 | steps = 16 | lagr = 0.0106 | lm = 0.0321 | mu = 0.0298
i =  29 | cost = -0.0216 | cstr = 0.9964 | nder = 0.0020 | steps = 16 | lagr = 0.0020 | lm = 0.0237 | mu = 0.0309
i =  30 | cost = -0.0217 | cstr = 1.0012 | nder = 0.0049 | steps = 16 | lagr = 0.0082 | lm = 0.0299 | mu = 0.0274
i =  31 | cost = -0.0217 | cstr = 1.0039 | nder = 0.0109 | steps = 16 | lagr = 0.0147 | lm = 0.0363 | mu = 0.0286
i =  32 | cost = -0.0216 | cstr = 1.0005 | nder = 0.0083 | steps = 15 | lagr = 0.0117 | lm = 0.0333 | mu = 0.0323
i =  33 | cost = -0.0215 | cstr = 0.9950 | nder = 0.0033 | steps = 15 | lagr = 0.0011 | lm = 0.0227 | mu = 0.0328
i =  34 | cost = -0.0217 | cstr = 1.0007 | nder = 0.0048 | steps = 15 | lagr = 0.0076 | lm = 0.0292 | mu = 0.0279
i =  35 | cost = -0.0217 | cstr = 0.9960 | nder = 0.0056 | steps = 16 | lagr = -0.0012 | lm = 0.0205 | mu = 0.0286
i =  36 | cost = -0.0219 | cstr = 1.0028 | nder = 0.0057 | steps = 16 | lagr = 0.0085 | lm = 0.0303 | mu = 0.0247
i =  37 | cost = -0.0219 | cstr = 1.0033 | nder = 0.0089 | steps = 16 | lagr = 0.0122 | lm = 0.0340 | mu = 0.0274
i =  38 | cost = -0.0218 | cstr = 0.9991 | nder = 0.0054 | steps = 16 | lagr = 0.0070 | lm = 0.0288 | mu = 0.0306
i =  39 | cost = -0.0219 | cstr = 0.9966 | nder = 0.0056 | steps = 16 | lagr = 0.0011 | lm = 0.0230 | mu = 0.0297
i =  40 | cost = -0.0221 | cstr = 1.0030 | nder = 0.0080 | steps = 16 | lagr = 0.0105 | lm = 0.0324 | mu = 0.0265
i =  41 | cost = -0.0220 | cstr = 0.9950 | nder = 0.0090 | steps = 15 | lagr = -0.0027 | lm = 0.0195 | mu = 0.0294
i =  42 | cost = -0.0223 | cstr = 1.0032 | nder = 0.0077 | steps = 16 | lagr = 0.0088 | lm = 0.0310 | mu = 0.0246
i =  43 | cost = -0.0224 | cstr = 1.0053 | nder = 0.0129 | steps = 16 | lagr = 0.0160 | lm = 0.0383 | mu = 0.0277
i =  44 | cost = -0.0223 | cstr = 0.9966 | nder = 0.0088 | steps = 16 | lagr = 0.0035 | lm = 0.0259 | mu = 0.0328
i =  45 | cost = -0.0226 | cstr = 0.9956 | nder = 0.0124 | steps = 16 | lagr = -0.0020 | lm = 0.0207 | mu = 0.0295
i =  46 | cost = -0.0231 | cstr = 1.0011 | nder = 0.0113 | steps = 15 | lagr = 0.0045 | lm = 0.0276 | mu = 0.0253
i =  47 | cost = -0.0234 | cstr = 1.0043 | nder = 0.0130 | steps = 16 | lagr = 0.0116 | lm = 0.0349 | mu = 0.0264
i =  48 | cost = -0.0237 | cstr = 1.0037 | nder = 0.0150 | steps = 16 | lagr = 0.0143 | lm = 0.0379 | mu = 0.0304
i =  49 | cost = -0.0240 | cstr = 0.9952 | nder = 0.0184 | steps = 15 | lagr = 0.0003 | lm = 0.0245 | mu = 0.0340
i =  50 | cost = -0.0249 | cstr = 1.0035 | nder = 0.0193 | steps = 16 | lagr = 0.0117 | lm = 0.0365 | mu = 0.0294
i =  51 | cost = -0.0258 | cstr = 1.0031 | nder = 0.0225 | steps = 16 | lagr = 0.0134 | lm = 0.0391 | mu = 0.0328
i =  52 | cost = -0.0267 | cstr = 1.0075 | nder = 0.0272 | steps = 16 | lagr = 0.0243 | lm = 0.0507 | mu = 0.0358
i =  53 | cost = -0.0278 | cstr = 0.9971 | nder = 0.0328 | steps = 15 | lagr = 0.0091 | lm = 0.0370 | mu = 0.0428
i =  54 | cost = -0.0301 | cstr = 1.0086 | nder = 0.0393 | steps = 16 | lagr = 0.0276 | lm = 0.0573 | mu = 0.0401
i =  55 | cost = -0.0328 | cstr = 1.0055 | nder = 0.0507 | steps = 16 | lagr = 0.0267 | lm = 0.0592 | mu = 0.0482
i =  56 | cost = -0.0375 | cstr = 1.0120 | nder = 0.0697 | steps = 16 | lagr = 0.0407 | lm = 0.0775 | mu = 0.0534
i =  57 | cost = -0.0459 | cstr = 1.0166 | nder = 0.1070 | steps = 16 | lagr = 0.0535 | lm = 0.0980 | mu = 0.0648
i =  58 | cost = -0.0663 | cstr = 1.0391 | nder = 0.1916 | steps = 16 | lagr = 0.0969 | lm = 0.1585 | mu = 0.0805
i =  59 | cost = -0.1261 | cstr = 1.0741 | nder = 0.2965 | steps = 15 | lagr = 0.1532 | lm = 0.2651 | mu = 0.1171
i =  60 | cost = -0.2181 | cstr = 1.1526 | nder = 0.1981 | steps = 15 | lagr = 0.3236 | lm = 0.4902 | mu = 0.1854
i =  61 | cost = -0.2444 | cstr = 1.1488 | nder = 0.1439 | steps = 16 | lagr = 0.4389 | lm = 0.6141 | mu = 0.3167
i =  62 | cost = -0.2078 | cstr = 1.0627 | nder = 0.0929 | steps = 16 | lagr = 0.3945 | lm = 0.5704 | mu = 0.4452
i =  63 | cost = -0.1793 | cstr = 0.9988 | nder = 0.0753 | steps = 16 | lagr = 0.3208 | lm = 0.5008 | mu = 0.5031
i =  64 | cost = -0.1708 | cstr = 0.9696 | nder = 0.0903 | steps = 16 | lagr = 0.2560 | lm = 0.4412 | mu = 0.5020
i =  65 | cost = -0.1768 | cstr = 0.9650 | nder = 0.1053 | steps = 16 | lagr = 0.2114 | lm = 0.4036 | mu = 0.4736
i =  66 | cost = -0.1885 | cstr = 0.9689 | nder = 0.1121 | steps = 16 | lagr = 0.1776 | lm = 0.3788 | mu = 0.4410
i =  67 | cost = -0.2017 | cstr = 0.9733 | nder = 0.1112 | steps = 15 | lagr = 0.1467 | lm = 0.3587 | mu = 0.4120
i =  68 | cost = -0.2157 | cstr = 0.9846 | nder = 0.1032 | steps = 16 | lagr = 0.1350 | lm = 0.3564 | mu = 0.3872
i =  69 | cost = -0.2263 | cstr = 0.9913 | nder = 0.0934 | steps = 16 | lagr = 0.1259 | lm = 0.3554 | mu = 0.3728
i =  70 | cost = -0.2336 | cstr = 0.9912 | nder = 0.0831 | steps = 16 | lagr = 0.1104 | lm = 0.3471 | mu = 0.3647
i =  71 | cost = -0.2412 | cstr = 0.9932 | nder = 0.0724 | steps = 15 | lagr = 0.0994 | lm = 0.3430 | mu = 0.3565
i =  72 | cost = -0.2481 | cstr = 1.0003 | nder = 0.0674 | steps = 16 | lagr = 0.1027 | lm = 0.3507 | mu = 0.3502
i =  73 | cost = -0.2540 | cstr = 1.0043 | nder = 0.0710 | steps = 15 | lagr = 0.1065 | lm = 0.3590 | mu = 0.3504
i =  74 | cost = -0.2611 | cstr = 1.0053 | nder = 0.1236 | steps = 16 | lagr = 0.1057 | lm = 0.3649 | mu = 0.3544
i =  75 | cost = -0.2848 | cstr = 1.0079 | nder = 0.1831 | steps = 16 | lagr = 0.0932 | lm = 0.3751 | mu = 0.3593
i =  76 | cost = -0.3146 | cstr = 1.0325 | nder = 0.1440 | steps = 15 | lagr = 0.1298 | lm = 0.4315 | mu = 0.3666
i =  77 | cost = -0.3302 | cstr = 1.0268 | nder = 0.1480 | steps = 16 | lagr = 0.1312 | lm = 0.4501 | mu = 0.3966
i =  78 | cost = -0.3482 | cstr = 1.0292 | nder = 0.1337 | steps = 16 | lagr = 0.1446 | lm = 0.4796 | mu = 0.4213
i =  79 | cost = -0.3604 | cstr = 1.0304 | nder = 0.0973 | steps = 16 | lagr = 0.1631 | lm = 0.5089 | mu = 0.4482
i =  80 | cost = -0.3610 | cstr = 1.0194 | nder = 0.0654 | steps = 16 | lagr = 0.1635 | lm = 0.5148 | mu = 0.4761
i =  81 | cost = -0.3582 | cstr = 1.0083 | nder = 0.0440 | steps = 16 | lagr = 0.1566 | lm = 0.5106 | mu = 0.4940
i =  82 | cost = -0.3569 | cstr = 1.0034 | nder = 0.0312 | steps = 16 | lagr = 0.1534 | lm = 0.5085 | mu = 0.5016
i =  83 | cost = -0.3563 | cstr = 0.9998 | nder = 0.0232 | steps = 16 | lagr = 0.1479 | lm = 0.5043 | mu = 0.5048
i =  84 | cost = -0.3574 | cstr = 1.0016 | nder = 0.0180 | steps = 15 | lagr = 0.1512 | lm = 0.5078 | mu = 0.5046
i =  85 | cost = -0.3562 | cstr = 0.9989 | nder = 0.0137 | steps = 16 | lagr = 0.1471 | lm = 0.5038 | mu = 0.5061
i =  86 | cost = -0.3572 | cstr = 0.9995 | nder = 0.0111 | steps = 16 | lagr = 0.1467 | lm = 0.5041 | mu = 0.5051
i =  87 | cost = -0.3575 | cstr = 1.0015 | nder = 0.0096 | steps = 16 | lagr = 0.1509 | lm = 0.5076 | mu = 0.5046
i =  88 | cost = -0.3565 | cstr = 0.9978 | nder = 0.0092 | steps = 15 | lagr = 0.1440 | lm = 0.5016 | mu = 0.5060
i =  89 | cost = -0.3582 | cstr = 1.0016 | nder = 0.0080 | steps = 15 | lagr = 0.1498 | lm = 0.5072 | mu = 0.5040
i =  90 | cost = -0.3571 | cstr = 1.0004 | nder = 0.0071 | steps = 16 | lagr = 0.1493 | lm = 0.5062 | mu = 0.5054
i =  91 | cost = -0.3567 | cstr = 0.9974 | nder = 0.0080 | steps = 15 | lagr = 0.1426 | lm = 0.5006 | mu = 0.5058
i =  92 | cost = -0.3588 | cstr = 1.0019 | nder = 0.0069 | steps = 16 | lagr = 0.1493 | lm = 0.5071 | mu = 0.5034
i =  93 | cost = -0.3577 | cstr = 1.0006 | nder = 0.0065 | steps = 15 | lagr = 0.1489 | lm = 0.5063 | mu = 0.5051
i =  94 | cost = -0.3567 | cstr = 1.0000 | nder = 0.0060 | steps = 16 | lagr = 0.1490 | lm = 0.5057 | mu = 0.5057
i =  95 | cost = -0.3567 | cstr = 0.9994 | nder = 0.0059 | steps = 16 | lagr = 0.1475 | lm = 0.5045 | mu = 0.5057
i =  96 | cost = -0.3573 | cstr = 0.9995 | nder = 0.0058 | steps = 16 | lagr = 0.1467 | lm = 0.5042 | mu = 0.5051
i =  97 | cost = -0.3574 | cstr = 1.0000 | nder = 0.0057 | steps = 15 | lagr = 0.1473 | lm = 0.5047 | mu = 0.5047
i =  98 | cost = -0.3574 | cstr = 1.0003 | nder = 0.0057 | steps = 16 | lagr = 0.1480 | lm = 0.5052 | mu = 0.5047
i =  99 | cost = -0.3573 | cstr = 1.0000 | nder = 0.0057 | steps = 16 | lagr = 0.1477 | lm = 0.5050 | mu = 0.5050
i = 100 | cost = -0.3573 | cstr = 0.9999 | nder = 0.0057 | steps = 16 | lagr = 0.1475 | lm = 0.5048 | mu = 0.5050
i = 101 | cost = -0.3577 | cstr = 0.9999 | nder = 0.0057 | steps = 16 | lagr = 0.1470 | lm = 0.5047 | mu = 0.5049
i = 102 | cost = -0.3577 | cstr = 1.0003 | nder = 0.0057 | steps = 16 | lagr = 0.1478 | lm = 0.5054 | mu = 0.5048
> Stopping condition reached!
> Assembly time = 8.938124139000138 s
> Resolution time = 23.616642114999877 s
