Info    : Reading '../results/t09/domain.msh'...
Info    : 13 entities
Info    : 46692 nodes
Info    : 92622 elements
Info    : Done reading '../results/t09/domain.msh'

	Heat conduction 1 - Data Parallelism

> Path = ../results/t09
> Nbr of triangles = 92582
> Iterations:
i =   0 | cost = 1.9148 | cstr = 2.0368 | nder = 3.5789 | steps =  0 | lagr = 1.9148 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.8875 | cstr = 2.0478 | nder = 2.5046 | steps = 12 | lagr = 2.9843 | lm = 2.0935 | mu = 0.0000
i =   2 | cost = 1.8804 | cstr = 2.0390 | nder = 2.6887 | steps = 12 | lagr = 3.1606 | lm = 2.2701 | mu = 0.1943
i =   3 | cost = 1.8785 | cstr = 2.0278 | nder = 2.9080 | steps = 11 | lagr = 3.3341 | lm = 2.4430 | mu = 0.3894
i =   4 | cost = 1.8844 | cstr = 2.0142 | nder = 3.1294 | steps = 12 | lagr = 3.5060 | lm = 2.6121 | mu = 0.5856
i =   5 | cost = 1.8904 | cstr = 1.9998 | nder = 3.3738 | steps = 13 | lagr = 3.6721 | lm = 2.7809 | mu = 0.7832
i =   6 | cost = 1.9032 | cstr = 1.9853 | nder = 3.6243 | steps = 12 | lagr = 3.8409 | lm = 2.9509 | mu = 0.9824
i =   7 | cost = 1.9126 | cstr = 1.9697 | nder = 3.8940 | steps = 13 | lagr = 3.9993 | lm = 3.1206 | mu = 1.1830
i =   8 | cost = 1.9295 | cstr = 1.9538 | nder = 4.1460 | steps = 12 | lagr = 4.1596 | lm = 3.2910 | mu = 1.3854
i =   9 | cost = 1.9417 | cstr = 1.9382 | nder = 4.4264 | steps = 12 | lagr = 4.3123 | lm = 3.4640 | mu = 1.5895
i =  10 | cost = 1.9536 | cstr = 1.9213 | nder = 4.7112 | steps = 12 | lagr = 4.4554 | lm = 3.6360 | mu = 1.7953
i =  11 | cost = 1.9691 | cstr = 1.9053 | nder = 4.9937 | steps = 12 | lagr = 4.6010 | lm = 3.8116 | mu = 2.0029
i =  12 | cost = 1.9889 | cstr = 1.8864 | nder = 5.2747 | steps = 12 | lagr = 4.7349 | lm = 3.9834 | mu = 2.2123
i =  13 | cost = 2.0078 | cstr = 1.8694 | nder = 5.5626 | steps = 12 | lagr = 4.8704 | lm = 4.1610 | mu = 2.4238
i =  14 | cost = 2.0246 | cstr = 1.8535 | nder = 5.8633 | steps = 12 | lagr = 5.0032 | lm = 4.3425 | mu = 2.6372
i =  15 | cost = 2.0416 | cstr = 1.8363 | nder = 6.1710 | steps = 11 | lagr = 5.1258 | lm = 4.5233 | mu = 2.8524
i =  16 | cost = 2.0617 | cstr = 1.8176 | nder = 6.4685 | steps = 11 | lagr = 5.2391 | lm = 4.7030 | mu = 3.0694
i =  17 | cost = 2.0801 | cstr = 1.8015 | nder = 6.7765 | steps = 12 | lagr = 5.3577 | lm = 4.8899 | mu = 3.2885
i =  18 | cost = 2.0996 | cstr = 1.7834 | nder = 7.0840 | steps = 12 | lagr = 5.4622 | lm = 5.0747 | mu = 3.5094
i =  19 | cost = 2.1153 | cstr = 1.7661 | nder = 7.4035 | steps = 11 | lagr = 5.5607 | lm = 5.2628 | mu = 3.7322
i =  20 | cost = 2.1385 | cstr = 1.7485 | nder = 7.7112 | steps = 10 | lagr = 5.6598 | lm = 5.4523 | mu = 3.9568
i =  21 | cost = 2.1594 | cstr = 1.7309 | nder = 8.0307 | steps = 11 | lagr = 5.7508 | lm = 5.6436 | mu = 4.1832
i =  22 | cost = 2.1795 | cstr = 1.7146 | nder = 8.3587 | steps = 11 | lagr = 5.8424 | lm = 5.8393 | mu = 4.4115
i =  23 | cost = 2.2042 | cstr = 1.6968 | nder = 8.6702 | steps = 10 | lagr = 5.9236 | lm = 6.0336 | mu = 4.6413
i =  24 | cost = 2.2267 | cstr = 1.6815 | nder = 8.9933 | steps = 10 | lagr = 6.0114 | lm = 6.2344 | mu = 4.8728
i =  25 | cost = 2.2498 | cstr = 1.6639 | nder = 9.3056 | steps = 11 | lagr = 6.0795 | lm = 6.4321 | mu = 5.1057
i =  26 | cost = 2.2745 | cstr = 1.6457 | nder = 9.6161 | steps = 10 | lagr = 6.1392 | lm = 6.6302 | mu = 5.3401
i =  27 | cost = 2.2977 | cstr = 1.6264 | nder = 9.9179 | steps = 10 | lagr = 6.1822 | lm = 6.8275 | mu = 5.5760
i =  28 | cost = 2.3270 | cstr = 1.6072 | nder = 10.2271 | steps =  8 | lagr = 6.2252 | lm = 7.0266 | mu = 5.8133
i =  29 | cost = 2.3520 | cstr = 1.5893 | nder = 10.5477 | steps =  8 | lagr = 6.2656 | lm = 7.2295 | mu = 6.0520
i =  30 | cost = 2.3787 | cstr = 1.5704 | nder = 10.8595 | steps =  8 | lagr = 6.2922 | lm = 7.4312 | mu = 6.2916
i =  31 | cost = 2.4144 | cstr = 1.5517 | nder = 11.1478 | steps =  9 | lagr = 6.3226 | lm = 7.6346 | mu = 6.5322
i =  32 | cost = 2.4407 | cstr = 1.5331 | nder = 11.4609 | steps =  8 | lagr = 6.3357 | lm = 7.8386 | mu = 6.7734
i =  33 | cost = 2.4753 | cstr = 1.5131 | nder = 11.7415 | steps =  8 | lagr = 6.3375 | lm = 8.0402 | mu = 7.0150
i =  34 | cost = 2.5007 | cstr = 1.4950 | nder = 12.0381 | steps =  9 | lagr = 6.3374 | lm = 8.2458 | mu = 7.2568
i =  35 | cost = 2.5344 | cstr = 1.4713 | nder = 12.2983 | steps =  8 | lagr = 6.2906 | lm = 8.4402 | mu = 7.4985
i =  36 | cost = 2.5722 | cstr = 1.4502 | nder = 12.5488 | steps =  8 | lagr = 6.2593 | lm = 8.6390 | mu = 7.7394
i =  37 | cost = 2.6093 | cstr = 1.4291 | nder = 12.8015 | steps =  8 | lagr = 6.2169 | lm = 8.8365 | mu = 7.9792
i =  38 | cost = 2.6446 | cstr = 1.4077 | nder = 13.0471 | steps =  8 | lagr = 6.1611 | lm = 9.0319 | mu = 8.2173
i =  39 | cost = 2.6880 | cstr = 1.3833 | nder = 13.2657 | steps =  8 | lagr = 6.0752 | lm = 9.2189 | mu = 8.4530
i =  40 | cost = 2.7293 | cstr = 1.3608 | nder = 13.4779 | steps =  8 | lagr = 5.9932 | lm = 9.4061 | mu = 8.6851
i =  41 | cost = 2.7679 | cstr = 1.3395 | nder = 13.6901 | steps =  9 | lagr = 5.9093 | lm = 9.5914 | mu = 8.9130
i =  42 | cost = 2.8110 | cstr = 1.3161 | nder = 13.8589 | steps =  8 | lagr = 5.7987 | lm = 9.7676 | mu = 9.1360
i =  43 | cost = 2.8494 | cstr = 1.2928 | nder = 14.0230 | steps =  8 | lagr = 5.6739 | lm = 9.9375 | mu = 9.3524
i =  44 | cost = 2.8938 | cstr = 1.2686 | nder = 14.1407 | steps =  8 | lagr = 5.5344 | lm = 10.0979 | mu = 9.5612
i =  45 | cost = 2.9349 | cstr = 1.2442 | nder = 14.2424 | steps =  8 | lagr = 5.3777 | lm = 10.2484 | mu = 9.7606
i =  46 | cost = 2.9875 | cstr = 1.2224 | nder = 14.3304 | steps =  8 | lagr = 5.2499 | lm = 10.3934 | mu = 9.9489
i =  47 | cost = 3.0356 | cstr = 1.1987 | nder = 14.3810 | steps =  8 | lagr = 5.0872 | lm = 10.5232 | mu = 10.1262
i =  48 | cost = 3.0883 | cstr = 1.1749 | nder = 14.3956 | steps =  8 | lagr = 4.9180 | lm = 10.6391 | mu = 10.2898
i =  49 | cost = 3.1375 | cstr = 1.1533 | nder = 14.4004 | steps =  8 | lagr = 4.7610 | lm = 10.7444 | mu = 10.4381
i =  50 | cost = 3.1841 | cstr = 1.1307 | nder = 14.3559 | steps =  8 | lagr = 4.5827 | lm = 10.8325 | mu = 10.5714
i =  51 | cost = 3.2303 | cstr = 1.1089 | nder = 14.3010 | steps =  8 | lagr = 4.4060 | lm = 10.9053 | mu = 10.6877
i =  52 | cost = 3.2807 | cstr = 1.0854 | nder = 14.1802 | steps =  8 | lagr = 4.2095 | lm = 10.9571 | mu = 10.7864
i =  53 | cost = 3.3273 | cstr = 1.0646 | nder = 14.0524 | steps =  8 | lagr = 4.0329 | lm = 10.9941 | mu = 10.8651
i =  54 | cost = 3.3764 | cstr = 1.0439 | nder = 13.8961 | steps =  8 | lagr = 3.8580 | lm = 11.0130 | mu = 10.9253
i =  55 | cost = 3.4254 | cstr = 1.0228 | nder = 13.6816 | steps =  8 | lagr = 3.6757 | lm = 11.0120 | mu = 10.9665
i =  56 | cost = 3.4758 | cstr = 1.0027 | nder = 13.4700 | steps =  8 | lagr = 3.5058 | lm = 10.9935 | mu = 10.9880
i =  57 | cost = 3.5303 | cstr = 0.9825 | nder = 13.1856 | steps =  8 | lagr = 3.3383 | lm = 10.9556 | mu = 10.9906
i =  58 | cost = 3.5748 | cstr = 0.9634 | nder = 12.9054 | steps =  8 | lagr = 3.1741 | lm = 10.9009 | mu = 10.9741
i =  59 | cost = 3.6195 | cstr = 0.9455 | nder = 12.6025 | steps =  9 | lagr = 3.0261 | lm = 10.8308 | mu = 10.9398
i =  60 | cost = 3.6667 | cstr = 0.9285 | nder = 12.2916 | steps =  8 | lagr = 2.8929 | lm = 10.7461 | mu = 10.8890
i =  61 | cost = 3.7073 | cstr = 0.9124 | nder = 11.9708 | steps =  8 | lagr = 2.7673 | lm = 10.6481 | mu = 10.8231
i =  62 | cost = 3.7591 | cstr = 0.8943 | nder = 11.5908 | steps =  8 | lagr = 2.6347 | lm = 10.5320 | mu = 10.7432
i =  63 | cost = 3.7902 | cstr = 0.8788 | nder = 11.2375 | steps =  8 | lagr = 2.5143 | lm = 10.4061 | mu = 10.6482
i =  64 | cost = 3.8271 | cstr = 0.8652 | nder = 10.8876 | steps =  8 | lagr = 2.4239 | lm = 10.2714 | mu = 10.5408
i =  65 | cost = 3.8652 | cstr = 0.8505 | nder = 10.5064 | steps =  8 | lagr = 2.3295 | lm = 10.1244 | mu = 10.4230
i =  66 | cost = 3.9032 | cstr = 0.8368 | nder = 10.1450 | steps = 10 | lagr = 2.2501 | lm = 9.9686 | mu = 10.2946
i =  67 | cost = 3.9283 | cstr = 0.8243 | nder = 9.7814 | steps = 10 | lagr = 2.1749 | lm = 9.8056 | mu = 10.1566
i =  68 | cost = 3.9574 | cstr = 0.8132 | nder = 9.4231 | steps = 10 | lagr = 2.1227 | lm = 9.6374 | mu = 10.0105
i =  69 | cost = 3.9965 | cstr = 0.8020 | nder = 9.0592 | steps = 10 | lagr = 2.0841 | lm = 9.4620 | mu = 9.8575
i =  70 | cost = 4.0237 | cstr = 0.7915 | nder = 8.7035 | steps = 12 | lagr = 2.0455 | lm = 9.2814 | mu = 9.6979
i =  71 | cost = 4.0602 | cstr = 0.7796 | nder = 8.3380 | steps = 11 | lagr = 2.0074 | lm = 9.0920 | mu = 9.5325
i =  72 | cost = 4.0758 | cstr = 0.7702 | nder = 7.9799 | steps = 11 | lagr = 1.9771 | lm = 8.9014 | mu = 9.3607
i =  73 | cost = 4.1054 | cstr = 0.7586 | nder = 7.6115 | steps = 11 | lagr = 1.9469 | lm = 8.7020 | mu = 9.1842
i =  74 | cost = 4.1249 | cstr = 0.7475 | nder = 7.2281 | steps = 12 | lagr = 1.9152 | lm = 8.4978 | mu = 9.0024
i =  75 | cost = 4.1573 | cstr = 0.7379 | nder = 6.8817 | steps = 12 | lagr = 1.9153 | lm = 8.2919 | mu = 8.8156
i =  76 | cost = 4.1782 | cstr = 0.7283 | nder = 6.5520 | steps = 12 | lagr = 1.9087 | lm = 8.0822 | mu = 8.6250
i =  77 | cost = 4.1993 | cstr = 0.7185 | nder = 6.2110 | steps = 11 | lagr = 1.9055 | lm = 7.8684 | mu = 8.4307
i =  78 | cost = 4.2030 | cstr = 0.7116 | nder = 5.9074 | steps = 11 | lagr = 1.9115 | lm = 7.6566 | mu = 8.2329
i =  79 | cost = 4.2195 | cstr = 0.7017 | nder = 5.5786 | steps = 12 | lagr = 1.9122 | lm = 7.4369 | mu = 8.0329
i =  80 | cost = 4.2278 | cstr = 0.6932 | nder = 5.2620 | steps = 12 | lagr = 1.9195 | lm = 7.2166 | mu = 7.8297
i =  81 | cost = 4.2325 | cstr = 0.6874 | nder = 5.0195 | steps = 13 | lagr = 1.9466 | lm = 6.9994 | mu = 7.6240
i =  82 | cost = 4.2353 | cstr = 0.6810 | nder = 4.7845 | steps = 12 | lagr = 1.9707 | lm = 6.7794 | mu = 7.4169
i =  83 | cost = 4.2232 | cstr = 0.6760 | nder = 4.5274 | steps = 12 | lagr = 1.9927 | lm = 6.5608 | mu = 7.2081
i =  84 | cost = 4.2186 | cstr = 0.6721 | nder = 4.3370 | steps = 12 | lagr = 2.0314 | lm = 6.3431 | mu = 6.9982
i =  85 | cost = 4.2013 | cstr = 0.6691 | nder = 4.1275 | steps = 11 | lagr = 2.0646 | lm = 6.1263 | mu = 6.7874
i =  86 | cost = 4.1967 | cstr = 0.6648 | nder = 3.9558 | steps = 13 | lagr = 2.1047 | lm = 5.9064 | mu = 6.5762
i =  87 | cost = 4.1718 | cstr = 0.6623 | nder = 3.7683 | steps = 12 | lagr = 2.1366 | lm = 5.6893 | mu = 6.3641
i =  88 | cost = 4.1582 | cstr = 0.6606 | nder = 3.6377 | steps = 14 | lagr = 2.1855 | lm = 5.4734 | mu = 6.1516
i =  89 | cost = 4.1213 | cstr = 0.6611 | nder = 3.5120 | steps = 12 | lagr = 2.2233 | lm = 5.2617 | mu = 5.9389
i =  90 | cost = 4.0900 | cstr = 0.6601 | nder = 3.3770 | steps = 12 | lagr = 2.2591 | lm = 5.0474 | mu = 5.7265
i =  91 | cost = 4.0597 | cstr = 0.6610 | nder = 3.2940 | steps = 13 | lagr = 2.3052 | lm = 4.8368 | mu = 5.5141
i =  92 | cost = 4.0179 | cstr = 0.6645 | nder = 3.2233 | steps = 12 | lagr = 2.3513 | lm = 4.6318 | mu = 5.3022
i =  93 | cost = 4.0377 | cstr = 0.6677 | nder = 3.9144 | steps = 12 | lagr = 2.4562 | lm = 4.4273 | mu = 5.0913
i =  94 | cost = 3.9441 | cstr = 0.6714 | nder = 3.0817 | steps = 12 | lagr = 2.4481 | lm = 4.2248 | mu = 4.8813
i =  95 | cost = 3.9002 | cstr = 0.6752 | nder = 3.0447 | steps = 12 | lagr = 2.4881 | lm = 4.0237 | mu = 4.6725
i =  96 | cost = 3.8510 | cstr = 0.6805 | nder = 2.9882 | steps = 12 | lagr = 2.5264 | lm = 3.8265 | mu = 4.4649
i =  97 | cost = 3.8037 | cstr = 0.6865 | nder = 2.9385 | steps = 13 | lagr = 2.5667 | lm = 3.6325 | mu = 4.2589
i =  98 | cost = 3.7720 | cstr = 0.6924 | nder = 2.9395 | steps = 12 | lagr = 2.6193 | lm = 3.4403 | mu = 4.0548
i =  99 | cost = 3.7187 | cstr = 0.7005 | nder = 2.9191 | steps = 13 | lagr = 2.6544 | lm = 3.2542 | mu = 3.8526
i = 100 | cost = 3.6675 | cstr = 0.7063 | nder = 2.8998 | steps = 12 | lagr = 2.6807 | lm = 3.0662 | mu = 3.6530
i = 101 | cost = 3.6153 | cstr = 0.7162 | nder = 2.8986 | steps = 11 | lagr = 2.7151 | lm = 2.8885 | mu = 3.4556
i = 102 | cost = 3.5627 | cstr = 0.7260 | nder = 2.8900 | steps = 11 | lagr = 2.7441 | lm = 2.7143 | mu = 3.2617
i = 103 | cost = 3.5135 | cstr = 0.7337 | nder = 2.9137 | steps = 14 | lagr = 2.7665 | lm = 2.5395 | mu = 3.0715
i = 104 | cost = 3.4627 | cstr = 0.7426 | nder = 2.9316 | steps = 12 | lagr = 2.7865 | lm = 2.3702 | mu = 2.8845
i = 105 | cost = 3.4167 | cstr = 0.7534 | nder = 2.9586 | steps = 13 | lagr = 2.8113 | lm = 2.2084 | mu = 2.7012
i = 106 | cost = 3.3686 | cstr = 0.7640 | nder = 2.9798 | steps = 12 | lagr = 2.8288 | lm = 2.0511 | mu = 2.5227
i = 107 | cost = 3.3279 | cstr = 0.7753 | nder = 3.0211 | steps = 12 | lagr = 2.8504 | lm = 1.9002 | mu = 2.3492
i = 108 | cost = 3.2839 | cstr = 0.7850 | nder = 3.0541 | steps = 12 | lagr = 2.8611 | lm = 1.7518 | mu = 2.1814
i = 109 | cost = 3.2400 | cstr = 0.7980 | nder = 3.0830 | steps = 12 | lagr = 2.8730 | lm = 1.6150 | mu = 2.0186
i = 110 | cost = 3.1851 | cstr = 0.8103 | nder = 3.0962 | steps = 12 | lagr = 2.8676 | lm = 1.4839 | mu = 1.8630
i = 111 | cost = 3.1305 | cstr = 0.8238 | nder = 3.1069 | steps = 13 | lagr = 2.8595 | lm = 1.3625 | mu = 1.7146
i = 112 | cost = 3.0953 | cstr = 0.8333 | nder = 3.1651 | steps = 13 | lagr = 2.8606 | lm = 1.2413 | mu = 1.5744
i = 113 | cost = 3.0529 | cstr = 0.8463 | nder = 3.1940 | steps = 13 | lagr = 2.8551 | lm = 1.1333 | mu = 1.4404
i = 114 | cost = 3.0015 | cstr = 0.8598 | nder = 3.1950 | steps = 13 | lagr = 2.8368 | lm = 1.0349 | mu = 1.3151
i = 115 | cost = 2.9723 | cstr = 0.8720 | nder = 3.2534 | steps = 12 | lagr = 2.8351 | lm = 0.9434 | mu = 1.1992
i = 116 | cost = 2.9495 | cstr = 0.8840 | nder = 3.3227 | steps = 11 | lagr = 2.8363 | lm = 0.8605 | mu = 1.0922
i = 117 | cost = 2.9289 | cstr = 0.8965 | nder = 3.3856 | steps = 12 | lagr = 2.8367 | lm = 0.7875 | mu = 0.9943
i = 118 | cost = 2.8711 | cstr = 0.9093 | nder = 3.3105 | steps = 13 | lagr = 2.7971 | lm = 0.7249 | mu = 0.9061
i = 119 | cost = 2.8407 | cstr = 0.9224 | nder = 3.3172 | steps = 11 | lagr = 2.7825 | lm = 0.6732 | mu = 0.8281
i = 120 | cost = 2.8186 | cstr = 0.9363 | nder = 3.3339 | steps = 12 | lagr = 2.7742 | lm = 0.6336 | mu = 0.7610
i = 121 | cost = 2.7863 | cstr = 0.9490 | nder = 3.3101 | steps = 13 | lagr = 2.7530 | lm = 0.6035 | mu = 0.7054
i = 122 | cost = 2.7434 | cstr = 0.9628 | nder = 3.2253 | steps = 12 | lagr = 2.7202 | lm = 0.5865 | mu = 0.6607
i = 123 | cost = 2.7087 | cstr = 0.9768 | nder = 3.1490 | steps = 12 | lagr = 2.6947 | lm = 0.5817 | mu = 0.6281
i = 124 | cost = 2.6660 | cstr = 0.9915 | nder = 3.0501 | steps = 12 | lagr = 2.6609 | lm = 0.5905 | mu = 0.6076
i = 125 | cost = 2.6314 | cstr = 1.0041 | nder = 2.9585 | steps = 12 | lagr = 2.6339 | lm = 0.6083 | mu = 0.6001
i = 126 | cost = 2.6058 | cstr = 1.0181 | nder = 2.8634 | steps = 13 | lagr = 2.6170 | lm = 0.6399 | mu = 0.6037
i = 127 | cost = 2.5599 | cstr = 1.0326 | nder = 2.6737 | steps = 13 | lagr = 2.5812 | lm = 0.6847 | mu = 0.6196
i = 128 | cost = 2.5311 | cstr = 1.0438 | nder = 2.5337 | steps = 13 | lagr = 2.5614 | lm = 0.7356 | mu = 0.6481
i = 129 | cost = 2.4923 | cstr = 1.0579 | nder = 2.3526 | steps = 13 | lagr = 2.5354 | lm = 0.8021 | mu = 0.6863
i = 130 | cost = 2.4472 | cstr = 1.0734 | nder = 2.1402 | steps = 12 | lagr = 2.5066 | lm = 0.8832 | mu = 0.7365
i = 131 | cost = 2.4242 | cstr = 1.0862 | nder = 1.9754 | steps = 12 | lagr = 2.5006 | lm = 0.9717 | mu = 0.7995
i = 132 | cost = 2.4029 | cstr = 1.0979 | nder = 1.8175 | steps = 13 | lagr = 2.4979 | lm = 1.0684 | mu = 0.8729
i = 133 | cost = 2.3771 | cstr = 1.1102 | nder = 1.6308 | steps = 13 | lagr = 2.4945 | lm = 1.1756 | mu = 0.9554
i = 134 | cost = 2.3530 | cstr = 1.1211 | nder = 1.4804 | steps = 12 | lagr = 2.4944 | lm = 1.2892 | mu = 1.0473
i = 135 | cost = 2.3282 | cstr = 1.1315 | nder = 1.3524 | steps = 13 | lagr = 2.4964 | lm = 1.4101 | mu = 1.1472
i = 136 | cost = 2.3074 | cstr = 1.1396 | nder = 1.2285 | steps = 13 | lagr = 2.5019 | lm = 1.5335 | mu = 1.2546
i = 137 | cost = 2.2912 | cstr = 1.1444 | nder = 1.1350 | steps = 12 | lagr = 2.5095 | lm = 1.6561 | mu = 1.3675
i = 138 | cost = 2.2832 | cstr = 1.1465 | nder = 1.1237 | steps = 13 | lagr = 2.5221 | lm = 1.7764 | mu = 1.4837
i = 139 | cost = 2.2792 | cstr = 1.1458 | nder = 1.1441 | steps = 13 | lagr = 2.5339 | lm = 1.8924 | mu = 1.6011
i = 140 | cost = 2.2728 | cstr = 1.1427 | nder = 1.1758 | steps = 14 | lagr = 2.5383 | lm = 2.0030 | mu = 1.7179
i = 141 | cost = 2.2873 | cstr = 1.1368 | nder = 1.2400 | steps = 13 | lagr = 2.5567 | lm = 2.1058 | mu = 1.8325
i = 142 | cost = 2.2815 | cstr = 1.1289 | nder = 1.2964 | steps = 13 | lagr = 2.5487 | lm = 2.2006 | mu = 1.9429
i = 143 | cost = 2.2976 | cstr = 1.1216 | nder = 1.3701 | steps = 14 | lagr = 2.5615 | lm = 2.2908 | mu = 2.0477
i = 144 | cost = 2.3073 | cstr = 1.1099 | nder = 1.4273 | steps = 13 | lagr = 2.5553 | lm = 2.3668 | mu = 2.1472
i = 145 | cost = 2.3240 | cstr = 1.1012 | nder = 1.4931 | steps = 12 | lagr = 2.5606 | lm = 2.4400 | mu = 2.2379
i = 146 | cost = 2.3361 | cstr = 1.0911 | nder = 1.5271 | steps = 13 | lagr = 2.5558 | lm = 2.5038 | mu = 2.3218
i = 147 | cost = 2.3553 | cstr = 1.0795 | nder = 1.5476 | steps = 14 | lagr = 2.5522 | lm = 2.5568 | mu = 2.3979
i = 148 | cost = 2.3798 | cstr = 1.0678 | nder = 1.5550 | steps = 12 | lagr = 2.5514 | lm = 2.6002 | mu = 2.4648
i = 149 | cost = 2.3894 | cstr = 1.0578 | nder = 1.5745 | steps = 13 | lagr = 2.5384 | lm = 2.6375 | mu = 2.5221
i = 150 | cost = 2.4065 | cstr = 1.0466 | nder = 1.5672 | steps = 14 | lagr = 2.5284 | lm = 2.6643 | mu = 2.5712
i = 151 | cost = 2.4209 | cstr = 1.0320 | nder = 1.5370 | steps = 13 | lagr = 2.5056 | lm = 2.6749 | mu = 2.6109
i = 152 | cost = 2.4439 | cstr = 1.0220 | nder = 1.4996 | steps = 14 | lagr = 2.5024 | lm = 2.6823 | mu = 2.6383
i = 153 | cost = 2.4576 | cstr = 1.0125 | nder = 1.4803 | steps = 14 | lagr = 2.4910 | lm = 2.6821 | mu = 2.6571
i = 154 | cost = 2.4723 | cstr = 1.0027 | nder = 1.4303 | steps = 12 | lagr = 2.4795 | lm = 2.6733 | mu = 2.6679
i = 155 | cost = 2.4964 | cstr = 0.9913 | nder = 1.4437 | steps = 14 | lagr = 2.4732 | lm = 2.6528 | mu = 2.6702
i = 156 | cost = 2.4925 | cstr = 0.9842 | nder = 1.3552 | steps = 14 | lagr = 2.4506 | lm = 2.6312 | mu = 2.6628
i = 157 | cost = 2.5067 | cstr = 0.9747 | nder = 1.3108 | steps = 13 | lagr = 2.4402 | lm = 2.5986 | mu = 2.6493
i = 158 | cost = 2.5110 | cstr = 0.9682 | nder = 1.2748 | steps = 13 | lagr = 2.4283 | lm = 2.5641 | mu = 2.6277
i = 159 | cost = 2.5235 | cstr = 0.9601 | nder = 1.2269 | steps = 13 | lagr = 2.4214 | lm = 2.5210 | mu = 2.6006
i = 160 | cost = 2.5200 | cstr = 0.9541 | nder = 1.1826 | steps = 14 | lagr = 2.4043 | lm = 2.4752 | mu = 2.5669
i = 161 | cost = 2.5242 | cstr = 0.9504 | nder = 1.1637 | steps = 15 | lagr = 2.4012 | lm = 2.4290 | mu = 2.5281
i = 162 | cost = 2.5457 | cstr = 0.9473 | nder = 1.2480 | steps = 14 | lagr = 2.4175 | lm = 2.3811 | mu = 2.4863
i = 163 | cost = 2.5374 | cstr = 0.9436 | nder = 1.1585 | steps = 13 | lagr = 2.4029 | lm = 2.3294 | mu = 2.4421
i = 164 | cost = 2.5542 | cstr = 0.9436 | nder = 1.2677 | steps = 13 | lagr = 2.4224 | lm = 2.2822 | mu = 2.3948
i = 165 | cost = 2.5333 | cstr = 0.9465 | nder = 1.2258 | steps = 12 | lagr = 2.4106 | lm = 2.2408 | mu = 2.3476
i = 166 | cost = 2.5269 | cstr = 0.9486 | nder = 1.2645 | steps = 13 | lagr = 2.4110 | lm = 2.2001 | mu = 2.3029
i = 167 | cost = 2.5144 | cstr = 0.9496 | nder = 1.1865 | steps = 13 | lagr = 2.4031 | lm = 2.1591 | mu = 2.2598
i = 168 | cost = 2.5008 | cstr = 0.9516 | nder = 1.1370 | steps = 13 | lagr = 2.3959 | lm = 2.1209 | mu = 2.2176
i = 169 | cost = 2.4962 | cstr = 0.9540 | nder = 1.1365 | steps = 13 | lagr = 2.3981 | lm = 2.0851 | mu = 2.1771
i = 170 | cost = 2.4937 | cstr = 0.9557 | nder = 1.1349 | steps = 13 | lagr = 2.4009 | lm = 2.0501 | mu = 2.1386
i = 171 | cost = 2.4894 | cstr = 0.9586 | nder = 1.2777 | steps = 14 | lagr = 2.4040 | lm = 2.0188 | mu = 2.1016
i = 172 | cost = 2.4669 | cstr = 0.9615 | nder = 1.1149 | steps = 13 | lagr = 2.3888 | lm = 1.9900 | mu = 2.0669
i = 173 | cost = 2.4569 | cstr = 0.9669 | nder = 1.1437 | steps = 14 | lagr = 2.3906 | lm = 1.9685 | mu = 2.0347
i = 174 | cost = 2.4455 | cstr = 0.9703 | nder = 1.1676 | steps = 14 | lagr = 2.3867 | lm = 1.9476 | mu = 2.0070
i = 175 | cost = 2.4525 | cstr = 0.9757 | nder = 1.3639 | steps = 13 | lagr = 2.4049 | lm = 1.9336 | mu = 1.9821
i = 176 | cost = 2.4373 | cstr = 0.9791 | nder = 1.3152 | steps = 13 | lagr = 2.3967 | lm = 1.9200 | mu = 1.9618
i = 177 | cost = 2.4133 | cstr = 0.9814 | nder = 1.1647 | steps = 14 | lagr = 2.3776 | lm = 1.9072 | mu = 1.9443
i = 178 | cost = 2.4030 | cstr = 0.9854 | nder = 1.2354 | steps = 13 | lagr = 2.3750 | lm = 1.8996 | mu = 1.9288
i = 179 | cost = 2.4286 | cstr = 0.9884 | nder = 1.6216 | steps = 13 | lagr = 2.4065 | lm = 1.8933 | mu = 1.9166
i = 180 | cost = 2.4079 | cstr = 0.9913 | nder = 1.5666 | steps = 14 | lagr = 2.3914 | lm = 1.8895 | mu = 1.9068
i = 181 | cost = 2.3675 | cstr = 0.9947 | nder = 1.1658 | steps = 14 | lagr = 2.3574 | lm = 1.8890 | mu = 1.8996
i = 182 | cost = 2.3630 | cstr = 0.9987 | nder = 1.3092 | steps = 14 | lagr = 2.3605 | lm = 1.8926 | mu = 1.8952
i = 183 | cost = 2.3473 | cstr = 1.0003 | nder = 1.1860 | steps = 13 | lagr = 2.3479 | lm = 1.8947 | mu = 1.8941
i = 184 | cost = 2.3265 | cstr = 1.0028 | nder = 1.0306 | steps = 13 | lagr = 2.3319 | lm = 1.9000 | mu = 1.8944
i = 185 | cost = 2.3314 | cstr = 1.0042 | nder = 1.2026 | steps = 13 | lagr = 2.3394 | lm = 1.9051 | mu = 1.8967
i = 186 | cost = 2.3095 | cstr = 1.0068 | nder = 1.0844 | steps = 13 | lagr = 2.3225 | lm = 1.9137 | mu = 1.9002
i = 187 | cost = 2.3151 | cstr = 1.0073 | nder = 1.1528 | steps = 13 | lagr = 2.3291 | lm = 1.9204 | mu = 1.9058
i = 188 | cost = 2.3052 | cstr = 1.0084 | nder = 1.1035 | steps = 13 | lagr = 2.3214 | lm = 1.9287 | mu = 1.9119
i = 189 | cost = 2.2937 | cstr = 1.0106 | nder = 1.1157 | steps = 14 | lagr = 2.3141 | lm = 1.9400 | mu = 1.9188
i = 190 | cost = 2.2921 | cstr = 1.0113 | nder = 1.1536 | steps = 12 | lagr = 2.3141 | lm = 1.9502 | mu = 1.9276
i = 191 | cost = 2.2783 | cstr = 1.0111 | nder = 1.0514 | steps = 11 | lagr = 2.3000 | lm = 1.9592 | mu = 1.9369
i = 192 | cost = 2.2916 | cstr = 1.0105 | nder = 1.1133 | steps = 14 | lagr = 2.3121 | lm = 1.9671 | mu = 1.9461
i = 193 | cost = 2.2740 | cstr = 1.0112 | nder = 1.0932 | steps = 13 | lagr = 2.2960 | lm = 1.9771 | mu = 1.9548
i = 194 | cost = 2.2916 | cstr = 1.0089 | nder = 1.3022 | steps = 13 | lagr = 2.3092 | lm = 1.9818 | mu = 1.9640
i = 195 | cost = 2.2777 | cstr = 1.0071 | nder = 1.1203 | steps = 13 | lagr = 2.2917 | lm = 1.9855 | mu = 1.9713
i = 196 | cost = 2.2753 | cstr = 1.0076 | nder = 1.1452 | steps = 13 | lagr = 2.2904 | lm = 1.9923 | mu = 1.9771
i = 197 | cost = 2.2655 | cstr = 1.0083 | nder = 1.2282 | steps = 13 | lagr = 2.2820 | lm = 1.9999 | mu = 1.9834
i = 198 | cost = 2.2478 | cstr = 1.0065 | nder = 1.0632 | steps = 14 | lagr = 2.2606 | lm = 2.0031 | mu = 1.9902
i = 199 | cost = 2.2620 | cstr = 1.0050 | nder = 1.2079 | steps = 13 | lagr = 2.2720 | lm = 2.0055 | mu = 1.9954
i = 200 | cost = 2.2801 | cstr = 1.0028 | nder = 1.4467 | steps = 13 | lagr = 2.2857 | lm = 2.0051 | mu = 1.9996
i = 201 | cost = 2.2565 | cstr = 1.0032 | nder = 1.1477 | steps = 13 | lagr = 2.2628 | lm = 2.0082 | mu = 2.0018
i = 202 | cost = 2.2476 | cstr = 1.0020 | nder = 1.0889 | steps = 13 | lagr = 2.2516 | lm = 2.0084 | mu = 2.0044
i = 203 | cost = 2.2633 | cstr = 1.0015 | nder = 1.1815 | steps = 12 | lagr = 2.2664 | lm = 2.0091 | mu = 2.0060
i = 204 | cost = 2.2738 | cstr = 1.0000 | nder = 1.3003 | steps = 13 | lagr = 2.2738 | lm = 2.0073 | mu = 2.0073
> Stopping condition reached!
> Assembly time = 5.159827824999979 s
> Resolution time = 59.26874286000009 s
