Info    : Reading '../results/t13/domain.msh'...
Info    : 9 entities
Info    : 11827 nodes
Info    : 23652 elements
Info    : Done reading '../results/t13/domain.msh'

	Heat conduction with one load (Data Parallelism)

> Path = ../results/t13
> Nbr of triangles = 23252
> Iterations:
i =   0 | cost = 0.1055 | cstr = 1.6390 | nder = 0.1011 | steps =  0 | lagr = 0.1055 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 0.1047 | cstr = 1.6445 | nder = 0.9032 | steps = 16 | lagr = 1.8073 | lm = 1.2877 | mu = 0.0000
i =   2 | cost = 0.1097 | cstr = 1.5803 | nder = 1.0508 | steps = 15 | lagr = 1.9879 | lm = 1.4014 | mu = 0.2420
i =   3 | cost = 0.1166 | cstr = 1.4973 | nder = 1.1792 | steps = 15 | lagr = 2.0891 | lm = 1.4824 | mu = 0.4888
i =   4 | cost = 0.1254 | cstr = 1.4062 | nder = 1.2943 | steps = 15 | lagr = 2.1398 | lm = 1.5497 | mu = 0.7380
i =   5 | cost = 0.1375 | cstr = 1.2971 | nder = 1.3581 | steps = 16 | lagr = 2.0925 | lm = 1.5753 | mu = 0.9817
i =   6 | cost = 0.1518 | cstr = 1.1802 | nder = 1.3611 | steps = 15 | lagr = 1.9607 | lm = 1.5601 | mu = 1.2001
i =   7 | cost = 0.1696 | cstr = 1.0644 | nder = 1.2794 | steps = 16 | lagr = 1.7483 | lm = 1.4872 | mu = 1.3585
i =   8 | cost = 0.1872 | cstr = 0.9569 | nder = 1.1021 | steps = 16 | lagr = 1.4630 | lm = 1.3352 | mu = 1.4213
i =   9 | cost = 0.2047 | cstr = 0.8692 | nder = 0.8578 | steps = 16 | lagr = 1.1590 | lm = 1.1176 | mu = 1.3789
i =  10 | cost = 0.2157 | cstr = 0.8084 | nder = 0.6159 | steps = 16 | lagr = 0.8863 | lm = 0.8749 | mu = 1.2577
i =  11 | cost = 0.2191 | cstr = 0.7714 | nder = 0.4185 | steps = 16 | lagr = 0.6573 | lm = 0.6358 | mu = 1.0924
i =  12 | cost = 0.2153 | cstr = 0.7616 | nder = 0.3018 | steps = 16 | lagr = 0.4854 | lm = 0.4292 | mu = 0.9056
i =  13 | cost = 0.2087 | cstr = 0.7650 | nder = 0.2706 | steps = 16 | lagr = 0.3403 | lm = 0.2442 | mu = 0.7138
i =  14 | cost = 0.1977 | cstr = 0.7844 | nder = 0.2921 | steps = 16 | lagr = 0.2244 | lm = 0.0932 | mu = 0.5239
i =  15 | cost = 0.1865 | cstr = 0.8118 | nder = 0.3372 | steps = 15 | lagr = 0.1258 | lm = -0.0312 | mu = 0.3447
i =  16 | cost = 0.1762 | cstr = 0.8474 | nder = 0.3803 | steps = 15 | lagr = 0.0493 | lm = -0.1223 | mu = 0.1825
i =  17 | cost = 0.1659 | cstr = 0.8864 | nder = 0.4017 | steps = 16 | lagr = -0.0080 | lm = -0.1816 | mu = 0.0453
i =  18 | cost = 0.1561 | cstr = 0.9296 | nder = 0.3911 | steps = 16 | lagr = -0.0361 | lm = -0.2014 | mu = -0.0608
i =  19 | cost = 0.1487 | cstr = 0.9682 | nder = 0.3626 | steps = 16 | lagr = -0.0383 | lm = -0.1920 | mu = -0.1285
i =  20 | cost = 0.1420 | cstr = 1.0059 | nder = 0.3032 | steps = 15 | lagr = -0.0066 | lm = -0.1477 | mu = -0.1595
i =  21 | cost = 0.1370 | cstr = 1.0375 | nder = 0.2267 | steps = 16 | lagr = 0.0538 | lm = -0.0787 | mu = -0.1538
i =  22 | cost = 0.1334 | cstr = 1.0602 | nder = 0.1481 | steps = 16 | lagr = 0.1330 | lm = 0.0031 | mu = -0.1172
i =  23 | cost = 0.1311 | cstr = 1.0745 | nder = 0.0903 | steps = 16 | lagr = 0.2218 | lm = 0.0896 | mu = -0.0592
i =  24 | cost = 0.1300 | cstr = 1.0793 | nder = 0.0989 | steps = 16 | lagr = 0.3074 | lm = 0.1703 | mu = 0.0119
i =  25 | cost = 0.1296 | cstr = 1.0780 | nder = 0.1494 | steps = 16 | lagr = 0.3857 | lm = 0.2431 | mu = 0.0873
i =  26 | cost = 0.1302 | cstr = 1.0712 | nder = 0.2004 | steps = 16 | lagr = 0.4505 | lm = 0.3038 | mu = 0.1615
i =  27 | cost = 0.1315 | cstr = 1.0570 | nder = 0.2339 | steps = 16 | lagr = 0.4910 | lm = 0.3432 | mu = 0.2294
i =  28 | cost = 0.1330 | cstr = 1.0387 | nder = 0.2477 | steps = 16 | lagr = 0.5069 | lm = 0.3614 | mu = 0.2841
i =  29 | cost = 0.1352 | cstr = 1.0195 | nder = 0.2428 | steps = 16 | lagr = 0.5021 | lm = 0.3603 | mu = 0.3215
i =  30 | cost = 0.1372 | cstr = 1.0005 | nder = 0.2218 | steps = 16 | lagr = 0.4786 | lm = 0.3413 | mu = 0.3403
i =  31 | cost = 0.1383 | cstr = 0.9878 | nder = 0.1979 | steps = 16 | lagr = 0.4506 | lm = 0.3163 | mu = 0.3408
i =  32 | cost = 0.1394 | cstr = 0.9756 | nder = 0.1654 | steps = 16 | lagr = 0.4121 | lm = 0.2802 | mu = 0.3290
i =  33 | cost = 0.1400 | cstr = 0.9673 | nder = 0.1340 | steps = 15 | lagr = 0.3712 | lm = 0.2401 | mu = 0.3054
i =  34 | cost = 0.1401 | cstr = 0.9618 | nder = 0.1072 | steps = 16 | lagr = 0.3287 | lm = 0.1976 | mu = 0.2739
i =  35 | cost = 0.1400 | cstr = 0.9594 | nder = 0.0935 | steps = 16 | lagr = 0.2882 | lm = 0.1562 | mu = 0.2372
i =  36 | cost = 0.1391 | cstr = 0.9609 | nder = 0.0930 | steps = 16 | lagr = 0.2531 | lm = 0.1202 | mu = 0.1984
i =  37 | cost = 0.1378 | cstr = 0.9665 | nder = 0.0982 | steps = 16 | lagr = 0.2275 | lm = 0.0940 | mu = 0.1609
i =  38 | cost = 0.1362 | cstr = 0.9729 | nder = 0.1031 | steps = 15 | lagr = 0.2081 | lm = 0.0747 | mu = 0.1288
i =  39 | cost = 0.1349 | cstr = 0.9790 | nder = 0.1078 | steps = 16 | lagr = 0.1940 | lm = 0.0609 | mu = 0.1028
i =  40 | cost = 0.1333 | cstr = 0.9871 | nder = 0.1059 | steps = 15 | lagr = 0.1894 | lm = 0.0570 | mu = 0.0827
i =  41 | cost = 0.1317 | cstr = 0.9964 | nder = 0.0973 | steps = 16 | lagr = 0.1946 | lm = 0.0631 | mu = 0.0704
i =  42 | cost = 0.1306 | cstr = 1.0021 | nder = 0.0899 | steps = 15 | lagr = 0.2019 | lm = 0.0711 | mu = 0.0669
i =  43 | cost = 0.1293 | cstr = 1.0083 | nder = 0.0794 | steps = 16 | lagr = 0.2155 | lm = 0.0855 | mu = 0.0689
i =  44 | cost = 0.1285 | cstr = 1.0120 | nder = 0.0725 | steps = 16 | lagr = 0.2303 | lm = 0.1007 | mu = 0.0768
i =  45 | cost = 0.1275 | cstr = 1.0170 | nder = 0.0690 | steps = 16 | lagr = 0.2514 | lm = 0.1222 | mu = 0.0883
i =  46 | cost = 0.1271 | cstr = 1.0167 | nder = 0.0717 | steps = 16 | lagr = 0.2670 | lm = 0.1379 | mu = 0.1044
i =  47 | cost = 0.1270 | cstr = 1.0154 | nder = 0.0765 | steps = 16 | lagr = 0.2803 | lm = 0.1511 | mu = 0.1204
i =  48 | cost = 0.1271 | cstr = 1.0112 | nder = 0.0788 | steps = 16 | lagr = 0.2862 | lm = 0.1575 | mu = 0.1350
i =  49 | cost = 0.1271 | cstr = 1.0085 | nder = 0.0811 | steps = 16 | lagr = 0.2910 | lm = 0.1626 | mu = 0.1457
i =  50 | cost = 0.1271 | cstr = 1.0054 | nder = 0.0818 | steps = 16 | lagr = 0.2926 | lm = 0.1646 | mu = 0.1538
i =  51 | cost = 0.1273 | cstr = 1.0015 | nder = 0.0800 | steps = 16 | lagr = 0.2893 | lm = 0.1618 | mu = 0.1589
i =  52 | cost = 0.1274 | cstr = 0.9976 | nder = 0.0762 | steps = 16 | lagr = 0.2826 | lm = 0.1556 | mu = 0.1603
i =  53 | cost = 0.1274 | cstr = 0.9949 | nder = 0.0724 | steps = 16 | lagr = 0.2745 | lm = 0.1479 | mu = 0.1581
i =  54 | cost = 0.1272 | cstr = 0.9933 | nder = 0.0689 | steps = 16 | lagr = 0.2662 | lm = 0.1399 | mu = 0.1533
i =  55 | cost = 0.1269 | cstr = 0.9931 | nder = 0.0665 | steps = 15 | lagr = 0.2590 | lm = 0.1331 | mu = 0.1469
i =  56 | cost = 0.1266 | cstr = 0.9919 | nder = 0.0645 | steps = 16 | lagr = 0.2497 | lm = 0.1242 | mu = 0.1404
i =  57 | cost = 0.1260 | cstr = 0.9926 | nder = 0.0627 | steps = 16 | lagr = 0.2432 | lm = 0.1180 | mu = 0.1327
i =  58 | cost = 0.1257 | cstr = 0.9922 | nder = 0.0616 | steps = 16 | lagr = 0.2351 | lm = 0.1103 | mu = 0.1258
i =  59 | cost = 0.1258 | cstr = 0.9901 | nder = 0.0635 | steps = 16 | lagr = 0.2234 | lm = 0.0987 | mu = 0.1185
i =  60 | cost = 0.1253 | cstr = 0.9908 | nder = 0.0646 | steps = 16 | lagr = 0.2151 | lm = 0.0907 | mu = 0.1092
i =  61 | cost = 0.1249 | cstr = 0.9930 | nder = 0.0650 | steps = 16 | lagr = 0.2107 | lm = 0.0865 | mu = 0.1005
i =  62 | cost = 0.1244 | cstr = 0.9955 | nder = 0.0643 | steps = 16 | lagr = 0.2090 | lm = 0.0850 | mu = 0.0939
i =  63 | cost = 0.1236 | cstr = 0.9992 | nder = 0.0611 | steps = 16 | lagr = 0.2116 | lm = 0.0881 | mu = 0.0897
i =  64 | cost = 0.1233 | cstr = 1.0000 | nder = 0.0603 | steps = 15 | lagr = 0.2123 | lm = 0.0891 | mu = 0.0890
i =  65 | cost = 0.1229 | cstr = 1.0013 | nder = 0.0592 | steps = 16 | lagr = 0.2146 | lm = 0.0916 | mu = 0.0890
i =  66 | cost = 0.1226 | cstr = 1.0024 | nder = 0.0585 | steps = 16 | lagr = 0.2177 | lm = 0.0949 | mu = 0.0902
i =  67 | cost = 0.1224 | cstr = 1.0029 | nder = 0.0590 | steps = 16 | lagr = 0.2208 | lm = 0.0981 | mu = 0.0924
i =  68 | cost = 0.1245 | cstr = 1.0025 | nder = 0.2823 | steps = 16 | lagr = 0.2249 | lm = 0.1002 | mu = 0.0951
i =  69 | cost = 0.1277 | cstr = 1.0021 | nder = 0.3046 | steps = 16 | lagr = 0.2297 | lm = 0.1018 | mu = 0.0975
i =  70 | cost = 0.1272 | cstr = 0.9999 | nder = 0.1408 | steps = 16 | lagr = 0.2264 | lm = 0.0992 | mu = 0.0995
i =  71 | cost = 0.1266 | cstr = 0.9977 | nder = 0.1342 | steps = 16 | lagr = 0.2211 | lm = 0.0947 | mu = 0.0994
i =  72 | cost = 0.1256 | cstr = 0.9975 | nder = 0.0932 | steps = 16 | lagr = 0.2175 | lm = 0.0921 | mu = 0.0972
i =  73 | cost = 0.1250 | cstr = 0.9976 | nder = 0.0932 | steps = 16 | lagr = 0.2147 | lm = 0.0900 | mu = 0.0949
i =  74 | cost = 0.1244 | cstr = 0.9957 | nder = 0.0860 | steps = 16 | lagr = 0.2081 | lm = 0.0841 | mu = 0.0926
i =  75 | cost = 0.1236 | cstr = 0.9953 | nder = 0.0830 | steps = 16 | lagr = 0.2025 | lm = 0.0793 | mu = 0.0886
i =  76 | cost = 0.1228 | cstr = 0.9944 | nder = 0.0827 | steps = 16 | lagr = 0.1955 | lm = 0.0732 | mu = 0.0843
i =  77 | cost = 0.1221 | cstr = 0.9934 | nder = 0.0763 | steps = 15 | lagr = 0.1876 | lm = 0.0659 | mu = 0.0792
i =  78 | cost = 0.1214 | cstr = 0.9946 | nder = 0.0750 | steps = 16 | lagr = 0.1834 | lm = 0.0623 | mu = 0.0730
i =  79 | cost = 0.1206 | cstr = 0.9986 | nder = 0.0706 | steps = 16 | lagr = 0.1857 | lm = 0.0652 | mu = 0.0681
i =  80 | cost = 0.1198 | cstr = 1.0014 | nder = 0.0655 | steps = 16 | lagr = 0.1895 | lm = 0.0696 | mu = 0.0667
i =  81 | cost = 0.1193 | cstr = 1.0018 | nder = 0.0635 | steps = 16 | lagr = 0.1911 | lm = 0.0717 | mu = 0.0681
i =  82 | cost = 0.1188 | cstr = 1.0026 | nder = 0.0607 | steps = 16 | lagr = 0.1940 | lm = 0.0750 | mu = 0.0697
i =  83 | cost = 0.1182 | cstr = 1.0037 | nder = 0.0574 | steps = 16 | lagr = 0.1980 | lm = 0.0795 | mu = 0.0722
i =  84 | cost = 0.1176 | cstr = 1.0050 | nder = 0.0541 | steps = 16 | lagr = 0.2036 | lm = 0.0856 | mu = 0.0756
i =  85 | cost = 0.1172 | cstr = 1.0050 | nder = 0.0523 | steps = 15 | lagr = 0.2078 | lm = 0.0901 | mu = 0.0802
i =  86 | cost = 0.1169 | cstr = 1.0042 | nder = 0.0512 | steps = 16 | lagr = 0.2105 | lm = 0.0932 | mu = 0.0848
i =  87 | cost = 0.1168 | cstr = 1.0027 | nder = 0.0506 | steps = 16 | lagr = 0.2111 | lm = 0.0941 | mu = 0.0886
i =  88 | cost = 0.1166 | cstr = 1.0001 | nder = 0.0500 | steps = 16 | lagr = 0.2078 | lm = 0.0912 | mu = 0.0911
i =  89 | cost = 0.1164 | cstr = 0.9987 | nder = 0.0493 | steps = 16 | lagr = 0.2048 | lm = 0.0886 | mu = 0.0912
i =  90 | cost = 0.1161 | cstr = 0.9981 | nder = 0.0489 | steps = 16 | lagr = 0.2021 | lm = 0.0862 | mu = 0.0900
i =  91 | cost = 0.1156 | cstr = 0.9993 | nder = 0.0474 | steps = 16 | lagr = 0.2024 | lm = 0.0868 | mu = 0.0882
i =  92 | cost = 0.1153 | cstr = 0.9987 | nder = 0.0463 | steps = 16 | lagr = 0.2002 | lm = 0.0851 | mu = 0.0876
i =  93 | cost = 0.1150 | cstr = 0.9995 | nder = 0.0455 | steps = 16 | lagr = 0.2003 | lm = 0.0854 | mu = 0.0864
i =  94 | cost = 0.1148 | cstr = 0.9995 | nder = 0.0450 | steps = 15 | lagr = 0.1997 | lm = 0.0849 | mu = 0.0860
i =  95 | cost = 0.1146 | cstr = 0.9990 | nder = 0.0446 | steps = 16 | lagr = 0.1981 | lm = 0.0836 | mu = 0.0855
i =  96 | cost = 0.1144 | cstr = 0.9983 | nder = 0.0444 | steps = 16 | lagr = 0.1954 | lm = 0.0811 | mu = 0.0846
i =  97 | cost = 0.1141 | cstr = 0.9987 | nder = 0.0436 | steps = 16 | lagr = 0.1944 | lm = 0.0804 | mu = 0.0830
i =  98 | cost = 0.1138 | cstr = 0.9994 | nder = 0.0428 | steps = 16 | lagr = 0.1945 | lm = 0.0807 | mu = 0.0818
i =  99 | cost = 0.1135 | cstr = 1.0001 | nder = 0.0415 | steps = 16 | lagr = 0.1949 | lm = 0.0814 | mu = 0.0813
i = 100 | cost = 0.1132 | cstr = 1.0002 | nder = 0.0406 | steps = 16 | lagr = 0.1951 | lm = 0.0818 | mu = 0.0814
i = 101 | cost = 0.1131 | cstr = 1.0002 | nder = 0.0402 | steps = 15 | lagr = 0.1950 | lm = 0.0819 | mu = 0.0816
i = 102 | cost = 0.1128 | cstr = 1.0004 | nder = 0.0395 | steps = 15 | lagr = 0.1954 | lm = 0.0825 | mu = 0.0817
i = 103 | cost = 0.1127 | cstr = 1.0005 | nder = 0.0390 | steps = 16 | lagr = 0.1959 | lm = 0.0831 | mu = 0.0821
i = 104 | cost = 0.1126 | cstr = 0.9995 | nder = 0.0387 | steps = 16 | lagr = 0.1941 | lm = 0.0815 | mu = 0.0826
i = 105 | cost = 0.1124 | cstr = 0.9991 | nder = 0.0382 | steps = 16 | lagr = 0.1926 | lm = 0.0804 | mu = 0.0821
i = 106 | cost = 0.1122 | cstr = 0.9992 | nder = 0.0377 | steps = 16 | lagr = 0.1919 | lm = 0.0797 | mu = 0.0813
i = 107 | cost = 0.1120 | cstr = 0.9996 | nder = 0.0373 | steps = 16 | lagr = 0.1917 | lm = 0.0797 | mu = 0.0806
i = 108 | cost = 0.1118 | cstr = 1.0004 | nder = 0.0364 | steps = 16 | lagr = 0.1928 | lm = 0.0810 | mu = 0.0802
i = 109 | cost = 0.1114 | cstr = 1.0008 | nder = 0.0352 | steps = 16 | lagr = 0.1936 | lm = 0.0821 | mu = 0.0806
i = 110 | cost = 0.1113 | cstr = 1.0003 | nder = 0.0348 | steps = 16 | lagr = 0.1931 | lm = 0.0818 | mu = 0.0813
i = 111 | cost = 0.1112 | cstr = 0.9999 | nder = 0.0345 | steps = 16 | lagr = 0.1925 | lm = 0.0813 | mu = 0.0815
i = 112 | cost = 0.1111 | cstr = 1.0000 | nder = 0.0341 | steps = 16 | lagr = 0.1925 | lm = 0.0814 | mu = 0.0814
i = 113 | cost = 0.1109 | cstr = 0.9998 | nder = 0.0336 | steps = 16 | lagr = 0.1920 | lm = 0.0810 | mu = 0.0814
i = 114 | cost = 0.1108 | cstr = 0.9989 | nder = 0.0333 | steps = 16 | lagr = 0.1899 | lm = 0.0791 | mu = 0.0812
i = 115 | cost = 0.1107 | cstr = 0.9988 | nder = 0.0330 | steps = 16 | lagr = 0.1885 | lm = 0.0778 | mu = 0.0803
i = 116 | cost = 0.1106 | cstr = 0.9987 | nder = 0.0328 | steps = 14 | lagr = 0.1871 | lm = 0.0766 | mu = 0.0792
i = 117 | cost = 0.1105 | cstr = 0.9984 | nder = 0.0328 | steps = 15 | lagr = 0.1853 | lm = 0.0749 | mu = 0.0780
i = 118 | cost = 0.1103 | cstr = 0.9989 | nder = 0.0323 | steps = 16 | lagr = 0.1847 | lm = 0.0745 | mu = 0.0766
i = 119 | cost = 0.1102 | cstr = 0.9993 | nder = 0.0318 | steps = 15 | lagr = 0.1843 | lm = 0.0742 | mu = 0.0757
i = 120 | cost = 0.1099 | cstr = 0.9997 | nder = 0.0311 | steps = 15 | lagr = 0.1843 | lm = 0.0744 | mu = 0.0750
i = 121 | cost = 0.1096 | cstr = 1.0012 | nder = 0.0297 | steps = 16 | lagr = 0.1868 | lm = 0.0771 | mu = 0.0747
i = 122 | cost = 0.1096 | cstr = 1.0007 | nder = 0.0293 | steps = 16 | lagr = 0.1867 | lm = 0.0771 | mu = 0.0758
i = 123 | cost = 0.1095 | cstr = 0.9997 | nder = 0.0290 | steps = 16 | lagr = 0.1852 | lm = 0.0757 | mu = 0.0764
i = 124 | cost = 0.1094 | cstr = 0.9996 | nder = 0.0286 | steps = 15 | lagr = 0.1846 | lm = 0.0752 | mu = 0.0761
i = 125 | cost = 0.1093 | cstr = 0.9990 | nder = 0.0286 | steps = 15 | lagr = 0.1829 | lm = 0.0737 | mu = 0.0757
i = 126 | cost = 0.1093 | cstr = 0.9989 | nder = 0.0286 | steps = 16 | lagr = 0.1818 | lm = 0.0726 | mu = 0.0748
i = 127 | cost = 0.1091 | cstr = 0.9992 | nder = 0.0282 | steps = 16 | lagr = 0.1814 | lm = 0.0723 | mu = 0.0738
i = 128 | cost = 0.1090 | cstr = 0.9989 | nder = 0.0282 | steps = 16 | lagr = 0.1799 | lm = 0.0710 | mu = 0.0732
i = 129 | cost = 0.1089 | cstr = 0.9990 | nder = 0.0280 | steps = 16 | lagr = 0.1789 | lm = 0.0701 | mu = 0.0722
i = 130 | cost = 0.1088 | cstr = 0.9995 | nder = 0.0276 | steps = 16 | lagr = 0.1790 | lm = 0.0702 | mu = 0.0713
i = 131 | cost = 0.1086 | cstr = 1.0007 | nder = 0.0267 | steps = 15 | lagr = 0.1809 | lm = 0.0722 | mu = 0.0708
i = 132 | cost = 0.1085 | cstr = 1.0012 | nder = 0.0259 | steps = 16 | lagr = 0.1824 | lm = 0.0738 | mu = 0.0714
i = 133 | cost = 0.1083 | cstr = 1.0015 | nder = 0.0251 | steps = 16 | lagr = 0.1840 | lm = 0.0755 | mu = 0.0725
i = 134 | cost = 0.1081 | cstr = 1.0022 | nder = 0.0243 | steps = 15 | lagr = 0.1865 | lm = 0.0782 | mu = 0.0738
i = 135 | cost = 0.1081 | cstr = 1.0021 | nder = 0.0241 | steps = 16 | lagr = 0.1883 | lm = 0.0800 | mu = 0.0758
i = 136 | cost = 0.1080 | cstr = 1.0005 | nder = 0.0237 | steps = 16 | lagr = 0.1867 | lm = 0.0786 | mu = 0.0776
i = 137 | cost = 0.1080 | cstr = 0.9995 | nder = 0.0234 | steps = 15 | lagr = 0.1851 | lm = 0.0771 | mu = 0.0781
i = 138 | cost = 0.1080 | cstr = 0.9986 | nder = 0.0231 | steps = 16 | lagr = 0.1827 | lm = 0.0748 | mu = 0.0776
i = 139 | cost = 0.1080 | cstr = 0.9986 | nder = 0.0231 | steps = 16 | lagr = 0.1815 | lm = 0.0737 | mu = 0.0764
i = 140 | cost = 0.1079 | cstr = 0.9987 | nder = 0.0228 | steps = 16 | lagr = 0.1804 | lm = 0.0727 | mu = 0.0752
i = 141 | cost = 0.1078 | cstr = 0.9995 | nder = 0.0224 | steps = 16 | lagr = 0.1808 | lm = 0.0731 | mu = 0.0741
i = 142 | cost = 0.1077 | cstr = 0.9992 | nder = 0.0222 | steps = 16 | lagr = 0.1798 | lm = 0.0722 | mu = 0.0737
i = 143 | cost = 0.1077 | cstr = 0.9982 | nder = 0.0226 | steps = 16 | lagr = 0.1770 | lm = 0.0694 | mu = 0.0730
i = 144 | cost = 0.1076 | cstr = 0.9979 | nder = 0.0230 | steps = 16 | lagr = 0.1748 | lm = 0.0673 | mu = 0.0715
i = 145 | cost = 0.1075 | cstr = 0.9983 | nder = 0.0229 | steps = 15 | lagr = 0.1736 | lm = 0.0662 | mu = 0.0697
i = 146 | cost = 0.1074 | cstr = 0.9990 | nder = 0.0227 | steps = 16 | lagr = 0.1734 | lm = 0.0661 | mu = 0.0682
i = 147 | cost = 0.1073 | cstr = 0.9990 | nder = 0.0227 | steps = 16 | lagr = 0.1724 | lm = 0.0652 | mu = 0.0673
i = 148 | cost = 0.1071 | cstr = 1.0001 | nder = 0.0215 | steps = 15 | lagr = 0.1737 | lm = 0.0666 | mu = 0.0664
i = 149 | cost = 0.1071 | cstr = 1.0001 | nder = 0.0212 | steps = 16 | lagr = 0.1737 | lm = 0.0666 | mu = 0.0665
i = 150 | cost = 0.1070 | cstr = 1.0010 | nder = 0.0202 | steps = 16 | lagr = 0.1755 | lm = 0.0684 | mu = 0.0665
i = 151 | cost = 0.1068 | cstr = 1.0024 | nder = 0.0188 | steps = 16 | lagr = 0.1791 | lm = 0.0721 | mu = 0.0674
i = 152 | cost = 0.1067 | cstr = 1.0023 | nder = 0.0182 | steps = 16 | lagr = 0.1808 | lm = 0.0740 | mu = 0.0694
i = 153 | cost = 0.1066 | cstr = 1.0020 | nder = 0.0179 | steps = 16 | lagr = 0.1822 | lm = 0.0754 | mu = 0.0714
i = 154 | cost = 0.1066 | cstr = 1.0007 | nder = 0.0175 | steps = 15 | lagr = 0.1812 | lm = 0.0745 | mu = 0.0731
i = 155 | cost = 0.1066 | cstr = 1.0002 | nder = 0.0173 | steps = 16 | lagr = 0.1807 | lm = 0.0741 | mu = 0.0737
i = 156 | cost = 0.1066 | cstr = 0.9992 | nder = 0.0170 | steps = 16 | lagr = 0.1787 | lm = 0.0722 | mu = 0.0739
i = 157 | cost = 0.1065 | cstr = 0.9991 | nder = 0.0167 | steps = 16 | lagr = 0.1777 | lm = 0.0713 | mu = 0.0732
i = 158 | cost = 0.1065 | cstr = 0.9983 | nder = 0.0169 | steps = 16 | lagr = 0.1753 | lm = 0.0690 | mu = 0.0724
i = 159 | cost = 0.1064 | cstr = 0.9986 | nder = 0.0169 | steps = 16 | lagr = 0.1745 | lm = 0.0682 | mu = 0.0709
i = 160 | cost = 0.1063 | cstr = 0.9991 | nder = 0.0166 | steps = 16 | lagr = 0.1741 | lm = 0.0679 | mu = 0.0697
i = 161 | cost = 0.1063 | cstr = 0.9992 | nder = 0.0164 | steps = 16 | lagr = 0.1736 | lm = 0.0674 | mu = 0.0689
i = 162 | cost = 0.1062 | cstr = 0.9985 | nder = 0.0169 | steps = 16 | lagr = 0.1715 | lm = 0.0653 | mu = 0.0683
i = 163 | cost = 0.1062 | cstr = 0.9985 | nder = 0.0172 | steps = 16 | lagr = 0.1702 | lm = 0.0641 | mu = 0.0670
i = 164 | cost = 0.1061 | cstr = 0.9984 | nder = 0.0178 | steps = 16 | lagr = 0.1685 | lm = 0.0625 | mu = 0.0658
i = 165 | cost = 0.1061 | cstr = 0.9982 | nder = 0.0185 | steps = 15 | lagr = 0.1669 | lm = 0.0609 | mu = 0.0644
i = 166 | cost = 0.1060 | cstr = 0.9990 | nder = 0.0181 | steps = 15 | lagr = 0.1669 | lm = 0.0610 | mu = 0.0629
i = 167 | cost = 0.1058 | cstr = 0.9993 | nder = 0.0175 | steps = 15 | lagr = 0.1665 | lm = 0.0607 | mu = 0.0621
i = 168 | cost = 0.1057 | cstr = 1.0002 | nder = 0.0164 | steps = 15 | lagr = 0.1675 | lm = 0.0618 | mu = 0.0615
i = 169 | cost = 0.1057 | cstr = 1.0000 | nder = 0.0162 | steps = 16 | lagr = 0.1674 | lm = 0.0617 | mu = 0.0616
i = 170 | cost = 0.1056 | cstr = 1.0002 | nder = 0.0154 | steps = 15 | lagr = 0.1677 | lm = 0.0621 | mu = 0.0616
i = 171 | cost = 0.1054 | cstr = 1.0020 | nder = 0.0124 | steps = 16 | lagr = 0.1713 | lm = 0.0658 | mu = 0.0618
i = 172 | cost = 0.1053 | cstr = 1.0023 | nder = 0.0113 | steps = 16 | lagr = 0.1736 | lm = 0.0681 | mu = 0.0635
i = 173 | cost = 0.1053 | cstr = 1.0025 | nder = 0.0108 | steps = 16 | lagr = 0.1759 | lm = 0.0704 | mu = 0.0654
i = 174 | cost = 0.1053 | cstr = 1.0026 | nder = 0.0109 | steps = 16 | lagr = 0.1781 | lm = 0.0727 | mu = 0.0675
i = 175 | cost = 0.1053 | cstr = 1.0027 | nder = 0.0114 | steps = 16 | lagr = 0.1805 | lm = 0.0750 | mu = 0.0697
i = 176 | cost = 0.1053 | cstr = 1.0022 | nder = 0.0119 | steps = 16 | lagr = 0.1818 | lm = 0.0763 | mu = 0.0719
i = 177 | cost = 0.1053 | cstr = 1.0020 | nder = 0.0125 | steps = 16 | lagr = 0.1832 | lm = 0.0777 | mu = 0.0738
i = 178 | cost = 0.1054 | cstr = 1.0016 | nder = 0.0130 | steps = 16 | lagr = 0.1841 | lm = 0.0786 | mu = 0.0754
i = 179 | cost = 0.1054 | cstr = 1.0013 | nder = 0.0133 | steps = 16 | lagr = 0.1848 | lm = 0.0793 | mu = 0.0768
i = 180 | cost = 0.1054 | cstr = 1.0012 | nder = 0.0137 | steps = 16 | lagr = 0.1857 | lm = 0.0802 | mu = 0.0778
i = 181 | cost = 0.1054 | cstr = 1.0007 | nder = 0.0136 | steps = 16 | lagr = 0.1856 | lm = 0.0801 | mu = 0.0788
i = 182 | cost = 0.1055 | cstr = 1.0003 | nder = 0.0134 | steps = 16 | lagr = 0.1855 | lm = 0.0800 | mu = 0.0794
i = 183 | cost = 0.1055 | cstr = 0.9989 | nder = 0.0120 | steps = 16 | lagr = 0.1830 | lm = 0.0775 | mu = 0.0796
i = 184 | cost = 0.1056 | cstr = 0.9982 | nder = 0.0111 | steps = 15 | lagr = 0.1807 | lm = 0.0752 | mu = 0.0788
i = 185 | cost = 0.1056 | cstr = 0.9984 | nder = 0.0106 | steps = 16 | lagr = 0.1796 | lm = 0.0741 | mu = 0.0773
i = 186 | cost = 0.1056 | cstr = 0.9983 | nder = 0.0104 | steps = 16 | lagr = 0.1781 | lm = 0.0726 | mu = 0.0760
i = 187 | cost = 0.1056 | cstr = 0.9982 | nder = 0.0103 | steps = 15 | lagr = 0.1765 | lm = 0.0711 | mu = 0.0746
i = 188 | cost = 0.1056 | cstr = 0.9982 | nder = 0.0105 | steps = 16 | lagr = 0.1751 | lm = 0.0696 | mu = 0.0731
i = 189 | cost = 0.1055 | cstr = 0.9987 | nder = 0.0106 | steps = 16 | lagr = 0.1745 | lm = 0.0690 | mu = 0.0717
i = 190 | cost = 0.1055 | cstr = 0.9994 | nder = 0.0105 | steps = 15 | lagr = 0.1747 | lm = 0.0693 | mu = 0.0706
i = 191 | cost = 0.1054 | cstr = 0.9998 | nder = 0.0103 | steps = 14 | lagr = 0.1751 | lm = 0.0696 | mu = 0.0701
i = 192 | cost = 0.1054 | cstr = 1.0001 | nder = 0.0102 | steps = 16 | lagr = 0.1754 | lm = 0.0700 | mu = 0.0699
i = 193 | cost = 0.1054 | cstr = 1.0003 | nder = 0.0098 | steps = 16 | lagr = 0.1759 | lm = 0.0705 | mu = 0.0699
i = 194 | cost = 0.1054 | cstr = 1.0001 | nder = 0.0096 | steps = 16 | lagr = 0.1758 | lm = 0.0705 | mu = 0.0702
i = 195 | cost = 0.1053 | cstr = 1.0005 | nder = 0.0092 | steps = 15 | lagr = 0.1766 | lm = 0.0713 | mu = 0.0703
i = 196 | cost = 0.1053 | cstr = 1.0006 | nder = 0.0091 | steps = 16 | lagr = 0.1772 | lm = 0.0718 | mu = 0.0707
i = 197 | cost = 0.1053 | cstr = 1.0007 | nder = 0.0092 | steps = 16 | lagr = 0.1778 | lm = 0.0725 | mu = 0.0712
i = 198 | cost = 0.1053 | cstr = 1.0007 | nder = 0.0093 | steps = 16 | lagr = 0.1785 | lm = 0.0732 | mu = 0.0717
i = 199 | cost = 0.1053 | cstr = 1.0008 | nder = 0.0095 | steps = 16 | lagr = 0.1793 | lm = 0.0739 | mu = 0.0723
i = 200 | cost = 0.1053 | cstr = 1.0008 | nder = 0.0097 | steps = 16 | lagr = 0.1800 | lm = 0.0746 | mu = 0.0730
i = 201 | cost = 0.1053 | cstr = 1.0005 | nder = 0.0097 | steps = 16 | lagr = 0.1800 | lm = 0.0746 | mu = 0.0736
i = 202 | cost = 0.1053 | cstr = 1.0007 | nder = 0.0100 | steps = 16 | lagr = 0.1807 | lm = 0.0753 | mu = 0.0740
i = 203 | cost = 0.1054 | cstr = 1.0002 | nder = 0.0099 | steps = 15 | lagr = 0.1804 | lm = 0.0750 | mu = 0.0746
i = 204 | cost = 0.1053 | cstr = 1.0003 | nder = 0.0100 | steps = 15 | lagr = 0.1807 | lm = 0.0754 | mu = 0.0747
i = 205 | cost = 0.1054 | cstr = 1.0001 | nder = 0.0100 | steps = 14 | lagr = 0.1806 | lm = 0.0753 | mu = 0.0750
i = 206 | cost = 0.1054 | cstr = 0.9998 | nder = 0.0097 | steps = 14 | lagr = 0.1800 | lm = 0.0747 | mu = 0.0751
i = 207 | cost = 0.1054 | cstr = 0.9998 | nder = 0.0096 | steps = 16 | lagr = 0.1799 | lm = 0.0745 | mu = 0.0749
> Stopping condition reached!
> Assembly time = 7.537447646999993 s
> Resolution time = 27.63628939200001 s
