Info    : Reading '../results/t09/domain.msh'...
Info    : 13 entities
Info    : 46692 nodes
Info    : 92622 elements
Info    : Done reading '../results/t09/domain.msh'

	Heat conduction 1 (Data Parallelism)

> Path = ../results/t09
> Nbr of triangles = 92582
> Iterations:
i =   0 | cost = 1.2330 | cstr = 2.0368 | nder = 1.6549 | steps =  0 | lagr = 1.2330 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.2193 | cstr = 2.0451 | nder = 3.2876 | steps = 12 | lagr = 4.3986 | lm = 2.0881 | mu = 0.0000
i =   2 | cost = 1.2235 | cstr = 2.0247 | nder = 3.5501 | steps = 12 | lagr = 4.7137 | lm = 2.2419 | mu = 0.1946
i =   3 | cost = 1.2295 | cstr = 2.0050 | nder = 3.8212 | steps = 12 | lagr = 5.0311 | lm = 2.3993 | mu = 0.3914
i =   4 | cost = 1.2347 | cstr = 1.9889 | nder = 4.1123 | steps = 12 | lagr = 5.3614 | lm = 2.5661 | mu = 0.5903
i =   5 | cost = 1.2407 | cstr = 1.9718 | nder = 4.4018 | steps = 12 | lagr = 5.6853 | lm = 2.7325 | mu = 0.7909
i =   6 | cost = 1.2476 | cstr = 1.9514 | nder = 4.6811 | steps = 11 | lagr = 5.9915 | lm = 2.8944 | mu = 0.9935
i =   7 | cost = 1.2542 | cstr = 1.9344 | nder = 4.9825 | steps = 12 | lagr = 6.3115 | lm = 3.0653 | mu = 1.1982
i =   8 | cost = 1.2611 | cstr = 1.9150 | nder = 5.2777 | steps = 12 | lagr = 6.6158 | lm = 3.2330 | mu = 1.4049
i =   9 | cost = 1.2680 | cstr = 1.8983 | nder = 5.5870 | steps = 12 | lagr = 6.9325 | lm = 3.4086 | mu = 1.6137
i =  10 | cost = 1.2749 | cstr = 1.8818 | nder = 5.9004 | steps = 12 | lagr = 7.2466 | lm = 3.5862 | mu = 1.8244
i =  11 | cost = 1.2838 | cstr = 1.8617 | nder = 6.2002 | steps = 11 | lagr = 7.5394 | lm = 3.7586 | mu = 2.0369
i =  12 | cost = 1.2924 | cstr = 1.8439 | nder = 6.5102 | steps = 12 | lagr = 7.8422 | lm = 3.9379 | mu = 2.2517
i =  13 | cost = 1.3006 | cstr = 1.8260 | nder = 6.8254 | steps = 12 | lagr = 8.1397 | lm = 4.1187 | mu = 2.4685
i =  14 | cost = 1.3090 | cstr = 1.8055 | nder = 7.1337 | steps = 12 | lagr = 8.4183 | lm = 4.2966 | mu = 2.6872
i =  15 | cost = 1.3166 | cstr = 1.7892 | nder = 7.4585 | steps = 12 | lagr = 8.7191 | lm = 4.4851 | mu = 2.9082
i =  16 | cost = 1.3268 | cstr = 1.7710 | nder = 7.7805 | steps = 10 | lagr = 9.0060 | lm = 4.6714 | mu = 3.1310
i =  17 | cost = 1.3379 | cstr = 1.7507 | nder = 8.0912 | steps = 11 | lagr = 9.2755 | lm = 4.8556 | mu = 3.3557
i =  18 | cost = 1.3482 | cstr = 1.7308 | nder = 8.4080 | steps = 11 | lagr = 9.5426 | lm = 5.0427 | mu = 3.5826
i =  19 | cost = 1.3578 | cstr = 1.7146 | nder = 8.7390 | steps = 10 | lagr = 9.8310 | lm = 5.2393 | mu = 3.8115
i =  20 | cost = 1.3683 | cstr = 1.6963 | nder = 9.0684 | steps = 11 | lagr = 10.1003 | lm = 5.4332 | mu = 4.0421
i =  21 | cost = 1.3807 | cstr = 1.6765 | nder = 9.3861 | steps = 11 | lagr = 10.3554 | lm = 5.6260 | mu = 4.2743
i =  22 | cost = 1.3920 | cstr = 1.6591 | nder = 9.7172 | steps = 10 | lagr = 10.6227 | lm = 5.8253 | mu = 4.5084
i =  23 | cost = 1.4028 | cstr = 1.6391 | nder = 10.0278 | steps =  8 | lagr = 10.8639 | lm = 6.0210 | mu = 4.7440
i =  24 | cost = 1.4131 | cstr = 1.6218 | nder = 10.3634 | steps =  8 | lagr = 11.1206 | lm = 6.2237 | mu = 4.9812
i =  25 | cost = 1.4272 | cstr = 1.6010 | nder = 10.6722 | steps =  8 | lagr = 11.3453 | lm = 6.4204 | mu = 5.2196
i =  26 | cost = 1.4392 | cstr = 1.5828 | nder = 11.0032 | steps =  8 | lagr = 11.5844 | lm = 6.6239 | mu = 5.4594
i =  27 | cost = 1.4514 | cstr = 1.5647 | nder = 11.3309 | steps =  8 | lagr = 11.8176 | lm = 6.8286 | mu = 5.7002
i =  28 | cost = 1.4672 | cstr = 1.5444 | nder = 11.6345 | steps =  8 | lagr = 12.0278 | lm = 7.0296 | mu = 5.9418
i =  29 | cost = 1.4840 | cstr = 1.5233 | nder = 11.9250 | steps =  8 | lagr = 12.2232 | lm = 7.2296 | mu = 6.1840
i =  30 | cost = 1.5012 | cstr = 1.5016 | nder = 12.2149 | steps =  8 | lagr = 12.4046 | lm = 7.4287 | mu = 6.4266
i =  31 | cost = 1.5182 | cstr = 1.4787 | nder = 12.4921 | steps =  8 | lagr = 12.5653 | lm = 7.6257 | mu = 6.6692
i =  32 | cost = 1.5333 | cstr = 1.4575 | nder = 12.7797 | steps =  8 | lagr = 12.7300 | lm = 7.8255 | mu = 6.9114
i =  33 | cost = 1.5497 | cstr = 1.4370 | nder = 13.0573 | steps =  8 | lagr = 12.8913 | lm = 8.0255 | mu = 7.1525
i =  34 | cost = 1.5694 | cstr = 1.4138 | nder = 13.2928 | steps =  8 | lagr = 13.0182 | lm = 8.2189 | mu = 7.3922
i =  35 | cost = 1.5909 | cstr = 1.3890 | nder = 13.5138 | steps =  8 | lagr = 13.1169 | lm = 8.4068 | mu = 7.6295
i =  36 | cost = 1.6129 | cstr = 1.3665 | nder = 13.7427 | steps =  8 | lagr = 13.2244 | lm = 8.5956 | mu = 7.8634
i =  37 | cost = 1.6357 | cstr = 1.3426 | nder = 13.9408 | steps =  8 | lagr = 13.3031 | lm = 8.7778 | mu = 8.0933
i =  38 | cost = 1.6571 | cstr = 1.3186 | nder = 14.1344 | steps =  9 | lagr = 13.3627 | lm = 8.9544 | mu = 8.3179
i =  39 | cost = 1.6809 | cstr = 1.2933 | nder = 14.2961 | steps =  8 | lagr = 13.3926 | lm = 9.1220 | mu = 8.5360
i =  40 | cost = 1.7049 | cstr = 1.2698 | nder = 14.4476 | steps =  8 | lagr = 13.4221 | lm = 9.2848 | mu = 8.7457
i =  41 | cost = 1.7285 | cstr = 1.2458 | nder = 14.5602 | steps =  8 | lagr = 13.4256 | lm = 9.4375 | mu = 8.9464
i =  42 | cost = 1.7555 | cstr = 1.2216 | nder = 14.6328 | steps =  8 | lagr = 13.4084 | lm = 9.5791 | mu = 9.1363
i =  43 | cost = 1.7834 | cstr = 1.1966 | nder = 14.6898 | steps =  8 | lagr = 13.3596 | lm = 9.7065 | mu = 9.3138
i =  44 | cost = 1.8140 | cstr = 1.1707 | nder = 14.6954 | steps =  8 | lagr = 13.2785 | lm = 9.8178 | mu = 9.4767
i =  45 | cost = 1.8468 | cstr = 1.1471 | nder = 14.6839 | steps =  8 | lagr = 13.2007 | lm = 9.9168 | mu = 9.6229
i =  46 | cost = 1.8752 | cstr = 1.1256 | nder = 14.6643 | steps =  8 | lagr = 13.1187 | lm = 10.0031 | mu = 9.7522
i =  47 | cost = 1.9111 | cstr = 1.0996 | nder = 14.5424 | steps =  8 | lagr = 12.9679 | lm = 10.0640 | mu = 9.8649
i =  48 | cost = 1.9401 | cstr = 1.0780 | nder = 14.4309 | steps =  8 | lagr = 12.8347 | lm = 10.1121 | mu = 9.9563
i =  49 | cost = 1.9653 | cstr = 1.0564 | nder = 14.3050 | steps =  8 | lagr = 12.6758 | lm = 10.1415 | mu = 10.0288
i =  50 | cost = 1.9968 | cstr = 1.0350 | nder = 14.1269 | steps =  9 | lagr = 12.5030 | lm = 10.1518 | mu = 10.0818
i =  51 | cost = 2.0294 | cstr = 1.0132 | nder = 13.9055 | steps =  8 | lagr = 12.3050 | lm = 10.1414 | mu = 10.1149
i =  52 | cost = 2.0720 | cstr = 0.9915 | nder = 13.6163 | steps =  9 | lagr = 12.0961 | lm = 10.1104 | mu = 10.1275
i =  53 | cost = 2.1032 | cstr = 0.9720 | nder = 13.3409 | steps =  8 | lagr = 11.8839 | lm = 10.0634 | mu = 10.1194
i =  54 | cost = 2.1359 | cstr = 0.9519 | nder = 13.0301 | steps =  8 | lagr = 11.6495 | lm = 9.9968 | mu = 10.0929
i =  55 | cost = 2.1723 | cstr = 0.9311 | nder = 12.6811 | steps =  9 | lagr = 11.3944 | lm = 9.9101 | mu = 10.0478
i =  56 | cost = 2.2025 | cstr = 0.9146 | nder = 12.3618 | steps =  8 | lagr = 11.1705 | lm = 9.8132 | mu = 9.9838
i =  57 | cost = 2.2363 | cstr = 0.8958 | nder = 11.9678 | steps =  8 | lagr = 10.9125 | lm = 9.6973 | mu = 9.9055
i =  58 | cost = 2.2672 | cstr = 0.8796 | nder = 11.5840 | steps =  8 | lagr = 10.6713 | lm = 9.5707 | mu = 9.8112
i =  59 | cost = 2.2998 | cstr = 0.8620 | nder = 11.1670 | steps =  8 | lagr = 10.4079 | lm = 9.4282 | mu = 9.7040
i =  60 | cost = 2.3235 | cstr = 0.8480 | nder = 10.7976 | steps =  8 | lagr = 10.1691 | lm = 9.2794 | mu = 9.5832
i =  61 | cost = 2.3572 | cstr = 0.8323 | nder = 10.3756 | steps =  8 | lagr = 9.9177 | lm = 9.1172 | mu = 9.4522
i =  62 | cost = 2.3851 | cstr = 0.8191 | nder = 9.9797 | steps =  8 | lagr = 9.6829 | lm = 8.9492 | mu = 9.3106
i =  63 | cost = 2.4156 | cstr = 0.8067 | nder = 9.5751 | steps = 10 | lagr = 9.4559 | lm = 8.7741 | mu = 9.1603
i =  64 | cost = 2.4417 | cstr = 0.7939 | nder = 9.1568 | steps = 11 | lagr = 9.2193 | lm = 8.5907 | mu = 9.0025
i =  65 | cost = 2.4667 | cstr = 0.7804 | nder = 8.7284 | steps = 11 | lagr = 8.9726 | lm = 8.3986 | mu = 8.8374
i =  66 | cost = 2.4958 | cstr = 0.7686 | nder = 8.3139 | steps = 10 | lagr = 8.7464 | lm = 8.2026 | mu = 8.6650
i =  67 | cost = 2.5192 | cstr = 0.7571 | nder = 7.9142 | steps = 11 | lagr = 8.5184 | lm = 8.0014 | mu = 8.4867
i =  68 | cost = 2.5426 | cstr = 0.7464 | nder = 7.5173 | steps = 11 | lagr = 8.2978 | lm = 7.7964 | mu = 8.3031
i =  69 | cost = 2.5659 | cstr = 0.7350 | nder = 7.1044 | steps = 12 | lagr = 8.0704 | lm = 7.5852 | mu = 8.1147
i =  70 | cost = 2.5970 | cstr = 0.7212 | nder = 6.6592 | steps = 11 | lagr = 7.8311 | lm = 7.3647 | mu = 7.9217
i =  71 | cost = 2.6253 | cstr = 0.7099 | nder = 6.2423 | steps = 11 | lagr = 7.6125 | lm = 7.1439 | mu = 7.7236
i =  72 | cost = 2.6414 | cstr = 0.7005 | nder = 5.8630 | steps = 13 | lagr = 7.4017 | lm = 6.9232 | mu = 7.5215
i =  73 | cost = 2.6622 | cstr = 0.6898 | nder = 5.4511 | steps = 11 | lagr = 7.1854 | lm = 6.6967 | mu = 7.3165
i =  74 | cost = 2.6881 | cstr = 0.6795 | nder = 5.0735 | steps = 13 | lagr = 6.9804 | lm = 6.4680 | mu = 7.1084
i =  75 | cost = 2.7076 | cstr = 0.6693 | nder = 4.7103 | steps = 12 | lagr = 6.7723 | lm = 6.2367 | mu = 6.8975
i =  76 | cost = 2.7234 | cstr = 0.6598 | nder = 4.3512 | steps = 11 | lagr = 6.5693 | lm = 6.0044 | mu = 6.6842
i =  77 | cost = 2.7375 | cstr = 0.6509 | nder = 4.0143 | steps = 13 | lagr = 6.3726 | lm = 5.7713 | mu = 6.4687
i =  78 | cost = 2.7529 | cstr = 0.6425 | nder = 3.7168 | steps = 12 | lagr = 6.1826 | lm = 5.5372 | mu = 6.2515
i =  79 | cost = 2.7577 | cstr = 0.6369 | nder = 3.4417 | steps = 13 | lagr = 6.0060 | lm = 5.3072 | mu = 6.0328
i =  80 | cost = 2.7623 | cstr = 0.6306 | nder = 3.1874 | steps = 13 | lagr = 5.8260 | lm = 5.0750 | mu = 5.8132
i =  81 | cost = 2.7610 | cstr = 0.6262 | nder = 2.9624 | steps = 12 | lagr = 5.6560 | lm = 4.8458 | mu = 5.5926
i =  82 | cost = 2.7604 | cstr = 0.6214 | nder = 2.7581 | steps = 12 | lagr = 5.4849 | lm = 4.6151 | mu = 5.3716
i =  83 | cost = 2.7511 | cstr = 0.6191 | nder = 2.5907 | steps = 12 | lagr = 5.3232 | lm = 4.3889 | mu = 5.1500
i =  84 | cost = 2.7305 | cstr = 0.6189 | nder = 2.4274 | steps = 12 | lagr = 5.1642 | lm = 4.1668 | mu = 4.9282
i =  85 | cost = 2.7048 | cstr = 0.6204 | nder = 2.3014 | steps = 14 | lagr = 5.0105 | lm = 3.9482 | mu = 4.7066
i =  86 | cost = 2.6867 | cstr = 0.6199 | nder = 2.1984 | steps = 14 | lagr = 4.8522 | lm = 3.7261 | mu = 4.4855
i =  87 | cost = 2.6619 | cstr = 0.6217 | nder = 2.1256 | steps = 13 | lagr = 4.7002 | lm = 3.5087 | mu = 4.2646
i =  88 | cost = 2.6304 | cstr = 0.6249 | nder = 2.0654 | steps = 12 | lagr = 4.5488 | lm = 3.2947 | mu = 4.0441
i =  89 | cost = 2.6019 | cstr = 0.6291 | nder = 2.0493 | steps = 12 | lagr = 4.4041 | lm = 3.0833 | mu = 3.8244
i =  90 | cost = 2.5617 | cstr = 0.6360 | nder = 2.0149 | steps = 13 | lagr = 4.2599 | lm = 2.8783 | mu = 3.6056
i =  91 | cost = 2.5318 | cstr = 0.6402 | nder = 2.0240 | steps = 12 | lagr = 4.1112 | lm = 2.6693 | mu = 3.3882
i =  92 | cost = 2.4988 | cstr = 0.6474 | nder = 2.0429 | steps = 12 | lagr = 3.9717 | lm = 2.4673 | mu = 3.1719
i =  93 | cost = 2.4652 | cstr = 0.6567 | nder = 2.0806 | steps = 12 | lagr = 3.8389 | lm = 2.2711 | mu = 2.9571
i =  94 | cost = 2.4203 | cstr = 0.6656 | nder = 2.1002 | steps = 13 | lagr = 3.6906 | lm = 2.0765 | mu = 2.7446
i =  95 | cost = 2.3823 | cstr = 0.6756 | nder = 2.1564 | steps = 13 | lagr = 3.5516 | lm = 1.8863 | mu = 2.5344
i =  96 | cost = 2.3374 | cstr = 0.6890 | nder = 2.1875 | steps = 13 | lagr = 3.4158 | lm = 1.7054 | mu = 2.3269
i =  97 | cost = 2.3004 | cstr = 0.6983 | nder = 2.2615 | steps = 12 | lagr = 3.2711 | lm = 1.5204 | mu = 2.1232
i =  98 | cost = 2.2609 | cstr = 0.7108 | nder = 2.3245 | steps = 13 | lagr = 3.1333 | lm = 1.3449 | mu = 1.9226
i =  99 | cost = 2.2260 | cstr = 0.7222 | nder = 2.4193 | steps = 13 | lagr = 2.9948 | lm = 1.1713 | mu = 1.7263
i = 100 | cost = 2.1904 | cstr = 0.7324 | nder = 2.5072 | steps = 12 | lagr = 2.8508 | lm = 0.9994 | mu = 1.5341
i = 101 | cost = 2.1565 | cstr = 0.7437 | nder = 2.6007 | steps = 12 | lagr = 2.7112 | lm = 0.8340 | mu = 1.3460
i = 102 | cost = 2.1193 | cstr = 0.7573 | nder = 2.6927 | steps = 13 | lagr = 2.5736 | lm = 0.6776 | mu = 1.1627
i = 103 | cost = 2.0823 | cstr = 0.7707 | nder = 2.7697 | steps = 13 | lagr = 2.4361 | lm = 0.5273 | mu = 0.9854
i = 104 | cost = 2.0510 | cstr = 0.7837 | nder = 2.8651 | steps = 12 | lagr = 2.3039 | lm = 0.3824 | mu = 0.8146
i = 105 | cost = 2.0218 | cstr = 0.7947 | nder = 2.9697 | steps = 12 | lagr = 2.1706 | lm = 0.2402 | mu = 0.6505
i = 106 | cost = 1.9893 | cstr = 0.8093 | nder = 3.0452 | steps = 12 | lagr = 2.0432 | lm = 0.1115 | mu = 0.4924
i = 107 | cost = 1.9623 | cstr = 0.8216 | nder = 3.1405 | steps = 13 | lagr = 1.9194 | lm = -0.0135 | mu = 0.3428
i = 108 | cost = 1.9357 | cstr = 0.8336 | nder = 3.2271 | steps = 12 | lagr = 1.7982 | lm = -0.1317 | mu = 0.2008
i = 109 | cost = 1.9035 | cstr = 0.8492 | nder = 3.2823 | steps = 12 | lagr = 1.6813 | lm = -0.2349 | mu = 0.0664
i = 110 | cost = 1.8771 | cstr = 0.8619 | nder = 3.3473 | steps = 12 | lagr = 1.5707 | lm = -0.3334 | mu = -0.0574
i = 111 | cost = 1.8520 | cstr = 0.8765 | nder = 3.4007 | steps = 12 | lagr = 1.4695 | lm = -0.4190 | mu = -0.1723
i = 112 | cost = 1.8233 | cstr = 0.8903 | nder = 3.4420 | steps = 11 | lagr = 1.3701 | lm = -0.4955 | mu = -0.2764
i = 113 | cost = 1.7974 | cstr = 0.9046 | nder = 3.4693 | steps = 12 | lagr = 1.2813 | lm = -0.5604 | mu = -0.3698
i = 114 | cost = 1.7741 | cstr = 0.9195 | nder = 3.4828 | steps = 14 | lagr = 1.2041 | lm = -0.6129 | mu = -0.4520
i = 115 | cost = 1.7521 | cstr = 0.9328 | nder = 3.4950 | steps = 12 | lagr = 1.1355 | lm = -0.6561 | mu = -0.5219
i = 116 | cost = 1.7261 | cstr = 0.9491 | nder = 3.4685 | steps = 12 | lagr = 1.0759 | lm = -0.6824 | mu = -0.5807
i = 117 | cost = 1.7045 | cstr = 0.9623 | nder = 3.4438 | steps = 12 | lagr = 1.0286 | lm = -0.7009 | mu = -0.6255
i = 118 | cost = 1.6842 | cstr = 0.9757 | nder = 3.4053 | steps = 12 | lagr = 0.9934 | lm = -0.7075 | mu = -0.6588
i = 119 | cost = 1.6636 | cstr = 0.9906 | nder = 3.3458 | steps = 13 | lagr = 0.9710 | lm = -0.6991 | mu = -0.6804
i = 120 | cost = 1.6435 | cstr = 1.0056 | nder = 3.2645 | steps = 13 | lagr = 0.9622 | lm = -0.6774 | mu = -0.6887
i = 121 | cost = 1.6201 | cstr = 1.0230 | nder = 3.1467 | steps = 12 | lagr = 0.9671 | lm = -0.6378 | mu = -0.6837
i = 122 | cost = 1.5993 | cstr = 1.0376 | nder = 3.0200 | steps = 12 | lagr = 0.9875 | lm = -0.5883 | mu = -0.6634
i = 123 | cost = 1.5805 | cstr = 1.0523 | nder = 2.8766 | steps = 12 | lagr = 1.0244 | lm = -0.5258 | mu = -0.6303
i = 124 | cost = 1.5616 | cstr = 1.0671 | nder = 2.7121 | steps = 12 | lagr = 1.0763 | lm = -0.4506 | mu = -0.5846
i = 125 | cost = 1.5425 | cstr = 1.0837 | nder = 2.5240 | steps = 12 | lagr = 1.1463 | lm = -0.3592 | mu = -0.5265
i = 126 | cost = 1.5258 | cstr = 1.0979 | nder = 2.3237 | steps = 12 | lagr = 1.2318 | lm = -0.2591 | mu = -0.4547
i = 127 | cost = 1.5080 | cstr = 1.1121 | nder = 2.1065 | steps = 13 | lagr = 1.3313 | lm = -0.1476 | mu = -0.3716
i = 128 | cost = 1.4878 | cstr = 1.1299 | nder = 1.8551 | steps = 13 | lagr = 1.4505 | lm = -0.0181 | mu = -0.2777
i = 129 | cost = 1.4707 | cstr = 1.1432 | nder = 1.6060 | steps = 12 | lagr = 1.5822 | lm = 0.1155 | mu = -0.1707
i = 130 | cost = 1.4550 | cstr = 1.1587 | nder = 1.3457 | steps = 12 | lagr = 1.7341 | lm = 0.2626 | mu = -0.0545
i = 131 | cost = 1.4369 | cstr = 1.1746 | nder = 1.0762 | steps = 14 | lagr = 1.9009 | lm = 0.4209 | mu = 0.0720
i = 132 | cost = 1.4200 | cstr = 1.1879 | nder = 0.8293 | steps = 12 | lagr = 2.0783 | lm = 0.5838 | mu = 0.2084
i = 133 | cost = 1.4059 | cstr = 1.1991 | nder = 0.6382 | steps = 15 | lagr = 2.2661 | lm = 0.7504 | mu = 0.3526
i = 134 | cost = 1.3970 | cstr = 1.2056 | nder = 0.5753 | steps = 14 | lagr = 2.4563 | lm = 0.9137 | mu = 0.5029
i = 135 | cost = 1.3927 | cstr = 1.2059 | nder = 0.6405 | steps = 14 | lagr = 2.6381 | lm = 1.0679 | mu = 0.6566
i = 136 | cost = 1.3954 | cstr = 1.1968 | nder = 0.7536 | steps = 14 | lagr = 2.7972 | lm = 1.2036 | mu = 0.8103
i = 137 | cost = 1.4022 | cstr = 1.1852 | nder = 0.8792 | steps = 13 | lagr = 2.9430 | lm = 1.3290 | mu = 0.9589
i = 138 | cost = 1.4105 | cstr = 1.1736 | nder = 1.0139 | steps = 12 | lagr = 3.0792 | lm = 1.4476 | mu = 1.1008
i = 139 | cost = 1.4214 | cstr = 1.1599 | nder = 1.1330 | steps = 15 | lagr = 3.1995 | lm = 1.5550 | mu = 1.2356
i = 140 | cost = 1.4305 | cstr = 1.1483 | nder = 1.2544 | steps = 13 | lagr = 3.3125 | lm = 1.6580 | mu = 1.3617
i = 141 | cost = 1.4453 | cstr = 1.1309 | nder = 1.3286 | steps = 13 | lagr = 3.3980 | lm = 1.7418 | mu = 1.4801
i = 142 | cost = 1.4591 | cstr = 1.1163 | nder = 1.3979 | steps = 13 | lagr = 3.4759 | lm = 1.8188 | mu = 1.5864
i = 143 | cost = 1.4727 | cstr = 1.1013 | nder = 1.4474 | steps = 14 | lagr = 3.5378 | lm = 1.8844 | mu = 1.6821
i = 144 | cost = 1.4870 | cstr = 1.0869 | nder = 1.4829 | steps = 13 | lagr = 3.5878 | lm = 1.9399 | mu = 1.7663
i = 145 | cost = 1.5002 | cstr = 1.0741 | nder = 1.5074 | steps = 12 | lagr = 3.6292 | lm = 1.9873 | mu = 1.8393
i = 146 | cost = 1.5172 | cstr = 1.0576 | nder = 1.4924 | steps = 13 | lagr = 3.6470 | lm = 2.0170 | mu = 1.9019
i = 147 | cost = 1.5327 | cstr = 1.0424 | nder = 1.4625 | steps = 13 | lagr = 3.6528 | lm = 2.0357 | mu = 1.9510
i = 148 | cost = 1.5491 | cstr = 1.0283 | nder = 1.4199 | steps = 13 | lagr = 3.6499 | lm = 2.0438 | mu = 1.9873
i = 149 | cost = 1.5649 | cstr = 1.0143 | nder = 1.3568 | steps = 14 | lagr = 3.6340 | lm = 2.0401 | mu = 2.0116
i = 150 | cost = 1.5788 | cstr = 1.0020 | nder = 1.2855 | steps = 13 | lagr = 3.6107 | lm = 2.0278 | mu = 2.0238
i = 151 | cost = 1.5970 | cstr = 0.9874 | nder = 1.1842 | steps = 14 | lagr = 3.5720 | lm = 2.0004 | mu = 2.0256
i = 152 | cost = 1.6143 | cstr = 0.9723 | nder = 1.0649 | steps = 13 | lagr = 3.5186 | lm = 1.9594 | mu = 2.0147
i = 153 | cost = 1.6291 | cstr = 0.9598 | nder = 0.9525 | steps = 13 | lagr = 3.4613 | lm = 1.9107 | mu = 1.9910
i = 154 | cost = 1.6428 | cstr = 0.9487 | nder = 0.8354 | steps = 13 | lagr = 3.3992 | lm = 1.8542 | mu = 1.9568
i = 155 | cost = 1.6549 | cstr = 0.9393 | nder = 0.7307 | steps = 13 | lagr = 3.3344 | lm = 1.7920 | mu = 1.9133
i = 156 | cost = 1.6677 | cstr = 0.9287 | nder = 0.6338 | steps = 14 | lagr = 3.2597 | lm = 1.7197 | mu = 1.8621
i = 157 | cost = 1.6784 | cstr = 0.9205 | nder = 0.5710 | steps = 14 | lagr = 3.1851 | lm = 1.6436 | mu = 1.8024
i = 158 | cost = 1.6799 | cstr = 0.9177 | nder = 0.5403 | steps = 14 | lagr = 3.1155 | lm = 1.5718 | mu = 1.7362
i = 159 | cost = 1.6767 | cstr = 0.9172 | nder = 0.5294 | steps = 14 | lagr = 3.0479 | lm = 1.5024 | mu = 1.6679
i = 160 | cost = 1.6723 | cstr = 0.9182 | nder = 0.5373 | steps = 14 | lagr = 2.9839 | lm = 1.4358 | mu = 1.5992
i = 161 | cost = 1.6632 | cstr = 0.9223 | nder = 0.5483 | steps = 14 | lagr = 2.9265 | lm = 1.3762 | mu = 1.5314
i = 162 | cost = 1.6466 | cstr = 0.9303 | nder = 0.5432 | steps = 16 | lagr = 2.8768 | lm = 1.3276 | mu = 1.4669
i = 163 | cost = 1.6330 | cstr = 0.9374 | nder = 0.5449 | steps = 14 | lagr = 2.8325 | lm = 1.2838 | mu = 1.4088
i = 164 | cost = 1.6221 | cstr = 0.9439 | nder = 0.5520 | steps = 15 | lagr = 2.7935 | lm = 1.2444 | mu = 1.3565
i = 165 | cost = 1.6105 | cstr = 0.9502 | nder = 0.5539 | steps = 14 | lagr = 2.7577 | lm = 1.2099 | mu = 1.3095
i = 166 | cost = 1.5985 | cstr = 0.9592 | nder = 0.5463 | steps = 13 | lagr = 2.7347 | lm = 1.1862 | mu = 1.2677
i = 167 | cost = 1.5828 | cstr = 0.9675 | nder = 0.5273 | steps = 13 | lagr = 2.7122 | lm = 1.1684 | mu = 1.2334
i = 168 | cost = 1.5686 | cstr = 0.9767 | nder = 0.5042 | steps = 13 | lagr = 2.7005 | lm = 1.1595 | mu = 1.2060
i = 169 | cost = 1.5521 | cstr = 0.9870 | nder = 0.4700 | steps = 14 | lagr = 2.6974 | lm = 1.1605 | mu = 1.1864
i = 170 | cost = 1.5460 | cstr = 0.9898 | nder = 0.4582 | steps = 14 | lagr = 2.6892 | lm = 1.1550 | mu = 1.1755
i = 171 | cost = 1.5391 | cstr = 0.9950 | nder = 0.4456 | steps = 16 | lagr = 2.6902 | lm = 1.1569 | mu = 1.1669
i = 172 | cost = 1.5278 | cstr = 1.0010 | nder = 0.4221 | steps = 13 | lagr = 2.6936 | lm = 1.1647 | mu = 1.1627
i = 173 | cost = 1.5194 | cstr = 1.0071 | nder = 0.4045 | steps = 14 | lagr = 2.7054 | lm = 1.1777 | mu = 1.1635
i = 174 | cost = 1.5128 | cstr = 1.0120 | nder = 0.3947 | steps = 14 | lagr = 2.7206 | lm = 1.1935 | mu = 1.1695
i = 175 | cost = 1.5113 | cstr = 1.0120 | nder = 0.3934 | steps = 14 | lagr = 2.7292 | lm = 1.2036 | mu = 1.1796
i = 176 | cost = 1.5072 | cstr = 1.0133 | nder = 0.3845 | steps = 13 | lagr = 2.7394 | lm = 1.2162 | mu = 1.1897
i = 177 | cost = 1.5048 | cstr = 1.0135 | nder = 0.3808 | steps = 14 | lagr = 2.7490 | lm = 1.2278 | mu = 1.2008
i = 178 | cost = 1.5014 | cstr = 1.0141 | nder = 0.3823 | steps = 14 | lagr = 2.7588 | lm = 1.2402 | mu = 1.2121
i = 179 | cost = 1.5035 | cstr = 1.0107 | nder = 0.3776 | steps = 14 | lagr = 2.7618 | lm = 1.2451 | mu = 1.2238
i = 180 | cost = 1.5014 | cstr = 1.0106 | nder = 0.3738 | steps = 15 | lagr = 2.7685 | lm = 1.2539 | mu = 1.2327
i = 181 | cost = 1.5060 | cstr = 1.0068 | nder = 0.3734 | steps = 15 | lagr = 2.7695 | lm = 1.2551 | mu = 1.2416
i = 182 | cost = 1.5046 | cstr = 1.0052 | nder = 0.3665 | steps = 15 | lagr = 2.7686 | lm = 1.2575 | mu = 1.2472
i = 183 | cost = 1.5070 | cstr = 1.0030 | nder = 0.3646 | steps = 14 | lagr = 2.7682 | lm = 1.2575 | mu = 1.2515
i = 184 | cost = 1.5052 | cstr = 1.0020 | nder = 0.3622 | steps = 15 | lagr = 2.7657 | lm = 1.2580 | mu = 1.2540
i = 185 | cost = 1.5052 | cstr = 1.0006 | nder = 0.3621 | steps = 15 | lagr = 2.7629 | lm = 1.2569 | mu = 1.2556
> Stopping condition reached!
> Assembly time = 5.368601307999825 s
> Resolution time = 54.40677872599986 s
