Info    : Reading '../results/t22/domain.msh'...
Info    : 17 entities
Info    : 11800 nodes
Info    : Reading '../results/t22/domain.msh'...
Info    : Reading '../results/t22/domain.msh'...
Info    : Reading '../results/t22/domain.msh'...
Info    : 17 entities
Info    : 17 entities
Info    : 17 entities
Info    : 11800 nodes
Info    : 11800 nodes
Info    : 11800 nodes
Info    : 23238 elements
Info    : 23238 elements
Info    : 23238 elements
Info    : 23238 elements
Info    : Done reading '../results/t22/domain.msh'
Info    : Done reading '../results/t22/domain.msh'
Info    : Done reading '../results/t22/domain.msh'
Info    : Done reading '../results/t22/domain.msh'

	Heat conduction with four sources (multiple) - Task Parallelism

> Path = ../results/t22
> Nbr of triangles = 23206
> Iterations:
i =   0 | cost = 0.2784 | cstr = 1.5485 | nder = 2.5575 | steps =  0 | lagr = 0.2784 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 0.2401 | cstr = 1.5848 | nder = 1.1095 | steps = 15 | lagr = 0.5818 | lm = 1.1685 | mu = 0.0000
i =   2 | cost = 0.2298 | cstr = 1.5628 | nder = 0.8771 | steps = 15 | lagr = 0.6851 | lm = 1.3712 | mu = 0.2468
i =   3 | cost = 0.2295 | cstr = 1.5111 | nder = 0.9137 | steps = 15 | lagr = 0.7433 | lm = 1.5158 | mu = 0.4945
i =   4 | cost = 0.2364 | cstr = 1.4474 | nder = 0.9751 | steps = 15 | lagr = 0.7691 | lm = 1.6377 | mu = 0.7437
i =   5 | cost = 0.2455 | cstr = 1.3778 | nder = 1.0114 | steps = 16 | lagr = 0.7626 | lm = 1.7460 | mu = 0.9912
i =   6 | cost = 0.2570 | cstr = 1.3034 | nder = 1.0213 | steps = 15 | lagr = 0.7222 | lm = 1.8365 | mu = 1.2304
i =   7 | cost = 0.2750 | cstr = 1.2354 | nder = 4.9955 | steps = 15 | lagr = 0.6718 | lm = 1.9210 | mu = 1.4507
i =   8 | cost = 0.2745 | cstr = 1.2257 | nder = 3.4004 | steps = 15 | lagr = 0.6960 | lm = 2.0929 | mu = 1.6419
i =   9 | cost = 0.2757 | cstr = 1.2062 | nder = 1.2094 | steps = 15 | lagr = 0.6952 | lm = 2.2399 | mu = 1.8278
i =  10 | cost = 0.2967 | cstr = 1.1299 | nder = 1.2604 | steps = 16 | lagr = 0.5738 | lm = 2.2620 | mu = 2.0024
i =  11 | cost = 0.3143 | cstr = 1.0762 | nder = 4.0679 | steps = 15 | lagr = 0.4818 | lm = 2.2749 | mu = 2.1228
i =  12 | cost = 0.3196 | cstr = 1.0648 | nder = 4.7052 | steps = 14 | lagr = 0.4661 | lm = 2.3258 | mu = 2.1963
i =  13 | cost = 0.3215 | cstr = 1.0569 | nder = 8.5144 | steps = 13 | lagr = 0.4532 | lm = 2.3729 | mu = 2.2592
i =  14 | cost = 0.3239 | cstr = 1.0516 | nder = 10.8554 | steps = 14 | lagr = 0.4459 | lm = 2.4176 | mu = 2.3146
i =  15 | cost = 0.3219 | cstr = 1.0507 | nder = 7.0016 | steps = 13 | lagr = 0.4443 | lm = 2.4661 | mu = 2.3649
i =  16 | cost = 0.3221 | cstr = 1.0454 | nder = 6.3263 | steps = 13 | lagr = 0.4338 | lm = 2.5049 | mu = 2.4142
i =  17 | cost = 0.3237 | cstr = 1.0383 | nder = 1.3429 | steps = 16 | lagr = 0.4193 | lm = 2.5349 | mu = 2.4585
i =  18 | cost = 0.3479 | cstr = 0.9943 | nder = 7.0383 | steps = 14 | lagr = 0.3339 | lm = 2.4845 | mu = 2.4959
i =  19 | cost = 0.3450 | cstr = 0.9911 | nder = 6.6910 | steps = 14 | lagr = 0.3229 | lm = 2.4724 | mu = 2.4903
i =  20 | cost = 0.3503 | cstr = 0.9867 | nder = 9.8386 | steps = 13 | lagr = 0.3175 | lm = 2.4550 | mu = 2.4815
i =  21 | cost = 0.3430 | cstr = 0.9890 | nder = 5.1666 | steps = 14 | lagr = 0.3161 | lm = 2.4466 | mu = 2.4686
i =  22 | cost = 0.3459 | cstr = 0.9840 | nder = 10.1676 | steps = 13 | lagr = 0.3069 | lm = 2.4259 | mu = 2.4578
i =  23 | cost = 0.3408 | cstr = 0.9856 | nder = 1.4172 | steps = 15 | lagr = 0.3060 | lm = 2.4135 | mu = 2.4422
i =  24 | cost = 0.3523 | cstr = 0.9644 | nder = 4.1419 | steps = 14 | lagr = 0.2672 | lm = 2.3571 | mu = 2.4282
i =  25 | cost = 0.3486 | cstr = 0.9634 | nder = 2.2359 | steps = 15 | lagr = 0.2624 | lm = 2.3206 | mu = 2.3937
i =  26 | cost = 0.3477 | cstr = 0.9584 | nder = 1.2214 | steps = 15 | lagr = 0.2512 | lm = 2.2751 | mu = 2.3583
i =  27 | cost = 0.3504 | cstr = 0.9494 | nder = 1.9454 | steps = 15 | lagr = 0.2356 | lm = 2.2168 | mu = 2.3180
i =  28 | cost = 0.3463 | cstr = 0.9504 | nder = 1.0953 | steps = 16 | lagr = 0.2362 | lm = 2.1702 | mu = 2.2693
i =  29 | cost = 0.3401 | cstr = 0.9510 | nder = 0.7346 | steps = 16 | lagr = 0.2336 | lm = 2.1236 | mu = 2.2215
i =  30 | cost = 0.3377 | cstr = 0.9463 | nder = 0.5410 | steps = 16 | lagr = 0.2239 | lm = 2.0672 | mu = 2.1744
i =  31 | cost = 0.3351 | cstr = 0.9439 | nder = 0.4838 | steps = 16 | lagr = 0.2193 | lm = 2.0110 | mu = 2.1230
i =  32 | cost = 0.3324 | cstr = 0.9440 | nder = 0.4519 | steps = 16 | lagr = 0.2197 | lm = 1.9575 | mu = 2.0694
i =  33 | cost = 0.3310 | cstr = 0.9409 | nder = 0.4102 | steps = 15 | lagr = 0.2155 | lm = 1.8978 | mu = 2.0159
i =  34 | cost = 0.3279 | cstr = 0.9445 | nder = 0.3962 | steps = 16 | lagr = 0.2222 | lm = 1.8486 | mu = 1.9595
i =  35 | cost = 0.3247 | cstr = 0.9491 | nder = 0.3770 | steps = 16 | lagr = 0.2302 | lm = 1.8048 | mu = 1.9066
i =  36 | cost = 0.3227 | cstr = 0.9507 | nder = 0.3660 | steps = 16 | lagr = 0.2336 | lm = 1.7595 | mu = 1.8580
i =  37 | cost = 0.3211 | cstr = 0.9519 | nder = 0.3503 | steps = 16 | lagr = 0.2364 | lm = 1.7149 | mu = 1.8109
i =  38 | cost = 0.3177 | cstr = 0.9580 | nder = 0.3300 | steps = 15 | lagr = 0.2453 | lm = 1.6811 | mu = 1.7651
i =  39 | cost = 0.3163 | cstr = 0.9599 | nder = 0.3277 | steps = 16 | lagr = 0.2488 | lm = 1.6449 | mu = 1.7249
i =  40 | cost = 0.3131 | cstr = 0.9661 | nder = 0.3146 | steps = 15 | lagr = 0.2572 | lm = 1.6190 | mu = 1.6867
i =  41 | cost = 0.3113 | cstr = 0.9690 | nder = 0.3074 | steps = 16 | lagr = 0.2609 | lm = 1.5924 | mu = 1.6543
i =  42 | cost = 0.3094 | cstr = 0.9726 | nder = 0.3029 | steps = 15 | lagr = 0.2655 | lm = 1.5699 | mu = 1.6247
i =  43 | cost = 0.3080 | cstr = 0.9747 | nder = 0.2940 | steps = 16 | lagr = 0.2682 | lm = 1.5479 | mu = 1.5985
i =  44 | cost = 0.3062 | cstr = 0.9781 | nder = 0.2874 | steps = 16 | lagr = 0.2723 | lm = 1.5306 | mu = 1.5743
i =  45 | cost = 0.3044 | cstr = 0.9814 | nder = 0.2755 | steps = 16 | lagr = 0.2759 | lm = 1.5164 | mu = 1.5535
i =  46 | cost = 0.3037 | cstr = 0.9822 | nder = 0.2754 | steps = 16 | lagr = 0.2768 | lm = 1.5002 | mu = 1.5358
i =  47 | cost = 0.3025 | cstr = 0.9845 | nder = 0.2751 | steps = 16 | lagr = 0.2792 | lm = 1.4878 | mu = 1.5188
i =  48 | cost = 0.3015 | cstr = 0.9867 | nder = 0.2715 | steps = 16 | lagr = 0.2816 | lm = 1.4775 | mu = 1.5041
i =  49 | cost = 0.3004 | cstr = 0.9886 | nder = 0.2686 | steps = 16 | lagr = 0.2836 | lm = 1.4687 | mu = 1.4914
i =  50 | cost = 0.2999 | cstr = 0.9895 | nder = 0.2673 | steps = 16 | lagr = 0.2844 | lm = 1.4595 | mu = 1.4806
i =  51 | cost = 0.2986 | cstr = 0.9921 | nder = 0.2568 | steps = 16 | lagr = 0.2871 | lm = 1.4548 | mu = 1.4706
i =  52 | cost = 0.2988 | cstr = 0.9911 | nder = 0.2644 | steps = 16 | lagr = 0.2859 | lm = 1.4454 | mu = 1.4631
i =  53 | cost = 0.2971 | cstr = 0.9948 | nder = 0.2564 | steps = 16 | lagr = 0.2895 | lm = 1.4443 | mu = 1.4547
i =  54 | cost = 0.2969 | cstr = 0.9950 | nder = 0.2558 | steps = 16 | lagr = 0.2897 | lm = 1.4398 | mu = 1.4498
i =  55 | cost = 0.2961 | cstr = 0.9966 | nder = 0.2509 | steps = 15 | lagr = 0.2912 | lm = 1.4383 | mu = 1.4450
i =  56 | cost = 0.2960 | cstr = 0.9961 | nder = 0.2529 | steps = 16 | lagr = 0.2904 | lm = 1.4340 | mu = 1.4418
i =  57 | cost = 0.2954 | cstr = 0.9973 | nder = 0.2537 | steps = 16 | lagr = 0.2915 | lm = 1.4327 | mu = 1.4381
i =  58 | cost = 0.2950 | cstr = 0.9976 | nder = 0.2606 | steps = 16 | lagr = 0.2916 | lm = 1.4307 | mu = 1.4356
i =  59 | cost = 0.2947 | cstr = 0.9980 | nder = 0.2578 | steps = 16 | lagr = 0.2918 | lm = 1.4292 | mu = 1.4333
i =  60 | cost = 0.2948 | cstr = 0.9973 | nder = 0.2613 | steps = 16 | lagr = 0.2909 | lm = 1.4259 | mu = 1.4314
i =  61 | cost = 0.2942 | cstr = 0.9978 | nder = 0.2902 | steps = 16 | lagr = 0.2911 | lm = 1.4245 | mu = 1.4288
i =  62 | cost = 0.2945 | cstr = 0.9968 | nder = 0.2719 | steps = 16 | lagr = 0.2899 | lm = 1.4203 | mu = 1.4268
i =  63 | cost = 0.2935 | cstr = 0.9991 | nder = 0.4434 | steps = 16 | lagr = 0.2922 | lm = 1.4220 | mu = 1.4238
> Stopping condition reached!
> Assembly time = 5.125252800999988 s
> Resolution time = 19.509336899000118 s
