Info    : Reading '../results/t12/domain.msh'...
Info    : 17 entities
Info    : 46707 nodes
Info    : 92692 elements
Info    : Done reading '../results/t12/domain.msh'

	Heat conduction with two sinks (single) - Data Parallelism

> Path = ../results/t12
> Nbr of triangles = 92612
> Iterations:
i =   0 | cost = 1.1881 | cstr = 1.3151 | nder = 3.1994 | steps =  0 | lagr = 1.1881 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.1568 | cstr = 1.3213 | nder = 2.6260 | steps = 12 | lagr = 1.2599 | lm = 0.6419 | mu = 0.0000
i =   2 | cost = 1.1322 | cstr = 1.3258 | nder = 2.3964 | steps = 12 | lagr = 1.3122 | lm = 0.8780 | mu = 0.2271
i =   3 | cost = 1.1080 | cstr = 1.3294 | nder = 2.1980 | steps = 12 | lagr = 1.3664 | lm = 1.1134 | mu = 0.4552
i =   4 | cost = 1.0824 | cstr = 1.3334 | nder = 2.0282 | steps = 12 | lagr = 1.4215 | lm = 1.3503 | mu = 0.6841
i =   5 | cost = 1.0612 | cstr = 1.3344 | nder = 1.9176 | steps = 13 | lagr = 1.4785 | lm = 1.5820 | mu = 0.9139
i =   6 | cost = 1.0420 | cstr = 1.3345 | nder = 1.8841 | steps = 12 | lagr = 1.5363 | lm = 1.8120 | mu = 1.1437
i =   7 | cost = 1.0339 | cstr = 1.3318 | nder = 1.9269 | steps = 14 | lagr = 1.5994 | lm = 2.0362 | mu = 1.3733
i =   8 | cost = 1.0207 | cstr = 1.3272 | nder = 1.9966 | steps = 13 | lagr = 1.6518 | lm = 2.2557 | mu = 1.6020
i =   9 | cost = 1.0169 | cstr = 1.3219 | nder = 2.1247 | steps = 12 | lagr = 1.7093 | lm = 2.4724 | mu = 1.8291
i =  10 | cost = 1.0134 | cstr = 1.3146 | nder = 2.2703 | steps = 13 | lagr = 1.7587 | lm = 2.6832 | mu = 2.0546
i =  11 | cost = 1.0125 | cstr = 1.3072 | nder = 2.4384 | steps = 13 | lagr = 1.8066 | lm = 2.8915 | mu = 2.2776
i =  12 | cost = 1.0144 | cstr = 1.2985 | nder = 2.6152 | steps = 13 | lagr = 1.8491 | lm = 3.0945 | mu = 2.4981
i =  13 | cost = 1.0187 | cstr = 1.2901 | nder = 2.8020 | steps = 12 | lagr = 1.8903 | lm = 3.2950 | mu = 2.7155
i =  14 | cost = 1.0223 | cstr = 1.2809 | nder = 2.9931 | steps = 13 | lagr = 1.9240 | lm = 3.4908 | mu = 2.9296
i =  15 | cost = 1.0266 | cstr = 1.2702 | nder = 3.1803 | steps = 12 | lagr = 1.9481 | lm = 3.6800 | mu = 3.1400
i =  16 | cost = 1.0305 | cstr = 1.2604 | nder = 3.3698 | steps = 12 | lagr = 1.9694 | lm = 3.8661 | mu = 3.3459
i =  17 | cost = 1.0387 | cstr = 1.2505 | nder = 3.5548 | steps = 13 | lagr = 1.9899 | lm = 4.0478 | mu = 3.5474
i =  18 | cost = 1.0473 | cstr = 1.2403 | nder = 3.7333 | steps = 13 | lagr = 2.0045 | lm = 4.2241 | mu = 3.7441
i =  19 | cost = 1.0529 | cstr = 1.2311 | nder = 3.9176 | steps = 12 | lagr = 2.0157 | lm = 4.3974 | mu = 3.9357
i =  20 | cost = 1.0621 | cstr = 1.2207 | nder = 4.0927 | steps = 11 | lagr = 2.0206 | lm = 4.5634 | mu = 4.1224
i =  21 | cost = 1.0711 | cstr = 1.2106 | nder = 4.2619 | steps = 12 | lagr = 2.0217 | lm = 4.7241 | mu = 4.3033
i =  22 | cost = 1.0800 | cstr = 1.2002 | nder = 4.4216 | steps = 12 | lagr = 2.0167 | lm = 4.8784 | mu = 4.4784
i =  23 | cost = 1.0893 | cstr = 1.1891 | nder = 4.5714 | steps = 11 | lagr = 2.0040 | lm = 5.0249 | mu = 4.6470
i =  24 | cost = 1.0992 | cstr = 1.1784 | nder = 4.7151 | steps = 11 | lagr = 1.9887 | lm = 5.1650 | mu = 4.8086
i =  25 | cost = 1.1082 | cstr = 1.1683 | nder = 4.8542 | steps = 12 | lagr = 1.9720 | lm = 5.2993 | mu = 4.9630
i =  26 | cost = 1.1190 | cstr = 1.1573 | nder = 4.9817 | steps = 11 | lagr = 1.9478 | lm = 5.4247 | mu = 5.1103
i =  27 | cost = 1.1272 | cstr = 1.1465 | nder = 5.1038 | steps = 12 | lagr = 1.9179 | lm = 5.5425 | mu = 5.2497
i =  28 | cost = 1.1398 | cstr = 1.1362 | nder = 5.2091 | steps = 12 | lagr = 1.8911 | lm = 5.6530 | mu = 5.3809
i =  29 | cost = 1.1505 | cstr = 1.1250 | nder = 5.3066 | steps = 12 | lagr = 1.8541 | lm = 5.7539 | mu = 5.5041
i =  30 | cost = 1.1609 | cstr = 1.1143 | nder = 5.3951 | steps = 11 | lagr = 1.8160 | lm = 5.8466 | mu = 5.6183
i =  31 | cost = 1.1717 | cstr = 1.1029 | nder = 5.4670 | steps = 12 | lagr = 1.7713 | lm = 5.9292 | mu = 5.7236
i =  32 | cost = 1.1825 | cstr = 1.0931 | nder = 5.5327 | steps = 12 | lagr = 1.7333 | lm = 6.0053 | mu = 5.8192
i =  33 | cost = 1.1965 | cstr = 1.0816 | nder = 5.5836 | steps = 11 | lagr = 1.6849 | lm = 6.0693 | mu = 5.9063
i =  34 | cost = 1.2087 | cstr = 1.0708 | nder = 5.6245 | steps = 12 | lagr = 1.6374 | lm = 6.1246 | mu = 5.9831
i =  35 | cost = 1.2204 | cstr = 1.0598 | nder = 5.6524 | steps = 12 | lagr = 1.5859 | lm = 6.1697 | mu = 6.0502
i =  36 | cost = 1.2331 | cstr = 1.0496 | nder = 5.6708 | steps = 11 | lagr = 1.5385 | lm = 6.2062 | mu = 6.1070
i =  37 | cost = 1.2453 | cstr = 1.0393 | nder = 5.6764 | steps = 12 | lagr = 1.4887 | lm = 6.2329 | mu = 6.1544
i =  38 | cost = 1.2569 | cstr = 1.0283 | nder = 5.6694 | steps = 11 | lagr = 1.4329 | lm = 6.2485 | mu = 6.1920
i =  39 | cost = 1.2701 | cstr = 1.0171 | nder = 5.6481 | steps = 12 | lagr = 1.3767 | lm = 6.2532 | mu = 6.2191
i =  40 | cost = 1.2814 | cstr = 1.0064 | nder = 5.6201 | steps = 11 | lagr = 1.3215 | lm = 6.2483 | mu = 6.2355
i =  41 | cost = 1.2940 | cstr = 0.9961 | nder = 5.5771 | steps = 12 | lagr = 1.2694 | lm = 6.2338 | mu = 6.2417
i =  42 | cost = 1.3043 | cstr = 0.9866 | nder = 5.5293 | steps = 11 | lagr = 1.2208 | lm = 6.2111 | mu = 6.2379
i =  43 | cost = 1.3157 | cstr = 0.9764 | nder = 5.4684 | steps = 12 | lagr = 1.1693 | lm = 6.1779 | mu = 6.2250
i =  44 | cost = 1.3319 | cstr = 0.9642 | nder = 5.3850 | steps = 12 | lagr = 1.1113 | lm = 6.1310 | mu = 6.2025
i =  45 | cost = 1.3441 | cstr = 0.9536 | nder = 5.2986 | steps = 12 | lagr = 1.0602 | lm = 6.0758 | mu = 6.1685
i =  46 | cost = 1.3560 | cstr = 0.9433 | nder = 5.2055 | steps = 12 | lagr = 1.0122 | lm = 6.0113 | mu = 6.1246
i =  47 | cost = 1.3680 | cstr = 0.9338 | nder = 5.1022 | steps = 12 | lagr = 0.9705 | lm = 5.9389 | mu = 6.0712
i =  48 | cost = 1.3789 | cstr = 0.9235 | nder = 4.9891 | steps = 11 | lagr = 0.9252 | lm = 5.8564 | mu = 6.0092
i =  49 | cost = 1.3906 | cstr = 0.9137 | nder = 4.8640 | steps = 12 | lagr = 0.8858 | lm = 5.7657 | mu = 5.9380
i =  50 | cost = 1.3994 | cstr = 0.9041 | nder = 4.7346 | steps = 12 | lagr = 0.8470 | lm = 5.6668 | mu = 5.8583
i =  51 | cost = 1.4109 | cstr = 0.8943 | nder = 4.5953 | steps = 12 | lagr = 0.8120 | lm = 5.5592 | mu = 5.7705
i =  52 | cost = 1.4216 | cstr = 0.8847 | nder = 4.4524 | steps = 12 | lagr = 0.7808 | lm = 5.4441 | mu = 5.6744
i =  53 | cost = 1.4294 | cstr = 0.8750 | nder = 4.3002 | steps = 12 | lagr = 0.7484 | lm = 5.3207 | mu = 5.5706
i =  54 | cost = 1.4403 | cstr = 0.8655 | nder = 4.1434 | steps = 12 | lagr = 0.7241 | lm = 5.1903 | mu = 5.4591
i =  55 | cost = 1.4510 | cstr = 0.8563 | nder = 3.9806 | steps = 11 | lagr = 0.7044 | lm = 5.0533 | mu = 5.3403
i =  56 | cost = 1.4602 | cstr = 0.8470 | nder = 3.8153 | steps = 12 | lagr = 0.6857 | lm = 4.9091 | mu = 5.2148
i =  57 | cost = 1.4658 | cstr = 0.8381 | nder = 3.6444 | steps = 12 | lagr = 0.6690 | lm = 4.7591 | mu = 5.0827
i =  58 | cost = 1.4758 | cstr = 0.8292 | nder = 3.4707 | steps = 12 | lagr = 0.6607 | lm = 4.6032 | mu = 4.9443
i =  59 | cost = 1.4849 | cstr = 0.8197 | nder = 3.2920 | steps = 13 | lagr = 0.6519 | lm = 4.4399 | mu = 4.8002
i =  60 | cost = 1.4923 | cstr = 0.8118 | nder = 3.1232 | steps = 12 | lagr = 0.6527 | lm = 4.2739 | mu = 4.6499
i =  61 | cost = 1.4985 | cstr = 0.8039 | nder = 2.9563 | steps = 12 | lagr = 0.6555 | lm = 4.1029 | mu = 4.4948
i =  62 | cost = 1.5029 | cstr = 0.7954 | nder = 2.7847 | steps = 12 | lagr = 0.6578 | lm = 3.9262 | mu = 4.3350
i =  63 | cost = 1.5078 | cstr = 0.7880 | nder = 2.6169 | steps = 13 | lagr = 0.6687 | lm = 3.7469 | mu = 4.1704
i =  64 | cost = 1.5098 | cstr = 0.7819 | nder = 2.4633 | steps = 12 | lagr = 0.6846 | lm = 3.5660 | mu = 4.0018
i =  65 | cost = 1.5088 | cstr = 0.7760 | nder = 2.3070 | steps = 13 | lagr = 0.7009 | lm = 3.3825 | mu = 3.8300
i =  66 | cost = 1.5105 | cstr = 0.7692 | nder = 2.1673 | steps = 12 | lagr = 0.7201 | lm = 3.1942 | mu = 3.6553
i =  67 | cost = 1.5074 | cstr = 0.7636 | nder = 2.0282 | steps = 13 | lagr = 0.7410 | lm = 3.0049 | mu = 3.4774
i =  68 | cost = 1.5027 | cstr = 0.7588 | nder = 1.9043 | steps = 13 | lagr = 0.7658 | lm = 2.8149 | mu = 3.2968
i =  69 | cost = 1.4970 | cstr = 0.7551 | nder = 1.8036 | steps = 13 | lagr = 0.7942 | lm = 2.6247 | mu = 3.1141
i =  70 | cost = 1.4890 | cstr = 0.7517 | nder = 1.7067 | steps = 14 | lagr = 0.8232 | lm = 2.4338 | mu = 2.9299
i =  71 | cost = 1.4779 | cstr = 0.7496 | nder = 1.6347 | steps = 13 | lagr = 0.8533 | lm = 2.2439 | mu = 2.7443
i =  72 | cost = 1.4654 | cstr = 0.7496 | nder = 1.5748 | steps = 13 | lagr = 0.8875 | lm = 2.0576 | mu = 2.5579
i =  73 | cost = 1.4513 | cstr = 0.7501 | nder = 1.5313 | steps = 13 | lagr = 0.9210 | lm = 1.8724 | mu = 2.3717
i =  74 | cost = 1.4383 | cstr = 0.7515 | nder = 1.5188 | steps = 13 | lagr = 0.9567 | lm = 1.6894 | mu = 2.1860
i =  75 | cost = 1.4175 | cstr = 0.7532 | nder = 1.5040 | steps = 14 | lagr = 0.9845 | lm = 1.5079 | mu = 2.0010
i =  76 | cost = 1.4002 | cstr = 0.7568 | nder = 1.5192 | steps = 14 | lagr = 1.0174 | lm = 1.3311 | mu = 1.8170
i =  77 | cost = 1.3810 | cstr = 0.7606 | nder = 1.5399 | steps = 12 | lagr = 1.0468 | lm = 1.1565 | mu = 1.6349
i =  78 | cost = 1.3625 | cstr = 0.7651 | nder = 1.5818 | steps = 13 | lagr = 1.0760 | lm = 0.9854 | mu = 1.4547
i =  79 | cost = 1.3425 | cstr = 0.7718 | nder = 1.6279 | steps = 13 | lagr = 1.1032 | lm = 0.8208 | mu = 1.2768
i =  80 | cost = 1.3227 | cstr = 0.7796 | nder = 1.6888 | steps = 13 | lagr = 1.1283 | lm = 0.6621 | mu = 1.1024
i =  81 | cost = 1.3013 | cstr = 0.7870 | nder = 1.7499 | steps = 14 | lagr = 1.1481 | lm = 0.5065 | mu = 0.9322
i =  82 | cost = 1.2794 | cstr = 0.7959 | nder = 1.8150 | steps = 13 | lagr = 1.1647 | lm = 0.3582 | mu = 0.7660
i =  83 | cost = 1.2613 | cstr = 0.8037 | nder = 1.8913 | steps = 13 | lagr = 1.1810 | lm = 0.2127 | mu = 0.6050
i =  84 | cost = 1.2397 | cstr = 0.8128 | nder = 1.9619 | steps = 13 | lagr = 1.1908 | lm = 0.0745 | mu = 0.4485
i =  85 | cost = 1.2199 | cstr = 0.8229 | nder = 2.0356 | steps = 12 | lagr = 1.1985 | lm = -0.0561 | mu = 0.2977
i =  86 | cost = 1.1983 | cstr = 0.8330 | nder = 2.1013 | steps = 13 | lagr = 1.2005 | lm = -0.1803 | mu = 0.1533
i =  87 | cost = 1.1816 | cstr = 0.8421 | nder = 2.1804 | steps = 13 | lagr = 1.2041 | lm = -0.3000 | mu = 0.0156
i =  88 | cost = 1.1635 | cstr = 0.8517 | nder = 2.2519 | steps = 14 | lagr = 1.2027 | lm = -0.4123 | mu = -0.1160
i =  89 | cost = 1.1476 | cstr = 0.8615 | nder = 2.3256 | steps = 12 | lagr = 1.2001 | lm = -0.5175 | mu = -0.2407
i =  90 | cost = 1.1305 | cstr = 0.8716 | nder = 2.3898 | steps = 12 | lagr = 1.1929 | lm = -0.6149 | mu = -0.3583
i =  91 | cost = 1.1124 | cstr = 0.8823 | nder = 2.4426 | steps = 13 | lagr = 1.1814 | lm = -0.7034 | mu = -0.4683
i =  92 | cost = 1.0956 | cstr = 0.8922 | nder = 2.4921 | steps = 12 | lagr = 1.1687 | lm = -0.7855 | mu = -0.5700
i =  93 | cost = 1.0812 | cstr = 0.9026 | nder = 2.5422 | steps = 12 | lagr = 1.1554 | lm = -0.8586 | mu = -0.6639
i =  94 | cost = 1.0638 | cstr = 0.9142 | nder = 2.5745 | steps = 12 | lagr = 1.1354 | lm = -0.9208 | mu = -0.7494
i =  95 | cost = 1.0495 | cstr = 0.9242 | nder = 2.6079 | steps = 12 | lagr = 1.1177 | lm = -0.9765 | mu = -0.8252
i =  96 | cost = 1.0338 | cstr = 0.9348 | nder = 2.6293 | steps = 12 | lagr = 1.0962 | lm = -1.0227 | mu = -0.8924
i =  97 | cost = 1.0207 | cstr = 0.9452 | nder = 2.6457 | steps = 13 | lagr = 1.0758 | lm = -1.0601 | mu = -0.9506
i =  98 | cost = 1.0056 | cstr = 0.9558 | nder = 2.6475 | steps = 12 | lagr = 1.0518 | lm = -1.0880 | mu = -0.9997
i =  99 | cost = 0.9896 | cstr = 0.9675 | nder = 2.6359 | steps = 13 | lagr = 1.0245 | lm = -1.1044 | mu = -1.0394
i = 100 | cost = 0.9759 | cstr = 0.9786 | nder = 2.6197 | steps = 12 | lagr = 0.9992 | lm = -1.1115 | mu = -1.0687
i = 101 | cost = 0.9634 | cstr = 0.9891 | nder = 2.5958 | steps = 11 | lagr = 0.9754 | lm = -1.1097 | mu = -1.0880
i = 102 | cost = 0.9509 | cstr = 1.0000 | nder = 2.5601 | steps = 12 | lagr = 0.9510 | lm = -1.0979 | mu = -1.0978
i = 103 | cost = 0.9402 | cstr = 1.0096 | nder = 2.5213 | steps = 14 | lagr = 0.9297 | lm = -1.0786 | mu = -1.0979
i = 104 | cost = 0.9275 | cstr = 1.0207 | nder = 2.4648 | steps = 13 | lagr = 0.9054 | lm = -1.0478 | mu = -1.0892
i = 105 | cost = 0.9143 | cstr = 1.0318 | nder = 2.3948 | steps = 13 | lagr = 0.8813 | lm = -1.0070 | mu = -1.0705
i = 106 | cost = 0.9026 | cstr = 1.0431 | nder = 2.3171 | steps = 12 | lagr = 0.8595 | lm = -0.9559 | mu = -1.0420
i = 107 | cost = 0.8905 | cstr = 1.0542 | nder = 2.2266 | steps = 13 | lagr = 0.8391 | lm = -0.8953 | mu = -1.0036
i = 108 | cost = 0.8795 | cstr = 1.0641 | nder = 2.1300 | steps = 13 | lagr = 0.8224 | lm = -0.8274 | mu = -0.9555
i = 109 | cost = 0.8688 | cstr = 1.0741 | nder = 2.0250 | steps = 13 | lagr = 0.8077 | lm = -0.7510 | mu = -0.8989
i = 110 | cost = 0.8549 | cstr = 1.0864 | nder = 1.8986 | steps = 13 | lagr = 0.7903 | lm = -0.6613 | mu = -0.8340
i = 111 | cost = 0.8450 | cstr = 1.0969 | nder = 1.7736 | steps = 14 | lagr = 0.7808 | lm = -0.5652 | mu = -0.7589
i = 112 | cost = 0.8345 | cstr = 1.1082 | nder = 1.6374 | steps = 14 | lagr = 0.7731 | lm = -0.4592 | mu = -0.6754
i = 113 | cost = 0.8244 | cstr = 1.1178 | nder = 1.4936 | steps = 13 | lagr = 0.7696 | lm = -0.3478 | mu = -0.5831
i = 114 | cost = 0.8127 | cstr = 1.1297 | nder = 1.3363 | steps = 14 | lagr = 0.7668 | lm = -0.2244 | mu = -0.4835
i = 115 | cost = 0.8023 | cstr = 1.1403 | nder = 1.1761 | steps = 13 | lagr = 0.7693 | lm = -0.0948 | mu = -0.3752
i = 116 | cost = 0.7925 | cstr = 1.1505 | nder = 1.0132 | steps = 12 | lagr = 0.7761 | lm = 0.0413 | mu = -0.2593
i = 117 | cost = 0.7830 | cstr = 1.1607 | nder = 0.8486 | steps = 13 | lagr = 0.7869 | lm = 0.1846 | mu = -0.1366
i = 118 | cost = 0.7735 | cstr = 1.1697 | nder = 0.6920 | steps = 14 | lagr = 0.8010 | lm = 0.3319 | mu = -0.0071
i = 119 | cost = 0.7641 | cstr = 1.1782 | nder = 0.5523 | steps = 13 | lagr = 0.8186 | lm = 0.4840 | mu = 0.1280
i = 120 | cost = 0.7554 | cstr = 1.1857 | nder = 0.4560 | steps = 13 | lagr = 0.8397 | lm = 0.6394 | mu = 0.2683
i = 121 | cost = 0.7495 | cstr = 1.1888 | nder = 0.4362 | steps = 15 | lagr = 0.8631 | lm = 0.7901 | mu = 0.4129
i = 122 | cost = 0.7473 | cstr = 1.1878 | nder = 0.4871 | steps = 14 | lagr = 0.8875 | lm = 0.9343 | mu = 0.5592
i = 123 | cost = 0.7479 | cstr = 1.1827 | nder = 0.5792 | steps = 14 | lagr = 0.9100 | lm = 1.0698 | mu = 0.7047
i = 124 | cost = 0.7510 | cstr = 1.1746 | nder = 0.6840 | steps = 13 | lagr = 0.9294 | lm = 1.1960 | mu = 0.8472
i = 125 | cost = 0.7559 | cstr = 1.1648 | nder = 0.7898 | steps = 13 | lagr = 0.9453 | lm = 1.3137 | mu = 0.9845
i = 126 | cost = 0.7613 | cstr = 1.1546 | nder = 0.8945 | steps = 14 | lagr = 0.9576 | lm = 1.4245 | mu = 1.1156
i = 127 | cost = 0.7668 | cstr = 1.1450 | nder = 0.9965 | steps = 14 | lagr = 0.9677 | lm = 1.5297 | mu = 1.2399
i = 128 | cost = 0.7739 | cstr = 1.1344 | nder = 1.0888 | steps = 14 | lagr = 0.9745 | lm = 1.6262 | mu = 1.3576
i = 129 | cost = 0.7808 | cstr = 1.1241 | nder = 1.1749 | steps = 14 | lagr = 0.9784 | lm = 1.7158 | mu = 1.4678
i = 130 | cost = 0.7874 | cstr = 1.1141 | nder = 1.2532 | steps = 13 | lagr = 0.9796 | lm = 1.7984 | mu = 1.5705
i = 131 | cost = 0.7942 | cstr = 1.1037 | nder = 1.3227 | steps = 13 | lagr = 0.9777 | lm = 1.8728 | mu = 1.6656
i = 132 | cost = 0.8013 | cstr = 1.0938 | nder = 1.3842 | steps = 13 | lagr = 0.9745 | lm = 1.9402 | mu = 1.7527
i = 133 | cost = 0.8094 | cstr = 1.0830 | nder = 1.4341 | steps = 13 | lagr = 0.9684 | lm = 1.9980 | mu = 1.8321
i = 134 | cost = 0.8168 | cstr = 1.0722 | nder = 1.4735 | steps = 12 | lagr = 0.9593 | lm = 2.0469 | mu = 1.9028
i = 135 | cost = 0.8246 | cstr = 1.0619 | nder = 1.5036 | steps = 13 | lagr = 0.9501 | lm = 2.0882 | mu = 1.9645
i = 136 | cost = 0.8322 | cstr = 1.0512 | nder = 1.5239 | steps = 13 | lagr = 0.9382 | lm = 2.1201 | mu = 2.0177
i = 137 | cost = 0.8404 | cstr = 1.0407 | nder = 1.5341 | steps = 12 | lagr = 0.9260 | lm = 2.1433 | mu = 2.0619
i = 138 | cost = 0.8480 | cstr = 1.0305 | nder = 1.5339 | steps = 13 | lagr = 0.9128 | lm = 2.1581 | mu = 2.0972
i = 139 | cost = 0.8566 | cstr = 1.0191 | nder = 1.5195 | steps = 13 | lagr = 0.8976 | lm = 2.1618 | mu = 2.1236
i = 140 | cost = 0.8639 | cstr = 1.0098 | nder = 1.5027 | steps = 14 | lagr = 0.8851 | lm = 2.1598 | mu = 2.1402
i = 141 | cost = 0.8717 | cstr = 0.9999 | nder = 1.4746 | steps = 13 | lagr = 0.8716 | lm = 2.1486 | mu = 2.1487
i = 142 | cost = 0.8800 | cstr = 0.9895 | nder = 1.4351 | steps = 13 | lagr = 0.8577 | lm = 2.1278 | mu = 2.1487
i = 143 | cost = 0.8887 | cstr = 0.9797 | nder = 1.3878 | steps = 14 | lagr = 0.8457 | lm = 2.0991 | mu = 2.1396
i = 144 | cost = 0.8974 | cstr = 0.9692 | nder = 1.3302 | steps = 13 | lagr = 0.8331 | lm = 2.0606 | mu = 2.1221
i = 145 | cost = 0.9052 | cstr = 0.9600 | nder = 1.2671 | steps = 13 | lagr = 0.8229 | lm = 2.0156 | mu = 2.0956
i = 146 | cost = 0.9134 | cstr = 0.9499 | nder = 1.1942 | steps = 14 | lagr = 0.8127 | lm = 1.9611 | mu = 2.0612
i = 147 | cost = 0.9203 | cstr = 0.9413 | nder = 1.1193 | steps = 15 | lagr = 0.8053 | lm = 1.9012 | mu = 2.0184
i = 148 | cost = 0.9312 | cstr = 0.9319 | nder = 1.0461 | steps = 13 | lagr = 0.8019 | lm = 1.8325 | mu = 1.9685
i = 149 | cost = 0.9356 | cstr = 0.9240 | nder = 0.9544 | steps = 14 | lagr = 0.7961 | lm = 1.7590 | mu = 1.9109
i = 150 | cost = 0.9417 | cstr = 0.9161 | nder = 0.8712 | steps = 14 | lagr = 0.7937 | lm = 1.6793 | mu = 1.8470
i = 151 | cost = 0.9476 | cstr = 0.9077 | nder = 0.7855 | steps = 14 | lagr = 0.7921 | lm = 1.5924 | mu = 1.7768
i = 152 | cost = 0.9556 | cstr = 0.9004 | nder = 0.7269 | steps = 15 | lagr = 0.7962 | lm = 1.5012 | mu = 1.7001
i = 153 | cost = 0.9552 | cstr = 0.8944 | nder = 0.6381 | steps = 15 | lagr = 0.7955 | lm = 1.4069 | mu = 1.6179
i = 154 | cost = 0.9585 | cstr = 0.8881 | nder = 0.5809 | steps = 13 | lagr = 0.7996 | lm = 1.3076 | mu = 1.5312
i = 155 | cost = 0.9579 | cstr = 0.8848 | nder = 0.5446 | steps = 15 | lagr = 0.8053 | lm = 1.2098 | mu = 1.4399
i = 156 | cost = 0.9545 | cstr = 0.8837 | nder = 0.5268 | steps = 15 | lagr = 0.8114 | lm = 1.1139 | mu = 1.3464
i = 157 | cost = 0.9539 | cstr = 0.8833 | nder = 0.5599 | steps = 14 | lagr = 0.8214 | lm = 1.0188 | mu = 1.2520
i = 158 | cost = 0.9457 | cstr = 0.8854 | nder = 0.5427 | steps = 14 | lagr = 0.8261 | lm = 0.9285 | mu = 1.1575
i = 159 | cost = 0.9372 | cstr = 0.8892 | nder = 0.5638 | steps = 14 | lagr = 0.8315 | lm = 0.8432 | mu = 1.0646
i = 160 | cost = 0.9275 | cstr = 0.8946 | nder = 0.5920 | steps = 15 | lagr = 0.8359 | lm = 0.7640 | mu = 0.9746
i = 161 | cost = 0.9185 | cstr = 0.9003 | nder = 0.6246 | steps = 16 | lagr = 0.8398 | lm = 0.6895 | mu = 0.8887
i = 162 | cost = 0.9078 | cstr = 0.9087 | nder = 0.6515 | steps = 14 | lagr = 0.8425 | lm = 0.6248 | mu = 0.8072
i = 163 | cost = 0.8978 | cstr = 0.9160 | nder = 0.6789 | steps = 14 | lagr = 0.8433 | lm = 0.5642 | mu = 0.7321
i = 164 | cost = 0.8871 | cstr = 0.9234 | nder = 0.7040 | steps = 14 | lagr = 0.8422 | lm = 0.5096 | mu = 0.6627
i = 165 | cost = 0.8753 | cstr = 0.9330 | nder = 0.7187 | steps = 13 | lagr = 0.8397 | lm = 0.4655 | mu = 0.5992
i = 166 | cost = 0.8645 | cstr = 0.9415 | nder = 0.7323 | steps = 13 | lagr = 0.8361 | lm = 0.4267 | mu = 0.5435
i = 167 | cost = 0.8530 | cstr = 0.9510 | nder = 0.7363 | steps = 13 | lagr = 0.8311 | lm = 0.3968 | mu = 0.4947
i = 168 | cost = 0.8424 | cstr = 0.9607 | nder = 0.7349 | steps = 13 | lagr = 0.8261 | lm = 0.3752 | mu = 0.4537
i = 169 | cost = 0.8313 | cstr = 0.9708 | nder = 0.7242 | steps = 14 | lagr = 0.8199 | lm = 0.3624 | mu = 0.4207
i = 170 | cost = 0.8223 | cstr = 0.9793 | nder = 0.7142 | steps = 13 | lagr = 0.8145 | lm = 0.3549 | mu = 0.3962
i = 171 | cost = 0.8132 | cstr = 0.9881 | nder = 0.6974 | steps = 14 | lagr = 0.8088 | lm = 0.3549 | mu = 0.3788
i = 172 | cost = 0.8034 | cstr = 0.9974 | nder = 0.6705 | steps = 14 | lagr = 0.8024 | lm = 0.3637 | mu = 0.3688
i = 173 | cost = 0.7952 | cstr = 1.0052 | nder = 0.6435 | steps = 15 | lagr = 0.7971 | lm = 0.3771 | mu = 0.3666
i = 174 | cost = 0.7845 | cstr = 1.0153 | nder = 0.6019 | steps = 14 | lagr = 0.7904 | lm = 0.4017 | mu = 0.3710
i = 175 | cost = 0.7753 | cstr = 1.0246 | nder = 0.5570 | steps = 14 | lagr = 0.7853 | lm = 0.4331 | mu = 0.3839
i = 176 | cost = 0.7669 | cstr = 1.0337 | nder = 0.5088 | steps = 14 | lagr = 0.7816 | lm = 0.4718 | mu = 0.4045
i = 177 | cost = 0.7596 | cstr = 1.0411 | nder = 0.4637 | steps = 16 | lagr = 0.7790 | lm = 0.5148 | mu = 0.4326
i = 178 | cost = 0.7515 | cstr = 1.0486 | nder = 0.4182 | steps = 14 | lagr = 0.7765 | lm = 0.5638 | mu = 0.4668
i = 179 | cost = 0.7445 | cstr = 1.0550 | nder = 0.3800 | steps = 14 | lagr = 0.7754 | lm = 0.6168 | mu = 0.5070
i = 180 | cost = 0.7381 | cstr = 1.0600 | nder = 0.3526 | steps = 15 | lagr = 0.7749 | lm = 0.6722 | mu = 0.5524
i = 181 | cost = 0.7343 | cstr = 1.0625 | nder = 0.3404 | steps = 15 | lagr = 0.7759 | lm = 0.7266 | mu = 0.6017
i = 182 | cost = 0.7308 | cstr = 1.0636 | nder = 0.3419 | steps = 15 | lagr = 0.7764 | lm = 0.7801 | mu = 0.6530
i = 183 | cost = 0.7295 | cstr = 1.0616 | nder = 0.3534 | steps = 14 | lagr = 0.7767 | lm = 0.8282 | mu = 0.7051
i = 184 | cost = 0.7304 | cstr = 1.0576 | nder = 0.3694 | steps = 14 | lagr = 0.7772 | lm = 0.8707 | mu = 0.7556
i = 185 | cost = 0.7319 | cstr = 1.0522 | nder = 0.3874 | steps = 15 | lagr = 0.7765 | lm = 0.9071 | mu = 0.8028
i = 186 | cost = 0.7334 | cstr = 1.0475 | nder = 0.4062 | steps = 14 | lagr = 0.7758 | lm = 0.9407 | mu = 0.8457
i = 187 | cost = 0.7352 | cstr = 1.0421 | nder = 0.4221 | steps = 14 | lagr = 0.7742 | lm = 0.9688 | mu = 0.8848
i = 188 | cost = 0.7369 | cstr = 1.0368 | nder = 0.4371 | steps = 14 | lagr = 0.7720 | lm = 0.9928 | mu = 0.9194
i = 189 | cost = 0.7396 | cstr = 1.0301 | nder = 0.4453 | steps = 15 | lagr = 0.7691 | lm = 1.0098 | mu = 0.9496
i = 190 | cost = 0.7432 | cstr = 1.0232 | nder = 0.4468 | steps = 13 | lagr = 0.7664 | lm = 1.0208 | mu = 0.9744
i = 191 | cost = 0.7464 | cstr = 1.0167 | nder = 0.4459 | steps = 12 | lagr = 0.7633 | lm = 1.0269 | mu = 0.9936
i = 192 | cost = 0.7486 | cstr = 1.0108 | nder = 0.4437 | steps = 15 | lagr = 0.7596 | lm = 1.0288 | mu = 1.0073
i = 193 | cost = 0.7521 | cstr = 1.0041 | nder = 0.4352 | steps = 14 | lagr = 0.7562 | lm = 1.0243 | mu = 1.0162
i = 194 | cost = 0.7554 | cstr = 0.9973 | nder = 0.4240 | steps = 14 | lagr = 0.7526 | lm = 1.0141 | mu = 1.0195
i = 195 | cost = 0.7592 | cstr = 0.9909 | nder = 0.4091 | steps = 14 | lagr = 0.7500 | lm = 0.9991 | mu = 1.0173
i = 196 | cost = 0.7607 | cstr = 0.9859 | nder = 0.3958 | steps = 14 | lagr = 0.7466 | lm = 0.9816 | mu = 1.0098
i = 197 | cost = 0.7625 | cstr = 0.9811 | nder = 0.3809 | steps = 14 | lagr = 0.7440 | lm = 0.9605 | mu = 0.9982
i = 198 | cost = 0.7641 | cstr = 0.9768 | nder = 0.3667 | steps = 15 | lagr = 0.7418 | lm = 0.9364 | mu = 0.9828
i = 199 | cost = 0.7637 | cstr = 0.9743 | nder = 0.3566 | steps = 15 | lagr = 0.7396 | lm = 0.9125 | mu = 0.9638
i = 200 | cost = 0.7637 | cstr = 0.9721 | nder = 0.3470 | steps = 14 | lagr = 0.7382 | lm = 0.8871 | mu = 0.9428
i = 201 | cost = 0.7638 | cstr = 0.9697 | nder = 0.3389 | steps = 15 | lagr = 0.7369 | lm = 0.8596 | mu = 0.9201
i = 202 | cost = 0.7633 | cstr = 0.9678 | nder = 0.3334 | steps = 15 | lagr = 0.7355 | lm = 0.8311 | mu = 0.8955
i = 203 | cost = 0.7606 | cstr = 0.9673 | nder = 0.3287 | steps = 13 | lagr = 0.7332 | lm = 0.8038 | mu = 0.8693
i = 204 | cost = 0.7575 | cstr = 0.9692 | nder = 0.3262 | steps = 14 | lagr = 0.7325 | lm = 0.7811 | mu = 0.8427
i = 205 | cost = 0.7555 | cstr = 0.9716 | nder = 0.3547 | steps = 13 | lagr = 0.7331 | lm = 0.7609 | mu = 0.8177
i = 206 | cost = 0.7521 | cstr = 0.9729 | nder = 0.3544 | steps = 13 | lagr = 0.7313 | lm = 0.7405 | mu = 0.7946
i = 207 | cost = 0.7477 | cstr = 0.9750 | nder = 0.3541 | steps = 15 | lagr = 0.7290 | lm = 0.7228 | mu = 0.7727
i = 208 | cost = 0.7408 | cstr = 0.9785 | nder = 0.3213 | steps = 14 | lagr = 0.7251 | lm = 0.7096 | mu = 0.7524
i = 209 | cost = 0.7358 | cstr = 0.9824 | nder = 0.3187 | steps = 16 | lagr = 0.7232 | lm = 0.6999 | mu = 0.7351
i = 210 | cost = 0.7307 | cstr = 0.9860 | nder = 0.3157 | steps = 15 | lagr = 0.7208 | lm = 0.6928 | mu = 0.7208
i = 211 | cost = 0.7294 | cstr = 0.9892 | nder = 0.3591 | steps = 14 | lagr = 0.7218 | lm = 0.6880 | mu = 0.7095
i = 212 | cost = 0.7229 | cstr = 0.9921 | nder = 0.3078 | steps = 15 | lagr = 0.7175 | lm = 0.6850 | mu = 0.7008
i = 213 | cost = 0.7193 | cstr = 0.9948 | nder = 0.3049 | steps = 15 | lagr = 0.7157 | lm = 0.6839 | mu = 0.6944
i = 214 | cost = 0.7156 | cstr = 0.9973 | nder = 0.3001 | steps = 14 | lagr = 0.7138 | lm = 0.6847 | mu = 0.6902
i = 215 | cost = 0.7123 | cstr = 1.0001 | nder = 0.3032 | steps = 15 | lagr = 0.7123 | lm = 0.6881 | mu = 0.6880
> Stopping condition reached!
> Assembly time = 5.342004296999903 s
> Resolution time = 69.32646820800005 s
