Info    : Reading '../results/t16/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t16/domain.msh'
> Iterations:
i =   0 | cost = -0.0251 | cstr = 1.0014 | nder = 0.0331 | steps =  0 | lagr = -0.0251 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0254 | cstr = 1.0057 | nder = 0.0228 | steps = 16 | lagr = -0.0140 | lm = 0.0113 | mu = 0.0000
i =   2 | cost = -0.0260 | cstr = 1.0338 | nder = 0.0353 | steps = 16 | lagr = 0.0486 | lm = 0.0733 | mu = 0.0057
i =   3 | cost = -0.0256 | cstr = 1.0191 | nder = 0.0400 | steps = 15 | lagr = 0.0529 | lm = 0.0774 | mu = 0.0393
i =   4 | cost = -0.0252 | cstr = 1.0044 | nder = 0.0305 | steps = 16 | lagr = 0.0420 | lm = 0.0669 | mu = 0.0582
i =   5 | cost = -0.0252 | cstr = 1.0088 | nder = 0.0429 | steps = 16 | lagr = 0.0555 | lm = 0.0800 | mu = 0.0626
i =   6 | cost = -0.0248 | cstr = 0.9955 | nder = 0.0264 | steps = 15 | lagr = 0.0372 | lm = 0.0623 | mu = 0.0713
i =   7 | cost = -0.0249 | cstr = 1.0004 | nder = 0.0312 | steps = 16 | lagr = 0.0427 | lm = 0.0676 | mu = 0.0668
i =   8 | cost = -0.0248 | cstr = 0.9984 | nder = 0.0278 | steps = 16 | lagr = 0.0391 | lm = 0.0640 | mu = 0.0672
i =   9 | cost = -0.0247 | cstr = 0.9941 | nder = 0.0181 | steps = 16 | lagr = 0.0288 | lm = 0.0538 | mu = 0.0656
i =  10 | cost = -0.0248 | cstr = 0.9961 | nder = 0.0160 | steps = 16 | lagr = 0.0269 | lm = 0.0519 | mu = 0.0598
i =  11 | cost = -0.0250 | cstr = 0.9999 | nder = 0.0191 | steps = 16 | lagr = 0.0306 | lm = 0.0556 | mu = 0.0559
i =  12 | cost = -0.0250 | cstr = 0.9999 | nder = 0.0188 | steps = 16 | lagr = 0.0305 | lm = 0.0555 | mu = 0.0558
i =  13 | cost = -0.0249 | cstr = 0.9991 | nder = 0.0174 | steps = 16 | lagr = 0.0289 | lm = 0.0539 | mu = 0.0556
i =  14 | cost = -0.0249 | cstr = 0.9998 | nder = 0.0179 | steps = 16 | lagr = 0.0294 | lm = 0.0543 | mu = 0.0548
i =  15 | cost = -0.0247 | cstr = 0.9947 | nder = 0.0085 | steps = 16 | lagr = 0.0191 | lm = 0.0441 | mu = 0.0545
i =  16 | cost = -0.0249 | cstr = 1.0005 | nder = 0.0141 | steps = 15 | lagr = 0.0255 | lm = 0.0504 | mu = 0.0494
i =  17 | cost = -0.0248 | cstr = 0.9996 | nder = 0.0131 | steps = 16 | lagr = 0.0243 | lm = 0.0491 | mu = 0.0499
i =  18 | cost = -0.0248 | cstr = 0.9963 | nder = 0.0067 | steps = 16 | lagr = 0.0172 | lm = 0.0421 | mu = 0.0495
i =  19 | cost = -0.0249 | cstr = 0.9994 | nder = 0.0089 | steps = 15 | lagr = 0.0197 | lm = 0.0446 | mu = 0.0459
i =  20 | cost = -0.0249 | cstr = 0.9981 | nder = 0.0060 | steps = 16 | lagr = 0.0164 | lm = 0.0414 | mu = 0.0452
i =  21 | cost = -0.0251 | cstr = 1.0005 | nder = 0.0084 | steps = 16 | lagr = 0.0193 | lm = 0.0444 | mu = 0.0434
i =  22 | cost = -0.0252 | cstr = 1.0040 | nder = 0.0151 | steps = 15 | lagr = 0.0268 | lm = 0.0518 | mu = 0.0438
i =  23 | cost = -0.0250 | cstr = 0.9978 | nder = 0.0081 | steps = 16 | lagr = 0.0182 | lm = 0.0433 | mu = 0.0477
i =  24 | cost = -0.0250 | cstr = 1.0001 | nder = 0.0103 | steps = 16 | lagr = 0.0207 | lm = 0.0457 | mu = 0.0456
i =  25 | cost = -0.0250 | cstr = 0.9965 | nder = 0.0066 | steps = 16 | lagr = 0.0135 | lm = 0.0387 | mu = 0.0456
i =  26 | cost = -0.0252 | cstr = 0.9988 | nder = 0.0077 | steps = 15 | lagr = 0.0147 | lm = 0.0399 | mu = 0.0423
i =  27 | cost = -0.0255 | cstr = 1.0019 | nder = 0.0109 | steps = 16 | lagr = 0.0196 | lm = 0.0450 | mu = 0.0411
i =  28 | cost = -0.0255 | cstr = 1.0014 | nder = 0.0122 | steps = 16 | lagr = 0.0204 | lm = 0.0458 | mu = 0.0430
i =  29 | cost = -0.0257 | cstr = 1.0054 | nder = 0.0193 | steps = 16 | lagr = 0.0297 | lm = 0.0551 | mu = 0.0444
i =  30 | cost = -0.0256 | cstr = 0.9902 | nder = 0.0164 | steps = 16 | lagr = 0.0041 | lm = 0.0301 | mu = 0.0496
i =  31 | cost = -0.0264 | cstr = 1.0009 | nder = 0.0172 | steps = 16 | lagr = 0.0155 | lm = 0.0419 | mu = 0.0401
i =  32 | cost = -0.0270 | cstr = 1.0079 | nder = 0.0238 | steps = 15 | lagr = 0.0303 | lm = 0.0569 | mu = 0.0410
i =  33 | cost = -0.0273 | cstr = 0.9950 | nder = 0.0268 | steps = 15 | lagr = 0.0111 | lm = 0.0386 | mu = 0.0487
i =  34 | cost = -0.0289 | cstr = 1.0070 | nder = 0.0340 | steps = 15 | lagr = 0.0292 | lm = 0.0577 | mu = 0.0438
i =  35 | cost = -0.0304 | cstr = 1.0063 | nder = 0.0450 | steps = 16 | lagr = 0.0330 | lm = 0.0631 | mu = 0.0505
i =  36 | cost = -0.0333 | cstr = 1.0066 | nder = 0.0652 | steps = 16 | lagr = 0.0370 | lm = 0.0698 | mu = 0.0566
i =  37 | cost = -0.0401 | cstr = 1.0130 | nder = 0.1115 | steps = 16 | lagr = 0.0500 | lm = 0.0890 | mu = 0.0630
i =  38 | cost = -0.0610 | cstr = 1.0323 | nder = 0.2344 | steps = 16 | lagr = 0.0826 | lm = 0.1401 | mu = 0.0755
i =  39 | cost = -0.1433 | cstr = 1.0937 | nder = 0.3827 | steps = 16 | lagr = 0.1692 | lm = 0.2938 | mu = 0.1065
i =  40 | cost = -0.2873 | cstr = 1.1816 | nder = 0.3129 | steps = 16 | lagr = 0.3373 | lm = 0.5564 | mu = 0.1935
i =  41 | cost = -0.3376 | cstr = 1.1422 | nder = 0.2333 | steps = 15 | lagr = 0.3638 | lm = 0.6317 | mu = 0.3475
i =  42 | cost = -0.3229 | cstr = 1.0524 | nder = 0.1361 | steps = 16 | lagr = 0.2831 | lm = 0.5784 | mu = 0.4737
i =  43 | cost = -0.3100 | cstr = 1.0066 | nder = 0.0751 | steps = 16 | lagr = 0.2301 | lm = 0.5366 | mu = 0.5234
i =  44 | cost = -0.3078 | cstr = 0.9934 | nder = 0.0434 | steps = 16 | lagr = 0.2053 | lm = 0.5165 | mu = 0.5297
i =  45 | cost = -0.3126 | cstr = 0.9994 | nder = 0.0248 | steps = 16 | lagr = 0.2093 | lm = 0.5222 | mu = 0.5234
i =  46 | cost = -0.3135 | cstr = 1.0002 | nder = 0.0168 | steps = 15 | lagr = 0.2099 | lm = 0.5233 | mu = 0.5228
i =  47 | cost = -0.3137 | cstr = 0.9977 | nder = 0.0130 | steps = 16 | lagr = 0.2034 | lm = 0.5183 | mu = 0.5230
i =  48 | cost = -0.3164 | cstr = 1.0038 | nder = 0.0122 | steps = 16 | lagr = 0.2139 | lm = 0.5283 | mu = 0.5208
i =  49 | cost = -0.3128 | cstr = 0.9941 | nder = 0.0146 | steps = 15 | lagr = 0.1968 | lm = 0.5127 | mu = 0.5244
i =  50 | cost = -0.3178 | cstr = 1.0067 | nder = 0.0135 | steps = 16 | lagr = 0.2180 | lm = 0.5323 | mu = 0.5188
i =  51 | cost = -0.3111 | cstr = 0.9904 | nder = 0.0187 | steps = 16 | lagr = 0.1901 | lm = 0.5061 | mu = 0.5252
i =  52 | cost = -0.3188 | cstr = 1.0104 | nder = 0.0177 | steps = 16 | lagr = 0.2237 | lm = 0.5370 | mu = 0.5161
i =  53 | cost = -0.3110 | cstr = 0.9901 | nder = 0.0183 | steps = 15 | lagr = 0.1900 | lm = 0.5062 | mu = 0.5260
i =  54 | cost = -0.3187 | cstr = 1.0112 | nder = 0.0194 | steps = 16 | lagr = 0.2261 | lm = 0.5389 | mu = 0.5166
i =  55 | cost = -0.3094 | cstr = 0.9901 | nder = 0.0174 | steps = 16 | lagr = 0.1928 | lm = 0.5073 | mu = 0.5272
i =  56 | cost = -0.3181 | cstr = 1.0065 | nder = 0.0121 | steps = 16 | lagr = 0.2160 | lm = 0.5307 | mu = 0.5178
i =  57 | cost = -0.3134 | cstr = 0.9971 | nder = 0.0094 | steps = 16 | lagr = 0.2034 | lm = 0.5182 | mu = 0.5239
i =  58 | cost = -0.3156 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2059 | lm = 0.5214 | mu = 0.5212
i =  59 | cost = -0.3156 | cstr = 1.0001 | nder = 0.0080 | steps = 15 | lagr = 0.2060 | lm = 0.5215 | mu = 0.5213
i =  60 | cost = -0.3155 | cstr = 1.0001 | nder = 0.0082 | steps = 15 | lagr = 0.2061 | lm = 0.5216 | mu = 0.5214
i =  61 | cost = -0.3155 | cstr = 1.0001 | nder = 0.0083 | steps = 16 | lagr = 0.2061 | lm = 0.5216 | mu = 0.5215
i =  62 | cost = -0.3152 | cstr = 1.0001 | nder = 0.0080 | steps = 16 | lagr = 0.2065 | lm = 0.5217 | mu = 0.5215
i =  63 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2069 | lm = 0.5218 | mu = 0.5216
i =  64 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2070 | lm = 0.5219 | mu = 0.5217
i =  65 | cost = -0.3143 | cstr = 0.9984 | nder = 0.0091 | steps = 16 | lagr = 0.2034 | lm = 0.5185 | mu = 0.5218
i =  66 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2037 | lm = 0.5204 | mu = 0.5203
i =  67 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 15 | lagr = 0.2037 | lm = 0.5205 | mu = 0.5203
i =  68 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2038 | lm = 0.5206 | mu = 0.5204
i =  69 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2039 | lm = 0.5207 | mu = 0.5205
i =  70 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2040 | lm = 0.5207 | mu = 0.5206
i =  71 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 15 | lagr = 0.2040 | lm = 0.5208 | mu = 0.5207
i =  72 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2041 | lm = 0.5209 | mu = 0.5207
i =  73 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 15 | lagr = 0.2042 | lm = 0.5210 | mu = 0.5208
i =  74 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2043 | lm = 0.5211 | mu = 0.5209
> Stopping condition reached!
> Assembly time = 8.599010331000045 s
> Resolution time = 17.08647685599999 s
