Info    : Reading '../results/t16/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t16/domain.msh'
> Iterations:
i =   0 | cost = -0.0251 | cstr = 1.0014 | nder = 0.0331 | steps =  0 | lagr = -0.0251 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0254 | cstr = 1.0057 | nder = 0.0228 | steps = 16 | lagr = -0.0140 | lm = 0.0113 | mu = 0.0000
i =   2 | cost = -0.0260 | cstr = 1.0338 | nder = 0.0353 | steps = 16 | lagr = 0.0486 | lm = 0.0733 | mu = 0.0057
i =   3 | cost = -0.0256 | cstr = 1.0191 | nder = 0.0400 | steps = 15 | lagr = 0.0529 | lm = 0.0774 | mu = 0.0393
i =   4 | cost = -0.0252 | cstr = 1.0044 | nder = 0.0305 | steps = 16 | lagr = 0.0420 | lm = 0.0669 | mu = 0.0582
i =   5 | cost = -0.0252 | cstr = 1.0088 | nder = 0.0429 | steps = 16 | lagr = 0.0555 | lm = 0.0800 | mu = 0.0626
i =   6 | cost = -0.0248 | cstr = 0.9955 | nder = 0.0264 | steps = 15 | lagr = 0.0372 | lm = 0.0623 | mu = 0.0713
i =   7 | cost = -0.0249 | cstr = 1.0004 | nder = 0.0312 | steps = 16 | lagr = 0.0427 | lm = 0.0676 | mu = 0.0668
i =   8 | cost = -0.0248 | cstr = 0.9984 | nder = 0.0278 | steps = 16 | lagr = 0.0391 | lm = 0.0640 | mu = 0.0672
i =   9 | cost = -0.0247 | cstr = 0.9941 | nder = 0.0181 | steps = 16 | lagr = 0.0288 | lm = 0.0538 | mu = 0.0656
i =  10 | cost = -0.0248 | cstr = 0.9961 | nder = 0.0160 | steps = 16 | lagr = 0.0269 | lm = 0.0519 | mu = 0.0598
i =  11 | cost = -0.0250 | cstr = 0.9999 | nder = 0.0191 | steps = 16 | lagr = 0.0306 | lm = 0.0556 | mu = 0.0559
i =  12 | cost = -0.0250 | cstr = 0.9998 | nder = 0.0186 | steps = 16 | lagr = 0.0303 | lm = 0.0553 | mu = 0.0558
i =  13 | cost = -0.0250 | cstr = 0.9993 | nder = 0.0175 | steps = 16 | lagr = 0.0290 | lm = 0.0540 | mu = 0.0555
i =  14 | cost = -0.0249 | cstr = 1.0001 | nder = 0.0186 | steps = 16 | lagr = 0.0301 | lm = 0.0550 | mu = 0.0548
i =  15 | cost = -0.0247 | cstr = 0.9941 | nder = 0.0077 | steps = 16 | lagr = 0.0182 | lm = 0.0432 | mu = 0.0549
i =  16 | cost = -0.0249 | cstr = 1.0009 | nder = 0.0146 | steps = 15 | lagr = 0.0260 | lm = 0.0509 | mu = 0.0491
i =  17 | cost = -0.0248 | cstr = 0.9993 | nder = 0.0126 | steps = 16 | lagr = 0.0237 | lm = 0.0485 | mu = 0.0500
i =  18 | cost = -0.0248 | cstr = 0.9964 | nder = 0.0067 | steps = 16 | lagr = 0.0172 | lm = 0.0421 | mu = 0.0493
i =  19 | cost = -0.0249 | cstr = 0.9995 | nder = 0.0089 | steps = 15 | lagr = 0.0198 | lm = 0.0447 | mu = 0.0457
i =  20 | cost = -0.0249 | cstr = 0.9985 | nder = 0.0066 | steps = 16 | lagr = 0.0172 | lm = 0.0422 | mu = 0.0452
i =  21 | cost = -0.0251 | cstr = 1.0001 | nder = 0.0081 | steps = 16 | lagr = 0.0189 | lm = 0.0440 | mu = 0.0437
i =  22 | cost = -0.0251 | cstr = 1.0035 | nder = 0.0143 | steps = 15 | lagr = 0.0259 | lm = 0.0509 | mu = 0.0439
i =  23 | cost = -0.0250 | cstr = 0.9982 | nder = 0.0085 | steps = 16 | lagr = 0.0187 | lm = 0.0438 | mu = 0.0473
i =  24 | cost = -0.0250 | cstr = 1.0000 | nder = 0.0102 | steps = 16 | lagr = 0.0205 | lm = 0.0455 | mu = 0.0456
i =  25 | cost = -0.0250 | cstr = 0.9970 | nder = 0.0069 | steps = 16 | lagr = 0.0144 | lm = 0.0396 | mu = 0.0455
i =  26 | cost = -0.0252 | cstr = 0.9986 | nder = 0.0077 | steps = 15 | lagr = 0.0145 | lm = 0.0398 | mu = 0.0426
i =  27 | cost = -0.0255 | cstr = 1.0017 | nder = 0.0107 | steps = 16 | lagr = 0.0192 | lm = 0.0446 | mu = 0.0413
i =  28 | cost = -0.0256 | cstr = 1.0018 | nder = 0.0126 | steps = 16 | lagr = 0.0210 | lm = 0.0465 | mu = 0.0429
i =  29 | cost = -0.0257 | cstr = 1.0049 | nder = 0.0188 | steps = 16 | lagr = 0.0290 | lm = 0.0544 | mu = 0.0446
i =  30 | cost = -0.0256 | cstr = 0.9902 | nder = 0.0165 | steps = 16 | lagr = 0.0039 | lm = 0.0299 | mu = 0.0494
i =  31 | cost = -0.0264 | cstr = 1.0011 | nder = 0.0172 | steps = 16 | lagr = 0.0158 | lm = 0.0422 | mu = 0.0399
i =  32 | cost = -0.0270 | cstr = 1.0081 | nder = 0.0240 | steps = 15 | lagr = 0.0306 | lm = 0.0572 | mu = 0.0410
i =  33 | cost = -0.0273 | cstr = 0.9951 | nder = 0.0267 | steps = 15 | lagr = 0.0115 | lm = 0.0390 | mu = 0.0488
i =  34 | cost = -0.0288 | cstr = 1.0064 | nder = 0.0339 | steps = 15 | lagr = 0.0283 | lm = 0.0568 | mu = 0.0441
i =  35 | cost = -0.0304 | cstr = 1.0068 | nder = 0.0451 | steps = 16 | lagr = 0.0339 | lm = 0.0639 | mu = 0.0502
i =  36 | cost = -0.0333 | cstr = 1.0063 | nder = 0.0653 | steps = 16 | lagr = 0.0365 | lm = 0.0693 | mu = 0.0568
i =  37 | cost = -0.0401 | cstr = 1.0133 | nder = 0.1120 | steps = 16 | lagr = 0.0503 | lm = 0.0895 | mu = 0.0628
i =  38 | cost = -0.0612 | cstr = 1.0323 | nder = 0.2357 | steps = 16 | lagr = 0.0825 | lm = 0.1403 | mu = 0.0757
i =  39 | cost = -0.1446 | cstr = 1.0939 | nder = 0.3836 | steps = 16 | lagr = 0.1683 | lm = 0.2942 | mu = 0.1066
i =  40 | cost = -0.2890 | cstr = 1.1839 | nder = 0.3130 | steps = 16 | lagr = 0.3417 | lm = 0.5612 | mu = 0.1937
i =  41 | cost = -0.3372 | cstr = 1.1426 | nder = 0.2339 | steps = 15 | lagr = 0.3671 | lm = 0.6342 | mu = 0.3493
i =  42 | cost = -0.3213 | cstr = 1.0494 | nder = 0.1339 | steps = 16 | lagr = 0.2792 | lm = 0.5745 | mu = 0.4758
i =  43 | cost = -0.3102 | cstr = 1.0066 | nder = 0.0750 | steps = 16 | lagr = 0.2292 | lm = 0.5358 | mu = 0.5227
i =  44 | cost = -0.3080 | cstr = 0.9944 | nder = 0.0437 | steps = 16 | lagr = 0.2067 | lm = 0.5177 | mu = 0.5290
i =  45 | cost = -0.3125 | cstr = 0.9990 | nder = 0.0245 | steps = 16 | lagr = 0.2086 | lm = 0.5216 | mu = 0.5236
i =  46 | cost = -0.3136 | cstr = 1.0003 | nder = 0.0166 | steps = 15 | lagr = 0.2099 | lm = 0.5233 | mu = 0.5226
i =  47 | cost = -0.3136 | cstr = 0.9984 | nder = 0.0126 | steps = 16 | lagr = 0.2053 | lm = 0.5198 | mu = 0.5230
i =  48 | cost = -0.3155 | cstr = 1.0012 | nder = 0.0111 | steps = 16 | lagr = 0.2090 | lm = 0.5238 | mu = 0.5214
i =  49 | cost = -0.3146 | cstr = 0.9966 | nder = 0.0110 | steps = 15 | lagr = 0.1993 | lm = 0.5157 | mu = 0.5226
i =  50 | cost = -0.3177 | cstr = 1.0064 | nder = 0.0133 | steps = 16 | lagr = 0.2177 | lm = 0.5320 | mu = 0.5193
i =  51 | cost = -0.3111 | cstr = 0.9906 | nder = 0.0184 | steps = 16 | lagr = 0.1905 | lm = 0.5065 | mu = 0.5254
i =  52 | cost = -0.3185 | cstr = 1.0089 | nder = 0.0152 | steps = 16 | lagr = 0.2204 | lm = 0.5343 | mu = 0.5164
i =  53 | cost = -0.3125 | cstr = 0.9901 | nder = 0.0188 | steps = 15 | lagr = 0.1874 | lm = 0.5050 | mu = 0.5249
i =  54 | cost = -0.3202 | cstr = 1.0179 | nder = 0.0312 | steps = 16 | lagr = 0.2406 | lm = 0.5512 | mu = 0.5155
i =  55 | cost = -0.3059 | cstr = 0.9893 | nder = 0.0147 | steps = 16 | lagr = 0.1994 | lm = 0.5109 | mu = 0.5324
i =  56 | cost = -0.3121 | cstr = 0.9901 | nder = 0.0212 | steps = 16 | lagr = 0.1852 | lm = 0.5024 | mu = 0.5222
i =  57 | cost = -0.3212 | cstr = 1.0206 | nder = 0.0341 | steps = 16 | lagr = 0.2437 | lm = 0.5540 | mu = 0.5129
i =  58 | cost = -0.3052 | cstr = 0.9893 | nder = 0.0147 | steps = 16 | lagr = 0.2000 | lm = 0.5108 | mu = 0.5322
i =  59 | cost = -0.3113 | cstr = 0.9903 | nder = 0.0210 | steps = 15 | lagr = 0.1864 | lm = 0.5027 | mu = 0.5221
i =  60 | cost = -0.3210 | cstr = 1.0206 | nder = 0.0342 | steps = 15 | lagr = 0.2440 | lm = 0.5541 | mu = 0.5130
i =  61 | cost = -0.3043 | cstr = 0.9885 | nder = 0.0161 | steps = 16 | lagr = 0.1991 | lm = 0.5094 | mu = 0.5323
i =  62 | cost = -0.3117 | cstr = 0.9933 | nder = 0.0162 | steps = 16 | lagr = 0.1931 | lm = 0.5082 | mu = 0.5215
i =  63 | cost = -0.3192 | cstr = 1.0138 | nder = 0.0233 | steps = 16 | lagr = 0.2311 | lm = 0.5429 | mu = 0.5153
i =  64 | cost = -0.3076 | cstr = 0.9896 | nder = 0.0175 | steps = 16 | lagr = 0.1943 | lm = 0.5074 | mu = 0.5282
i =  65 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0083 | steps = 16 | lagr = 0.2037 | lm = 0.5186 | mu = 0.5184
i =  66 | cost = -0.3164 | cstr = 1.0001 | nder = 0.0083 | steps = 16 | lagr = 0.2024 | lm = 0.5187 | mu = 0.5185
i =  67 | cost = -0.3176 | cstr = 1.0011 | nder = 0.0075 | steps = 15 | lagr = 0.2037 | lm = 0.5207 | mu = 0.5186
i =  68 | cost = -0.3177 | cstr = 1.0037 | nder = 0.0096 | steps = 16 | lagr = 0.2113 | lm = 0.5270 | mu = 0.5196
i =  69 | cost = -0.3149 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2084 | lm = 0.5232 | mu = 0.5231
i =  70 | cost = -0.3148 | cstr = 1.0001 | nder = 0.0081 | steps = 16 | lagr = 0.2085 | lm = 0.5233 | mu = 0.5232
i =  71 | cost = -0.3134 | cstr = 1.0001 | nder = 0.0076 | steps = 15 | lagr = 0.2101 | lm = 0.5234 | mu = 0.5232
i =  72 | cost = -0.3132 | cstr = 1.0001 | nder = 0.0074 | steps = 16 | lagr = 0.2103 | lm = 0.5235 | mu = 0.5233
i =  73 | cost = -0.3113 | cstr = 0.9919 | nder = 0.0169 | steps = 15 | lagr = 0.1916 | lm = 0.5071 | mu = 0.5234
i =  74 | cost = -0.3196 | cstr = 1.0194 | nder = 0.0343 | steps = 16 | lagr = 0.2453 | lm = 0.5545 | mu = 0.5158
i =  75 | cost = -0.3007 | cstr = 0.9794 | nder = 0.0322 | steps = 16 | lagr = 0.1814 | lm = 0.4926 | mu = 0.5338
i =  76 | cost = -0.3178 | cstr = 1.0044 | nder = 0.0080 | steps = 15 | lagr = 0.2079 | lm = 0.5234 | mu = 0.5147
i =  77 | cost = -0.3152 | cstr = 1.0001 | nder = 0.0083 | steps = 16 | lagr = 0.2038 | lm = 0.5189 | mu = 0.5188
i =  78 | cost = -0.3168 | cstr = 1.0012 | nder = 0.0080 | steps = 16 | lagr = 0.2049 | lm = 0.5211 | mu = 0.5188
i =  79 | cost = -0.3169 | cstr = 1.0007 | nder = 0.0076 | steps = 16 | lagr = 0.2047 | lm = 0.5212 | mu = 0.5199
i =  80 | cost = -0.3169 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2039 | lm = 0.5207 | mu = 0.5205
i =  81 | cost = -0.3169 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2040 | lm = 0.5208 | mu = 0.5206
i =  82 | cost = -0.3171 | cstr = 1.0001 | nder = 0.0076 | steps = 16 | lagr = 0.2038 | lm = 0.5209 | mu = 0.5207
i =  83 | cost = -0.3173 | cstr = 1.0009 | nder = 0.0077 | steps = 16 | lagr = 0.2059 | lm = 0.5226 | mu = 0.5208
i =  84 | cost = -0.3151 | cstr = 1.0001 | nder = 0.0078 | steps = 15 | lagr = 0.2068 | lm = 0.5218 | mu = 0.5216
i =  85 | cost = -0.3152 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2068 | lm = 0.5219 | mu = 0.5217
i =  86 | cost = -0.3151 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2069 | lm = 0.5220 | mu = 0.5218
i =  87 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2071 | lm = 0.5220 | mu = 0.5219
i =  88 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 15 | lagr = 0.2072 | lm = 0.5221 | mu = 0.5219
i =  89 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 15 | lagr = 0.2073 | lm = 0.5222 | mu = 0.5220
i =  90 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2074 | lm = 0.5223 | mu = 0.5221
i =  91 | cost = -0.3149 | cstr = 1.0001 | nder = 0.0078 | steps = 15 | lagr = 0.2075 | lm = 0.5223 | mu = 0.5222
i =  92 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2075 | lm = 0.5224 | mu = 0.5223
> Stopping condition reached!
> Assembly time = 8.676086510000005 s
> Resolution time = 20.933352958999876 s
