Info    : Reading '../results/t16/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t16/domain.msh'
> Iterations:
i =   0 | cost = -0.0245 | cstr = 1.0113 | nder = 0.0313 | steps =  0 | lagr = -0.0245 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0246 | cstr = 1.0138 | nder = 0.0054 | steps = 16 | lagr = 0.0031 | lm = 0.0276 | mu = 0.0000
i =   2 | cost = -0.0248 | cstr = 1.0266 | nder = 0.0319 | steps = 16 | lagr = 0.0433 | lm = 0.0670 | mu = 0.0138
i =   3 | cost = -0.0243 | cstr = 1.0103 | nder = 0.0268 | steps = 15 | lagr = 0.0371 | lm = 0.0609 | mu = 0.0402
i =   4 | cost = -0.0244 | cstr = 1.0066 | nder = 0.0291 | steps = 16 | lagr = 0.0397 | lm = 0.0637 | mu = 0.0505
i =   5 | cost = -0.0243 | cstr = 1.0117 | nder = 0.0450 | steps = 16 | lagr = 0.0569 | lm = 0.0804 | mu = 0.0571
i =   6 | cost = -0.0239 | cstr = 0.9971 | nder = 0.0290 | steps = 15 | lagr = 0.0388 | lm = 0.0629 | mu = 0.0687
i =   7 | cost = -0.0239 | cstr = 0.9948 | nder = 0.0219 | steps = 16 | lagr = 0.0312 | lm = 0.0554 | mu = 0.0658
i =   8 | cost = -0.0240 | cstr = 1.0038 | nder = 0.0337 | steps = 16 | lagr = 0.0444 | lm = 0.0682 | mu = 0.0607
i =   9 | cost = -0.0237 | cstr = 0.9951 | nder = 0.0215 | steps = 16 | lagr = 0.0307 | lm = 0.0546 | mu = 0.0644
i =  10 | cost = -0.0237 | cstr = 0.9920 | nder = 0.0109 | steps = 16 | lagr = 0.0195 | lm = 0.0436 | mu = 0.0596
i =  11 | cost = -0.0239 | cstr = 0.9996 | nder = 0.0172 | steps = 16 | lagr = 0.0269 | lm = 0.0508 | mu = 0.0516
i =  12 | cost = -0.0239 | cstr = 0.9996 | nder = 0.0168 | steps = 16 | lagr = 0.0265 | lm = 0.0504 | mu = 0.0512
i =  13 | cost = -0.0239 | cstr = 0.9969 | nder = 0.0113 | steps = 16 | lagr = 0.0206 | lm = 0.0446 | mu = 0.0508
i =  14 | cost = -0.0240 | cstr = 1.0023 | nder = 0.0185 | steps = 16 | lagr = 0.0286 | lm = 0.0525 | mu = 0.0478
i =  15 | cost = -0.0238 | cstr = 0.9961 | nder = 0.0091 | steps = 16 | lagr = 0.0182 | lm = 0.0422 | mu = 0.0501
i =  16 | cost = -0.0239 | cstr = 0.9999 | nder = 0.0125 | steps = 15 | lagr = 0.0222 | lm = 0.0461 | mu = 0.0462
i =  17 | cost = -0.0239 | cstr = 0.9979 | nder = 0.0086 | steps = 16 | lagr = 0.0179 | lm = 0.0419 | mu = 0.0462
i =  18 | cost = -0.0240 | cstr = 0.9993 | nder = 0.0092 | steps = 16 | lagr = 0.0188 | lm = 0.0428 | mu = 0.0441
i =  19 | cost = -0.0240 | cstr = 1.0002 | nder = 0.0101 | steps = 15 | lagr = 0.0198 | lm = 0.0438 | mu = 0.0434
i =  20 | cost = -0.0240 | cstr = 0.9986 | nder = 0.0074 | steps = 16 | lagr = 0.0168 | lm = 0.0408 | mu = 0.0436
i =  21 | cost = -0.0240 | cstr = 1.0021 | nder = 0.0127 | steps = 16 | lagr = 0.0225 | lm = 0.0465 | mu = 0.0422
i =  22 | cost = -0.0238 | cstr = 0.9966 | nder = 0.0048 | steps = 15 | lagr = 0.0136 | lm = 0.0376 | mu = 0.0443
i =  23 | cost = -0.0240 | cstr = 0.9976 | nder = 0.0036 | steps = 16 | lagr = 0.0122 | lm = 0.0363 | mu = 0.0410
i =  24 | cost = -0.0241 | cstr = 0.9998 | nder = 0.0052 | steps = 16 | lagr = 0.0142 | lm = 0.0383 | mu = 0.0387
i =  25 | cost = -0.0242 | cstr = 1.0015 | nder = 0.0079 | steps = 16 | lagr = 0.0174 | lm = 0.0415 | mu = 0.0385
i =  26 | cost = -0.0241 | cstr = 1.0014 | nder = 0.0091 | steps = 15 | lagr = 0.0186 | lm = 0.0427 | mu = 0.0399
i =  27 | cost = -0.0241 | cstr = 1.0009 | nder = 0.0096 | steps = 16 | lagr = 0.0189 | lm = 0.0430 | mu = 0.0413
i =  28 | cost = -0.0240 | cstr = 0.9950 | nder = 0.0045 | steps = 16 | lagr = 0.0079 | lm = 0.0321 | mu = 0.0421
i =  29 | cost = -0.0242 | cstr = 0.9984 | nder = 0.0049 | steps = 16 | lagr = 0.0097 | lm = 0.0340 | mu = 0.0372
i =  30 | cost = -0.0244 | cstr = 1.0014 | nder = 0.0069 | steps = 16 | lagr = 0.0142 | lm = 0.0386 | mu = 0.0357
i =  31 | cost = -0.0245 | cstr = 1.0016 | nder = 0.0083 | steps = 16 | lagr = 0.0159 | lm = 0.0403 | mu = 0.0371
i =  32 | cost = -0.0246 | cstr = 1.0031 | nder = 0.0118 | steps = 15 | lagr = 0.0203 | lm = 0.0447 | mu = 0.0386
i =  33 | cost = -0.0245 | cstr = 1.0011 | nder = 0.0119 | steps = 15 | lagr = 0.0193 | lm = 0.0438 | mu = 0.0416
i =  34 | cost = -0.0244 | cstr = 0.9977 | nder = 0.0103 | steps = 15 | lagr = 0.0135 | lm = 0.0380 | mu = 0.0426
i =  35 | cost = -0.0247 | cstr = 0.9972 | nder = 0.0118 | steps = 16 | lagr = 0.0100 | lm = 0.0348 | mu = 0.0404
i =  36 | cost = -0.0250 | cstr = 0.9987 | nder = 0.0143 | steps = 16 | lagr = 0.0100 | lm = 0.0351 | mu = 0.0377
i =  37 | cost = -0.0255 | cstr = 1.0008 | nder = 0.0170 | steps = 16 | lagr = 0.0126 | lm = 0.0380 | mu = 0.0365
i =  38 | cost = -0.0261 | cstr = 1.0024 | nder = 0.0208 | steps = 16 | lagr = 0.0160 | lm = 0.0420 | mu = 0.0372
i =  39 | cost = -0.0268 | cstr = 1.0061 | nder = 0.0260 | steps = 16 | lagr = 0.0251 | lm = 0.0517 | mu = 0.0395
i =  40 | cost = -0.0276 | cstr = 1.0014 | nder = 0.0318 | steps = 16 | lagr = 0.0207 | lm = 0.0482 | mu = 0.0454
i =  41 | cost = -0.0293 | cstr = 0.9997 | nder = 0.0436 | steps = 15 | lagr = 0.0168 | lm = 0.0461 | mu = 0.0467
i =  42 | cost = -0.0325 | cstr = 1.0127 | nder = 0.0613 | steps = 16 | lagr = 0.0401 | lm = 0.0718 | mu = 0.0464
i =  43 | cost = -0.0379 | cstr = 1.0140 | nder = 0.0970 | steps = 16 | lagr = 0.0496 | lm = 0.0865 | mu = 0.0586
i =  44 | cost = -0.0532 | cstr = 1.0258 | nder = 0.1899 | steps = 16 | lagr = 0.0728 | lm = 0.1234 | mu = 0.0719
i =  45 | cost = -0.1127 | cstr = 1.0732 | nder = 0.3635 | steps = 16 | lagr = 0.1426 | lm = 0.2428 | mu = 0.0965
i =  46 | cost = -0.2546 | cstr = 1.1727 | nder = 0.3224 | steps = 15 | lagr = 0.3136 | lm = 0.5100 | mu = 0.1650
i =  47 | cost = -0.3292 | cstr = 1.1696 | nder = 0.2493 | steps = 16 | lagr = 0.4034 | lm = 0.6510 | mu = 0.3122
i =  48 | cost = -0.3156 | cstr = 1.0746 | nder = 0.1522 | steps = 16 | lagr = 0.3302 | lm = 0.6062 | mu = 0.4572
i =  49 | cost = -0.2974 | cstr = 1.0163 | nder = 0.0845 | steps = 15 | lagr = 0.2707 | lm = 0.5593 | mu = 0.5266
i =  50 | cost = -0.2912 | cstr = 0.9945 | nder = 0.0435 | steps = 16 | lagr = 0.2370 | lm = 0.5312 | mu = 0.5421
i =  51 | cost = -0.2950 | cstr = 1.0008 | nder = 0.0238 | steps = 16 | lagr = 0.2439 | lm = 0.5385 | mu = 0.5370
i =  52 | cost = -0.2940 | cstr = 0.9987 | nder = 0.0153 | steps = 16 | lagr = 0.2404 | lm = 0.5351 | mu = 0.5377
i =  53 | cost = -0.2943 | cstr = 0.9988 | nder = 0.0117 | steps = 15 | lagr = 0.2393 | lm = 0.5342 | mu = 0.5365
i =  54 | cost = -0.2950 | cstr = 1.0000 | nder = 0.0110 | steps = 16 | lagr = 0.2403 | lm = 0.5353 | mu = 0.5354
i =  55 | cost = -0.2946 | cstr = 0.9998 | nder = 0.0100 | steps = 16 | lagr = 0.2403 | lm = 0.5350 | mu = 0.5353
i =  56 | cost = -0.2947 | cstr = 0.9998 | nder = 0.0096 | steps = 16 | lagr = 0.2400 | lm = 0.5348 | mu = 0.5352
i =  57 | cost = -0.2947 | cstr = 0.9998 | nder = 0.0097 | steps = 16 | lagr = 0.2399 | lm = 0.5346 | mu = 0.5350
i =  58 | cost = -0.2947 | cstr = 0.9998 | nder = 0.0093 | steps = 16 | lagr = 0.2397 | lm = 0.5345 | mu = 0.5348
i =  59 | cost = -0.2947 | cstr = 0.9998 | nder = 0.0095 | steps = 15 | lagr = 0.2395 | lm = 0.5343 | mu = 0.5347
i =  60 | cost = -0.2950 | cstr = 0.9998 | nder = 0.0088 | steps = 15 | lagr = 0.2391 | lm = 0.5342 | mu = 0.5345
i =  61 | cost = -0.2950 | cstr = 0.9998 | nder = 0.0092 | steps = 16 | lagr = 0.2390 | lm = 0.5340 | mu = 0.5343
> Stopping condition reached!
> Assembly time = 8.61033954300001 s
> Resolution time = 12.284640985999886 s
