Info    : Reading '../results/t16/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t16/domain.msh'
> Iterations:
i =   0 | cost = -0.0251 | cstr = 1.0014 | nder = 0.0331 | steps =  0 | lagr = -0.0251 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0254 | cstr = 1.0057 | nder = 0.0228 | steps = 16 | lagr = -0.0140 | lm = 0.0113 | mu = 0.0000
i =   2 | cost = -0.0260 | cstr = 1.0338 | nder = 0.0353 | steps = 15 | lagr = 0.0486 | lm = 0.0733 | mu = 0.0057
i =   3 | cost = -0.0256 | cstr = 1.0191 | nder = 0.0400 | steps = 15 | lagr = 0.0529 | lm = 0.0774 | mu = 0.0393
i =   4 | cost = -0.0252 | cstr = 1.0044 | nder = 0.0305 | steps = 15 | lagr = 0.0420 | lm = 0.0669 | mu = 0.0582
i =   5 | cost = -0.0252 | cstr = 1.0088 | nder = 0.0429 | steps = 16 | lagr = 0.0555 | lm = 0.0800 | mu = 0.0626
i =   6 | cost = -0.0248 | cstr = 0.9955 | nder = 0.0264 | steps = 15 | lagr = 0.0372 | lm = 0.0623 | mu = 0.0713
i =   7 | cost = -0.0249 | cstr = 1.0004 | nder = 0.0312 | steps = 16 | lagr = 0.0427 | lm = 0.0676 | mu = 0.0668
i =   8 | cost = -0.0248 | cstr = 0.9984 | nder = 0.0278 | steps = 16 | lagr = 0.0391 | lm = 0.0640 | mu = 0.0672
i =   9 | cost = -0.0247 | cstr = 0.9941 | nder = 0.0181 | steps = 16 | lagr = 0.0288 | lm = 0.0538 | mu = 0.0656
i =  10 | cost = -0.0248 | cstr = 0.9961 | nder = 0.0160 | steps = 16 | lagr = 0.0269 | lm = 0.0519 | mu = 0.0598
i =  11 | cost = -0.0250 | cstr = 0.9999 | nder = 0.0191 | steps = 16 | lagr = 0.0306 | lm = 0.0556 | mu = 0.0559
i =  12 | cost = -0.0250 | cstr = 0.9998 | nder = 0.0186 | steps = 16 | lagr = 0.0303 | lm = 0.0553 | mu = 0.0558
i =  13 | cost = -0.0250 | cstr = 0.9993 | nder = 0.0175 | steps = 16 | lagr = 0.0290 | lm = 0.0540 | mu = 0.0555
i =  14 | cost = -0.0249 | cstr = 0.9999 | nder = 0.0181 | steps = 16 | lagr = 0.0296 | lm = 0.0546 | mu = 0.0548
i =  15 | cost = -0.0247 | cstr = 0.9945 | nder = 0.0081 | steps = 15 | lagr = 0.0187 | lm = 0.0437 | mu = 0.0547
i =  16 | cost = -0.0249 | cstr = 1.0009 | nder = 0.0147 | steps = 15 | lagr = 0.0261 | lm = 0.0510 | mu = 0.0493
i =  17 | cost = -0.0248 | cstr = 0.9993 | nder = 0.0127 | steps = 16 | lagr = 0.0238 | lm = 0.0486 | mu = 0.0501
i =  18 | cost = -0.0248 | cstr = 0.9963 | nder = 0.0066 | steps = 16 | lagr = 0.0170 | lm = 0.0420 | mu = 0.0494
i =  19 | cost = -0.0249 | cstr = 0.9994 | nder = 0.0087 | steps = 16 | lagr = 0.0196 | lm = 0.0444 | mu = 0.0457
i =  20 | cost = -0.0249 | cstr = 0.9986 | nder = 0.0068 | steps = 15 | lagr = 0.0173 | lm = 0.0423 | mu = 0.0451
i =  21 | cost = -0.0251 | cstr = 1.0001 | nder = 0.0081 | steps = 16 | lagr = 0.0190 | lm = 0.0440 | mu = 0.0437
i =  22 | cost = -0.0251 | cstr = 1.0036 | nder = 0.0145 | steps = 16 | lagr = 0.0262 | lm = 0.0511 | mu = 0.0439
i =  23 | cost = -0.0250 | cstr = 0.9981 | nder = 0.0084 | steps = 16 | lagr = 0.0186 | lm = 0.0436 | mu = 0.0474
i =  24 | cost = -0.0250 | cstr = 1.0000 | nder = 0.0102 | steps = 16 | lagr = 0.0205 | lm = 0.0455 | mu = 0.0456
i =  25 | cost = -0.0250 | cstr = 0.9969 | nder = 0.0068 | steps = 16 | lagr = 0.0142 | lm = 0.0393 | mu = 0.0456
i =  26 | cost = -0.0252 | cstr = 0.9989 | nder = 0.0079 | steps = 16 | lagr = 0.0152 | lm = 0.0404 | mu = 0.0425
i =  27 | cost = -0.0255 | cstr = 1.0008 | nder = 0.0100 | steps = 16 | lagr = 0.0177 | lm = 0.0431 | mu = 0.0415
i =  28 | cost = -0.0256 | cstr = 1.0026 | nder = 0.0131 | steps = 16 | lagr = 0.0219 | lm = 0.0474 | mu = 0.0423
i =  29 | cost = -0.0257 | cstr = 1.0051 | nder = 0.0193 | steps = 16 | lagr = 0.0296 | lm = 0.0550 | mu = 0.0448
i =  30 | cost = -0.0256 | cstr = 0.9896 | nder = 0.0170 | steps = 16 | lagr = 0.0030 | lm = 0.0290 | mu = 0.0498
i =  31 | cost = -0.0264 | cstr = 1.0014 | nder = 0.0172 | steps = 16 | lagr = 0.0161 | lm = 0.0424 | mu = 0.0397
i =  32 | cost = -0.0270 | cstr = 1.0082 | nder = 0.0241 | steps = 16 | lagr = 0.0307 | lm = 0.0573 | mu = 0.0410
i =  33 | cost = -0.0273 | cstr = 0.9947 | nder = 0.0269 | steps = 15 | lagr = 0.0108 | lm = 0.0384 | mu = 0.0489
i =  34 | cost = -0.0289 | cstr = 1.0075 | nder = 0.0342 | steps = 16 | lagr = 0.0303 | lm = 0.0587 | mu = 0.0438
i =  35 | cost = -0.0303 | cstr = 1.0059 | nder = 0.0450 | steps = 16 | lagr = 0.0327 | lm = 0.0627 | mu = 0.0510
i =  36 | cost = -0.0333 | cstr = 1.0061 | nder = 0.0654 | steps = 16 | lagr = 0.0361 | lm = 0.0689 | mu = 0.0567
i =  37 | cost = -0.0402 | cstr = 1.0133 | nder = 0.1121 | steps = 16 | lagr = 0.0500 | lm = 0.0892 | mu = 0.0626
i =  38 | cost = -0.0615 | cstr = 1.0332 | nder = 0.2365 | steps = 15 | lagr = 0.0838 | lm = 0.1417 | mu = 0.0754
i =  39 | cost = -0.1448 | cstr = 1.0961 | nder = 0.3825 | steps = 16 | lagr = 0.1739 | lm = 0.2991 | mu = 0.1072
i =  40 | cost = -0.2877 | cstr = 1.1799 | nder = 0.3112 | steps = 15 | lagr = 0.3356 | lm = 0.5557 | mu = 0.1962
i =  41 | cost = -0.3377 | cstr = 1.1427 | nder = 0.2335 | steps = 16 | lagr = 0.3668 | lm = 0.6343 | mu = 0.3491
i =  42 | cost = -0.3216 | cstr = 1.0506 | nder = 0.1347 | steps = 15 | lagr = 0.2817 | lm = 0.5768 | mu = 0.4757
i =  43 | cost = -0.3092 | cstr = 1.0038 | nder = 0.0750 | steps = 16 | lagr = 0.2242 | lm = 0.5313 | mu = 0.5237
i =  44 | cost = -0.3093 | cstr = 0.9971 | nder = 0.0424 | steps = 16 | lagr = 0.2106 | lm = 0.5214 | mu = 0.5273
i =  45 | cost = -0.3117 | cstr = 0.9983 | nder = 0.0248 | steps = 16 | lagr = 0.2085 | lm = 0.5211 | mu = 0.5245
i =  46 | cost = -0.3131 | cstr = 0.9989 | nder = 0.0168 | steps = 16 | lagr = 0.2070 | lm = 0.5207 | mu = 0.5229
i =  47 | cost = -0.3147 | cstr = 0.9993 | nder = 0.0128 | steps = 16 | lagr = 0.2052 | lm = 0.5204 | mu = 0.5218
i =  48 | cost = -0.3165 | cstr = 1.0023 | nder = 0.0112 | steps = 16 | lagr = 0.2105 | lm = 0.5258 | mu = 0.5211
i =  49 | cost = -0.3144 | cstr = 0.9949 | nder = 0.0127 | steps = 16 | lagr = 0.1960 | lm = 0.5131 | mu = 0.5233
i =  50 | cost = -0.3186 | cstr = 1.0095 | nder = 0.0179 | steps = 16 | lagr = 0.2238 | lm = 0.5373 | mu = 0.5185
i =  51 | cost = -0.3088 | cstr = 0.9901 | nder = 0.0177 | steps = 16 | lagr = 0.1937 | lm = 0.5076 | mu = 0.5274
i =  52 | cost = -0.3184 | cstr = 1.0085 | nder = 0.0157 | steps = 16 | lagr = 0.2210 | lm = 0.5349 | mu = 0.5180
i =  53 | cost = -0.3092 | cstr = 0.9901 | nder = 0.0187 | steps = 16 | lagr = 0.1919 | lm = 0.5062 | mu = 0.5260
i =  54 | cost = -0.3188 | cstr = 1.0099 | nder = 0.0171 | steps = 16 | lagr = 0.2230 | lm = 0.5365 | mu = 0.5166
i =  55 | cost = -0.3092 | cstr = 0.9901 | nder = 0.0185 | steps = 15 | lagr = 0.1919 | lm = 0.5062 | mu = 0.5260
i =  56 | cost = -0.3188 | cstr = 1.0102 | nder = 0.0176 | steps = 16 | lagr = 0.2236 | lm = 0.5370 | mu = 0.5167
i =  57 | cost = -0.3096 | cstr = 0.9901 | nder = 0.0182 | steps = 16 | lagr = 0.1917 | lm = 0.5064 | mu = 0.5263
i =  58 | cost = -0.3188 | cstr = 1.0102 | nder = 0.0178 | steps = 16 | lagr = 0.2239 | lm = 0.5373 | mu = 0.5169
i =  59 | cost = -0.3094 | cstr = 0.9901 | nder = 0.0179 | steps = 16 | lagr = 0.1921 | lm = 0.5067 | mu = 0.5265
i =  60 | cost = -0.3182 | cstr = 1.0080 | nder = 0.0142 | steps = 16 | lagr = 0.2191 | lm = 0.5331 | mu = 0.5172
i =  61 | cost = -0.3118 | cstr = 0.9902 | nder = 0.0190 | steps = 16 | lagr = 0.1882 | lm = 0.5050 | mu = 0.5247
i =  62 | cost = -0.3205 | cstr = 1.0205 | nder = 0.0361 | steps = 16 | lagr = 0.2468 | lm = 0.5563 | mu = 0.5154
i =  63 | cost = -0.3018 | cstr = 0.9841 | nder = 0.0225 | steps = 16 | lagr = 0.1929 | lm = 0.5029 | mu = 0.5346
i =  64 | cost = -0.3147 | cstr = 1.0001 | nder = 0.0082 | steps = 15 | lagr = 0.2052 | lm = 0.5199 | mu = 0.5197
i =  65 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2051 | lm = 0.5200 | mu = 0.5198
i =  66 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2051 | lm = 0.5201 | mu = 0.5199
i =  67 | cost = -0.3165 | cstr = 1.0001 | nder = 0.0079 | steps = 16 | lagr = 0.2037 | lm = 0.5201 | mu = 0.5200
i =  68 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2034 | lm = 0.5202 | mu = 0.5200
i =  69 | cost = -0.3169 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2035 | lm = 0.5203 | mu = 0.5201
i =  70 | cost = -0.3168 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2036 | lm = 0.5204 | mu = 0.5202
i =  71 | cost = -0.3169 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2036 | lm = 0.5205 | mu = 0.5203
i =  72 | cost = -0.3169 | cstr = 1.0001 | nder = 0.0073 | steps = 16 | lagr = 0.2037 | lm = 0.5205 | mu = 0.5204
i =  73 | cost = -0.3170 | cstr = 1.0027 | nder = 0.0087 | steps = 16 | lagr = 0.2102 | lm = 0.5258 | mu = 0.5204
i =  74 | cost = -0.3155 | cstr = 1.0001 | nder = 0.0084 | steps = 16 | lagr = 0.2076 | lm = 0.5231 | mu = 0.5229
i =  75 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0078 | steps = 16 | lagr = 0.2082 | lm = 0.5232 | mu = 0.5230
i =  76 | cost = -0.3144 | cstr = 0.9989 | nder = 0.0081 | steps = 16 | lagr = 0.2058 | lm = 0.5208 | mu = 0.5231
i =  77 | cost = -0.3149 | cstr = 1.0001 | nder = 0.0079 | steps = 15 | lagr = 0.2074 | lm = 0.5222 | mu = 0.5220
i =  78 | cost = -0.3148 | cstr = 0.9998 | nder = 0.0079 | steps = 16 | lagr = 0.2069 | lm = 0.5218 | mu = 0.5221
i =  79 | cost = -0.3143 | cstr = 0.9998 | nder = 0.0081 | steps = 16 | lagr = 0.2072 | lm = 0.5216 | mu = 0.5219
i =  80 | cost = -0.3145 | cstr = 0.9992 | nder = 0.0085 | steps = 16 | lagr = 0.2054 | lm = 0.5203 | mu = 0.5218
i =  81 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2063 | lm = 0.5213 | mu = 0.5211
i =  82 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2064 | lm = 0.5213 | mu = 0.5212
i =  83 | cost = -0.3150 | cstr = 1.0001 | nder = 0.0077 | steps = 16 | lagr = 0.2065 | lm = 0.5214 | mu = 0.5212
> Stopping condition reached!
> Assembly time = 8.506807162999849 s
> Resolution time = 18.627907889999733 s
