Info    : Reading '../results/t17/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t17/domain.msh'
> Iterations:
i =   0 | cost = -0.5251 | cstr = 1.6689 | nder = 0.4706 | steps =  0 | lagr = -0.5251 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.5643 | cstr = 1.8182 | nder = 2.1530 | steps = 14 | lagr = 1.7393 | lm = 1.6348 | mu = 0.0000
i =   2 | cost = -0.5179 | cstr = 1.6479 | nder = 1.9678 | steps = 13 | lagr = 1.5622 | lm = 1.5168 | mu = 0.2223
i =   3 | cost = -0.4695 | cstr = 1.4826 | nder = 1.8124 | steps = 13 | lagr = 1.4151 | lm = 1.4281 | mu = 0.4638
i =   4 | cost = -0.4231 | cstr = 1.3328 | nder = 1.6997 | steps = 13 | lagr = 1.3026 | lm = 1.3778 | mu = 0.7128
i =   5 | cost = -0.3767 | cstr = 1.1825 | nder = 1.5431 | steps = 13 | lagr = 1.1356 | lm = 1.3071 | mu = 0.9425
i =   6 | cost = -0.3337 | cstr = 1.0371 | nder = 1.2932 | steps = 13 | lagr = 0.8853 | lm = 1.1767 | mu = 1.1026
i =   7 | cost = -0.2924 | cstr = 0.9027 | nder = 0.9037 | steps = 15 | lagr = 0.5510 | lm = 0.9448 | mu = 1.1392
i =   8 | cost = -0.2539 | cstr = 0.7769 | nder = 0.3833 | steps = 15 | lagr = 0.1628 | lm = 0.6005 | mu = 1.0462
i =   9 | cost = -0.2181 | cstr = 0.6775 | nder = 0.1369 | steps = 16 | lagr = -0.1747 | lm = 0.2174 | mu = 0.8618
i =  10 | cost = -0.2708 | cstr = 0.8413 | nder = 0.0024 | steps = 16 | lagr = -0.0276 | lm = 0.3190 | mu = 0.6361
i =  11 | cost = -0.2731 | cstr = 0.8523 | nder = 0.1667 | steps = 15 | lagr = -0.1258 | lm = 0.1985 | mu = 0.4935
i =  12 | cost = -0.3136 | cstr = 0.9694 | nder = 0.0217 | steps = 16 | lagr = -0.0256 | lm = 0.2981 | mu = 0.3593
i =  13 | cost = -0.3149 | cstr = 0.9792 | nder = 0.0370 | steps = 16 | lagr = -0.0338 | lm = 0.2875 | mu = 0.3291
i =  14 | cost = -0.3213 | cstr = 1.0003 | nder = 0.0044 | steps = 16 | lagr = -0.0121 | lm = 0.3092 | mu = 0.3086
i =  15 | cost = -0.3125 | cstr = 0.9642 | nder = 0.1111 | steps = 16 | lagr = -0.0850 | lm = 0.2373 | mu = 0.3089
i =  16 | cost = -0.3453 | cstr = 1.0696 | nder = 0.1560 | steps = 15 | lagr = 0.0915 | lm = 0.4129 | mu = 0.2738
i =  17 | cost = -0.2905 | cstr = 0.9016 | nder = 0.2447 | steps = 16 | lagr = -0.1700 | lm = 0.1444 | mu = 0.3409
i =  18 | cost = -0.3287 | cstr = 1.0233 | nder = 0.0248 | steps = 16 | lagr = -0.0280 | lm = 0.2944 | mu = 0.2479
i =  19 | cost = -0.3222 | cstr = 0.9990 | nder = 0.0638 | steps = 15 | lagr = -0.0537 | lm = 0.2687 | mu = 0.2707
i =  20 | cost = -0.3329 | cstr = 1.0365 | nder = 0.0478 | steps = 16 | lagr = 0.0210 | lm = 0.3427 | mu = 0.2697
i =  21 | cost = -0.2947 | cstr = 0.9159 | nder = 0.2560 | steps = 15 | lagr = -0.1761 | lm = 0.1372 | mu = 0.3053
i =  22 | cost = -0.3330 | cstr = 1.0348 | nder = 0.0239 | steps = 15 | lagr = -0.0292 | lm = 0.2947 | mu = 0.2253
i =  23 | cost = -0.3216 | cstr = 0.9966 | nder = 0.0883 | steps = 16 | lagr = -0.0703 | lm = 0.2522 | mu = 0.2591
i =  24 | cost = -0.3390 | cstr = 1.0532 | nder = 0.0782 | steps = 16 | lagr = 0.0396 | lm = 0.3621 | mu = 0.2557
i =  25 | cost = -0.2842 | cstr = 0.8920 | nder = 0.3194 | steps = 15 | lagr = -0.2145 | lm = 0.0912 | mu = 0.3071
i =  26 | cost = -0.3230 | cstr = 0.9968 | nder = 0.1654 | steps = 15 | lagr = -0.1236 | lm = 0.2000 | mu = 0.2065
i =  27 | cost = -0.3497 | cstr = 1.0852 | nder = 0.0980 | steps = 16 | lagr = 0.0485 | lm = 0.3736 | mu = 0.2034
i =  28 | cost = -0.2854 | cstr = 0.8901 | nder = 0.3584 | steps = 15 | lagr = -0.2403 | lm = 0.0642 | mu = 0.2839
i =  29 | cost = -0.3229 | cstr = 0.9937 | nder = 0.2108 | steps = 15 | lagr = -0.1546 | lm = 0.1694 | mu = 0.1820
i =  30 | cost = -0.3534 | cstr = 1.1025 | nder = 0.1097 | steps = 16 | lagr = 0.0557 | lm = 0.3806 | mu = 0.1759
i =  31 | cost = -0.2889 | cstr = 0.8951 | nder = 0.3635 | steps = 15 | lagr = -0.2448 | lm = 0.0615 | mu = 0.2712
i =  32 | cost = -0.3278 | cstr = 1.0138 | nder = 0.1636 | steps = 14 | lagr = -0.1238 | lm = 0.2014 | mu = 0.1739
i =  33 | cost = -0.3539 | cstr = 1.0953 | nder = 0.1060 | steps = 15 | lagr = 0.0506 | lm = 0.3776 | mu = 0.1872
i =  34 | cost = -0.2889 | cstr = 0.8882 | nder = 0.3760 | steps = 14 | lagr = -0.2545 | lm = 0.0528 | mu = 0.2761
i =  35 | cost = -0.3272 | cstr = 1.0139 | nder = 0.1649 | steps = 15 | lagr = -0.1236 | lm = 0.2010 | mu = 0.1733
i =  36 | cost = -0.3536 | cstr = 1.0990 | nder = 0.1175 | steps = 16 | lagr = 0.0592 | lm = 0.3845 | mu = 0.1867
i =  37 | cost = -0.2992 | cstr = 0.9199 | nder = 0.2848 | steps = 15 | lagr = -0.1966 | lm = 0.1184 | mu = 0.2785
i =  38 | cost = -0.3376 | cstr = 1.0433 | nder = 0.0421 | steps = 16 | lagr = -0.0371 | lm = 0.2898 | mu = 0.2033
i =  39 | cost = -0.3323 | cstr = 1.0249 | nder = 0.0442 | steps = 16 | lagr = -0.0312 | lm = 0.2944 | mu = 0.2446
i =  40 | cost = -0.3266 | cstr = 0.9971 | nder = 0.0861 | steps = 16 | lagr = -0.0646 | lm = 0.2627 | mu = 0.2685
i =  41 | cost = -0.3427 | cstr = 1.0379 | nder = 0.0723 | steps = 15 | lagr = 0.0103 | lm = 0.3414 | mu = 0.2657
i =  42 | cost = -0.3087 | cstr = 0.9173 | nder = 0.2688 | steps = 16 | lagr = -0.1902 | lm = 0.1366 | mu = 0.3019
i =  43 | cost = -0.3468 | cstr = 1.0325 | nder = 0.0760 | steps = 16 | lagr = -0.0489 | lm = 0.2896 | mu = 0.2247
i =  44 | cost = -0.3495 | cstr = 1.0209 | nder = 0.0785 | steps = 16 | lagr = -0.0463 | lm = 0.2974 | mu = 0.2557
i =  45 | cost = -0.3550 | cstr = 1.0082 | nder = 0.0838 | steps = 16 | lagr = -0.0606 | lm = 0.2920 | mu = 0.2756
i =  46 | cost = -0.3666 | cstr = 1.0092 | nder = 0.0730 | steps = 15 | lagr = -0.0621 | lm = 0.3018 | mu = 0.2835
i =  47 | cost = -0.3722 | cstr = 1.0045 | nder = 0.0651 | steps = 16 | lagr = -0.0696 | lm = 0.3012 | mu = 0.2922
i =  48 | cost = -0.3776 | cstr = 1.0032 | nder = 0.0575 | steps = 16 | lagr = -0.0738 | lm = 0.3029 | mu = 0.2965
i =  49 | cost = -0.3820 | cstr = 1.0043 | nder = 0.0543 | steps = 15 | lagr = -0.0727 | lm = 0.3080 | mu = 0.2995
i =  50 | cost = -0.3826 | cstr = 0.9930 | nder = 0.0577 | steps = 16 | lagr = -0.0950 | lm = 0.2897 | mu = 0.3036
i =  51 | cost = -0.3938 | cstr = 1.0200 | nder = 0.0747 | steps = 16 | lagr = -0.0505 | lm = 0.3370 | mu = 0.2970
i =  52 | cost = -0.3718 | cstr = 0.9338 | nder = 0.1875 | steps = 16 | lagr = -0.2046 | lm = 0.1837 | mu = 0.3160
i =  53 | cost = -0.4143 | cstr = 1.0732 | nder = 0.1699 | steps = 14 | lagr = 0.0102 | lm = 0.4005 | mu = 0.2542
i =  54 | cost = -0.3711 | cstr = 0.9204 | nder = 0.2142 | steps = 16 | lagr = -0.2273 | lm = 0.1631 | mu = 0.3222
i =  55 | cost = -0.4127 | cstr = 1.0563 | nder = 0.1105 | steps = 16 | lagr = -0.0345 | lm = 0.3611 | mu = 0.2487
i =  56 | cost = -0.3705 | cstr = 0.9082 | nder = 0.2767 | steps = 15 | lagr = -0.2720 | lm = 0.1178 | mu = 0.3012
i =  57 | cost = -0.4147 | cstr = 1.0530 | nder = 0.0564 | steps = 16 | lagr = -0.0771 | lm = 0.3232 | mu = 0.2173
i =  58 | cost = -0.3920 | cstr = 0.9736 | nder = 0.1277 | steps = 16 | lagr = -0.1844 | lm = 0.2140 | mu = 0.2668
i =  59 | cost = -0.4322 | cstr = 1.1095 | nder = 0.2730 | steps = 15 | lagr = 0.0670 | lm = 0.4607 | mu = 0.2419
i =  60 | cost = -0.3894 | cstr = 0.9602 | nder = 0.0593 | steps = 15 | lagr = -0.1404 | lm = 0.2609 | mu = 0.3403
i =  61 | cost = -0.4120 | cstr = 1.0351 | nder = 0.1281 | steps = 16 | lagr = -0.0268 | lm = 0.3733 | mu = 0.3032
i =  62 | cost = -0.3712 | cstr = 0.8956 | nder = 0.2570 | steps = 15 | lagr = -0.2680 | lm = 0.1274 | mu = 0.3360
i =  63 | cost = -0.4118 | cstr = 1.0338 | nder = 0.0343 | steps = 16 | lagr = -0.0930 | lm = 0.3095 | mu = 0.2420
i =  64 | cost = -0.3977 | cstr = 0.9829 | nder = 0.0833 | steps = 16 | lagr = -0.1627 | lm = 0.2394 | mu = 0.2736
i =  65 | cost = -0.4308 | cstr = 1.0982 | nder = 0.2630 | steps = 15 | lagr = 0.0579 | lm = 0.4538 | mu = 0.2575
i =  66 | cost = -0.3876 | cstr = 0.9474 | nder = 0.0839 | steps = 16 | lagr = -0.1620 | lm = 0.2410 | mu = 0.3461
i =  67 | cost = -0.4213 | cstr = 1.0624 | nder = 0.2090 | steps = 15 | lagr = 0.0233 | lm = 0.4221 | mu = 0.2974
i =  68 | cost = -0.3765 | cstr = 0.9096 | nder = 0.1850 | steps = 15 | lagr = -0.2263 | lm = 0.1741 | mu = 0.3548
i =  69 | cost = -0.4168 | cstr = 1.0452 | nder = 0.1168 | steps = 16 | lagr = -0.0389 | lm = 0.3635 | mu = 0.2731
i =  70 | cost = -0.3718 | cstr = 0.8929 | nder = 0.2930 | steps = 15 | lagr = -0.2932 | lm = 0.1009 | mu = 0.3149
i =  71 | cost = -0.4152 | cstr = 1.0411 | nder = 0.0234 | steps = 15 | lagr = -0.1028 | lm = 0.3017 | mu = 0.2195
i =  72 | cost = -0.4044 | cstr = 1.0016 | nder = 0.0465 | steps = 16 | lagr = -0.1433 | lm = 0.2607 | mu = 0.2575
i =  73 | cost = -0.4228 | cstr = 1.0646 | nder = 0.1579 | steps = 15 | lagr = -0.0138 | lm = 0.3880 | mu = 0.2590
i =  74 | cost = -0.3781 | cstr = 0.9118 | nder = 0.2313 | steps = 16 | lagr = -0.2566 | lm = 0.1417 | mu = 0.3180
i =  75 | cost = -0.4194 | cstr = 1.0533 | nder = 0.0903 | steps = 16 | lagr = -0.0588 | lm = 0.3450 | mu = 0.2386
i =  76 | cost = -0.3805 | cstr = 0.9195 | nder = 0.2528 | steps = 14 | lagr = -0.2705 | lm = 0.1267 | mu = 0.2874
i =  77 | cost = -0.4244 | cstr = 1.0693 | nder = 0.1054 | steps = 16 | lagr = -0.0514 | lm = 0.3533 | mu = 0.2148
i =  78 | cost = -0.3825 | cstr = 0.9258 | nder = 0.2482 | steps = 15 | lagr = -0.2682 | lm = 0.1295 | mu = 0.2777
i =  79 | cost = -0.4236 | cstr = 1.0679 | nder = 0.0941 | steps = 16 | lagr = -0.0585 | lm = 0.3462 | mu = 0.2106
i =  80 | cost = -0.3825 | cstr = 0.9270 | nder = 0.2528 | steps = 16 | lagr = -0.2707 | lm = 0.1264 | mu = 0.2721
i =  81 | cost = -0.4233 | cstr = 1.0666 | nder = 0.0835 | steps = 16 | lagr = -0.0657 | lm = 0.3394 | mu = 0.2063
i =  82 | cost = -0.3863 | cstr = 0.9410 | nder = 0.2188 | steps = 15 | lagr = -0.2498 | lm = 0.1488 | mu = 0.2666
i =  83 | cost = -0.4264 | cstr = 1.0786 | nder = 0.1322 | steps = 15 | lagr = -0.0334 | lm = 0.3701 | mu = 0.2130
i =  84 | cost = -0.3821 | cstr = 0.9264 | nder = 0.2378 | steps = 14 | lagr = -0.2612 | lm = 0.1364 | mu = 0.2836
i =  85 | cost = -0.4222 | cstr = 1.0624 | nder = 0.0869 | steps = 16 | lagr = -0.0627 | lm = 0.3420 | mu = 0.2173
i =  86 | cost = -0.3839 | cstr = 0.9318 | nder = 0.2359 | steps = 16 | lagr = -0.2605 | lm = 0.1374 | mu = 0.2737
i =  87 | cost = -0.4240 | cstr = 1.0706 | nder = 0.1052 | steps = 16 | lagr = -0.0506 | lm = 0.3534 | mu = 0.2123
i =  88 | cost = -0.3802 | cstr = 0.9186 | nder = 0.2729 | steps = 14 | lagr = -0.2831 | lm = 0.1130 | mu = 0.2757
i =  89 | cost = -0.4206 | cstr = 1.0578 | nder = 0.0501 | steps = 15 | lagr = -0.0869 | lm = 0.3186 | mu = 0.2031
i =  90 | cost = -0.3974 | cstr = 0.9773 | nder = 0.1248 | steps = 16 | lagr = -0.1929 | lm = 0.2098 | mu = 0.2552
i =  91 | cost = -0.4375 | cstr = 1.1175 | nder = 0.2917 | steps = 14 | lagr = 0.0731 | lm = 0.4692 | mu = 0.2345
i =  92 | cost = -0.3968 | cstr = 0.9748 | nder = 0.0129 | steps = 16 | lagr = -0.1190 | lm = 0.2857 | mu = 0.3361
i =  93 | cost = -0.4009 | cstr = 0.9888 | nder = 0.0073 | steps = 15 | lagr = -0.1136 | lm = 0.2907 | mu = 0.3131
i =  94 | cost = -0.4009 | cstr = 0.9862 | nder = 0.0261 | steps = 16 | lagr = -0.1296 | lm = 0.2754 | mu = 0.3029
i =  95 | cost = -0.4108 | cstr = 1.0218 | nder = 0.0683 | steps = 16 | lagr = -0.0701 | lm = 0.3339 | mu = 0.2904
i =  96 | cost = -0.3815 | cstr = 0.9224 | nder = 0.2121 | steps = 16 | lagr = -0.2446 | lm = 0.1550 | mu = 0.3101
i =  97 | cost = -0.4248 | cstr = 1.0695 | nder = 0.1456 | steps = 15 | lagr = -0.0231 | lm = 0.3801 | mu = 0.2413
i =  98 | cost = -0.3801 | cstr = 0.9153 | nder = 0.2442 | steps = 15 | lagr = -0.2648 | lm = 0.1338 | mu = 0.3031
i =  99 | cost = -0.4211 | cstr = 1.0567 | nder = 0.0847 | steps = 16 | lagr = -0.0630 | lm = 0.3419 | mu = 0.2285
i = 100 | cost = -0.3847 | cstr = 0.9313 | nder = 0.2320 | steps = 15 | lagr = -0.2573 | lm = 0.1419 | mu = 0.2792
i = 101 | cost = -0.4276 | cstr = 1.0778 | nder = 0.1364 | steps = 15 | lagr = -0.0309 | lm = 0.3736 | mu = 0.2182
i = 102 | cost = -0.3865 | cstr = 0.9356 | nder = 0.2077 | steps = 16 | lagr = -0.2426 | lm = 0.1582 | mu = 0.2868
i = 103 | cost = -0.4274 | cstr = 1.0761 | nder = 0.1487 | steps = 16 | lagr = -0.0224 | lm = 0.3817 | mu = 0.2297
i = 104 | cost = -0.3833 | cstr = 0.9257 | nder = 0.2232 | steps = 14 | lagr = -0.2515 | lm = 0.1483 | mu = 0.2967
i = 105 | cost = -0.4257 | cstr = 1.0689 | nder = 0.1282 | steps = 15 | lagr = -0.0360 | lm = 0.3690 | mu = 0.2313
i = 106 | cost = -0.3848 | cstr = 0.9308 | nder = 0.2145 | steps = 15 | lagr = -0.2463 | lm = 0.1539 | mu = 0.2921
i = 107 | cost = -0.4261 | cstr = 1.0709 | nder = 0.1341 | steps = 16 | lagr = -0.0319 | lm = 0.3728 | mu = 0.2311
i = 108 | cost = -0.3830 | cstr = 0.9236 | nder = 0.2342 | steps = 15 | lagr = -0.2587 | lm = 0.1409 | mu = 0.2935
i = 109 | cost = -0.4260 | cstr = 1.0686 | nder = 0.1200 | steps = 15 | lagr = -0.0421 | lm = 0.3636 | mu = 0.2266
i = 110 | cost = -0.3820 | cstr = 0.9189 | nder = 0.2581 | steps = 15 | lagr = -0.2739 | lm = 0.1248 | mu = 0.2869
i = 111 | cost = -0.4250 | cstr = 1.0660 | nder = 0.0953 | steps = 15 | lagr = -0.0585 | lm = 0.3479 | mu = 0.2161
i = 112 | cost = -0.3838 | cstr = 0.9260 | nder = 0.2555 | steps = 14 | lagr = -0.2723 | lm = 0.1263 | mu = 0.2741
i = 113 | cost = -0.4273 | cstr = 1.0739 | nder = 0.1106 | steps = 16 | lagr = -0.0492 | lm = 0.3571 | mu = 0.2094
i = 114 | cost = -0.3830 | cstr = 0.9218 | nder = 0.2680 | steps = 16 | lagr = -0.2806 | lm = 0.1177 | mu = 0.2740
i = 115 | cost = -0.4263 | cstr = 1.0707 | nder = 0.0948 | steps = 16 | lagr = -0.0596 | lm = 0.3472 | mu = 0.2059
i = 116 | cost = -0.3852 | cstr = 0.9283 | nder = 0.2577 | steps = 14 | lagr = -0.2749 | lm = 0.1244 | mu = 0.2677
i = 117 | cost = -0.4254 | cstr = 1.0668 | nder = 0.0810 | steps = 15 | lagr = -0.0687 | lm = 0.3385 | mu = 0.2052
i = 118 | cost = -0.3899 | cstr = 0.9438 | nder = 0.2167 | steps = 15 | lagr = -0.2504 | lm = 0.1511 | mu = 0.2635
i = 119 | cost = -0.4298 | cstr = 1.0812 | nder = 0.1417 | steps = 16 | lagr = -0.0294 | lm = 0.3765 | mu = 0.2142
i = 120 | cost = -0.3862 | cstr = 0.9323 | nder = 0.2207 | steps = 16 | lagr = -0.2518 | lm = 0.1490 | mu = 0.2844
i = 121 | cost = -0.4298 | cstr = 1.0810 | nder = 0.1583 | steps = 16 | lagr = -0.0178 | lm = 0.3872 | mu = 0.2254
i = 122 | cost = -0.3871 | cstr = 0.9350 | nder = 0.1961 | steps = 16 | lagr = -0.2367 | lm = 0.1654 | mu = 0.2953
i = 123 | cost = -0.4300 | cstr = 1.0817 | nder = 0.1813 | steps = 15 | lagr = -0.0018 | lm = 0.4020 | mu = 0.2387
i = 124 | cost = -0.3868 | cstr = 0.9344 | nder = 0.1775 | steps = 15 | lagr = -0.2249 | lm = 0.1779 | mu = 0.3090
i = 125 | cost = -0.4280 | cstr = 1.0751 | nder = 0.1804 | steps = 15 | lagr = -0.0014 | lm = 0.4021 | mu = 0.2521
i = 126 | cost = -0.3846 | cstr = 0.9259 | nder = 0.1914 | steps = 15 | lagr = -0.2338 | lm = 0.1688 | mu = 0.3168
i = 127 | cost = -0.4264 | cstr = 1.0680 | nder = 0.1591 | steps = 16 | lagr = -0.0157 | lm = 0.3888 | mu = 0.2530
i = 128 | cost = -0.3842 | cstr = 0.9230 | nder = 0.2078 | steps = 15 | lagr = -0.2445 | lm = 0.1578 | mu = 0.3117
i = 129 | cost = -0.4254 | cstr = 1.0648 | nder = 0.1372 | steps = 15 | lagr = -0.0303 | lm = 0.3750 | mu = 0.2456
i = 130 | cost = -0.3802 | cstr = 0.9113 | nder = 0.2584 | steps = 14 | lagr = -0.2749 | lm = 0.1242 | mu = 0.3015
i = 131 | cost = -0.4237 | cstr = 1.0592 | nder = 0.0891 | steps = 16 | lagr = -0.0625 | lm = 0.3443 | mu = 0.2260
i = 132 | cost = -0.3848 | cstr = 0.9276 | nder = 0.2450 | steps = 13 | lagr = -0.2671 | lm = 0.1325 | mu = 0.2772
i = 133 | cost = -0.4266 | cstr = 1.0693 | nder = 0.1047 | steps = 16 | lagr = -0.0534 | lm = 0.3535 | mu = 0.2151
i = 134 | cost = -0.3842 | cstr = 0.9237 | nder = 0.2605 | steps = 16 | lagr = -0.2772 | lm = 0.1221 | mu = 0.2745
i = 135 | cost = -0.4275 | cstr = 1.0721 | nder = 0.1052 | steps = 16 | lagr = -0.0537 | lm = 0.3535 | mu = 0.2094
i = 136 | cost = -0.3843 | cstr = 0.9233 | nder = 0.2667 | steps = 15 | lagr = -0.2813 | lm = 0.1179 | mu = 0.2711
i = 137 | cost = -0.4265 | cstr = 1.0678 | nder = 0.0858 | steps = 15 | lagr = -0.0667 | lm = 0.3412 | mu = 0.2058
i = 138 | cost = -0.3886 | cstr = 0.9402 | nder = 0.2265 | steps = 14 | lagr = -0.2565 | lm = 0.1444 | mu = 0.2638
i = 139 | cost = -0.4313 | cstr = 1.0867 | nder = 0.1571 | steps = 16 | lagr = -0.0196 | lm = 0.3858 | mu = 0.2125
i = 140 | cost = -0.3898 | cstr = 0.9435 | nder = 0.1838 | steps = 16 | lagr = -0.2299 | lm = 0.1728 | mu = 0.2857
i = 141 | cost = -0.4318 | cstr = 1.0878 | nder = 0.1989 | steps = 15 | lagr = 0.0093 | lm = 0.4126 | mu = 0.2373
i = 142 | cost = -0.3883 | cstr = 0.9375 | nder = 0.1641 | steps = 16 | lagr = -0.2175 | lm = 0.1863 | mu = 0.3111
i = 143 | cost = -0.4309 | cstr = 1.0834 | nder = 0.2169 | steps = 16 | lagr = 0.0220 | lm = 0.4245 | mu = 0.2578
i = 144 | cost = -0.3866 | cstr = 0.9335 | nder = 0.1513 | steps = 16 | lagr = -0.2088 | lm = 0.1952 | mu = 0.3281
i = 145 | cost = -0.4281 | cstr = 1.0742 | nder = 0.2083 | steps = 14 | lagr = 0.0175 | lm = 0.4199 | mu = 0.2716
i = 146 | cost = -0.3847 | cstr = 0.9270 | nder = 0.1619 | steps = 16 | lagr = -0.2154 | lm = 0.1885 | mu = 0.3343
i = 147 | cost = -0.4273 | cstr = 1.0722 | nder = 0.2031 | steps = 15 | lagr = 0.0145 | lm = 0.4168 | mu = 0.2726
i = 148 | cost = -0.3841 | cstr = 0.9260 | nder = 0.1660 | steps = 15 | lagr = -0.2176 | lm = 0.1858 | mu = 0.3336
i = 149 | cost = -0.4259 | cstr = 1.0662 | nder = 0.1817 | steps = 16 | lagr = -0.0001 | lm = 0.4035 | mu = 0.2712
i = 150 | cost = -0.3818 | cstr = 0.9150 | nder = 0.2086 | steps = 15 | lagr = -0.2450 | lm = 0.1573 | mu = 0.3272
i = 151 | cost = -0.4245 | cstr = 1.0617 | nder = 0.1439 | steps = 16 | lagr = -0.0254 | lm = 0.3795 | mu = 0.2562
i = 152 | cost = -0.3819 | cstr = 0.9160 | nder = 0.2334 | steps = 15 | lagr = -0.2602 | lm = 0.1406 | mu = 0.3084
i = 153 | cost = -0.4245 | cstr = 1.0621 | nder = 0.1176 | steps = 15 | lagr = -0.0435 | lm = 0.3624 | mu = 0.2383
i = 154 | cost = -0.3828 | cstr = 0.9175 | nder = 0.2550 | steps = 15 | lagr = -0.2742 | lm = 0.1258 | mu = 0.2907
i = 155 | cost = -0.4250 | cstr = 1.0636 | nder = 0.0972 | steps = 15 | lagr = -0.0579 | lm = 0.3490 | mu = 0.2219
i = 156 | cost = -0.3830 | cstr = 0.9203 | nder = 0.2692 | steps = 15 | lagr = -0.2824 | lm = 0.1162 | mu = 0.2755
i = 157 | cost = -0.4238 | cstr = 1.0603 | nder = 0.0667 | steps = 16 | lagr = -0.0780 | lm = 0.3296 | mu = 0.2090
i = 158 | cost = -0.3939 | cstr = 0.9568 | nder = 0.1812 | steps = 16 | lagr = -0.2297 | lm = 0.1736 | mu = 0.2598
i = 159 | cost = -0.4361 | cstr = 1.1024 | nder = 0.2252 | steps = 15 | lagr = 0.0252 | lm = 0.4279 | mu = 0.2233
i = 160 | cost = -0.3946 | cstr = 0.9597 | nder = 0.1018 | steps = 16 | lagr = -0.1788 | lm = 0.2265 | mu = 0.3070
i = 161 | cost = -0.4356 | cstr = 1.1012 | nder = 0.2984 | steps = 15 | lagr = 0.0773 | lm = 0.4751 | mu = 0.2729
i = 162 | cost = -0.3922 | cstr = 0.9501 | nder = 0.0586 | steps = 16 | lagr = -0.1515 | lm = 0.2560 | mu = 0.3556
i = 163 | cost = -0.4164 | cstr = 1.0332 | nder = 0.1403 | steps = 16 | lagr = -0.0250 | lm = 0.3799 | mu = 0.3137
i = 164 | cost = -0.3738 | cstr = 0.8891 | nder = 0.2648 | steps = 16 | lagr = -0.2793 | lm = 0.1201 | mu = 0.3417
i = 165 | cost = -0.4172 | cstr = 1.0367 | nder = 0.0571 | steps = 16 | lagr = -0.0813 | lm = 0.3253 | mu = 0.2521
i = 166 | cost = -0.3918 | cstr = 0.9493 | nder = 0.1697 | steps = 15 | lagr = -0.2218 | lm = 0.1817 | mu = 0.2829
i = 167 | cost = -0.4331 | cstr = 1.0923 | nder = 0.2188 | steps = 14 | lagr = 0.0224 | lm = 0.4248 | mu = 0.2405
i = 168 | cost = -0.3887 | cstr = 0.9393 | nder = 0.1511 | steps = 15 | lagr = -0.2095 | lm = 0.1947 | mu = 0.3159
i = 169 | cost = -0.4314 | cstr = 1.0867 | nder = 0.2395 | steps = 15 | lagr = 0.0379 | lm = 0.4387 | mu = 0.2654
i = 170 | cost = -0.3891 | cstr = 0.9404 | nder = 0.1173 | steps = 16 | lagr = -0.1882 | lm = 0.2173 | mu = 0.3365
i = 171 | cost = -0.4286 | cstr = 1.0780 | nder = 0.2441 | steps = 16 | lagr = 0.0427 | lm = 0.4428 | mu = 0.2869
i = 172 | cost = -0.3845 | cstr = 0.9265 | nder = 0.1383 | steps = 15 | lagr = -0.2007 | lm = 0.2042 | mu = 0.3511
i = 173 | cost = -0.4276 | cstr = 1.0737 | nder = 0.2357 | steps = 15 | lagr = 0.0370 | lm = 0.4378 | mu = 0.2905
i = 174 | cost = -0.3834 | cstr = 0.9228 | nder = 0.1493 | steps = 15 | lagr = -0.2076 | lm = 0.1969 | mu = 0.3511
i = 175 | cost = -0.4231 | cstr = 1.0570 | nder = 0.1775 | steps = 15 | lagr = -0.0017 | lm = 0.4017 | mu = 0.2879
i = 176 | cost = -0.3785 | cstr = 0.9044 | nder = 0.2285 | steps = 14 | lagr = -0.2573 | lm = 0.1441 | mu = 0.3350
i = 177 | cost = -0.4192 | cstr = 1.0437 | nder = 0.0886 | steps = 16 | lagr = -0.0608 | lm = 0.3452 | mu = 0.2578
i = 178 | cost = -0.3807 | cstr = 0.9116 | nder = 0.2672 | steps = 15 | lagr = -0.2815 | lm = 0.1175 | mu = 0.2941
i = 179 | cost = -0.4223 | cstr = 1.0555 | nder = 0.0720 | steps = 16 | lagr = -0.0734 | lm = 0.3334 | mu = 0.2224
i = 180 | cost = -0.3904 | cstr = 0.9454 | nder = 0.2035 | steps = 16 | lagr = -0.2429 | lm = 0.1592 | mu = 0.2683
i = 181 | cost = -0.4342 | cstr = 1.0949 | nder = 0.2009 | steps = 16 | lagr = 0.0088 | lm = 0.4129 | mu = 0.2233
i = 182 | cost = -0.3921 | cstr = 0.9513 | nder = 0.1387 | steps = 16 | lagr = -0.2020 | lm = 0.2023 | mu = 0.2996
i = 183 | cost = -0.4349 | cstr = 1.0979 | nder = 0.2668 | steps = 15 | lagr = 0.0551 | lm = 0.4550 | mu = 0.2595
i = 184 | cost = -0.3933 | cstr = 0.9546 | nder = 0.0714 | steps = 16 | lagr = -0.1595 | lm = 0.2471 | mu = 0.3379
i = 185 | cost = -0.4227 | cstr = 1.0573 | nder = 0.1977 | steps = 16 | lagr = 0.0129 | lm = 0.4150 | mu = 0.3004
i = 186 | cost = -0.3792 | cstr = 0.9063 | nder = 0.2047 | steps = 16 | lagr = -0.2428 | lm = 0.1601 | mu = 0.3474
i = 187 | cost = -0.4213 | cstr = 1.0509 | nder = 0.1338 | steps = 16 | lagr = -0.0309 | lm = 0.3739 | mu = 0.2723
i = 188 | cost = -0.3768 | cstr = 0.8981 | nder = 0.2784 | steps = 15 | lagr = -0.2881 | lm = 0.1104 | mu = 0.3140
i = 189 | cost = -0.4205 | cstr = 1.0492 | nder = 0.0680 | steps = 16 | lagr = -0.0752 | lm = 0.3314 | mu = 0.2330
i = 190 | cost = -0.3903 | cstr = 0.9444 | nder = 0.1991 | steps = 16 | lagr = -0.2403 | lm = 0.1621 | mu = 0.2733
i = 191 | cost = -0.4334 | cstr = 1.0934 | nder = 0.2031 | steps = 14 | lagr = 0.0111 | lm = 0.4145 | mu = 0.2279
i = 192 | cost = -0.3891 | cstr = 0.9417 | nder = 0.1640 | steps = 16 | lagr = -0.2174 | lm = 0.1859 | mu = 0.3024
i = 193 | cost = -0.4298 | cstr = 1.0818 | nder = 0.2073 | steps = 15 | lagr = 0.0163 | lm = 0.4185 | mu = 0.2550
i = 194 | cost = -0.3878 | cstr = 0.9375 | nder = 0.1495 | steps = 16 | lagr = -0.2081 | lm = 0.1958 | mu = 0.3206
i = 195 | cost = -0.4310 | cstr = 1.0862 | nder = 0.2449 | steps = 15 | lagr = 0.0421 | lm = 0.4424 | mu = 0.2700
i = 196 | cost = -0.3899 | cstr = 0.9433 | nder = 0.1047 | steps = 16 | lagr = -0.1804 | lm = 0.2255 | mu = 0.3389
i = 197 | cost = -0.4303 | cstr = 1.0832 | nder = 0.2703 | steps = 16 | lagr = 0.0600 | lm = 0.4591 | mu = 0.2929
i = 198 | cost = -0.3878 | cstr = 0.9380 | nder = 0.0908 | steps = 15 | lagr = -0.1709 | lm = 0.2353 | mu = 0.3593
i = 199 | cost = -0.4254 | cstr = 1.0647 | nder = 0.2354 | steps = 15 | lagr = 0.0371 | lm = 0.4384 | mu = 0.3092
i = 200 | cost = -0.3829 | cstr = 0.9188 | nder = 0.1462 | steps = 15 | lagr = -0.2066 | lm = 0.1990 | mu = 0.3613
> Assembly time = 8.744174384999951 s
> Resolution time = 48.34228035899997 s
