Info    : Reading '../results/t08/domain0.msh'...
Info    : 281 entities
Info    : 19336 nodes
Info    : 38670 elements
Info    : Done reading '../results/t08/domain0.msh'
[mpiexec@free2602] Sending Ctrl-C to processes as requested
[mpiexec@free2602] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 35506 RUNNING AT free2602
=   EXIT CODE: 2
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
