Info    : Reading '../results/t19/domain.msh'...
Info    : 17 entities
Info    : 26396 nodes
Info    : Reading '../results/t19/domain.msh'...
Info    : 17 entities
Info    : 26396 nodes
Info    : 52283 elements
Info    : 52283 elements
Info    : Done reading '../results/t19/domain.msh'
Info    : Done reading '../results/t19/domain.msh'

	Cantilever with two loads II (Task Parallelism)

> Path = ../results/t19
> Nbr of triangles = 52155
> Iterations:
i =   0 | cost = 4.7432 | cstr = 1.2172 | nder = 12.0742 | steps =  0 | lagr = 4.7432 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 3.9275 | cstr = 1.2425 | nder = 7.2824 | steps = 13 | lagr = 3.9862 | lm = 0.4846 | mu = 0.0000
i =   2 | cost = 3.4125 | cstr = 1.2679 | nder = 4.7733 | steps = 13 | lagr = 3.5367 | lm = 0.7313 | mu = 0.1960
i =   3 | cost = 3.0556 | cstr = 1.2940 | nder = 3.2613 | steps = 13 | lagr = 3.2607 | lm = 0.9911 | mu = 0.4036
i =   4 | cost = 2.8004 | cstr = 1.3188 | nder = 2.2718 | steps = 14 | lagr = 3.1000 | lm = 1.2583 | mu = 0.6214
i =   5 | cost = 2.6081 | cstr = 1.3427 | nder = 1.6438 | steps = 16 | lagr = 3.0156 | lm = 1.5317 | mu = 0.8470
i =   6 | cost = 2.4723 | cstr = 1.3601 | nder = 1.2156 | steps = 15 | lagr = 2.9904 | lm = 1.7985 | mu = 1.0789
i =   7 | cost = 2.3847 | cstr = 1.3680 | nder = 0.9893 | steps = 16 | lagr = 3.0037 | lm = 2.0497 | mu = 1.3146
i =   8 | cost = 2.3327 | cstr = 1.3650 | nder = 0.9007 | steps = 16 | lagr = 3.0321 | lm = 2.2808 | mu = 1.5515
i =   9 | cost = 2.3111 | cstr = 1.3510 | nder = 0.8939 | steps = 16 | lagr = 3.0617 | lm = 2.4890 | mu = 1.7877
i =  10 | cost = 2.3066 | cstr = 1.3311 | nder = 0.9189 | steps = 16 | lagr = 3.0853 | lm = 2.6822 | mu = 2.0206
i =  11 | cost = 2.3184 | cstr = 1.3039 | nder = 0.9478 | steps = 16 | lagr = 3.0940 | lm = 2.8556 | mu = 2.2484
i =  12 | cost = 2.3464 | cstr = 1.2721 | nder = 0.9893 | steps = 16 | lagr = 3.0919 | lm = 3.0114 | mu = 2.4678
i =  13 | cost = 2.3803 | cstr = 1.2375 | nder = 1.0126 | steps = 16 | lagr = 3.0720 | lm = 3.1496 | mu = 2.6751
i =  14 | cost = 2.4237 | cstr = 1.2001 | nder = 1.0206 | steps = 16 | lagr = 3.0374 | lm = 3.2661 | mu = 2.8663
i =  15 | cost = 2.4716 | cstr = 1.1634 | nder = 1.0256 | steps = 15 | lagr = 2.9943 | lm = 3.3627 | mu = 3.0362
i =  16 | cost = 2.5203 | cstr = 1.1270 | nder = 1.0122 | steps = 15 | lagr = 2.9405 | lm = 3.4353 | mu = 3.1815
i =  17 | cost = 2.5693 | cstr = 1.0944 | nder = 0.9866 | steps = 16 | lagr = 2.8895 | lm = 3.4874 | mu = 3.2988
i =  18 | cost = 2.6201 | cstr = 1.0622 | nder = 0.9522 | steps = 16 | lagr = 2.8348 | lm = 3.5126 | mu = 3.3883
i =  19 | cost = 2.6682 | cstr = 1.0316 | nder = 0.9072 | steps = 16 | lagr = 2.7781 | lm = 3.5115 | mu = 3.4484
i =  20 | cost = 2.7070 | cstr = 1.0065 | nder = 0.8648 | steps = 15 | lagr = 2.7295 | lm = 3.4922 | mu = 3.4793
i =  21 | cost = 2.7393 | cstr = 0.9840 | nder = 0.8233 | steps = 16 | lagr = 2.6839 | lm = 3.4537 | mu = 3.4856
i =  22 | cost = 2.7659 | cstr = 0.9655 | nder = 0.8015 | steps = 16 | lagr = 2.6472 | lm = 3.4010 | mu = 3.4700
i =  23 | cost = 2.7837 | cstr = 0.9510 | nder = 0.8247 | steps = 16 | lagr = 2.6177 | lm = 3.3384 | mu = 3.4364
i =  24 | cost = 2.8022 | cstr = 0.9399 | nder = 1.0542 | steps = 15 | lagr = 2.6021 | lm = 3.2689 | mu = 3.3890
i =  25 | cost = 2.8196 | cstr = 0.9342 | nder = 1.3663 | steps = 16 | lagr = 2.6046 | lm = 3.1996 | mu = 3.3312
i =  26 | cost = 2.8001 | cstr = 0.9320 | nder = 1.0929 | steps = 15 | lagr = 2.5824 | lm = 3.1322 | mu = 3.2681
i =  27 | cost = 2.8023 | cstr = 0.9311 | nder = 1.2570 | steps = 16 | lagr = 2.5864 | lm = 3.0655 | mu = 3.2031
i =  28 | cost = 2.7860 | cstr = 0.9307 | nder = 1.1462 | steps = 16 | lagr = 2.5733 | lm = 2.9988 | mu = 3.1374
i =  29 | cost = 2.7815 | cstr = 0.9322 | nder = 1.2383 | steps = 16 | lagr = 2.5779 | lm = 2.9358 | mu = 3.0713
i =  30 | cost = 2.7673 | cstr = 0.9325 | nder = 1.1611 | steps = 16 | lagr = 2.5688 | lm = 2.8717 | mu = 3.0067
i =  31 | cost = 2.7629 | cstr = 0.9359 | nder = 1.2566 | steps = 16 | lagr = 2.5785 | lm = 2.8144 | mu = 2.9424
i =  32 | cost = 2.7314 | cstr = 0.9397 | nder = 0.9818 | steps = 16 | lagr = 2.5612 | lm = 2.7609 | mu = 2.8813
i =  33 | cost = 2.7324 | cstr = 0.9417 | nder = 1.1326 | steps = 15 | lagr = 2.5712 | lm = 2.7074 | mu = 2.8238
i =  34 | cost = 2.7176 | cstr = 0.9442 | nder = 1.1765 | steps = 16 | lagr = 2.5663 | lm = 2.6568 | mu = 2.7683
i =  35 | cost = 2.7127 | cstr = 0.9479 | nder = 1.2152 | steps = 16 | lagr = 2.5739 | lm = 2.6109 | mu = 2.7151
i =  36 | cost = 2.6843 | cstr = 0.9526 | nder = 1.0029 | steps = 16 | lagr = 2.5603 | lm = 2.5707 | mu = 2.6653
i =  37 | cost = 2.6999 | cstr = 0.9550 | nder = 1.4762 | steps = 16 | lagr = 2.5841 | lm = 2.5302 | mu = 2.6201
i =  38 | cost = 2.7159 | cstr = 0.9589 | nder = 1.1051 | steps = 15 | lagr = 2.6115 | lm = 2.4949 | mu = 2.5771
i =  39 | cost = 2.6891 | cstr = 0.9625 | nder = 1.0143 | steps = 16 | lagr = 2.5954 | lm = 2.4630 | mu = 2.5378
i =  40 | cost = 2.6519 | cstr = 0.9728 | nder = 0.9580 | steps = 15 | lagr = 2.5845 | lm = 2.4477 | mu = 2.5021
i =  41 | cost = 2.6352 | cstr = 0.9748 | nder = 0.8394 | steps = 16 | lagr = 2.5733 | lm = 2.4256 | mu = 2.4760
i =  42 | cost = 2.6104 | cstr = 0.9797 | nder = 0.6894 | steps = 15 | lagr = 2.5612 | lm = 2.4114 | mu = 2.4519
i =  43 | cost = 2.6005 | cstr = 0.9801 | nder = 0.5743 | steps = 16 | lagr = 2.5524 | lm = 2.3927 | mu = 2.4325
i =  44 | cost = 2.5890 | cstr = 0.9830 | nder = 0.5423 | steps = 16 | lagr = 2.5482 | lm = 2.3794 | mu = 2.4135
i =  45 | cost = 2.5867 | cstr = 0.9827 | nder = 0.5298 | steps = 16 | lagr = 2.5455 | lm = 2.3626 | mu = 2.3972
i =  46 | cost = 2.5766 | cstr = 0.9854 | nder = 0.4982 | steps = 16 | lagr = 2.5421 | lm = 2.3515 | mu = 2.3807
i =  47 | cost = 2.5723 | cstr = 0.9868 | nder = 0.4906 | steps = 16 | lagr = 2.5413 | lm = 2.3404 | mu = 2.3667
i =  48 | cost = 2.5680 | cstr = 0.9878 | nder = 0.4900 | steps = 16 | lagr = 2.5395 | lm = 2.3299 | mu = 2.3542
i =  49 | cost = 2.5607 | cstr = 0.9902 | nder = 0.4704 | steps = 16 | lagr = 2.5378 | lm = 2.3230 | mu = 2.3426
i =  50 | cost = 2.5594 | cstr = 0.9903 | nder = 0.4729 | steps = 16 | lagr = 2.5369 | lm = 2.3140 | mu = 2.3333
i =  51 | cost = 2.5559 | cstr = 0.9917 | nder = 0.4930 | steps = 16 | lagr = 2.5368 | lm = 2.3076 | mu = 2.3241
i =  52 | cost = 2.5532 | cstr = 0.9932 | nder = 0.5409 | steps = 16 | lagr = 2.5376 | lm = 2.3027 | mu = 2.3162
i =  53 | cost = 2.5498 | cstr = 0.9952 | nder = 0.5908 | steps = 16 | lagr = 2.5387 | lm = 2.3002 | mu = 2.3098
i =  54 | cost = 2.5485 | cstr = 0.9961 | nder = 0.6557 | steps = 16 | lagr = 2.5395 | lm = 2.2975 | mu = 2.3053
i =  55 | cost = 2.5504 | cstr = 0.9961 | nder = 0.7140 | steps = 15 | lagr = 2.5414 | lm = 2.2937 | mu = 2.3016
i =  56 | cost = 2.5484 | cstr = 0.9980 | nder = 0.7857 | steps = 16 | lagr = 2.5439 | lm = 2.2939 | mu = 2.2979
i =  57 | cost = 2.5523 | cstr = 0.9973 | nder = 0.9938 | steps = 16 | lagr = 2.5460 | lm = 2.2905 | mu = 2.2960
i =  58 | cost = 2.5599 | cstr = 0.9991 | nder = 0.5825 | steps = 16 | lagr = 2.5579 | lm = 2.2917 | mu = 2.2934
i =  59 | cost = 2.5501 | cstr = 0.9992 | nder = 0.4471 | steps = 16 | lagr = 2.5482 | lm = 2.2909 | mu = 2.2926
i =  60 | cost = 2.5420 | cstr = 1.0011 | nder = 0.4130 | steps = 16 | lagr = 2.5446 | lm = 2.2941 | mu = 2.2918
i =  61 | cost = 2.5418 | cstr = 1.0004 | nder = 0.4327 | steps = 16 | lagr = 2.5429 | lm = 2.2938 | mu = 2.2929
i =  62 | cost = 2.5421 | cstr = 1.0006 | nder = 0.5965 | steps = 16 | lagr = 2.5434 | lm = 2.2944 | mu = 2.2933
i =  63 | cost = 2.5548 | cstr = 0.9995 | nder = 0.5877 | steps = 16 | lagr = 2.5537 | lm = 2.2929 | mu = 2.2938
i =  64 | cost = 2.5420 | cstr = 1.0004 | nder = 0.4173 | steps = 15 | lagr = 2.5428 | lm = 2.2941 | mu = 2.2934
i =  65 | cost = 2.5379 | cstr = 1.0004 | nder = 0.3795 | steps = 16 | lagr = 2.5389 | lm = 2.2946 | mu = 2.2937
i =  66 | cost = 2.5370 | cstr = 1.0000 | nder = 0.3706 | steps = 16 | lagr = 2.5370 | lm = 2.2942 | mu = 2.2941
i =  67 | cost = 2.5356 | cstr = 1.0002 | nder = 0.3708 | steps = 16 | lagr = 2.5361 | lm = 2.2946 | mu = 2.2941
i =  68 | cost = 2.5343 | cstr = 1.0004 | nder = 0.3697 | steps = 16 | lagr = 2.5353 | lm = 2.2951 | mu = 2.2943
i =  69 | cost = 2.5377 | cstr = 0.9989 | nder = 0.3751 | steps = 16 | lagr = 2.5351 | lm = 2.2924 | mu = 2.2947
i =  70 | cost = 2.5340 | cstr = 0.9999 | nder = 0.3706 | steps = 16 | lagr = 2.5337 | lm = 2.2934 | mu = 2.2937
i =  71 | cost = 2.5359 | cstr = 0.9990 | nder = 0.3749 | steps = 16 | lagr = 2.5337 | lm = 2.2916 | mu = 2.2935
i =  72 | cost = 2.5333 | cstr = 0.9998 | nder = 0.3643 | steps = 16 | lagr = 2.5329 | lm = 2.2923 | mu = 2.2926
i =  73 | cost = 2.5317 | cstr = 1.0002 | nder = 0.3570 | steps = 16 | lagr = 2.5321 | lm = 2.2929 | mu = 2.2925
i =  74 | cost = 2.5327 | cstr = 0.9996 | nder = 0.3556 | steps = 16 | lagr = 2.5319 | lm = 2.2920 | mu = 2.2927
i =  75 | cost = 2.5346 | cstr = 0.9990 | nder = 0.3600 | steps = 16 | lagr = 2.5323 | lm = 2.2903 | mu = 2.2923
i =  76 | cost = 2.5314 | cstr = 1.0001 | nder = 0.3549 | steps = 16 | lagr = 2.5316 | lm = 2.2915 | mu = 2.2914
i =  77 | cost = 2.5346 | cstr = 0.9986 | nder = 0.3553 | steps = 15 | lagr = 2.5315 | lm = 2.2888 | mu = 2.2915
i =  78 | cost = 2.5321 | cstr = 0.9998 | nder = 0.3568 | steps = 16 | lagr = 2.5316 | lm = 2.2897 | mu = 2.2902
i =  79 | cost = 2.5330 | cstr = 0.9994 | nder = 0.3599 | steps = 16 | lagr = 2.5316 | lm = 2.2888 | mu = 2.2900
> Stopping condition reached!
> Assembly time = 5.04729942799986 s
> Resolution time = 99.84379521200026 s
