Info    : Reading '../results/t20/domain.msh'...
Info    : 13 entities
Info    : 8331 nodes
Info    : 16378 elements
Info    : Done reading '../results/t20/domain.msh'

	Symmetric Cantilever 2D (non-rectangular domain) - Data Parallelism

> Path = ../results/t20
> Nbr of triangles = 16304
> Iterations:
i =   0 | cost = 5.2452 | cstr = 1.0913 | nder = 13.3547 | steps =  0 | lagr = 5.2452 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 4.3196 | cstr = 1.1198 | nder = 8.5080 | steps = 13 | lagr = 4.3340 | lm = 0.2394 | mu = 0.0000
i =   2 | cost = 3.6767 | cstr = 1.1493 | nder = 5.7637 | steps = 13 | lagr = 3.7159 | lm = 0.4113 | mu = 0.1131
i =   3 | cost = 3.2659 | cstr = 1.1760 | nder = 4.1151 | steps = 14 | lagr = 3.3409 | lm = 0.6014 | mu = 0.2498
i =   4 | cost = 2.9619 | cstr = 1.2014 | nder = 2.9524 | steps = 15 | lagr = 3.0841 | lm = 0.8081 | mu = 0.4058
i =   5 | cost = 2.7164 | cstr = 1.2281 | nder = 2.0892 | steps = 15 | lagr = 2.9003 | lm = 1.0341 | mu = 0.5782
i =   6 | cost = 2.5637 | cstr = 1.2477 | nder = 1.5604 | steps = 15 | lagr = 2.8147 | lm = 1.2609 | mu = 0.7660
i =   7 | cost = 2.4430 | cstr = 1.2646 | nder = 1.1738 | steps = 14 | lagr = 2.7679 | lm = 1.4923 | mu = 0.9636
i =   8 | cost = 2.3677 | cstr = 1.2715 | nder = 0.9369 | steps = 16 | lagr = 2.7587 | lm = 1.7113 | mu = 1.1687
i =   9 | cost = 2.3143 | cstr = 1.2736 | nder = 0.7937 | steps = 16 | lagr = 2.7658 | lm = 1.9233 | mu = 1.3766
i =  10 | cost = 2.2902 | cstr = 1.2668 | nder = 0.7714 | steps = 16 | lagr = 2.7843 | lm = 2.1183 | mu = 1.5852
i =  11 | cost = 2.2803 | cstr = 1.2530 | nder = 0.7637 | steps = 16 | lagr = 2.7974 | lm = 2.2963 | mu = 1.7907
i =  12 | cost = 2.2842 | cstr = 1.2349 | nder = 0.8004 | steps = 16 | lagr = 2.8066 | lm = 2.4591 | mu = 1.9898
i =  13 | cost = 2.2999 | cstr = 1.2107 | nder = 0.8441 | steps = 16 | lagr = 2.8036 | lm = 2.6009 | mu = 2.1798
i =  14 | cost = 2.3215 | cstr = 1.1827 | nder = 0.8841 | steps = 16 | lagr = 2.7853 | lm = 2.7214 | mu = 2.3563
i =  15 | cost = 2.3462 | cstr = 1.1535 | nder = 0.9096 | steps = 16 | lagr = 2.7559 | lm = 2.8219 | mu = 2.5151
i =  16 | cost = 2.3824 | cstr = 1.1182 | nder = 0.9212 | steps = 16 | lagr = 2.7098 | lm = 2.8893 | mu = 2.6533
i =  17 | cost = 2.4172 | cstr = 1.0835 | nder = 0.9069 | steps = 15 | lagr = 2.6549 | lm = 2.9301 | mu = 2.7633
i =  18 | cost = 2.4465 | cstr = 1.0546 | nder = 0.8746 | steps = 15 | lagr = 2.6047 | lm = 2.9522 | mu = 2.8431
i =  19 | cost = 2.4827 | cstr = 1.0260 | nder = 0.8434 | steps = 16 | lagr = 2.5586 | lm = 2.9479 | mu = 2.8960
i =  20 | cost = 2.5128 | cstr = 1.0003 | nder = 0.7905 | steps = 16 | lagr = 2.5138 | lm = 2.9221 | mu = 2.9214
i =  21 | cost = 2.5414 | cstr = 0.9778 | nder = 0.7452 | steps = 16 | lagr = 2.4770 | lm = 2.8773 | mu = 2.9217
i =  22 | cost = 2.5624 | cstr = 0.9603 | nder = 0.7027 | steps = 16 | lagr = 2.4490 | lm = 2.8208 | mu = 2.9001
i =  23 | cost = 2.5734 | cstr = 0.9477 | nder = 0.6638 | steps = 15 | lagr = 2.4265 | lm = 2.7570 | mu = 2.8615
i =  24 | cost = 2.5814 | cstr = 0.9381 | nder = 0.6331 | steps = 16 | lagr = 2.4111 | lm = 2.6873 | mu = 2.8110
i =  25 | cost = 2.5912 | cstr = 0.9289 | nder = 0.6051 | steps = 15 | lagr = 2.4007 | lm = 2.6095 | mu = 2.7515
i =  26 | cost = 2.5871 | cstr = 0.9251 | nder = 0.5809 | steps = 15 | lagr = 2.3918 | lm = 2.5341 | mu = 2.6836
i =  27 | cost = 2.5851 | cstr = 0.9215 | nder = 0.5521 | steps = 16 | lagr = 2.3861 | lm = 2.4555 | mu = 2.6124
i =  28 | cost = 2.5792 | cstr = 0.9199 | nder = 0.5439 | steps = 16 | lagr = 2.3823 | lm = 2.3778 | mu = 2.5378
i =  29 | cost = 2.5715 | cstr = 0.9199 | nder = 0.5228 | steps = 16 | lagr = 2.3806 | lm = 2.3018 | mu = 2.4620
i =  30 | cost = 2.5633 | cstr = 0.9191 | nder = 0.5028 | steps = 16 | lagr = 2.3768 | lm = 2.2245 | mu = 2.3861
i =  31 | cost = 2.5557 | cstr = 0.9198 | nder = 0.4886 | steps = 16 | lagr = 2.3769 | lm = 2.1494 | mu = 2.3097
i =  32 | cost = 2.5486 | cstr = 0.9201 | nder = 0.4738 | steps = 15 | lagr = 2.3765 | lm = 2.0744 | mu = 2.2340
i =  33 | cost = 2.5395 | cstr = 0.9219 | nder = 0.4697 | steps = 15 | lagr = 2.3770 | lm = 2.0025 | mu = 2.1586
i =  34 | cost = 2.5287 | cstr = 0.9241 | nder = 0.4457 | steps = 15 | lagr = 2.3762 | lm = 1.9332 | mu = 2.0849
i =  35 | cost = 2.5160 | cstr = 0.9281 | nder = 0.4268 | steps = 16 | lagr = 2.3765 | lm = 1.8696 | mu = 2.0132
i =  36 | cost = 2.5064 | cstr = 0.9316 | nder = 0.4203 | steps = 16 | lagr = 2.3780 | lm = 1.8087 | mu = 1.9453
i =  37 | cost = 2.4953 | cstr = 0.9366 | nder = 0.4441 | steps = 16 | lagr = 2.3801 | lm = 1.7540 | mu = 1.8806
i =  38 | cost = 2.4841 | cstr = 0.9419 | nder = 0.4841 | steps = 15 | lagr = 2.3818 | lm = 1.7045 | mu = 1.8206
i =  39 | cost = 2.4777 | cstr = 0.9461 | nder = 0.5917 | steps = 16 | lagr = 2.3855 | lm = 1.6578 | mu = 1.7655
i =  40 | cost = 2.5998 | cstr = 0.9510 | nder = 1.1963 | steps = 15 | lagr = 2.5182 | lm = 1.6164 | mu = 1.7143
i =  41 | cost = 2.5032 | cstr = 0.9696 | nder = 0.6470 | steps = 15 | lagr = 2.4535 | lm = 1.6070 | mu = 1.6677
i =  42 | cost = 2.4632 | cstr = 0.9793 | nder = 0.5047 | steps = 15 | lagr = 2.4296 | lm = 1.5973 | mu = 1.6387
i =  43 | cost = 2.4423 | cstr = 0.9828 | nder = 0.4386 | steps = 16 | lagr = 2.4149 | lm = 1.5846 | mu = 1.6189
i =  44 | cost = 2.4276 | cstr = 0.9838 | nder = 0.3984 | steps = 16 | lagr = 2.4019 | lm = 1.5701 | mu = 1.6025
i =  45 | cost = 2.4167 | cstr = 0.9856 | nder = 0.3781 | steps = 16 | lagr = 2.3940 | lm = 1.5582 | mu = 1.5870
i =  46 | cost = 2.4111 | cstr = 0.9855 | nder = 0.3628 | steps = 16 | lagr = 2.3886 | lm = 1.5443 | mu = 1.5732
i =  47 | cost = 2.4051 | cstr = 0.9874 | nder = 0.3598 | steps = 16 | lagr = 2.3856 | lm = 1.5343 | mu = 1.5594
i =  48 | cost = 2.3969 | cstr = 0.9902 | nder = 0.3487 | steps = 15 | lagr = 2.3819 | lm = 1.5279 | mu = 1.5474
i =  49 | cost = 2.3927 | cstr = 0.9915 | nder = 0.3397 | steps = 16 | lagr = 2.3797 | lm = 1.5212 | mu = 1.5381
i =  50 | cost = 2.3903 | cstr = 0.9917 | nder = 0.3298 | steps = 16 | lagr = 2.3776 | lm = 1.5134 | mu = 1.5301
i =  51 | cost = 2.3877 | cstr = 0.9928 | nder = 0.3271 | steps = 14 | lagr = 2.3768 | lm = 1.5077 | mu = 1.5221
i =  52 | cost = 2.3846 | cstr = 0.9938 | nder = 0.3258 | steps = 14 | lagr = 2.3753 | lm = 1.5030 | mu = 1.5153
i =  53 | cost = 2.3804 | cstr = 0.9961 | nder = 0.3276 | steps = 15 | lagr = 2.3745 | lm = 1.5016 | mu = 1.5095
i =  54 | cost = 2.3775 | cstr = 0.9963 | nder = 0.3146 | steps = 15 | lagr = 2.3719 | lm = 1.4982 | mu = 1.5057
i =  55 | cost = 2.3792 | cstr = 0.9949 | nder = 0.3162 | steps = 15 | lagr = 2.3716 | lm = 1.4920 | mu = 1.5022
i =  56 | cost = 2.3784 | cstr = 0.9952 | nder = 0.3118 | steps = 16 | lagr = 2.3713 | lm = 1.4878 | mu = 1.4974
i =  57 | cost = 2.3754 | cstr = 0.9975 | nder = 0.3135 | steps = 16 | lagr = 2.3717 | lm = 1.4878 | mu = 1.4928
i =  58 | cost = 2.3772 | cstr = 0.9962 | nder = 0.3134 | steps = 16 | lagr = 2.3715 | lm = 1.4828 | mu = 1.4905
i =  59 | cost = 2.3736 | cstr = 0.9985 | nder = 0.3156 | steps = 15 | lagr = 2.3713 | lm = 1.4838 | mu = 1.4868
i =  60 | cost = 2.3734 | cstr = 0.9984 | nder = 0.3140 | steps = 16 | lagr = 2.3710 | lm = 1.4822 | mu = 1.4854
i =  61 | cost = 2.3688 | cstr = 1.0016 | nder = 0.3140 | steps = 16 | lagr = 2.3712 | lm = 1.4872 | mu = 1.4839
i =  62 | cost = 2.3693 | cstr = 1.0010 | nder = 0.3120 | steps = 16 | lagr = 2.3708 | lm = 1.4873 | mu = 1.4854
> Stopping condition reached!
> Assembly time = 7.444531250999717 s
> Resolution time = 13.92039310400014 s
