Info    : Reading '../results/t20/domain.msh'...
Info    : 13 entities
Info    : 8331 nodes
Info    : 16378 elements
Info    : Done reading '../results/t20/domain.msh'

	Symmetric Cantilever 2D (non-rectangular domain) - Data Parallelism

> Path = ../results/t20
> Nbr of triangles = 16304
> Iterations:
i =   0 | cost = 5.2693 | cstr = 1.0903 | nder = 13.3858 | steps =  0 | lagr = 5.2693 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 4.3452 | cstr = 1.1189 | nder = 8.6315 | steps = 13 | lagr = 4.5969 | lm = 0.2375 | mu = 0.0000
i =   2 | cost = 3.6993 | cstr = 1.1483 | nder = 5.8226 | steps = 13 | lagr = 4.1464 | lm = 0.4085 | mu = 0.1123
i =   3 | cost = 3.2763 | cstr = 1.1753 | nder = 4.1417 | steps = 14 | lagr = 3.9488 | lm = 0.5984 | mu = 0.2482
i =   4 | cost = 2.9689 | cstr = 1.2005 | nder = 2.9718 | steps = 15 | lagr = 3.8942 | lm = 0.8042 | mu = 0.4037
i =   5 | cost = 2.7303 | cstr = 1.2271 | nder = 2.1478 | steps = 15 | lagr = 3.9418 | lm = 1.0293 | mu = 0.5756
i =   6 | cost = 2.5705 | cstr = 1.2468 | nder = 1.5896 | steps = 15 | lagr = 4.0755 | lm = 1.2559 | mu = 0.7628
i =   7 | cost = 2.4484 | cstr = 1.2638 | nder = 1.1868 | steps = 14 | lagr = 4.2580 | lm = 1.4869 | mu = 0.9599
i =   8 | cost = 2.3716 | cstr = 1.2708 | nder = 0.9393 | steps = 16 | lagr = 4.4659 | lm = 1.7057 | mu = 1.1647
i =   9 | cost = 2.3133 | cstr = 1.2741 | nder = 0.7894 | steps = 16 | lagr = 4.6844 | lm = 1.9199 | mu = 1.3723
i =  10 | cost = 2.2932 | cstr = 1.2662 | nder = 0.7679 | steps = 16 | lagr = 4.8978 | lm = 2.1130 | mu = 1.5810
i =  11 | cost = 2.2786 | cstr = 1.2543 | nder = 0.7622 | steps = 16 | lagr = 5.0918 | lm = 2.2944 | mu = 1.7863
i =  12 | cost = 2.2848 | cstr = 1.2352 | nder = 0.8006 | steps = 16 | lagr = 5.2629 | lm = 2.4558 | mu = 1.9860
i =  13 | cost = 2.2989 | cstr = 1.2116 | nder = 0.8439 | steps = 16 | lagr = 5.4031 | lm = 2.5989 | mu = 2.1761
i =  14 | cost = 2.3212 | cstr = 1.1833 | nder = 0.8838 | steps = 16 | lagr = 5.5054 | lm = 2.7194 | mu = 2.3531
i =  15 | cost = 2.3459 | cstr = 1.1541 | nder = 0.9086 | steps = 16 | lagr = 5.5770 | lm = 2.8203 | mu = 2.5124
i =  16 | cost = 2.3822 | cstr = 1.1192 | nder = 0.9225 | steps = 16 | lagr = 5.6016 | lm = 2.8891 | mu = 2.6509
i =  17 | cost = 2.4141 | cstr = 1.0852 | nder = 0.9114 | steps = 15 | lagr = 5.5885 | lm = 2.9320 | mu = 2.7618
i =  18 | cost = 2.4481 | cstr = 1.0546 | nder = 0.8795 | steps = 15 | lagr = 5.5586 | lm = 2.9522 | mu = 2.8431
i =  19 | cost = 2.4817 | cstr = 1.0265 | nder = 0.8464 | steps = 16 | lagr = 5.5083 | lm = 2.9491 | mu = 2.8960
i =  20 | cost = 2.5115 | cstr = 1.0009 | nder = 0.7935 | steps = 16 | lagr = 5.4380 | lm = 2.9238 | mu = 2.9220
i =  21 | cost = 2.5426 | cstr = 0.9775 | nder = 0.7482 | steps = 16 | lagr = 5.3553 | lm = 2.8780 | mu = 2.9229
i =  22 | cost = 2.5616 | cstr = 0.9605 | nder = 0.7015 | steps = 16 | lagr = 5.2707 | lm = 2.8221 | mu = 2.9009
i =  23 | cost = 2.5749 | cstr = 0.9476 | nder = 0.6642 | steps = 15 | lagr = 5.1853 | lm = 2.7578 | mu = 2.8626
i =  24 | cost = 2.5819 | cstr = 0.9377 | nder = 0.6349 | steps = 16 | lagr = 5.0980 | lm = 2.6874 | mu = 2.8119
i =  25 | cost = 2.5907 | cstr = 0.9293 | nder = 0.6053 | steps = 15 | lagr = 5.0120 | lm = 2.6108 | mu = 2.7521
i =  26 | cost = 2.5848 | cstr = 0.9257 | nder = 0.5780 | steps = 15 | lagr = 4.9270 | lm = 2.5361 | mu = 2.6846
i =  27 | cost = 2.5867 | cstr = 0.9213 | nder = 0.5648 | steps = 16 | lagr = 4.8435 | lm = 2.4565 | mu = 2.6138
i =  28 | cost = 2.5769 | cstr = 0.9200 | nder = 0.5345 | steps = 16 | lagr = 4.7594 | lm = 2.3793 | mu = 2.5391
i =  29 | cost = 2.5740 | cstr = 0.9186 | nder = 0.5268 | steps = 16 | lagr = 4.6809 | lm = 2.3007 | mu = 2.4633
i =  30 | cost = 2.5640 | cstr = 0.9189 | nder = 0.5098 | steps = 16 | lagr = 4.6015 | lm = 2.2244 | mu = 2.3864
i =  31 | cost = 2.5544 | cstr = 0.9201 | nder = 0.4831 | steps = 16 | lagr = 4.5263 | lm = 2.1501 | mu = 2.3098
i =  32 | cost = 2.5517 | cstr = 0.9193 | nder = 0.5022 | steps = 15 | lagr = 4.4511 | lm = 2.0732 | mu = 2.2343
i =  33 | cost = 2.5400 | cstr = 0.9212 | nder = 0.4703 | steps = 15 | lagr = 4.3771 | lm = 2.0009 | mu = 2.1583
i =  34 | cost = 2.5272 | cstr = 0.9245 | nder = 0.4427 | steps = 15 | lagr = 4.3086 | lm = 1.9331 | mu = 2.0840
i =  35 | cost = 2.5163 | cstr = 0.9278 | nder = 0.4314 | steps = 16 | lagr = 4.2448 | lm = 1.8685 | mu = 2.0127
i =  36 | cost = 2.5071 | cstr = 0.9314 | nder = 0.4237 | steps = 16 | lagr = 4.1860 | lm = 1.8075 | mu = 1.9445
i =  37 | cost = 2.4954 | cstr = 0.9367 | nder = 0.4379 | steps = 16 | lagr = 4.1335 | lm = 1.7531 | mu = 1.8796
i =  38 | cost = 2.4818 | cstr = 0.9429 | nder = 0.4452 | steps = 15 | lagr = 4.0868 | lm = 1.7056 | mu = 1.8197
i =  39 | cost = 2.4804 | cstr = 0.9449 | nder = 2.3242 | steps = 16 | lagr = 4.0415 | lm = 1.6553 | mu = 1.7654
i =  40 | cost = 2.5185 | cstr = 0.9485 | nder = 1.0459 | steps = 15 | lagr = 4.0430 | lm = 1.6101 | mu = 1.7131
i =  41 | cost = 2.5597 | cstr = 0.9594 | nder = 1.0219 | steps = 15 | lagr = 4.0770 | lm = 1.5831 | mu = 1.6642
i =  42 | cost = 2.4765 | cstr = 0.9771 | nder = 0.5597 | steps = 15 | lagr = 4.0194 | lm = 1.5797 | mu = 1.6255
i =  43 | cost = 2.4450 | cstr = 0.9851 | nder = 0.4614 | steps = 16 | lagr = 3.9951 | lm = 1.5738 | mu = 1.6036
i =  44 | cost = 2.4282 | cstr = 0.9878 | nder = 0.4129 | steps = 16 | lagr = 3.9738 | lm = 1.5649 | mu = 1.5893
i =  45 | cost = 2.4177 | cstr = 0.9870 | nder = 0.3854 | steps = 16 | lagr = 3.9491 | lm = 1.5517 | mu = 1.5777
i =  46 | cost = 2.4096 | cstr = 0.9886 | nder = 0.3703 | steps = 16 | lagr = 3.9342 | lm = 1.5424 | mu = 1.5653
i =  47 | cost = 2.4041 | cstr = 0.9891 | nder = 0.3607 | steps = 16 | lagr = 3.9199 | lm = 1.5326 | mu = 1.5543
i =  48 | cost = 2.3989 | cstr = 0.9902 | nder = 0.3545 | steps = 15 | lagr = 3.9083 | lm = 1.5244 | mu = 1.5440
i =  49 | cost = 2.3924 | cstr = 0.9926 | nder = 0.3426 | steps = 16 | lagr = 3.9009 | lm = 1.5198 | mu = 1.5347
i =  50 | cost = 2.3889 | cstr = 0.9938 | nder = 0.3377 | steps = 16 | lagr = 3.8947 | lm = 1.5152 | mu = 1.5276
i =  51 | cost = 2.3834 | cstr = 0.9957 | nder = 0.3311 | steps = 14 | lagr = 3.8899 | lm = 1.5131 | mu = 1.5217
i =  52 | cost = 2.3822 | cstr = 0.9954 | nder = 0.3230 | steps = 14 | lagr = 3.8835 | lm = 1.5084 | mu = 1.5176
i =  53 | cost = 2.3817 | cstr = 0.9955 | nder = 0.3243 | steps = 15 | lagr = 3.8790 | lm = 1.5042 | mu = 1.5132
i =  54 | cost = 2.3790 | cstr = 0.9961 | nder = 0.3170 | steps = 15 | lagr = 3.8741 | lm = 1.5011 | mu = 1.5089
i =  55 | cost = 2.3784 | cstr = 0.9956 | nder = 0.3158 | steps = 15 | lagr = 3.8681 | lm = 1.4964 | mu = 1.5052
i =  56 | cost = 2.3776 | cstr = 0.9962 | nder = 0.3160 | steps = 16 | lagr = 3.8655 | lm = 1.4935 | mu = 1.5010
i =  57 | cost = 2.3742 | cstr = 0.9981 | nder = 0.3122 | steps = 16 | lagr = 3.8650 | lm = 1.4937 | mu = 1.4975
i =  58 | cost = 2.3751 | cstr = 0.9976 | nder = 0.3133 | steps = 16 | lagr = 3.8624 | lm = 1.4909 | mu = 1.4957
i =  59 | cost = 2.3758 | cstr = 0.9971 | nder = 0.3141 | steps = 15 | lagr = 3.8591 | lm = 1.4876 | mu = 1.4934
i =  60 | cost = 2.3726 | cstr = 0.9988 | nder = 0.3105 | steps = 16 | lagr = 3.8589 | lm = 1.4882 | mu = 1.4907
i =  61 | cost = 2.3706 | cstr = 1.0003 | nder = 0.3116 | steps = 16 | lagr = 3.8612 | lm = 1.4901 | mu = 1.4895
> Stopping condition reached!
> Assembly time = 7.361777470999982 s
> Resolution time = 13.652776285999977 s
