Info    : Reading '../results/phiFEM/t02/domain.msh'...
Info    : 13 entities
Info    : 23463 nodes
Info    : 46434 elements
Info    : Done reading '../results/phiFEM/t02/domain.msh'
> Nbr of triangles = 46324
> Iterations:
i =   0 | cost = 2.4558 | cstr = 1.6007 | nder = 4.6458 | steps =  0 | lagr = 2.4558 | lm = 0.0000 | mu = 0.0000 | 
i =   1 | cost = 2.0802 | cstr = 1.6236 | nder = 2.7386 | steps = 14 | lagr = 2.4687 | lm = 1.2459 | mu = 0.0000 | 
i =   2 | cost = 1.9000 | cstr = 1.6369 | nder = 1.8479 | steps = 14 | lagr = 2.4606 | lm = 1.5164 | mu = 0.2438 | 
i =   3 | cost = 1.7967 | cstr = 1.6424 | nder = 1.3136 | steps = 14 | lagr = 2.5214 | lm = 1.7698 | mu = 0.4863 | 
i =   4 | cost = 1.7121 | cstr = 1.6364 | nder = 1.1388 | steps = 15 | lagr = 2.5800 | lm = 1.9995 | mu = 0.7279 | 
i =   5 | cost = 1.6377 | cstr = 1.6190 | nder = 1.0568 | steps = 16 | lagr = 2.6210 | lm = 2.2068 | mu = 0.9699 | 
i =   6 | cost = 1.7064 | cstr = 1.5889 | nder = 1.0987 | steps = 15 | lagr = 2.7672 | lm = 2.3897 | mu = 1.2132 | 
i =   7 | cost = 1.7084 | cstr = 1.5563 | nder = 1.1611 | steps = 16 | lagr = 2.8289 | lm = 2.5699 | mu = 1.4584 | 
i =   8 | cost = 1.7390 | cstr = 1.5178 | nder = 1.2268 | steps = 16 | lagr = 2.8898 | lm = 2.7398 | mu = 1.7053 | 
i =   9 | cost = 1.6721 | cstr = 1.4736 | nder = 1.3370 | steps = 15 | lagr = 2.8211 | lm = 2.8994 | mu = 1.9532 | 
i =  10 | cost = 1.8878 | cstr = 1.4259 | nder = 1.4100 | steps = 16 | lagr = 3.0063 | lm = 3.0516 | mu = 2.2005 | 
i =  11 | cost = 1.8769 | cstr = 1.3812 | nder = 1.4773 | steps = 16 | lagr = 2.9542 | lm = 3.2066 | mu = 2.4449 | 
i =  12 | cost = 1.8451 | cstr = 1.3335 | nder = 1.5567 | steps = 16 | lagr = 2.8512 | lm = 3.3496 | mu = 2.6832 | 
i =  13 | cost = 1.8980 | cstr = 1.2845 | nder = 1.6260 | steps = 15 | lagr = 2.8073 | lm = 3.4797 | mu = 2.9112 | 
i =  14 | cost = 1.9738 | cstr = 1.2365 | nder = 1.6749 | steps = 16 | lagr = 2.7682 | lm = 3.5957 | mu = 3.1233 | 
i =  15 | cost = 1.9923 | cstr = 1.1880 | nder = 1.7144 | steps = 14 | lagr = 2.6506 | lm = 3.6893 | mu = 3.3137 | 
i =  16 | cost = 2.0605 | cstr = 1.1414 | nder = 1.7139 | steps = 15 | lagr = 2.5719 | lm = 3.7583 | mu = 3.4758 | 
i =  17 | cost = 2.0917 | cstr = 1.0949 | nder = 1.7119 | steps = 16 | lagr = 2.4430 | lm = 3.7942 | mu = 3.6046 | 
i =  18 | cost = 2.1683 | cstr = 1.0501 | nder = 1.6674 | steps = 16 | lagr = 2.3558 | lm = 3.7946 | mu = 3.6946 | 
i =  19 | cost = 2.2320 | cstr = 1.0109 | nder = 1.6279 | steps = 15 | lagr = 2.2727 | lm = 3.7649 | mu = 3.7432 | 
i =  20 | cost = 2.2763 | cstr = 0.9725 | nder = 1.5578 | steps = 15 | lagr = 2.1738 | lm = 3.6989 | mu = 3.7538 | 
i =  21 | cost = 2.3221 | cstr = 0.9399 | nder = 1.4812 | steps = 16 | lagr = 2.1018 | lm = 3.6069 | mu = 3.7270 | 
i =  22 | cost = 2.3914 | cstr = 0.9104 | nder = 1.4405 | steps = 16 | lagr = 2.0705 | lm = 3.4899 | mu = 3.6690 | 
i =  23 | cost = 2.3917 | cstr = 0.8860 | nder = 1.3629 | steps = 15 | lagr = 1.9960 | lm = 3.3563 | mu = 3.5842 | 
i =  24 | cost = 2.4277 | cstr = 0.8685 | nder = 1.3475 | steps = 15 | lagr = 1.9877 | lm = 3.2157 | mu = 3.4783 | 
i =  25 | cost = 2.4219 | cstr = 0.8565 | nder = 1.3173 | steps = 16 | lagr = 1.9604 | lm = 3.0716 | mu = 3.3584 | 
i =  26 | cost = 2.3901 | cstr = 0.8486 | nder = 1.2649 | steps = 15 | lagr = 1.9242 | lm = 2.9267 | mu = 3.2292 | 
i =  27 | cost = 2.4203 | cstr = 0.8456 | nder = 1.2397 | steps = 16 | lagr = 1.9664 | lm = 2.7857 | mu = 3.0942 | 
i =  28 | cost = 2.3785 | cstr = 0.8456 | nder = 1.2292 | steps = 16 | lagr = 1.9457 | lm = 2.6486 | mu = 2.9571 | 
i =  29 | cost = 2.3678 | cstr = 0.8489 | nder = 1.2296 | steps = 16 | lagr = 1.9646 | lm = 2.5183 | mu = 2.8201 | 
i =  30 | cost = 2.3499 | cstr = 0.8540 | nder = 1.2305 | steps = 15 | lagr = 1.9790 | lm = 2.3940 | mu = 2.6858 | 
i =  31 | cost = 2.2564 | cstr = 0.8633 | nder = 1.1425 | steps = 16 | lagr = 1.9256 | lm = 2.2821 | mu = 2.5553 | 
i =  32 | cost = 2.2418 | cstr = 0.8680 | nder = 1.0858 | steps = 16 | lagr = 1.9380 | lm = 2.1682 | mu = 2.4321 | 
i =  33 | cost = 2.2226 | cstr = 0.8719 | nder = 1.0541 | steps = 15 | lagr = 1.9428 | lm = 2.0568 | mu = 2.3126 | 
i =  34 | cost = 2.2581 | cstr = 0.8806 | nder = 1.0397 | steps = 16 | lagr = 2.0101 | lm = 1.9578 | mu = 2.1965 | 
i =  35 | cost = 2.2093 | cstr = 0.8928 | nder = 0.9975 | steps = 16 | lagr = 1.9970 | lm = 1.8731 | mu = 2.0874 | 
i =  36 | cost = 2.2048 | cstr = 0.9064 | nder = 0.9411 | steps = 16 | lagr = 2.0275 | lm = 1.8015 | mu = 1.9884 | 
i =  37 | cost = 2.1864 | cstr = 0.9177 | nder = 0.9522 | steps = 16 | lagr = 2.0366 | lm = 1.7368 | mu = 1.9013 | 
i =  38 | cost = 2.1680 | cstr = 0.9309 | nder = 0.8706 | steps = 15 | lagr = 2.0467 | lm = 1.6861 | mu = 1.8241 | 
i =  39 | cost = 2.1469 | cstr = 0.9411 | nder = 0.8299 | steps = 16 | lagr = 2.0467 | lm = 1.6412 | mu = 1.7589 | 
i =  40 | cost = 2.0842 | cstr = 0.9528 | nder = 0.8001 | steps = 15 | lagr = 2.0060 | lm = 1.6088 | mu = 1.7031 | 
i =  41 | cost = 2.1667 | cstr = 0.9621 | nder = 0.8158 | steps = 16 | lagr = 2.1052 | lm = 1.5824 | mu = 1.6582 | 
i =  42 | cost = 2.1887 | cstr = 0.9730 | nder = 0.7999 | steps = 15 | lagr = 2.1456 | lm = 1.5680 | mu = 1.6220 | 
i =  43 | cost = 2.1221 | cstr = 0.9838 | nder = 0.7706 | steps = 16 | lagr = 2.0964 | lm = 1.5638 | mu = 1.5962 | 
i =  44 | cost = 2.1137 | cstr = 0.9929 | nder = 0.7438 | steps = 16 | lagr = 2.1025 | lm = 1.5665 | mu = 1.5807 | 
i =  45 | cost = 2.0842 | cstr = 0.9979 | nder = 0.7414 | steps = 16 | lagr = 2.0809 | lm = 1.5697 | mu = 1.5739 | 
i =  46 | cost = 2.0412 | cstr = 1.0022 | nder = 0.6890 | steps = 16 | lagr = 2.0447 | lm = 1.5763 | mu = 1.5719 | 
i =  47 | cost = 2.0495 | cstr = 1.0044 | nder = 0.7042 | steps = 16 | lagr = 2.0564 | lm = 1.5827 | mu = 1.5740 | 
i =  48 | cost = 2.0001 | cstr = 1.0065 | nder = 0.6827 | steps = 16 | lagr = 2.0104 | lm = 1.5911 | mu = 1.5782 | 
i =  49 | cost = 2.0164 | cstr = 1.0066 | nder = 0.6859 | steps = 16 | lagr = 2.0269 | lm = 1.5974 | mu = 1.5843 | 
i =  50 | cost = 2.0332 | cstr = 1.0067 | nder = 0.6909 | steps = 16 | lagr = 2.0440 | lm = 1.6040 | mu = 1.5906 | 
i =  51 | cost = 2.0260 | cstr = 1.0082 | nder = 0.6947 | steps = 16 | lagr = 2.0392 | lm = 1.6133 | mu = 1.5969 | 
i =  52 | cost = 2.0367 | cstr = 1.0072 | nder = 0.6775 | steps = 16 | lagr = 2.0483 | lm = 1.6191 | mu = 1.6047 | 
i =  53 | cost = 2.0302 | cstr = 1.0075 | nder = 0.6754 | steps = 16 | lagr = 2.0424 | lm = 1.6265 | mu = 1.6115 | 
i =  54 | cost = 2.0347 | cstr = 1.0073 | nder = 0.6741 | steps = 16 | lagr = 2.0466 | lm = 1.6332 | mu = 1.6186 | 
i =  55 | cost = 2.0292 | cstr = 1.0071 | nder = 0.6732 | steps = 15 | lagr = 2.0408 | lm = 1.6398 | mu = 1.6255 | 
i =  56 | cost = 2.0438 | cstr = 1.0059 | nder = 0.6838 | steps = 16 | lagr = 2.0535 | lm = 1.6441 | mu = 1.6323 | 
i =  57 | cost = 2.0406 | cstr = 1.0051 | nder = 0.6876 | steps = 16 | lagr = 2.0490 | lm = 1.6481 | mu = 1.6379 | 
i =  58 | cost = 2.0360 | cstr = 1.0049 | nder = 0.6685 | steps = 16 | lagr = 2.0441 | lm = 1.6526 | mu = 1.6427 | 
i =  59 | cost = 2.0473 | cstr = 1.0033 | nder = 0.6869 | steps = 16 | lagr = 2.0527 | lm = 1.6539 | mu = 1.6474 | 
i =  60 | cost = 2.0429 | cstr = 1.0030 | nder = 0.6759 | steps = 16 | lagr = 2.0478 | lm = 1.6564 | mu = 1.6505 | 
i =  61 | cost = 2.0397 | cstr = 1.0024 | nder = 0.6928 | steps = 16 | lagr = 2.0437 | lm = 1.6581 | mu = 1.6533 | 
i =  62 | cost = 2.0384 | cstr = 1.0025 | nder = 0.6865 | steps = 16 | lagr = 2.0426 | lm = 1.6606 | mu = 1.6555 | 
i =  63 | cost = 2.0471 | cstr = 1.0019 | nder = 0.6766 | steps = 16 | lagr = 2.0503 | lm = 1.6618 | mu = 1.6579 | 
i =  64 | cost = 2.0403 | cstr = 1.0022 | nder = 0.7031 | steps = 15 | lagr = 2.0440 | lm = 1.6642 | mu = 1.6597 | 
i =  65 | cost = 2.0438 | cstr = 1.0015 | nder = 0.7028 | steps = 16 | lagr = 2.0464 | lm = 1.6649 | mu = 1.6618 | 
i =  66 | cost = 2.0484 | cstr = 1.0002 | nder = 0.6858 | steps = 16 | lagr = 2.0488 | lm = 1.6637 | mu = 1.6633 | 
> Stopping condition reached!
> Assembly time = 3.9820554810000317 s
> Resolution time = 346.470868835 s
