Info    : Reading '../results/phiFEM/t02/domain.msh'...
Info    : 13 entities
Info    : 23463 nodes
Info    : 46434 elements
Info    : Done reading '../results/phiFEM/t02/domain.msh'
> Nbr of triangles = 46324
> Iterations:
i =   0 | cost = 2.4770 | cstr = 1.6007 | nder = 4.7250 | steps =  0 | lagr = 2.4770 | lm = 0.0000 | mu = 0.0000 | 
i =   1 | cost = 2.2864 | cstr = 1.6126 | nder = 3.4697 | steps = 13 | lagr = 2.6612 | lm = 1.2239 | mu = 0.0000 | 
i =   2 | cost = 2.0800 | cstr = 1.6208 | nder = 2.6877 | steps = 13 | lagr = 2.6170 | lm = 1.4852 | mu = 0.2447 | 
i =   3 | cost = 1.9066 | cstr = 1.6256 | nder = 2.0322 | steps = 13 | lagr = 2.6032 | lm = 1.7385 | mu = 0.4886 | 
i =   4 | cost = 1.8837 | cstr = 1.6283 | nder = 1.7599 | steps = 14 | lagr = 2.7378 | lm = 1.9871 | mu = 0.7317 | 
i =   5 | cost = 1.8420 | cstr = 1.6275 | nder = 1.5313 | steps = 15 | lagr = 2.8467 | lm = 2.2281 | mu = 0.9744 | 
i =   6 | cost = 1.8109 | cstr = 1.6227 | nder = 1.4332 | steps = 14 | lagr = 2.9560 | lm = 2.4611 | mu = 1.2170 | 
i =   7 | cost = 1.7895 | cstr = 1.6143 | nder = 1.4447 | steps = 16 | lagr = 3.0632 | lm = 2.6870 | mu = 1.4596 | 
i =   8 | cost = 1.7070 | cstr = 1.6029 | nder = 1.3613 | steps = 15 | lagr = 3.0968 | lm = 2.9074 | mu = 1.7028 | 
i =   9 | cost = 1.7527 | cstr = 1.5863 | nder = 1.4473 | steps = 14 | lagr = 3.2373 | lm = 3.1180 | mu = 1.9466 | 
i =  10 | cost = 1.7421 | cstr = 1.5669 | nder = 1.5597 | steps = 15 | lagr = 3.3053 | lm = 3.3239 | mu = 2.1912 | 
i =  11 | cost = 1.7353 | cstr = 1.5452 | nder = 1.6342 | steps = 15 | lagr = 3.3609 | lm = 3.5262 | mu = 2.4368 | 
i =  12 | cost = 1.9456 | cstr = 1.5228 | nder = 1.7601 | steps = 15 | lagr = 3.6214 | lm = 3.7277 | mu = 2.6832 | 
i =  13 | cost = 1.7138 | cstr = 1.5023 | nder = 1.8695 | steps = 14 | lagr = 3.4376 | lm = 3.9336 | mu = 2.9300 | 
i =  14 | cost = 1.7158 | cstr = 1.4772 | nder = 2.0029 | steps = 15 | lagr = 3.4591 | lm = 4.1302 | mu = 3.1768 | 
i =  15 | cost = 1.8128 | cstr = 1.4518 | nder = 2.1115 | steps = 13 | lagr = 3.5632 | lm = 4.3257 | mu = 3.4230 | 
i =  16 | cost = 1.8112 | cstr = 1.4254 | nder = 2.2233 | steps = 14 | lagr = 3.5523 | lm = 4.5179 | mu = 3.6680 | 
i =  17 | cost = 1.8672 | cstr = 1.3997 | nder = 2.3385 | steps = 15 | lagr = 3.5898 | lm = 4.7094 | mu = 3.9108 | 
i =  18 | cost = 1.8821 | cstr = 1.3732 | nder = 2.4386 | steps = 15 | lagr = 3.5701 | lm = 4.8961 | mu = 4.1505 | 
i =  19 | cost = 1.9107 | cstr = 1.3473 | nder = 2.5508 | steps = 14 | lagr = 3.5546 | lm = 5.0798 | mu = 4.3858 | 
i =  20 | cost = 1.9424 | cstr = 1.3191 | nder = 2.6597 | steps = 13 | lagr = 3.5167 | lm = 5.2531 | mu = 4.6156 | 
i =  21 | cost = 1.9911 | cstr = 1.2931 | nder = 2.7513 | steps = 14 | lagr = 3.4950 | lm = 5.4234 | mu = 4.8378 | 
i =  22 | cost = 2.0366 | cstr = 1.2666 | nder = 2.8217 | steps = 14 | lagr = 3.4541 | lm = 5.5839 | mu = 5.0513 | 
i =  23 | cost = 2.0707 | cstr = 1.2380 | nder = 2.9034 | steps = 13 | lagr = 3.3781 | lm = 5.7298 | mu = 5.2542 | 
i =  24 | cost = 2.1022 | cstr = 1.2104 | nder = 2.9738 | steps = 13 | lagr = 3.2918 | lm = 5.8641 | mu = 5.4437 | 
i =  25 | cost = 2.1663 | cstr = 1.1833 | nder = 3.0166 | steps = 14 | lagr = 3.2296 | lm = 5.9843 | mu = 5.6181 | 
i =  26 | cost = 2.1860 | cstr = 1.1556 | nder = 3.0709 | steps = 13 | lagr = 3.1087 | lm = 6.0864 | mu = 5.7756 | 
i =  27 | cost = 2.2262 | cstr = 1.1279 | nder = 3.0785 | steps = 14 | lagr = 2.9986 | lm = 6.1691 | mu = 5.9137 | 
i =  28 | cost = 2.2263 | cstr = 1.1007 | nder = 3.1173 | steps = 14 | lagr = 2.8438 | lm = 6.2316 | mu = 6.0304 | 
i =  29 | cost = 2.3074 | cstr = 1.0732 | nder = 3.1019 | steps = 14 | lagr = 2.7609 | lm = 6.2706 | mu = 6.1244 | 
i =  30 | cost = 2.3464 | cstr = 1.0493 | nder = 3.0676 | steps = 14 | lagr = 2.6544 | lm = 6.2925 | mu = 6.1939 | 
i =  31 | cost = 2.3634 | cstr = 1.0206 | nder = 3.0608 | steps = 15 | lagr = 2.4924 | lm = 6.2825 | mu = 6.2413 | 
i =  32 | cost = 2.4157 | cstr = 0.9899 | nder = 3.0166 | steps = 15 | lagr = 2.3525 | lm = 6.2410 | mu = 6.2612 | 
i =  33 | cost = 2.4561 | cstr = 0.9620 | nder = 2.9001 | steps = 13 | lagr = 2.2199 | lm = 6.1755 | mu = 6.2515 | 
i =  34 | cost = 2.5153 | cstr = 0.9370 | nder = 2.8637 | steps = 15 | lagr = 2.1278 | lm = 6.0891 | mu = 6.2149 | 
i =  35 | cost = 2.5375 | cstr = 0.9126 | nder = 2.7600 | steps = 14 | lagr = 2.0070 | lm = 5.9804 | mu = 6.1551 | 
i =  36 | cost = 2.5609 | cstr = 0.8921 | nder = 2.6898 | steps = 14 | lagr = 1.9172 | lm = 5.8576 | mu = 6.0732 | 
i =  37 | cost = 2.5992 | cstr = 0.8717 | nder = 2.5571 | steps = 15 | lagr = 1.8493 | lm = 5.7176 | mu = 5.9739 | 
i =  38 | cost = 2.6111 | cstr = 0.8468 | nder = 2.4497 | steps = 13 | lagr = 1.7371 | lm = 5.5519 | mu = 5.8580 | 
i =  39 | cost = 2.6541 | cstr = 0.8278 | nder = 2.3227 | steps = 14 | lagr = 1.6980 | lm = 5.3792 | mu = 5.7233 | 
i =  40 | cost = 2.6780 | cstr = 0.8103 | nder = 2.2589 | steps = 13 | lagr = 1.6562 | lm = 5.1962 | mu = 5.5753 | 
i =  41 | cost = 2.7271 | cstr = 0.7964 | nder = 2.1786 | steps = 15 | lagr = 1.6659 | lm = 5.0094 | mu = 5.4161 | 
i =  42 | cost = 2.7278 | cstr = 0.7829 | nder = 2.1400 | steps = 13 | lagr = 1.6356 | lm = 4.8149 | mu = 5.2486 | 
i =  43 | cost = 2.7120 | cstr = 0.7707 | nder = 1.9690 | steps = 15 | lagr = 1.6010 | lm = 4.6154 | mu = 5.0736 | 
i =  44 | cost = 2.7359 | cstr = 0.7578 | nder = 1.9470 | steps = 15 | lagr = 1.6095 | lm = 4.4083 | mu = 4.8922 | 
i =  45 | cost = 2.7064 | cstr = 0.7497 | nder = 1.8730 | steps = 14 | lagr = 1.5913 | lm = 4.2045 | mu = 4.7046 | 
i =  46 | cost = 2.7274 | cstr = 0.7445 | nder = 1.8434 | steps = 14 | lagr = 1.6397 | lm = 4.0030 | mu = 4.5134 | 
i =  47 | cost = 2.6955 | cstr = 0.7405 | nder = 1.7678 | steps = 15 | lagr = 1.6419 | lm = 3.8016 | mu = 4.3200 | 
i =  48 | cost = 2.5662 | cstr = 0.7371 | nder = 1.6565 | steps = 14 | lagr = 1.5508 | lm = 3.5999 | mu = 4.1251 | 
i =  49 | cost = 2.6231 | cstr = 0.7372 | nder = 1.6452 | steps = 15 | lagr = 1.6594 | lm = 3.4038 | mu = 3.9289 | 
i =  50 | cost = 2.5803 | cstr = 0.7386 | nder = 1.6093 | steps = 15 | lagr = 1.6729 | lm = 3.2108 | mu = 3.7329 | 
i =  51 | cost = 2.5876 | cstr = 0.7416 | nder = 1.5169 | steps = 15 | lagr = 1.7400 | lm = 3.0215 | mu = 3.5378 | 
i =  52 | cost = 2.5988 | cstr = 0.7463 | nder = 1.5005 | steps = 15 | lagr = 1.8148 | lm = 2.8373 | mu = 3.3441 | 
i =  53 | cost = 2.5981 | cstr = 0.7539 | nder = 1.5270 | steps = 14 | lagr = 1.8826 | lm = 2.6609 | mu = 3.1527 | 
i =  54 | cost = 2.5858 | cstr = 0.7636 | nder = 1.4501 | steps = 15 | lagr = 1.9407 | lm = 2.4926 | mu = 2.9649 | 
i =  55 | cost = 2.7510 | cstr = 0.7733 | nder = 1.5732 | steps = 13 | lagr = 2.1717 | lm = 2.3291 | mu = 2.7820 | 
i =  56 | cost = 2.7602 | cstr = 0.7858 | nder = 1.6139 | steps = 15 | lagr = 2.2483 | lm = 2.1763 | mu = 2.6042 | 
i =  57 | cost = 2.5612 | cstr = 0.8007 | nder = 1.4186 | steps = 14 | lagr = 2.1160 | lm = 2.0350 | mu = 2.4332 | 
i =  58 | cost = 2.4742 | cstr = 0.8137 | nder = 1.3206 | steps = 15 | lagr = 2.0859 | lm = 1.8987 | mu = 2.2709 | 
i =  59 | cost = 2.3733 | cstr = 0.8285 | nder = 1.2517 | steps = 16 | lagr = 2.0398 | lm = 1.7741 | mu = 2.1166 | 
i =  60 | cost = 2.4158 | cstr = 0.8411 | nder = 1.2401 | steps = 15 | lagr = 2.1278 | lm = 1.6547 | mu = 1.9721 | 
i =  61 | cost = 2.3070 | cstr = 0.8556 | nder = 1.1753 | steps = 15 | lagr = 2.0626 | lm = 1.5478 | mu = 1.8364 | 
i =  62 | cost = 2.2970 | cstr = 0.8721 | nder = 1.1261 | steps = 15 | lagr = 2.0944 | lm = 1.4554 | mu = 1.7110 | 
i =  63 | cost = 2.2632 | cstr = 0.8890 | nder = 1.0925 | steps = 15 | lagr = 2.0981 | lm = 1.3766 | mu = 1.5983 | 
i =  64 | cost = 2.2391 | cstr = 0.9045 | nder = 1.0613 | steps = 14 | lagr = 2.1050 | lm = 1.3082 | mu = 1.4991 | 
i =  65 | cost = 2.1908 | cstr = 0.9212 | nder = 1.0129 | steps = 16 | lagr = 2.0857 | lm = 1.2553 | mu = 1.4127 | 
i =  66 | cost = 2.1530 | cstr = 0.9367 | nder = 0.9913 | steps = 15 | lagr = 2.0722 | lm = 1.2143 | mu = 1.3408 | 
i =  67 | cost = 2.1625 | cstr = 0.9535 | nder = 0.9469 | steps = 16 | lagr = 2.1050 | lm = 1.1895 | mu = 1.2825 | 
i =  68 | cost = 2.2069 | cstr = 0.9691 | nder = 0.9631 | steps = 15 | lagr = 2.1695 | lm = 1.1776 | mu = 1.2394 | 
i =  69 | cost = 2.1683 | cstr = 0.9852 | nder = 0.8886 | steps = 15 | lagr = 2.1507 | lm = 1.1812 | mu = 1.2106 | 
i =  70 | cost = 2.0832 | cstr = 0.9997 | nder = 0.8144 | steps = 16 | lagr = 2.0829 | lm = 1.1964 | mu = 1.1969 | 
i =  71 | cost = 2.0918 | cstr = 1.0120 | nder = 0.7843 | steps = 15 | lagr = 2.1062 | lm = 1.2206 | mu = 1.1967 | 
i =  72 | cost = 2.0181 | cstr = 1.0230 | nder = 0.7154 | steps = 16 | lagr = 2.0463 | lm = 1.2537 | mu = 1.2078 | 
i =  73 | cost = 2.0210 | cstr = 1.0327 | nder = 0.7058 | steps = 16 | lagr = 2.0623 | lm = 1.2944 | mu = 1.2291 | 
i =  74 | cost = 2.0165 | cstr = 1.0403 | nder = 0.6915 | steps = 16 | lagr = 2.0688 | lm = 1.3398 | mu = 1.2594 | 
i =  75 | cost = 2.0066 | cstr = 1.0447 | nder = 0.6625 | steps = 16 | lagr = 2.0665 | lm = 1.3857 | mu = 1.2965 | 
i =  76 | cost = 2.0124 | cstr = 1.0472 | nder = 0.6874 | steps = 16 | lagr = 2.0777 | lm = 1.4318 | mu = 1.3375 | 
i =  77 | cost = 1.9958 | cstr = 1.0492 | nder = 0.6884 | steps = 14 | lagr = 2.0661 | lm = 1.4790 | mu = 1.3808 | 
i =  78 | cost = 2.0401 | cstr = 1.0477 | nder = 0.6957 | steps = 16 | lagr = 2.1104 | lm = 1.5212 | mu = 1.4258 | 
i =  79 | cost = 2.0364 | cstr = 1.0473 | nder = 0.6958 | steps = 15 | lagr = 2.1082 | lm = 1.5642 | mu = 1.4696 | 
i =  80 | cost = 1.9979 | cstr = 1.0460 | nder = 0.6860 | steps = 16 | lagr = 2.0697 | lm = 1.6049 | mu = 1.5129 | 
i =  81 | cost = 1.9971 | cstr = 1.0426 | nder = 0.6888 | steps = 16 | lagr = 2.0651 | lm = 1.6401 | mu = 1.5550 | 
i =  82 | cost = 2.0468 | cstr = 1.0391 | nder = 0.6996 | steps = 16 | lagr = 2.1107 | lm = 1.6721 | mu = 1.5939 | 
i =  83 | cost = 2.0584 | cstr = 1.0362 | nder = 0.7082 | steps = 15 | lagr = 2.1187 | lm = 1.7021 | mu = 1.6297 | 
i =  84 | cost = 1.9986 | cstr = 1.0312 | nder = 0.6969 | steps = 16 | lagr = 2.0514 | lm = 1.7252 | mu = 1.6628 | 
i =  85 | cost = 2.0240 | cstr = 1.0247 | nder = 0.6999 | steps = 15 | lagr = 2.0665 | lm = 1.7408 | mu = 1.6914 | 
i =  86 | cost = 2.0344 | cstr = 1.0192 | nder = 0.7037 | steps = 16 | lagr = 2.0677 | lm = 1.7524 | mu = 1.7140 | 
i =  87 | cost = 2.0345 | cstr = 1.0141 | nder = 0.7073 | steps = 16 | lagr = 2.0591 | lm = 1.7597 | mu = 1.7316 | 
i =  88 | cost = 2.0440 | cstr = 1.0102 | nder = 0.6893 | steps = 16 | lagr = 2.0619 | lm = 1.7649 | mu = 1.7445 | 
i =  89 | cost = 2.0545 | cstr = 1.0061 | nder = 0.6889 | steps = 15 | lagr = 2.0652 | lm = 1.7659 | mu = 1.7538 | 
i =  90 | cost = 2.0559 | cstr = 1.0013 | nder = 0.6722 | steps = 16 | lagr = 2.0583 | lm = 1.7621 | mu = 1.7594 | 
i =  91 | cost = 2.0593 | cstr = 0.9979 | nder = 0.6803 | steps = 16 | lagr = 2.0557 | lm = 1.7565 | mu = 1.7606 | 
i =  92 | cost = 2.0604 | cstr = 0.9950 | nder = 0.6755 | steps = 15 | lagr = 2.0517 | lm = 1.7488 | mu = 1.7587 | 
i =  93 | cost = 2.0668 | cstr = 0.9930 | nder = 0.7006 | steps = 16 | lagr = 2.0546 | lm = 1.7402 | mu = 1.7542 | 
i =  94 | cost = 2.0683 | cstr = 0.9923 | nder = 0.7076 | steps = 15 | lagr = 2.0548 | lm = 1.7324 | mu = 1.7478 | 
i =  95 | cost = 2.0672 | cstr = 0.9907 | nder = 0.7068 | steps = 15 | lagr = 2.0511 | lm = 1.7222 | mu = 1.7408 | 
i =  96 | cost = 2.0638 | cstr = 0.9898 | nder = 0.6803 | steps = 16 | lagr = 2.0463 | lm = 1.7120 | mu = 1.7323 | 
i =  97 | cost = 2.0695 | cstr = 0.9894 | nder = 0.6996 | steps = 16 | lagr = 2.0514 | lm = 1.7020 | mu = 1.7231 | 
i =  98 | cost = 2.0835 | cstr = 0.9906 | nder = 0.6929 | steps = 16 | lagr = 2.0675 | lm = 1.6948 | mu = 1.7135 | 
i =  99 | cost = 2.0616 | cstr = 0.9904 | nder = 0.7131 | steps = 16 | lagr = 2.0452 | lm = 1.6858 | mu = 1.7050 | 
i = 100 | cost = 2.0791 | cstr = 0.9895 | nder = 0.6957 | steps = 16 | lagr = 2.0614 | lm = 1.6754 | mu = 1.6963 | 
i = 101 | cost = 2.0626 | cstr = 0.9914 | nder = 0.7042 | steps = 14 | lagr = 2.0482 | lm = 1.6697 | mu = 1.6869 | 
i = 102 | cost = 2.0718 | cstr = 0.9925 | nder = 0.7019 | steps = 14 | lagr = 2.0593 | lm = 1.6642 | mu = 1.6791 | 
i = 103 | cost = 2.0559 | cstr = 0.9927 | nder = 0.6893 | steps = 16 | lagr = 2.0438 | lm = 1.6577 | mu = 1.6724 | 
i = 104 | cost = 2.0439 | cstr = 0.9945 | nder = 0.6859 | steps = 16 | lagr = 2.0348 | lm = 1.6548 | mu = 1.6658 | 
i = 105 | cost = 2.0595 | cstr = 0.9952 | nder = 0.6926 | steps = 16 | lagr = 2.0516 | lm = 1.6512 | mu = 1.6608 | 
i = 106 | cost = 2.0634 | cstr = 0.9962 | nder = 0.6878 | steps = 15 | lagr = 2.0570 | lm = 1.6488 | mu = 1.6565 | 
i = 107 | cost = 2.0449 | cstr = 0.9974 | nder = 0.7024 | steps = 16 | lagr = 2.0406 | lm = 1.6479 | mu = 1.6530 | 
i = 108 | cost = 2.0564 | cstr = 0.9984 | nder = 0.7079 | steps = 16 | lagr = 2.0539 | lm = 1.6476 | mu = 1.6507 | 
i = 109 | cost = 2.0655 | cstr = 0.9999 | nder = 0.7076 | steps = 16 | lagr = 2.0653 | lm = 1.6491 | mu = 1.6493 | 
i = 110 | cost = 2.0569 | cstr = 1.0003 | nder = 0.7020 | steps = 16 | lagr = 2.0573 | lm = 1.6498 | mu = 1.6492 | 
i = 111 | cost = 2.0436 | cstr = 0.9991 | nder = 0.6797 | steps = 16 | lagr = 2.0421 | lm = 1.6477 | mu = 1.6495 | 
i = 112 | cost = 2.0398 | cstr = 0.9997 | nder = 0.6768 | steps = 16 | lagr = 2.0392 | lm = 1.6480 | mu = 1.6487 | 
i = 113 | cost = 2.0414 | cstr = 1.0003 | nder = 0.6995 | steps = 16 | lagr = 2.0419 | lm = 1.6490 | mu = 1.6484 | 
i = 114 | cost = 2.0416 | cstr = 1.0005 | nder = 0.6763 | steps = 16 | lagr = 2.0423 | lm = 1.6496 | mu = 1.6486 | 
i = 115 | cost = 2.0503 | cstr = 1.0012 | nder = 0.6851 | steps = 16 | lagr = 2.0523 | lm = 1.6514 | mu = 1.6491 | 
i = 116 | cost = 2.0475 | cstr = 0.9999 | nder = 0.7041 | steps = 14 | lagr = 2.0473 | lm = 1.6499 | mu = 1.6501 | 
> Stopping condition reached!
> Assembly time = 3.657463830999859 s
> Resolution time = 574.876037558 s
