(fenicsx-env) josue@free2602:~/.../code$ mpirun -np 4 python test.py 44

        Symmetric cantilever 3D (Data Parallelism)

> Path = ../results/t44
> Iterations:
i =   0 | cost = 1.6094 | cstr = 1.7707 | nder = 4.7822 | steps =  0 | lagr = 1.6094 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 1.4787 | cstr = 1.7736 | nder = 2.0885 | steps = 15 | lagr = 2.0765 | lm = 1.5456 | mu = 0.0000
i =   2 | cost = 1.3815 | cstr = 1.7783 | nder = 1.4206 | steps = 15 | lagr = 2.1640 | lm = 1.7830 | mu = 0.2278
i =   3 | cost = 1.3152 | cstr = 1.7743 | nder = 1.1537 | steps = 15 | lagr = 2.2663 | lm = 2.0018 | mu = 0.4548
i =   4 | cost = 1.2730 | cstr = 1.7613 | nder = 1.0352 | steps = 15 | lagr = 2.3712 | lm = 2.2031 | mu = 0.6821
i =   5 | cost = 1.2511 | cstr = 1.7431 | nder = 1.0474 | steps = 16 | lagr = 2.4795 | lm = 2.3955 | mu = 0.9107
i =   6 | cost = 1.2437 | cstr = 1.7194 | nder = 1.1094 | steps = 15 | lagr = 2.5817 | lm = 2.5786 | mu = 1.1412
i =   7 | cost = 1.2464 | cstr = 1.6921 | nder = 1.2029 | steps = 16 | lagr = 2.6760 | lm = 2.7570 | mu = 1.3742
i =   8 | cost = 1.2558 | cstr = 1.6592 | nder = 1.3113 | steps = 16 | lagr = 2.7513 | lm = 2.9271 | mu = 1.6100
i =   9 | cost = 1.2695 | cstr = 1.6257 | nder = 1.4230 | steps = 15 | lagr = 2.8175 | lm = 3.0991 | mu = 1.8489
i =  10 | cost = 1.2880 | cstr = 1.5862 | nder = 1.5379 | steps = 16 | lagr = 2.8567 | lm = 3.2617 | mu = 2.0906
i =  11 | cost = 1.3086 | cstr = 1.5467 | nder = 1.6524 | steps = 16 | lagr = 2.8838 | lm = 3.4274 | mu = 2.3350
i =  12 | cost = 1.3341 | cstr = 1.5026 | nder = 1.7656 | steps = 16 | lagr = 2.8838 | lm = 3.5855 | mu = 2.5813
i =  13 | cost = 1.3613 | cstr = 1.4598 | nder = 1.8739 | steps = 15 | lagr = 2.8729 | lm = 3.7469 | mu = 2.8283
i =  14 | cost = 1.3935 | cstr = 1.4130 | nder = 1.9734 | steps = 16 | lagr = 2.8336 | lm = 3.8994 | mu = 3.0742
i =  15 | cost = 1.4298 | cstr = 1.3635 | nder = 2.0650 | steps = 14 | lagr = 2.7674 | lm = 4.0426 | mu = 3.3163
i =  16 | cost = 1.4709 | cstr = 1.3123 | nder = 2.1391 | steps = 14 | lagr = 2.6770 | lm = 4.1744 | mu = 3.5505
i =  17 | cost = 1.5129 | cstr = 1.2636 | nder = 2.1988 | steps = 16 | lagr = 2.5762 | lm = 4.2980 | mu = 3.7714
i =  18 | cost = 1.5634 | cstr = 1.2097 | nder = 2.2295 | steps = 16 | lagr = 2.4408 | lm = 4.3931 | mu = 3.9741
i =  19 | cost = 1.6137 | cstr = 1.1601 | nder = 2.2383 | steps = 15 | lagr = 2.3036 | lm = 4.4690 | mu = 4.1491
i =  20 | cost = 1.6690 | cstr = 1.1102 | nder = 2.2121 | steps = 14 | lagr = 2.1539 | lm = 4.5116 | mu = 4.2915
i =  21 | cost = 1.7279 | cstr = 1.0612 | nder = 2.1504 | steps = 15 | lagr = 2.0006 | lm = 4.5167 | mu = 4.3944
i =  22 | cost = 1.7886 | cstr = 1.0135 | nder = 2.0531 | steps = 15 | lagr = 1.8487 | lm = 4.4802 | mu = 4.4534
i =  23 | cost = 1.8512 | cstr = 0.9673 | nder = 1.9226 | steps = 15 | lagr = 1.7061 | lm = 4.4011 | mu = 4.4665
i =  24 | cost = 1.9094 | cstr = 0.9258 | nder = 1.7724 | steps = 15 | lagr = 1.5857 | lm = 4.2864 | mu = 4.4347
i =  25 | cost = 1.9659 | cstr = 0.8864 | nder = 1.6029 | steps = 16 | lagr = 1.4829 | lm = 4.1368 | mu = 4.3638
i =  26 | cost = 2.0134 | cstr = 0.8525 | nder = 1.4315 | steps = 15 | lagr = 1.4070 | lm = 3.9638 | mu = 4.2586
i =  27 | cost = 2.0527 | cstr = 0.8226 | nder = 1.2660 | steps = 16 | lagr = 1.3522 | lm = 3.7720 | mu = 4.1265
i =  28 | cost = 2.0808 | cstr = 0.7985 | nder = 1.1170 | steps = 16 | lagr = 1.3206 | lm = 3.5706 | mu = 3.9732
i =  29 | cost = 2.0981 | cstr = 0.7794 | nder = 0.9896 | steps = 16 | lagr = 1.3074 | lm = 3.3640 | mu = 3.8048
i =  30 | cost = 2.1089 | cstr = 0.7659 | nder = 0.8996 | steps = 16 | lagr = 1.3151 | lm = 3.1579 | mu = 3.6255
i =  31 | cost = 2.1052 | cstr = 0.7597 | nder = 0.8418 | steps = 16 | lagr = 1.3365 | lm = 2.9593 | mu = 3.4393
i =  32 | cost = 2.0901 | cstr = 0.7584 | nder = 0.8048 | steps = 16 | lagr = 1.3633 | lm = 2.7676 | mu = 3.2502
i =  33 | cost = 2.0671 | cstr = 0.7608 | nder = 0.7746 | steps = 15 | lagr = 1.3921 | lm = 2.5827 | mu = 3.0606
i =  34 | cost = 2.0388 | cstr = 0.7672 | nder = 0.7560 | steps = 16 | lagr = 1.4243 | lm = 2.4074 | mu = 2.8724
i =  35 | cost = 2.0074 | cstr = 0.7767 | nder = 0.7466 | steps = 16 | lagr = 1.4570 | lm = 2.2414 | mu = 2.6877
i =  36 | cost = 1.9742 | cstr = 0.7880 | nder = 0.7445 | steps = 16 | lagr = 1.4874 | lm = 2.0844 | mu = 2.5080
i =  37 | cost = 1.9359 | cstr = 0.8018 | nder = 0.7389 | steps = 16 | lagr = 1.5124 | lm = 1.9388 | mu = 2.3348
i =  38 | cost = 1.8978 | cstr = 0.8168 | nder = 0.7351 | steps = 15 | lagr = 1.5338 | lm = 1.8038 | mu = 2.1698
i =  39 | cost = 1.8602 | cstr = 0.8327 | nder = 0.7307 | steps = 16 | lagr = 1.5510 | lm = 1.6801 | mu = 2.0145
i =  40 | cost = 1.8228 | cstr = 0.8497 | nder = 0.7262 | steps = 15 | lagr = 1.5643 | lm = 1.5696 | mu = 1.8699
i =  41 | cost = 1.7856 | cstr = 0.8672 | nder = 0.7194 | steps = 16 | lagr = 1.5724 | lm = 1.4722 | mu = 1.7375
i =  42 | cost = 1.7512 | cstr = 0.8844 | nder = 0.7128 | steps = 15 | lagr = 1.5775 | lm = 1.3876 | mu = 1.6186
i =  43 | cost = 1.7202 | cstr = 0.9009 | nder = 0.7068 | steps = 16 | lagr = 1.5799 | lm = 1.3154 | mu = 1.5135
i =  44 | cost = 1.6912 | cstr = 0.9171 | nder = 0.7000 | steps = 16 | lagr = 1.5802 | lm = 1.2565 | mu = 1.4222
i =  45 | cost = 1.6634 | cstr = 0.9332 | nder = 0.6904 | steps = 16 | lagr = 1.5780 | lm = 1.2115 | mu = 1.3450
i =  46 | cost = 1.6395 | cstr = 0.9477 | nder = 0.6831 | steps = 16 | lagr = 1.5752 | lm = 1.1779 | mu = 1.2823
i =  47 | cost = 1.6187 | cstr = 0.9609 | nder = 0.6761 | steps = 16 | lagr = 1.5720 | lm = 1.1548 | mu = 1.2330
i =  48 | cost = 1.6002 | cstr = 0.9730 | nder = 0.6698 | steps = 16 | lagr = 1.5686 | lm = 1.1419 | mu = 1.1959
i =  49 | cost = 1.5831 | cstr = 0.9843 | nder = 0.6624 | steps = 16 | lagr = 1.5650 | lm = 1.1389 | mu = 1.1703
i =  50 | cost = 1.5699 | cstr = 0.9934 | nder = 0.6571 | steps = 16 | lagr = 1.5623 | lm = 1.1421 | mu = 1.1553
i =  51 | cost = 1.5595 | cstr = 1.0007 | nder = 0.6531 | steps = 16 | lagr = 1.5603 | lm = 1.1505 | mu = 1.1491
i =  52 | cost = 1.5507 | cstr = 1.0069 | nder = 0.6497 | steps = 16 | lagr = 1.5587 | lm = 1.1636 | mu = 1.1498
i =  53 | cost = 1.5424 | cstr = 1.0123 | nder = 0.6455 | steps = 16 | lagr = 1.5567 | lm = 1.1809 | mu = 1.1563
i =  54 | cost = 1.5366 | cstr = 1.0159 | nder = 0.6430 | steps = 16 | lagr = 1.5554 | lm = 1.1997 | mu = 1.1680
i =  55 | cost = 1.5330 | cstr = 1.0179 | nder = 0.6417 | steps = 15 | lagr = 1.5545 | lm = 1.2188 | mu = 1.1830
i =  56 | cost = 1.5308 | cstr = 1.0191 | nder = 0.6412 | steps = 16 | lagr = 1.5540 | lm = 1.2380 | mu = 1.1999
i =  57 | cost = 1.5291 | cstr = 1.0196 | nder = 0.6410 | steps = 16 | lagr = 1.5534 | lm = 1.2571 | mu = 1.2179
i =  58 | cost = 1.5288 | cstr = 1.0192 | nder = 0.6413 | steps = 16 | lagr = 1.5529 | lm = 1.2747 | mu = 1.2364
i =  59 | cost = 1.5300 | cstr = 1.0177 | nder = 0.6417 | steps = 16 | lagr = 1.5525 | lm = 1.2899 | mu = 1.2545
i =  60 | cost = 1.5315 | cstr = 1.0160 | nder = 0.6422 | steps = 16 | lagr = 1.5520 | lm = 1.3030 | mu = 1.2711
i =  61 | cost = 1.5328 | cstr = 1.0142 | nder = 0.6423 | steps = 16 | lagr = 1.5513 | lm = 1.3145 | mu = 1.2861
i =  62 | cost = 1.5349 | cstr = 1.0120 | nder = 0.6426 | steps = 16 | lagr = 1.5506 | lm = 1.3234 | mu = 1.2995
i =  63 | cost = 1.5372 | cstr = 1.0095 | nder = 0.6428 | steps = 16 | lagr = 1.5498 | lm = 1.3297 | mu = 1.3107
i =  64 | cost = 1.5396 | cstr = 1.0071 | nder = 0.6430 | steps = 15 | lagr = 1.5490 | lm = 1.3337 | mu = 1.3196
i =  65 | cost = 1.5415 | cstr = 1.0049 | nder = 0.6431 | steps = 16 | lagr = 1.5481 | lm = 1.3361 | mu = 1.3262
i =  66 | cost = 1.5435 | cstr = 1.0028 | nder = 0.6431 | steps = 16 | lagr = 1.5473 | lm = 1.3365 | mu = 1.3308
i =  67 | cost = 1.5451 | cstr = 1.0009 | nder = 0.6431 | steps = 16 | lagr = 1.5463 | lm = 1.3353 | mu = 1.3335
> Stopping condition reached!
> Assembly time = 11.9897453210001 s
> Resolution time = 5350.979240715 s
