# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_x86_64-microarch-level=3=2_skylake
adios2=2.10.2=mpi_mpich_py311h06408a5_6
aiohttp=3.9.3=py311h459d7ec_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
anyio=4.2.0=py311h06a4308_0
aom=3.9.1=hac33072_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py311h06a4308_0
babel=2.17.0=pypi_0
beautifulsoup4=4.12.2=py311h06a4308_0
binutils_impl_linux-64=2.40=hf600244_0
binutils_linux-64=2.40=hbdbef99_2
black=25.1.0=pyh866005b_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.6=he440d0b_1
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.34.5=hb9d3cd8_0
c-blosc2=2.17.1=h3122c55_0
ca-certificates=2025.6.15=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.6.15=pyhd8ed1ab_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=py311h06a4308_0
contourpy=1.2.0=py311h9547e67_0
cpython=3.11.10=py311hd8ed1ab_3
cssselect=1.3.0=pyhd8ed1ab_0
cvxopt=1.3.2=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dolfinx_mpc=0.9.1=py311h1576c49_2
double-conversion=3.3.1=h5888daf_0
dsdp=5.8=hd9d9efa_1203
eigen=3.4.0=h00ab1b0_0
elfutils=0.192=h1fa0c75_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.0=h5888daf_0
fenics-basix=0.9.0=py311h3fcef5c_2
fenics-basix-nanobind-abi=0.2.1.13=h6c05e69_2
fenics-dolfinx=0.9.0=py311h637bcad_114
fenics-ffcx=0.9.0=pyh2e48890_0
fenics-libbasix=0.9.0=h7cb7ce6_2
fenics-libdolfinx=0.9.0=py311hb6fa030_114
fenics-ufcx=0.9.0=hb7f7608_0
fenics-ufl=2024.2.0=pyhd8ed1ab_0
ffmpeg=7.1.1=gpl_h127656b_905
fftw=3.3.10=mpi_mpich_h5537406_8
flake8=7.3.0=pyhd8ed1ab_0
fltk=1.3.9=h9305793_1
fluidsynth=2.3.7=hd992666_0
fmt=11.1.4=h07f6e7f_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.48.1=py311h459d7ec_0
freeimage=3.18.0=h3a85593_22
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=py311h459d7ec_0
gcc_impl_linux-64=13.3.0=hfea6d02_1
gcc_linux-64=13.3.0=hc28eda2_5
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.21.1=h27087fc_0
ghp-import=2.1.0=pyhd8ed1ab_2
gl2ps=1.4.2=hae5d5c5_1
glew=2.1.0=h9c3ff4c_2
glib=2.84.1=h6287aef_1
glib-tools=2.84.1=h4833e2c_1
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.5=py311h0f6cedb_2
gmsh=4.12.2=pypi_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h58526e2_1001
griffe=1.7.3=pypi_0
gsl=2.7=he838d99_0
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
gxx_impl_linux-64=13.3.0=hdbfa832_1
gxx_linux-64=13.3.0=h6834431_5
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=pypi_0
harfbuzz=11.2.1=h3beb420_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=mpi_mpich_h7f58efa_1
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
hypre=2.32.0=mpi_mpich_h2e71eac_1
icu=75.1=he02047a_0
idna=3.4=py311h06a4308_0
igraph=0.11.9=pypi_0
imath=3.1.12=h7955e40_0
importlib-metadata=8.5.0=pyha770c72_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.28.0=py311h06a4308_0
ipympl=0.9.7=pyhd8ed1ab_1
ipython=8.20.0=py311h06a4308_0
ipywidgets=8.0.7=pyhd8ed1ab_0
jack=1.9.22=h7c63dc7_2
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.3=py311h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsoncpp=1.9.6=h84d6215_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.8.0=py311h06a4308_0
jupyter_server=2.10.0=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.2.6=pyhff2d567_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
jupytext=1.17.2=pyh80e38bb_0
jxrlib=1.1=hd590300_3
kahip=3.19=h0b671e4_0
kahip-python=3.19=py311h85b4bad_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
level-zero=1.20.5=h84d6215_0
libabseil=20240722.0=cxx17_h5888daf_1
libadios2=2.10.2=mpi_mpich_h50647c6_6
libaec=1.1.3=h59595ed_0
libamd=3.3.3=haaf9dc3_7100102
libarchive=3.7.7=h4585015_3
libass=0.17.3=h52826cd_2
libavif16=1.3.0=h766b0b6_0
libblas=3.9.0=1_h86c2bf4_netlib
libboost=1.86.0=hb8260a3_2
libboost-devel=1.86.0=h1a2810e_2
libboost-headers=1.86.0=ha770c72_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libbtf=2.3.2=h32481e8_7100102
libcamd=3.3.3=h32481e8_7100102
libcap=2.71=h39aace5_0
libcblas=3.9.0=5_h92ddd45_netlib
libccolamd=3.3.4=h32481e8_7100102
libcholmod=5.3.1=h59ddab4_7100102
libclang=20.1.5=default_h1df26ce_0
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp19.1=19.1.7=default_hb5137d0_1
libclang-cpp20.1=20.1.5=default_h1df26ce_0
libclang13=20.1.5=default_he06ed0a_0
libcolamd=3.3.4=h32481e8_7100102
libcups=2.3.3=h4637d8d_4
libcurl=8.13.0=h332b0f4_0
libcxsparse=4.4.1=h32481e8_7100102
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.22=hb9d3cd8_0
libdolfinx_mpc=0.9.1=py311h2eb2ba0_2
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libfabric=2.0.0=ha770c72_1
libfabric1=2.0.0=h14e6f36_1
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=13.3.0=h84ea5a7_101
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.10.3=hd590300_0
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libgl-devel=1.7.0=ha4b6fd6_2
libglib=2.84.1=h3618099_1
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libglx-devel=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libgpg-error=1.51=hbd13f7d_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.1.0=hb9d3cd8_0
libklu=2.3.5=hf24d653_7100102
liblapack=3.9.0=5_h92ddd45_netlib
libldl=3.3.2=h32481e8_7100102
libllvm15=15.0.7=hb3ce162_4
libllvm19=19.1.7=ha7bfdaf_1
libllvm20=20.1.5=he9d0ab4_0
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libmad=0.15.1b=h0b41bf4_1001
libmicrohttpd=1.0.1=h97afed2_0
libnetcdf=4.9.2=nompi_h0134ee8_117
libnghttp2=1.64.0=h161d5f1_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=h4ab18f5_0
libopengl=1.7.0=ha4b6fd6_2
libopengl-devel=1.7.0=ha4b6fd6_2
libopenvino=2025.0.0=hdc3f47d_1
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_1
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_1
libopenvino-hetero-plugin=2025.0.0=h981d57b_1
libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_1
libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_1
libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_1
libopenvino-ir-frontend=2025.0.0=h981d57b_1
libopenvino-onnx-frontend=2025.0.0=h6363af5_1
libopenvino-paddle-frontend=2025.0.0=h6363af5_1
libopenvino-pytorch-frontend=2025.0.0=h5888daf_1
libopenvino-tensorflow-frontend=2025.0.0=h630ec5c_1
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_1
libopus=1.5.2=hd0c01bc_0
libparu=1.0.0=h17147ab_7100102
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.5=h27ae623_0
libprotobuf=5.28.3=h6128344_1
libptscotch=7.0.6=h4c3caac_1
libraw=0.21.3=hca62329_0
librbio=4.3.4=h32481e8_7100102
librsvg=2.58.4=he92a37e_3
libsanitizer=13.3.0=heb74ff8_1
libscotch=7.0.6=hea33c07_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libspex=3.2.3=had10066_7100102
libspqr=4.3.4=h852d39f_7100102
libsqlite=3.49.2=hee588c1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=13.3.0=h84ea5a7_101
libstdcxx-ng=13.2.0=h7e041cc_5
libsuitesparseconfig=7.10.1=h92d6892_7100102
libsystemd0=257.4=h3dc2cb9_0
libtasn1=4.19.0=h166bdaf_0
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.7.0=he137b08_1
libudev1=257.4=h9a4d06a_0
libumfpack=6.3.5=heb53515_7100102
libunistring=0.9.10=h7f98852_0
libunwind=1.6.2=h9c3ff4c_0
liburing=2.9=h84d6215_0
libusb=1.0.28=h73b1eb8_1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.9.2=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=19.1.3=h024ca30_0
loguru=0.7.2=py311h38be061_1
lxml=6.0.0=py311hbd2c71b_0
lz4-c=1.10.0=h5888daf_1
lzo=2.10=hd590300_1001
markdown=3.8.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markdown2=2.5.3=pyhd8ed1ab_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.8.3=pypi_0
matplotlib-base=3.8.0=py311h54ef318_1
matplotlib-inline=0.1.6=py311h06a4308_0
mccabe=0.7.0=pyhd8ed1ab_1
mdit-py-plugins=0.4.2=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mergedeep=1.3.4=pyhd8ed1ab_1
mesalib=24.2.7=h0b126fc_0
meshio=5.3.5=pypi_0
metis=5.1.0=h59595ed_1007
mistune=2.0.4=py311h06a4308_0
mkdocs=1.6.1=pyhd8ed1ab_1
mkdocs-autorefs=1.4.2=pyhd8ed1ab_0
mkdocs-get-deps=0.2.0=pyhd8ed1ab_1
mkdocs-jupyter=0.25.1=pyhd8ed1ab_1
mkdocs-material=9.3.1=pyhd8ed1ab_0
mkdocs-material-extensions=1.3.1=pyhd8ed1ab_1
mkdocstrings=0.29.1=pyhd8ed1ab_0
mkdocstrings-python=1.16.12=pypi_0
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h9458935_0
mpg123=1.32.4=h59595ed_0
mpi=1.0=mpich
mpi4py=4.0.3=py311had46f3b_0
mpich=4.3.0=h1a8bee6_100
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py311h459d7ec_0
mumps-include=5.7.3=ha770c72_7
mumps-mpi=5.7.3=hf841099_7
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
mysql-common=9.0.1=h266115a_2
mysql-libs=9.0.1=he0572af_2
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.5=he02047a_1
nest-asyncio=1.5.6=py311h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.5=pyhe01879c_0
nlohmann_json=3.11.2=h27087fc_0
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.3=py311h06a4308_0
nspr=4.36=h5888daf_0
nss=3.111=h159eef7_0
numpy=1.26.3=py311h08b1b3b_0
numpy-base=1.26.3=py311hf175353_0
occt=7.8.1=novtk_he2768ca_103
ocl-icd=2.3.2=hd590300_1
openexr=3.3.1=hccdc605_2
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.2=h488ebb8_0
openldap=2.6.9=he970967_0
openssl=3.5.0=h7b32b05_1
opusfile=0.12=h3358134_2
overrides=7.4.0=py311h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=py311h06a4308_0
paginate=0.5.7=pyhd8ed1ab_1
pandas=2.3.0=py311h7db5c69_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.56.3=h9ac818e_1
parmetis=4.0.3=h2a9763c_1005
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.45=hc749103_0
petsc=3.23.2=real_hf9cfe27_0
petsc4py=3.23.2=np20py311h5c94440_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.0.0=py311h49e9ac3_0
pip=23.3.1=py311h06a4308_0
pixman=0.44.2=h29eaf8c_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=3.10.0=py311h06a4308_0
plotly=5.24.1=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.8.0=pyhd8ed1ab_0
portaudio=19.6.0=h7c63dc7_9
portmidi=2.0.4=h7c63dc7_2
proj=9.6.0=h0054346_1
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptscotch=7.0.6=h23d43cc_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd8ed1ab_3
pycddlib=2.1.7=pypi_0
pycodestyle=2.14.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=3.0.1=pyhd8ed1ab_2
pyflakes=3.4.0=pyhd8ed1ab_0
pygame=2.6.1=py311h3209946_0
pygments=2.19.2=pypi_0
pygmsh=7.1.17=pypi_0
pymdown-extensions=10.16=pyhd8ed1ab_0
pyopengl=3.1.9=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pypoman=1.0.0=pypi_0
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
pyquery=2.0.1=pyhd8ed1ab_1
pysocks=1.7.1=py311h06a4308_0
pytest=8.1.1=pyhd8ed1ab_0
python=3.11.10=hc5c86c4_3_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-igraph=0.11.9=pypi_0
python-json-logger=2.0.7=py311h06a4308_0
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=py311h06a4308_0
pyvista=0.45.2=pyhd8ed1ab_0
pyyaml=6.0.1=py311h5eee18b_0
pyyaml-env-tag=1.1=pyhd8ed1ab_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.15=hea1682b_4
qt6-main=6.9.0=h0384650_3
rapidjson=1.1.0=he1b5a44_1002
rav1e=0.7.1=h8fae777_3
rdma-core=57.0=h5888daf_0
readline=8.2=h5eee18b_0
readtime=3.0.0=pyhd8ed1ab_1
referencing=0.30.2=py311h06a4308_0
regex=2023.12.25=pypi_0
requests=2.31.0=py311h06a4308_1
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rich=13.7.0=pypi_0
rpds-py=0.10.6=py311hb02cf49_0
scalapack=2.2.0=hd931219_1
scifem=0.6.0=py311h76b475a_0
scipy=1.12.0=pypi_0
scooby=0.9.2=pyhd8ed1ab_0
scotch=7.0.6=h23d43cc_1
sdl2=2.32.54=h3f2d84a_0
sdl2_image=2.8.2=h06ee604_1
sdl2_mixer=2.6.3=h8830914_1
sdl2_ttf=2.24.0=hc1d668e_1
sdl3=3.2.14=he3e324a_0
send2trash=1.8.2=py311h06a4308_0
setuptools=68.2.2=py311h06a4308_0
sip=6.7.12=py311hb755f60_0
six=1.16.0=pyhd3eb1b0_1
slepc=3.23.1=real_h7f1eba4_0
slepc4py=3.23.1=np20py311h5cf8c77_0
snappy=1.2.1=ha2e4443_0
sniffio=1.3.0=py311h06a4308_0
soupsieve=2.5=py311h06a4308_0
spdlog=1.15.3=h10b92b3_0
sqlite=3.49.2=h9eae976_0
stack_data=0.2.0=pyhd3eb1b0_0
suitesparse=7.10.1=ha0f6916_7100102
superlu=7.0.1=h8f6e6c4_0
superlu_dist=9.1.0=h0804ebd_0
svt-av1=3.0.2=h5888daf_0
sympy=1.12=pypi_0
sysroot_linux-64=2.12=he073ed8_17
tbb=2021.13.0=hceb3a55_1
tbb-devel=2021.13.0=h1f99690_1
tenacity=9.0.0=pyhd8ed1ab_0
terminado=0.17.1=py311h06a4308_0
texttable=1.7.0=pypi_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.7.1=py311h06a4308_0
typing-extensions=4.9.0=py311h06a4308_1
typing_extensions=4.9.0=py311h06a4308_1
tzdata=2023d=h04d1e81_0
ucx=1.18.1=h1369271_0
urllib3=2.1.0=py311h06a4308_1
utfcpp=4.0.5=ha770c72_0
vtk=9.4.2=hd21ad5b_1
vtk-base=9.4.2=py311hc26c8ec_0
vtk-io-ffmpeg=9.4.2=h5554b43_0
watchdog=6.0.0=py311h38be061_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
wheel=0.41.2=py311h06a4308_0
widgetsnbextension=4.0.13=pyhd8ed1ab_1
wslink=1.12.4=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.41=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=hb9d3cd8_1003
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxmu=1.2.1=hb9d3cd8_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xorgproto=2024.1=hb9d3cd8_1
xorg-xproto=7.0.31=h7f98852_1007
xz=5.8.1=hbcc6ac9_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=py311h459d7ec_0
zeromq=4.3.5=h3b0a872_7
zfp=1.0.1=h5888daf_2
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.2.4=h7955e40_0
zstd=1.5.7=hb8e6e7a_2
