Info    : Reading '../results/phiFEM/t01/domain.msh'...
Info    : 9 entities
Info    : 11831 nodes
Info    : 23660 elements
Info    : Done reading '../results/phiFEM/t01/domain.msh'
> Nbr of triangles = 23260
> Iterations:
i =   0 | cost = -0.5619 | cstr = 1.1832 | nder = 0.3314 | steps =  0 | lagr = -0.5619 | lm = 0.0000 | mu = 0.0000 | 
i =   1 | cost = -0.6622 | cstr = 1.2272 | nder = 0.2751 | steps = 16 | lagr = -0.6107 | lm = 0.4539 | mu = 0.0000 | 
i =   2 | cost = -0.7266 | cstr = 1.2505 | nder = 0.2413 | steps = 15 | lagr = -0.6167 | lm = 0.6886 | mu = 0.1880 | 
i =   3 | cost = -0.7765 | cstr = 1.2675 | nder = 0.2098 | steps = 15 | lagr = -0.6013 | lm = 0.9222 | mu = 0.3877 | 
i =   4 | cost = -0.8122 | cstr = 1.2765 | nder = 0.1850 | steps = 15 | lagr = -0.5713 | lm = 1.1475 | mu = 0.5950 | 
i =   5 | cost = -0.8312 | cstr = 1.2769 | nder = 0.1698 | steps = 16 | lagr = -0.5316 | lm = 1.3589 | mu = 0.8058 | 
i =   6 | cost = -0.8355 | cstr = 1.2686 | nder = 0.1637 | steps = 15 | lagr = -0.4904 | lm = 1.5531 | mu = 1.0165 | 
i =   7 | cost = -0.8309 | cstr = 1.2552 | nder = 0.1705 | steps = 16 | lagr = -0.4535 | lm = 1.7335 | mu = 1.2235 | 
i =   8 | cost = -0.8159 | cstr = 1.2358 | nder = 0.1830 | steps = 16 | lagr = -0.4245 | lm = 1.8957 | mu = 1.4245 | 
i =   9 | cost = -0.7930 | cstr = 1.2130 | nder = 0.2045 | steps = 16 | lagr = -0.4036 | lm = 2.0412 | mu = 1.6157 | 
i =  10 | cost = -0.7608 | cstr = 1.1835 | nder = 0.2220 | steps = 16 | lagr = -0.3979 | lm = 2.1609 | mu = 1.7942 | 
i =  11 | cost = -0.7263 | cstr = 1.1532 | nder = 0.2423 | steps = 16 | lagr = -0.4035 | lm = 2.2603 | mu = 1.9542 | 
i =  12 | cost = -0.6865 | cstr = 1.1173 | nder = 0.2559 | steps = 16 | lagr = -0.4272 | lm = 2.3271 | mu = 2.0926 | 
i =  13 | cost = -0.6437 | cstr = 1.0815 | nder = 0.2659 | steps = 16 | lagr = -0.4576 | lm = 2.3653 | mu = 2.2024 | 
i =  14 | cost = -0.6008 | cstr = 1.0441 | nder = 0.2724 | steps = 16 | lagr = -0.4983 | lm = 2.3688 | mu = 2.2807 | 
i =  15 | cost = -0.5641 | cstr = 1.0107 | nder = 0.2699 | steps = 15 | lagr = -0.5393 | lm = 2.3451 | mu = 2.3238 | 
i =  16 | cost = -0.5263 | cstr = 0.9758 | nder = 0.2612 | steps = 15 | lagr = -0.5822 | lm = 2.2860 | mu = 2.3343 | 
i =  17 | cost = -0.4937 | cstr = 0.9448 | nder = 0.2496 | steps = 16 | lagr = -0.6181 | lm = 2.2004 | mu = 2.3106 | 
i =  18 | cost = -0.4649 | cstr = 0.9161 | nder = 0.2304 | steps = 16 | lagr = -0.6473 | lm = 2.0894 | mu = 2.2571 | 
i =  19 | cost = -0.4409 | cstr = 0.8915 | nder = 0.2084 | steps = 16 | lagr = -0.6654 | lm = 1.9602 | mu = 2.1770 | 
i =  20 | cost = -0.4206 | cstr = 0.8693 | nder = 0.1831 | steps = 15 | lagr = -0.6748 | lm = 1.8143 | mu = 2.0754 | 
i =  21 | cost = -0.4053 | cstr = 0.8523 | nder = 0.1571 | steps = 16 | lagr = -0.6723 | lm = 1.6606 | mu = 1.9556 | 
i =  22 | cost = -0.3957 | cstr = 0.8404 | nder = 0.1295 | steps = 16 | lagr = -0.6612 | lm = 1.5038 | mu = 1.8227 | 
i =  23 | cost = -0.3890 | cstr = 0.8316 | nder = 0.1047 | steps = 16 | lagr = -0.6439 | lm = 1.3446 | mu = 1.6811 | 
i =  24 | cost = -0.3854 | cstr = 0.8260 | nder = 0.0833 | steps = 16 | lagr = -0.6220 | lm = 1.1858 | mu = 1.5334 | 
i =  25 | cost = -0.3859 | cstr = 0.8241 | nder = 0.0686 | steps = 16 | lagr = -0.5981 | lm = 1.0306 | mu = 1.3820 | 
i =  26 | cost = -0.3910 | cstr = 0.8272 | nder = 0.0695 | steps = 16 | lagr = -0.5736 | lm = 0.8843 | mu = 1.2295 | 
i =  27 | cost = -0.4000 | cstr = 0.8347 | nder = 0.0811 | steps = 16 | lagr = -0.5511 | lm = 0.7489 | mu = 1.0792 | 
i =  28 | cost = -0.4107 | cstr = 0.8440 | nder = 0.0991 | steps = 16 | lagr = -0.5321 | lm = 0.6226 | mu = 0.9343 | 
i =  29 | cost = -0.4233 | cstr = 0.8549 | nder = 0.1212 | steps = 16 | lagr = -0.5178 | lm = 0.5064 | mu = 0.7962 | 
i =  30 | cost = -0.4400 | cstr = 0.8693 | nder = 0.1429 | steps = 16 | lagr = -0.5101 | lm = 0.4052 | mu = 0.6663 | 
i =  31 | cost = -0.4594 | cstr = 0.8877 | nder = 0.1616 | steps = 16 | lagr = -0.5084 | lm = 0.3233 | mu = 0.5477 | 
i =  32 | cost = -0.4839 | cstr = 0.9079 | nder = 0.1803 | steps = 16 | lagr = -0.5163 | lm = 0.2602 | mu = 0.4441 | 
i =  33 | cost = -0.5060 | cstr = 0.9270 | nder = 0.1946 | steps = 15 | lagr = -0.5268 | lm = 0.2121 | mu = 0.3580 | 
i =  34 | cost = -0.5336 | cstr = 0.9507 | nder = 0.2042 | steps = 16 | lagr = -0.5454 | lm = 0.1904 | mu = 0.2889 | 
i =  35 | cost = -0.5593 | cstr = 0.9731 | nder = 0.2114 | steps = 16 | lagr = -0.5651 | lm = 0.1880 | mu = 0.2418 | 
i =  36 | cost = -0.5867 | cstr = 0.9930 | nder = 0.2176 | steps = 16 | lagr = -0.5882 | lm = 0.2018 | mu = 0.2159 | 
i =  37 | cost = -0.6155 | cstr = 1.0171 | nder = 0.2141 | steps = 16 | lagr = -0.6116 | lm = 0.2432 | mu = 0.2091 | 
i =  38 | cost = -0.6458 | cstr = 1.0410 | nder = 0.2071 | steps = 15 | lagr = -0.6349 | lm = 0.3074 | mu = 0.2255 | 
i =  39 | cost = -0.6676 | cstr = 1.0578 | nder = 0.1989 | steps = 16 | lagr = -0.6490 | lm = 0.3801 | mu = 0.2646 | 
i =  40 | cost = -0.6928 | cstr = 1.0735 | nder = 0.1892 | steps = 15 | lagr = -0.6639 | lm = 0.4663 | mu = 0.3194 | 
i =  41 | cost = -0.7171 | cstr = 1.0926 | nder = 0.1709 | steps = 16 | lagr = -0.6726 | lm = 0.5735 | mu = 0.3885 | 
i =  42 | cost = -0.7365 | cstr = 1.1066 | nder = 0.1526 | steps = 15 | lagr = -0.6746 | lm = 0.6873 | mu = 0.4743 | 
i =  43 | cost = -0.7483 | cstr = 1.1146 | nder = 0.1345 | steps = 16 | lagr = -0.6696 | lm = 0.8009 | mu = 0.5720 | 
i =  44 | cost = -0.7588 | cstr = 1.1189 | nder = 0.1173 | steps = 16 | lagr = -0.6642 | lm = 0.9138 | mu = 0.6762 | 
i =  45 | cost = -0.7644 | cstr = 1.1234 | nder = 0.0981 | steps = 16 | lagr = -0.6524 | lm = 1.0304 | mu = 0.7838 | 
i =  46 | cost = -0.7652 | cstr = 1.1232 | nder = 0.0811 | steps = 16 | lagr = -0.6397 | lm = 1.1411 | mu = 0.8949 | 
i =  47 | cost = -0.7615 | cstr = 1.1196 | nder = 0.0707 | steps = 16 | lagr = -0.6269 | lm = 1.2447 | mu = 1.0057 | 
i =  48 | cost = -0.7523 | cstr = 1.1111 | nder = 0.0663 | steps = 16 | lagr = -0.6162 | lm = 1.3356 | mu = 1.1136 | 
i =  49 | cost = -0.7421 | cstr = 1.1031 | nder = 0.0694 | steps = 16 | lagr = -0.6062 | lm = 1.4205 | mu = 1.2144 | 
i =  50 | cost = -0.7272 | cstr = 1.0915 | nder = 0.0742 | steps = 16 | lagr = -0.5990 | lm = 1.4914 | mu = 1.3085 | 
i =  51 | cost = -0.7072 | cstr = 1.0765 | nder = 0.0800 | steps = 16 | lagr = -0.5948 | lm = 1.5455 | mu = 1.3927 | 
i =  52 | cost = -0.6883 | cstr = 1.0611 | nder = 0.0865 | steps = 16 | lagr = -0.5952 | lm = 1.5856 | mu = 1.4636 | 
i =  53 | cost = -0.6708 | cstr = 1.0472 | nder = 0.0923 | steps = 16 | lagr = -0.5968 | lm = 1.6150 | mu = 1.5207 | 
i =  54 | cost = -0.6508 | cstr = 1.0314 | nder = 0.0986 | steps = 16 | lagr = -0.6006 | lm = 1.6278 | mu = 1.5650 | 
i =  55 | cost = -0.6295 | cstr = 1.0145 | nder = 0.0991 | steps = 15 | lagr = -0.6062 | lm = 1.6235 | mu = 1.5946 | 
i =  56 | cost = -0.6102 | cstr = 0.9978 | nder = 0.0976 | steps = 16 | lagr = -0.6136 | lm = 1.6040 | mu = 1.6083 | 
i =  57 | cost = -0.5935 | cstr = 0.9847 | nder = 0.0970 | steps = 16 | lagr = -0.6179 | lm = 1.5756 | mu = 1.6062 | 
i =  58 | cost = -0.5749 | cstr = 0.9689 | nder = 0.0871 | steps = 16 | lagr = -0.6235 | lm = 1.5297 | mu = 1.5918 | 
i =  59 | cost = -0.5630 | cstr = 0.9585 | nder = 0.0826 | steps = 16 | lagr = -0.6261 | lm = 1.4797 | mu = 1.5626 | 
i =  60 | cost = -0.5502 | cstr = 0.9469 | nder = 0.0754 | steps = 16 | lagr = -0.6283 | lm = 1.4177 | mu = 1.5238 | 
i =  61 | cost = -0.5386 | cstr = 0.9369 | nder = 0.0658 | steps = 16 | lagr = -0.6277 | lm = 1.3483 | mu = 1.4744 | 
i =  62 | cost = -0.5296 | cstr = 0.9292 | nder = 0.0575 | steps = 16 | lagr = -0.6248 | lm = 1.2746 | mu = 1.4160 | 
i =  63 | cost = -0.5251 | cstr = 0.9251 | nder = 0.0503 | steps = 16 | lagr = -0.6207 | lm = 1.2012 | mu = 1.3509 | 
i =  64 | cost = -0.5220 | cstr = 0.9215 | nder = 0.0477 | steps = 15 | lagr = -0.6165 | lm = 1.1252 | mu = 1.2821 | 
i =  65 | cost = -0.5194 | cstr = 0.9190 | nder = 0.0511 | steps = 16 | lagr = -0.6108 | lm = 1.0485 | mu = 1.2103 | 
i =  66 | cost = -0.5199 | cstr = 0.9194 | nder = 0.0563 | steps = 16 | lagr = -0.6051 | lm = 0.9754 | mu = 1.1364 | 
i =  67 | cost = -0.5233 | cstr = 0.9220 | nder = 0.0658 | steps = 16 | lagr = -0.6002 | lm = 0.9071 | mu = 1.0630 | 
i =  68 | cost = -0.5293 | cstr = 0.9268 | nder = 0.0755 | steps = 16 | lagr = -0.5966 | lm = 0.8456 | mu = 0.9918 | 
i =  69 | cost = -0.5383 | cstr = 0.9346 | nder = 0.0843 | steps = 16 | lagr = -0.5945 | lm = 0.7943 | mu = 0.9249 | 
i =  70 | cost = -0.5432 | cstr = 0.9389 | nder = 0.0952 | steps = 16 | lagr = -0.5923 | lm = 0.7430 | mu = 0.8650 | 
i =  71 | cost = -0.5534 | cstr = 0.9473 | nder = 0.1046 | steps = 16 | lagr = -0.5932 | lm = 0.7036 | mu = 0.8089 | 
i =  72 | cost = -0.5643 | cstr = 0.9563 | nder = 0.1120 | steps = 16 | lagr = -0.5957 | lm = 0.6730 | mu = 0.7604 | 
i =  73 | cost = -0.5775 | cstr = 0.9675 | nder = 0.1186 | steps = 16 | lagr = -0.5998 | lm = 0.6552 | mu = 0.7201 | 
i =  74 | cost = -0.5918 | cstr = 0.9793 | nder = 0.1218 | steps = 16 | lagr = -0.6057 | lm = 0.6487 | mu = 0.6900 | 
i =  75 | cost = -0.6040 | cstr = 0.9895 | nder = 0.1237 | steps = 16 | lagr = -0.6109 | lm = 0.6499 | mu = 0.6709 | 
i =  76 | cost = -0.6120 | cstr = 0.9954 | nder = 0.1282 | steps = 16 | lagr = -0.6151 | lm = 0.6520 | mu = 0.6612 | 
i =  77 | cost = -0.6321 | cstr = 1.0117 | nder = 0.1249 | steps = 15 | lagr = -0.6243 | lm = 0.6803 | mu = 0.6569 | 
i =  78 | cost = -0.6422 | cstr = 1.0202 | nder = 0.1220 | steps = 16 | lagr = -0.6283 | lm = 0.7080 | mu = 0.6677 | 
i =  79 | cost = -0.6509 | cstr = 1.0269 | nder = 0.1184 | steps = 16 | lagr = -0.6317 | lm = 0.7401 | mu = 0.6863 | 
i =  80 | cost = -0.6614 | cstr = 1.0340 | nder = 0.1142 | steps = 16 | lagr = -0.6360 | lm = 0.7791 | mu = 0.7111 | 
i =  81 | cost = -0.6748 | cstr = 1.0448 | nder = 0.1072 | steps = 16 | lagr = -0.6395 | lm = 0.8318 | mu = 0.7424 | 
i =  82 | cost = -0.6815 | cstr = 1.0501 | nder = 0.0983 | steps = 16 | lagr = -0.6397 | lm = 0.8835 | mu = 0.7833 | 
i =  83 | cost = -0.6858 | cstr = 1.0533 | nder = 0.0904 | steps = 16 | lagr = -0.6388 | lm = 0.9354 | mu = 0.8290 | 
i =  84 | cost = -0.6893 | cstr = 1.0550 | nder = 0.0826 | steps = 16 | lagr = -0.6381 | lm = 0.9873 | mu = 0.8774 | 
i =  85 | cost = -0.6938 | cstr = 1.0588 | nder = 0.0739 | steps = 15 | lagr = -0.6359 | lm = 1.0448 | mu = 0.9273 | 
i =  86 | cost = -0.6928 | cstr = 1.0579 | nder = 0.0677 | steps = 16 | lagr = -0.6326 | lm = 1.0963 | mu = 0.9805 | 
i =  87 | cost = -0.6892 | cstr = 1.0550 | nder = 0.0613 | steps = 16 | lagr = -0.6293 | lm = 1.1428 | mu = 1.0329 | 
i =  88 | cost = -0.6853 | cstr = 1.0514 | nder = 0.0565 | steps = 16 | lagr = -0.6270 | lm = 1.1853 | mu = 1.0827 | 
i =  89 | cost = -0.6783 | cstr = 1.0462 | nder = 0.0512 | steps = 16 | lagr = -0.6240 | lm = 1.2214 | mu = 1.1292 | 
i =  90 | cost = -0.6748 | cstr = 1.0434 | nder = 0.0494 | steps = 16 | lagr = -0.6221 | lm = 1.2577 | mu = 1.1710 | 
i =  91 | cost = -0.6673 | cstr = 1.0375 | nder = 0.0508 | steps = 16 | lagr = -0.6205 | lm = 1.2852 | mu = 1.2103 | 
i =  92 | cost = -0.6601 | cstr = 1.0316 | nder = 0.0522 | steps = 16 | lagr = -0.6198 | lm = 1.3075 | mu = 1.2443 | 
i =  93 | cost = -0.6497 | cstr = 1.0235 | nder = 0.0536 | steps = 16 | lagr = -0.6193 | lm = 1.3199 | mu = 1.2730 | 
i =  94 | cost = -0.6380 | cstr = 1.0141 | nder = 0.0492 | steps = 15 | lagr = -0.6196 | lm = 1.3225 | mu = 1.2943 | 
i =  95 | cost = -0.6305 | cstr = 1.0081 | nder = 0.0514 | steps = 16 | lagr = -0.6199 | lm = 1.3232 | mu = 1.3071 | 
i =  96 | cost = -0.6209 | cstr = 1.0003 | nder = 0.0504 | steps = 16 | lagr = -0.6206 | lm = 1.3150 | mu = 1.3145 | 
i =  97 | cost = -0.6145 | cstr = 0.9951 | nder = 0.0520 | steps = 16 | lagr = -0.6209 | lm = 1.3048 | mu = 1.3147 | 
i =  98 | cost = -0.6042 | cstr = 0.9867 | nder = 0.0485 | steps = 16 | lagr = -0.6214 | lm = 1.2837 | mu = 1.3102 | 
i =  99 | cost = -0.5967 | cstr = 0.9805 | nder = 0.0450 | steps = 16 | lagr = -0.6216 | lm = 1.2593 | mu = 1.2982 | 
i = 100 | cost = -0.5921 | cstr = 0.9767 | nder = 0.0457 | steps = 16 | lagr = -0.6214 | lm = 1.2341 | mu = 1.2806 | 
i = 101 | cost = -0.5884 | cstr = 0.9736 | nder = 0.0454 | steps = 15 | lagr = -0.6210 | lm = 1.2068 | mu = 1.2596 | 
i = 102 | cost = -0.5828 | cstr = 0.9689 | nder = 0.0466 | steps = 15 | lagr = -0.6203 | lm = 1.1737 | mu = 1.2358 | 
i = 103 | cost = -0.5803 | cstr = 0.9667 | nder = 0.0482 | steps = 16 | lagr = -0.6194 | lm = 1.1413 | mu = 1.2079 | 
i = 104 | cost = -0.5765 | cstr = 0.9634 | nder = 0.0507 | steps = 16 | lagr = -0.6183 | lm = 1.1048 | mu = 1.1780 | 
i = 105 | cost = -0.5750 | cstr = 0.9622 | nder = 0.0531 | steps = 16 | lagr = -0.6169 | lm = 1.0695 | mu = 1.1452 | 
i = 106 | cost = -0.5749 | cstr = 0.9620 | nder = 0.0566 | steps = 16 | lagr = -0.6157 | lm = 1.0354 | mu = 1.1113 | 
i = 107 | cost = -0.5760 | cstr = 0.9628 | nder = 0.0599 | steps = 16 | lagr = -0.6146 | lm = 1.0031 | mu = 1.0774 | 
i = 108 | cost = -0.5778 | cstr = 0.9642 | nder = 0.0635 | steps = 16 | lagr = -0.6138 | lm = 0.9727 | mu = 1.0442 | 
i = 109 | cost = -0.5814 | cstr = 0.9674 | nder = 0.0671 | steps = 16 | lagr = -0.6134 | lm = 0.9470 | mu = 1.0123 | 
i = 110 | cost = -0.5847 | cstr = 0.9701 | nder = 0.0711 | steps = 16 | lagr = -0.6132 | lm = 0.9235 | mu = 0.9832 | 
i = 111 | cost = -0.5889 | cstr = 0.9736 | nder = 0.0745 | steps = 16 | lagr = -0.6135 | lm = 0.9037 | mu = 0.9565 | 
i = 112 | cost = -0.5931 | cstr = 0.9769 | nder = 0.0778 | steps = 16 | lagr = -0.6141 | lm = 0.8868 | mu = 0.9330 | 
i = 113 | cost = -0.6001 | cstr = 0.9828 | nder = 0.0807 | steps = 16 | lagr = -0.6155 | lm = 0.8779 | mu = 0.9124 | 
i = 114 | cost = -0.6038 | cstr = 0.9861 | nder = 0.0845 | steps = 16 | lagr = -0.6161 | lm = 0.8691 | mu = 0.8970 | 
i = 115 | cost = -0.6104 | cstr = 0.9914 | nder = 0.0853 | steps = 16 | lagr = -0.6179 | lm = 0.8674 | mu = 0.8846 | 
i = 116 | cost = -0.6143 | cstr = 0.9942 | nder = 0.0870 | steps = 14 | lagr = -0.6193 | lm = 0.8654 | mu = 0.8769 | 
i = 117 | cost = -0.6234 | cstr = 1.0016 | nder = 0.0870 | steps = 15 | lagr = -0.6220 | lm = 0.8751 | mu = 0.8718 | 
i = 118 | cost = -0.6299 | cstr = 1.0068 | nder = 0.0863 | steps = 16 | lagr = -0.6239 | lm = 0.8869 | mu = 0.8732 | 
i = 119 | cost = -0.6344 | cstr = 1.0105 | nder = 0.0844 | steps = 15 | lagr = -0.6250 | lm = 0.9003 | mu = 0.8793 | 
i = 120 | cost = -0.6385 | cstr = 1.0134 | nder = 0.0821 | steps = 15 | lagr = -0.6264 | lm = 0.9154 | mu = 0.8886 | 
i = 121 | cost = -0.6462 | cstr = 1.0197 | nder = 0.0803 | steps = 16 | lagr = -0.6281 | lm = 0.9398 | mu = 0.9005 | 
i = 122 | cost = -0.6488 | cstr = 1.0217 | nder = 0.0766 | steps = 16 | lagr = -0.6284 | lm = 0.9613 | mu = 0.9179 | 
i = 123 | cost = -0.6511 | cstr = 1.0236 | nder = 0.0731 | steps = 16 | lagr = -0.6284 | lm = 0.9843 | mu = 0.9370 | 
i = 124 | cost = -0.6516 | cstr = 1.0236 | nder = 0.0703 | steps = 15 | lagr = -0.6284 | lm = 1.0051 | mu = 0.9579 | 
i = 125 | cost = -0.6544 | cstr = 1.0261 | nder = 0.0666 | steps = 15 | lagr = -0.6282 | lm = 1.0308 | mu = 0.9787 | 
i = 126 | cost = -0.6547 | cstr = 1.0264 | nder = 0.0632 | steps = 16 | lagr = -0.6276 | lm = 1.0544 | mu = 1.0016 | 
i = 127 | cost = -0.6543 | cstr = 1.0261 | nder = 0.0603 | steps = 16 | lagr = -0.6269 | lm = 1.0769 | mu = 1.0248 | 
i = 128 | cost = -0.6532 | cstr = 1.0249 | nder = 0.0577 | steps = 16 | lagr = -0.6266 | lm = 1.0973 | mu = 1.0477 | 
i = 129 | cost = -0.6531 | cstr = 1.0249 | nder = 0.0543 | steps = 16 | lagr = -0.6259 | lm = 1.1191 | mu = 1.0695 | 
i = 130 | cost = -0.6506 | cstr = 1.0229 | nder = 0.0529 | steps = 16 | lagr = -0.6251 | lm = 1.1371 | mu = 1.0913 | 
i = 131 | cost = -0.6475 | cstr = 1.0204 | nder = 0.0515 | steps = 15 | lagr = -0.6245 | lm = 1.1520 | mu = 1.1113 | 
i = 132 | cost = -0.6435 | cstr = 1.0171 | nder = 0.0510 | steps = 16 | lagr = -0.6239 | lm = 1.1632 | mu = 1.1291 | 
i = 133 | cost = -0.6406 | cstr = 1.0148 | nder = 0.0502 | steps = 16 | lagr = -0.6235 | lm = 1.1736 | mu = 1.1441 | 
i = 134 | cost = -0.6358 | cstr = 1.0110 | nder = 0.0502 | steps = 15 | lagr = -0.6230 | lm = 1.1790 | mu = 1.1570 | 
i = 135 | cost = -0.6305 | cstr = 1.0068 | nder = 0.0494 | steps = 16 | lagr = -0.6224 | lm = 1.1803 | mu = 1.1666 | 
i = 136 | cost = -0.6252 | cstr = 1.0025 | nder = 0.0477 | steps = 16 | lagr = -0.6222 | lm = 1.1776 | mu = 1.1726 | 
i = 137 | cost = -0.6220 | cstr = 0.9999 | nder = 0.0461 | steps = 15 | lagr = -0.6221 | lm = 1.1746 | mu = 1.1748 | 
> Stopping condition reached!
> Assembly time = 5.876368590999846 s
> Resolution time = 472.3733138140001 s
