Info    : Reading '../results/t14/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t14/domain.msh'
> Iterations:
i =   0 | cost = -0.0203 | cstr = 1.0014 | nder = 0.0200 | steps =  0 | lagr = -0.0203 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0202 | cstr = 0.9962 | nder = 0.0271 | steps = 16 | lagr = -0.0278 | lm = -0.0076 | mu = 0.0000
i =   2 | cost = -0.0207 | cstr = 1.0250 | nder = 0.0238 | steps = 16 | lagr = 0.0260 | lm = 0.0462 | mu = -0.0038
i =   3 | cost = -0.0206 | cstr = 1.0193 | nder = 0.0371 | steps = 15 | lagr = 0.0399 | lm = 0.0597 | mu = 0.0211
i =   4 | cost = -0.0204 | cstr = 1.0077 | nder = 0.0335 | steps = 16 | lagr = 0.0357 | lm = 0.0557 | mu = 0.0403
i =   5 | cost = -0.0203 | cstr = 1.0061 | nder = 0.0378 | steps = 16 | lagr = 0.0401 | lm = 0.0601 | mu = 0.0480
i =   6 | cost = -0.0202 | cstr = 0.9986 | nder = 0.0294 | steps = 15 | lagr = 0.0309 | lm = 0.0512 | mu = 0.0540
i =   7 | cost = -0.0202 | cstr = 1.0036 | nder = 0.0377 | steps = 16 | lagr = 0.0398 | lm = 0.0598 | mu = 0.0526
i =   8 | cost = -0.0201 | cstr = 0.9934 | nder = 0.0218 | steps = 16 | lagr = 0.0225 | lm = 0.0429 | mu = 0.0562
i =   9 | cost = -0.0201 | cstr = 0.9970 | nder = 0.0224 | steps = 16 | lagr = 0.0234 | lm = 0.0437 | mu = 0.0496
i =  10 | cost = -0.0201 | cstr = 0.9955 | nder = 0.0165 | steps = 16 | lagr = 0.0173 | lm = 0.0376 | mu = 0.0467
i =  11 | cost = -0.0202 | cstr = 0.9993 | nder = 0.0194 | steps = 16 | lagr = 0.0205 | lm = 0.0407 | mu = 0.0422
i =  12 | cost = -0.0202 | cstr = 1.0011 | nder = 0.0221 | steps = 16 | lagr = 0.0234 | lm = 0.0436 | mu = 0.0414
i =  13 | cost = -0.0201 | cstr = 0.9927 | nder = 0.0073 | steps = 16 | lagr = 0.0077 | lm = 0.0280 | mu = 0.0425
i =  14 | cost = -0.0202 | cstr = 1.0018 | nder = 0.0176 | steps = 16 | lagr = 0.0188 | lm = 0.0389 | mu = 0.0354
i =  15 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0130 | steps = 16 | lagr = 0.0138 | lm = 0.0341 | mu = 0.0371
i =  16 | cost = -0.0202 | cstr = 0.9977 | nder = 0.0101 | steps = 15 | lagr = 0.0109 | lm = 0.0311 | mu = 0.0356
i =  17 | cost = -0.0202 | cstr = 1.0000 | nder = 0.0122 | steps = 16 | lagr = 0.0132 | lm = 0.0334 | mu = 0.0334
i =  18 | cost = -0.0202 | cstr = 0.9984 | nder = 0.0092 | steps = 16 | lagr = 0.0099 | lm = 0.0302 | mu = 0.0334
i =  19 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0104 | steps = 15 | lagr = 0.0113 | lm = 0.0315 | mu = 0.0318
i =  20 | cost = -0.0202 | cstr = 0.9991 | nder = 0.0089 | steps = 16 | lagr = 0.0097 | lm = 0.0299 | mu = 0.0317
i =  21 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0095 | steps = 16 | lagr = 0.0103 | lm = 0.0305 | mu = 0.0308
i =  22 | cost = -0.0202 | cstr = 0.9989 | nder = 0.0075 | steps = 15 | lagr = 0.0082 | lm = 0.0284 | mu = 0.0307
i =  23 | cost = -0.0202 | cstr = 1.0000 | nder = 0.0086 | steps = 16 | lagr = 0.0094 | lm = 0.0296 | mu = 0.0296
i =  24 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0059 | steps = 16 | lagr = 0.0064 | lm = 0.0266 | mu = 0.0296
i =  25 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0063 | steps = 16 | lagr = 0.0069 | lm = 0.0271 | mu = 0.0281
i =  26 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0059 | steps = 15 | lagr = 0.0065 | lm = 0.0266 | mu = 0.0276
i =  27 | cost = -0.0202 | cstr = 0.9994 | nder = 0.0052 | steps = 16 | lagr = 0.0058 | lm = 0.0259 | mu = 0.0271
i =  28 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0056 | steps = 16 | lagr = 0.0062 | lm = 0.0263 | mu = 0.0266
i =  29 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0055 | steps = 16 | lagr = 0.0061 | lm = 0.0262 | mu = 0.0264
i =  30 | cost = -0.0201 | cstr = 0.9991 | nder = 0.0038 | steps = 16 | lagr = 0.0043 | lm = 0.0245 | mu = 0.0263
i =  31 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0019 | steps = 16 | lagr = 0.0023 | lm = 0.0225 | mu = 0.0254
i =  32 | cost = -0.0202 | cstr = 1.0010 | nder = 0.0052 | steps = 15 | lagr = 0.0058 | lm = 0.0260 | mu = 0.0240
i =  33 | cost = -0.0202 | cstr = 1.0000 | nder = 0.0042 | steps = 15 | lagr = 0.0047 | lm = 0.0249 | mu = 0.0250
i =  34 | cost = -0.0202 | cstr = 0.9984 | nder = 0.0012 | steps = 15 | lagr = 0.0015 | lm = 0.0217 | mu = 0.0250
i =  35 | cost = -0.0202 | cstr = 1.0011 | nder = 0.0047 | steps = 16 | lagr = 0.0053 | lm = 0.0255 | mu = 0.0234
i =  36 | cost = -0.0202 | cstr = 0.9992 | nder = 0.0022 | steps = 16 | lagr = 0.0026 | lm = 0.0228 | mu = 0.0244
i =  37 | cost = -0.0202 | cstr = 0.9980 | nder = 0.0011 | steps = 16 | lagr = -0.0007 | lm = 0.0196 | mu = 0.0236
i =  38 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0009 | steps = 16 | lagr = 0.0011 | lm = 0.0213 | mu = 0.0217
i =  39 | cost = -0.0203 | cstr = 1.0007 | nder = 0.0021 | steps = 16 | lagr = 0.0026 | lm = 0.0228 | mu = 0.0215
i =  40 | cost = -0.0203 | cstr = 1.0007 | nder = 0.0027 | steps = 16 | lagr = 0.0032 | lm = 0.0235 | mu = 0.0221
i =  41 | cost = -0.0203 | cstr = 1.0011 | nder = 0.0041 | steps = 15 | lagr = 0.0047 | lm = 0.0250 | mu = 0.0228
i =  42 | cost = -0.0203 | cstr = 1.0002 | nder = 0.0035 | steps = 16 | lagr = 0.0040 | lm = 0.0243 | mu = 0.0238
i =  43 | cost = -0.0202 | cstr = 0.9950 | nder = 0.0065 | steps = 16 | lagr = -0.0063 | lm = 0.0140 | mu = 0.0241
i =  44 | cost = -0.0203 | cstr = 1.0036 | nder = 0.0055 | steps = 16 | lagr = 0.0063 | lm = 0.0265 | mu = 0.0193
i =  45 | cost = -0.0202 | cstr = 0.9978 | nder = 0.0026 | steps = 16 | lagr = -0.0019 | lm = 0.0183 | mu = 0.0227
i =  46 | cost = -0.0203 | cstr = 1.0004 | nder = 0.0015 | steps = 15 | lagr = 0.0012 | lm = 0.0214 | mu = 0.0206
i =  47 | cost = -0.0203 | cstr = 0.9994 | nder = 0.0018 | steps = 16 | lagr = -0.0004 | lm = 0.0199 | mu = 0.0210
i =  48 | cost = -0.0203 | cstr = 1.0006 | nder = 0.0018 | steps = 16 | lagr = 0.0013 | lm = 0.0216 | mu = 0.0205
i =  49 | cost = -0.0204 | cstr = 1.0016 | nder = 0.0035 | steps = 15 | lagr = 0.0039 | lm = 0.0242 | mu = 0.0210
i =  50 | cost = -0.0203 | cstr = 0.9961 | nder = 0.0065 | steps = 16 | lagr = -0.0057 | lm = 0.0148 | mu = 0.0225
i =  51 | cost = -0.0205 | cstr = 1.0014 | nder = 0.0024 | steps = 16 | lagr = 0.0013 | lm = 0.0217 | mu = 0.0188
i =  52 | cost = -0.0205 | cstr = 1.0047 | nder = 0.0081 | steps = 16 | lagr = 0.0091 | lm = 0.0295 | mu = 0.0202
i =  53 | cost = -0.0204 | cstr = 0.9989 | nder = 0.0029 | steps = 15 | lagr = 0.0020 | lm = 0.0225 | mu = 0.0246
i =  54 | cost = -0.0204 | cstr = 0.9959 | nder = 0.0064 | steps = 16 | lagr = -0.0051 | lm = 0.0154 | mu = 0.0236
i =  55 | cost = -0.0206 | cstr = 0.9984 | nder = 0.0062 | steps = 16 | lagr = -0.0042 | lm = 0.0164 | mu = 0.0197
i =  56 | cost = -0.0208 | cstr = 1.0046 | nder = 0.0062 | steps = 16 | lagr = 0.0068 | lm = 0.0274 | mu = 0.0182
i =  57 | cost = -0.0207 | cstr = 1.0016 | nder = 0.0051 | steps = 16 | lagr = 0.0050 | lm = 0.0257 | mu = 0.0225
i =  58 | cost = -0.0208 | cstr = 0.9965 | nder = 0.0067 | steps = 16 | lagr = -0.0039 | lm = 0.0169 | mu = 0.0240
i =  59 | cost = -0.0210 | cstr = 1.0007 | nder = 0.0046 | steps = 15 | lagr = 0.0012 | lm = 0.0221 | mu = 0.0207
i =  60 | cost = -0.0211 | cstr = 1.0039 | nder = 0.0075 | steps = 15 | lagr = 0.0081 | lm = 0.0291 | mu = 0.0214
i =  61 | cost = -0.0211 | cstr = 0.9995 | nder = 0.0053 | steps = 16 | lagr = 0.0029 | lm = 0.0240 | mu = 0.0250
i =  62 | cost = -0.0212 | cstr = 0.9944 | nder = 0.0118 | steps = 16 | lagr = -0.0080 | lm = 0.0133 | mu = 0.0245
i =  63 | cost = -0.0217 | cstr = 1.0035 | nder = 0.0065 | steps = 16 | lagr = 0.0047 | lm = 0.0263 | mu = 0.0193
i =  64 | cost = -0.0218 | cstr = 1.0016 | nder = 0.0068 | steps = 16 | lagr = 0.0039 | lm = 0.0257 | mu = 0.0225
i =  65 | cost = -0.0221 | cstr = 1.0049 | nder = 0.0105 | steps = 16 | lagr = 0.0120 | lm = 0.0339 | mu = 0.0240
i =  66 | cost = -0.0222 | cstr = 0.9973 | nder = 0.0086 | steps = 16 | lagr = 0.0010 | lm = 0.0233 | mu = 0.0287
i =  67 | cost = -0.0226 | cstr = 1.0000 | nder = 0.0087 | steps = 15 | lagr = 0.0036 | lm = 0.0262 | mu = 0.0261
i =  68 | cost = -0.0230 | cstr = 1.0011 | nder = 0.0093 | steps = 16 | lagr = 0.0055 | lm = 0.0284 | mu = 0.0262
i =  69 | cost = -0.0234 | cstr = 1.0026 | nder = 0.0101 | steps = 16 | lagr = 0.0091 | lm = 0.0324 | mu = 0.0272
i =  70 | cost = -0.0238 | cstr = 1.0015 | nder = 0.0108 | steps = 16 | lagr = 0.0089 | lm = 0.0327 | mu = 0.0296
i =  71 | cost = -0.0244 | cstr = 1.0009 | nder = 0.0118 | steps = 15 | lagr = 0.0084 | lm = 0.0328 | mu = 0.0311
i =  72 | cost = -0.0253 | cstr = 1.0028 | nder = 0.0129 | steps = 16 | lagr = 0.0123 | lm = 0.0375 | mu = 0.0319
i =  73 | cost = -0.0260 | cstr = 1.0050 | nder = 0.0144 | steps = 15 | lagr = 0.0187 | lm = 0.0445 | mu = 0.0345
i =  74 | cost = -0.0268 | cstr = 1.0016 | nder = 0.0144 | steps = 16 | lagr = 0.0157 | lm = 0.0424 | mu = 0.0391
i =  75 | cost = -0.0282 | cstr = 1.0095 | nder = 0.0188 | steps = 16 | lagr = 0.0319 | lm = 0.0596 | mu = 0.0406
i =  76 | cost = -0.0291 | cstr = 1.0042 | nder = 0.0157 | steps = 15 | lagr = 0.0289 | lm = 0.0577 | mu = 0.0494
i =  77 | cost = -0.0302 | cstr = 1.0056 | nder = 0.0158 | steps = 16 | lagr = 0.0346 | lm = 0.0644 | mu = 0.0533
i =  78 | cost = -0.0311 | cstr = 1.0054 | nder = 0.0144 | steps = 16 | lagr = 0.0383 | lm = 0.0691 | mu = 0.0584
i =  79 | cost = -0.0311 | cstr = 0.9977 | nder = 0.0120 | steps = 16 | lagr = 0.0276 | lm = 0.0588 | mu = 0.0634
i =  80 | cost = -0.0317 | cstr = 1.0030 | nder = 0.0112 | steps = 16 | lagr = 0.0358 | lm = 0.0673 | mu = 0.0612
i =  81 | cost = -0.0321 | cstr = 1.0032 | nder = 0.0109 | steps = 16 | lagr = 0.0386 | lm = 0.0705 | mu = 0.0641
i =  82 | cost = -0.0323 | cstr = 1.0013 | nder = 0.0097 | steps = 16 | lagr = 0.0375 | lm = 0.0697 | mu = 0.0670
i =  83 | cost = -0.0325 | cstr = 1.0013 | nder = 0.0092 | steps = 16 | lagr = 0.0383 | lm = 0.0708 | mu = 0.0682
i =  84 | cost = -0.0327 | cstr = 1.0008 | nder = 0.0088 | steps = 15 | lagr = 0.0383 | lm = 0.0710 | mu = 0.0694
i =  85 | cost = -0.0328 | cstr = 1.0000 | nder = 0.0086 | steps = 16 | lagr = 0.0374 | lm = 0.0702 | mu = 0.0701
i =  86 | cost = -0.0330 | cstr = 1.0003 | nder = 0.0087 | steps = 16 | lagr = 0.0377 | lm = 0.0707 | mu = 0.0702
i =  87 | cost = -0.0332 | cstr = 1.0017 | nder = 0.0091 | steps = 16 | lagr = 0.0408 | lm = 0.0739 | mu = 0.0704
i =  88 | cost = -0.0331 | cstr = 0.9989 | nder = 0.0092 | steps = 15 | lagr = 0.0365 | lm = 0.0698 | mu = 0.0720
i =  89 | cost = -0.0334 | cstr = 1.0003 | nder = 0.0093 | steps = 15 | lagr = 0.0382 | lm = 0.0716 | mu = 0.0710
i =  90 | cost = -0.0335 | cstr = 1.0009 | nder = 0.0096 | steps = 16 | lagr = 0.0396 | lm = 0.0731 | mu = 0.0713
i =  91 | cost = -0.0337 | cstr = 1.0021 | nder = 0.0105 | steps = 15 | lagr = 0.0429 | lm = 0.0764 | mu = 0.0721
i =  92 | cost = -0.0336 | cstr = 0.9981 | nder = 0.0109 | steps = 16 | lagr = 0.0366 | lm = 0.0703 | mu = 0.0740
i =  93 | cost = -0.0339 | cstr = 1.0016 | nder = 0.0113 | steps = 15 | lagr = 0.0417 | lm = 0.0755 | mu = 0.0723
i =  94 | cost = -0.0339 | cstr = 0.9994 | nder = 0.0119 | steps = 16 | lagr = 0.0387 | lm = 0.0727 | mu = 0.0738
i =  95 | cost = -0.0341 | cstr = 1.0006 | nder = 0.0125 | steps = 16 | lagr = 0.0403 | lm = 0.0744 | mu = 0.0733
i =  96 | cost = -0.0343 | cstr = 1.0013 | nder = 0.0133 | steps = 16 | lagr = 0.0422 | lm = 0.0764 | mu = 0.0738
i =  97 | cost = -0.0345 | cstr = 1.0003 | nder = 0.0141 | steps = 15 | lagr = 0.0411 | lm = 0.0756 | mu = 0.0750
i =  98 | cost = -0.0347 | cstr = 1.0013 | nder = 0.0152 | steps = 16 | lagr = 0.0432 | lm = 0.0778 | mu = 0.0753
i =  99 | cost = -0.0348 | cstr = 1.0004 | nder = 0.0162 | steps = 16 | lagr = 0.0425 | lm = 0.0773 | mu = 0.0764
i = 100 | cost = -0.0350 | cstr = 0.9994 | nder = 0.0176 | steps = 16 | lagr = 0.0406 | lm = 0.0756 | mu = 0.0768
i = 101 | cost = -0.0354 | cstr = 1.0019 | nder = 0.0190 | steps = 16 | lagr = 0.0448 | lm = 0.0800 | mu = 0.0763
i = 102 | cost = -0.0356 | cstr = 1.0003 | nder = 0.0205 | steps = 16 | lagr = 0.0429 | lm = 0.0785 | mu = 0.0780
i = 103 | cost = -0.0361 | cstr = 1.0016 | nder = 0.0227 | steps = 16 | lagr = 0.0454 | lm = 0.0814 | mu = 0.0782
i = 104 | cost = -0.0366 | cstr = 1.0003 | nder = 0.0253 | steps = 15 | lagr = 0.0436 | lm = 0.0802 | mu = 0.0796
i = 105 | cost = -0.0374 | cstr = 1.0030 | nder = 0.0283 | steps = 15 | lagr = 0.0489 | lm = 0.0860 | mu = 0.0799
i = 106 | cost = -0.0380 | cstr = 1.0018 | nder = 0.0321 | steps = 16 | lagr = 0.0483 | lm = 0.0862 | mu = 0.0826
i = 107 | cost = -0.0390 | cstr = 1.0022 | nder = 0.0374 | steps = 16 | lagr = 0.0497 | lm = 0.0885 | mu = 0.0842
i = 108 | cost = -0.0405 | cstr = 1.0035 | nder = 0.0452 | steps = 16 | lagr = 0.0530 | lm = 0.0932 | mu = 0.0862
i = 109 | cost = -0.0427 | cstr = 1.0063 | nder = 0.0581 | steps = 15 | lagr = 0.0597 | lm = 0.1018 | mu = 0.0893
i = 110 | cost = -0.0464 | cstr = 1.0057 | nder = 0.0825 | steps = 16 | lagr = 0.0605 | lm = 0.1063 | mu = 0.0949
i = 111 | cost = -0.0599 | cstr = 1.0154 | nder = 0.1582 | steps = 15 | lagr = 0.0727 | lm = 0.1309 | mu = 0.1000
i = 112 | cost = -0.0902 | cstr = 1.0444 | nder = 0.2206 | steps = 15 | lagr = 0.1193 | lm = 0.2024 | mu = 0.1138
i = 113 | cost = -0.1320 | cstr = 1.0813 | nder = 0.1836 | steps = 16 | lagr = 0.2025 | lm = 0.3155 | mu = 0.1531
i = 114 | cost = -0.1512 | cstr = 1.0736 | nder = 0.1330 | steps = 16 | lagr = 0.2416 | lm = 0.3709 | mu = 0.2238
i = 115 | cost = -0.1480 | cstr = 1.0299 | nder = 0.0901 | steps = 16 | lagr = 0.2094 | lm = 0.3478 | mu = 0.2880
i = 116 | cost = -0.1453 | cstr = 1.0061 | nder = 0.0667 | steps = 15 | lagr = 0.1836 | lm = 0.3269 | mu = 0.3146
i = 117 | cost = -0.1463 | cstr = 0.9980 | nder = 0.0538 | steps = 15 | lagr = 0.1691 | lm = 0.3160 | mu = 0.3200
i = 118 | cost = -0.1492 | cstr = 0.9980 | nder = 0.0412 | steps = 16 | lagr = 0.1643 | lm = 0.3142 | mu = 0.3182
i = 119 | cost = -0.1519 | cstr = 1.0006 | nder = 0.0325 | steps = 16 | lagr = 0.1659 | lm = 0.3177 | mu = 0.3164
i = 120 | cost = -0.1532 | cstr = 1.0021 | nder = 0.0262 | steps = 16 | lagr = 0.1687 | lm = 0.3212 | mu = 0.3170
i = 121 | cost = -0.1532 | cstr = 0.9998 | nder = 0.0211 | steps = 16 | lagr = 0.1653 | lm = 0.3185 | mu = 0.3189
i = 122 | cost = -0.1536 | cstr = 1.0004 | nder = 0.0173 | steps = 16 | lagr = 0.1661 | lm = 0.3195 | mu = 0.3187
i = 123 | cost = -0.1535 | cstr = 0.9988 | nder = 0.0145 | steps = 15 | lagr = 0.1629 | lm = 0.3168 | mu = 0.3191
i = 124 | cost = -0.1540 | cstr = 1.0001 | nder = 0.0125 | steps = 15 | lagr = 0.1642 | lm = 0.3182 | mu = 0.3181
i = 125 | cost = -0.1540 | cstr = 1.0009 | nder = 0.0109 | steps = 16 | lagr = 0.1662 | lm = 0.3200 | mu = 0.3181
i = 126 | cost = -0.1535 | cstr = 0.9985 | nder = 0.0102 | steps = 15 | lagr = 0.1620 | lm = 0.3159 | mu = 0.3189
i = 127 | cost = -0.1542 | cstr = 1.0000 | nder = 0.0088 | steps = 16 | lagr = 0.1633 | lm = 0.3175 | mu = 0.3176
i = 128 | cost = -0.1542 | cstr = 1.0004 | nder = 0.0083 | steps = 16 | lagr = 0.1644 | lm = 0.3184 | mu = 0.3176
i = 129 | cost = -0.1541 | cstr = 1.0002 | nder = 0.0078 | steps = 15 | lagr = 0.1643 | lm = 0.3184 | mu = 0.3180
i = 130 | cost = -0.1539 | cstr = 0.9997 | nder = 0.0076 | steps = 15 | lagr = 0.1635 | lm = 0.3176 | mu = 0.3181
i = 131 | cost = -0.1540 | cstr = 1.0000 | nder = 0.0075 | steps = 16 | lagr = 0.1637 | lm = 0.3178 | mu = 0.3179
i = 132 | cost = -0.1540 | cstr = 0.9999 | nder = 0.0074 | steps = 14 | lagr = 0.1635 | lm = 0.3175 | mu = 0.3178
i = 133 | cost = -0.1540 | cstr = 0.9997 | nder = 0.0073 | steps = 16 | lagr = 0.1631 | lm = 0.3172 | mu = 0.3177
i = 134 | cost = -0.1542 | cstr = 1.0007 | nder = 0.0072 | steps = 16 | lagr = 0.1649 | lm = 0.3189 | mu = 0.3175
i = 135 | cost = -0.1538 | cstr = 1.0001 | nder = 0.0072 | steps = 16 | lagr = 0.1646 | lm = 0.3183 | mu = 0.3181
i = 136 | cost = -0.1535 | cstr = 0.9988 | nder = 0.0075 | steps = 16 | lagr = 0.1618 | lm = 0.3157 | mu = 0.3182
i = 137 | cost = -0.1541 | cstr = 1.0009 | nder = 0.0072 | steps = 15 | lagr = 0.1650 | lm = 0.3188 | mu = 0.3171
i = 138 | cost = -0.1537 | cstr = 0.9995 | nder = 0.0072 | steps = 15 | lagr = 0.1630 | lm = 0.3169 | mu = 0.3178
i = 139 | cost = -0.1539 | cstr = 1.0000 | nder = 0.0072 | steps = 16 | lagr = 0.1635 | lm = 0.3174 | mu = 0.3174
i = 140 | cost = -0.1540 | cstr = 1.0006 | nder = 0.0071 | steps = 16 | lagr = 0.1648 | lm = 0.3186 | mu = 0.3174
i = 141 | cost = -0.1537 | cstr = 0.9995 | nder = 0.0072 | steps = 16 | lagr = 0.1630 | lm = 0.3169 | mu = 0.3179
i = 142 | cost = -0.1539 | cstr = 1.0004 | nder = 0.0071 | steps = 16 | lagr = 0.1644 | lm = 0.3182 | mu = 0.3175
i = 143 | cost = -0.1537 | cstr = 0.9996 | nder = 0.0072 | steps = 16 | lagr = 0.1632 | lm = 0.3170 | mu = 0.3178
i = 144 | cost = -0.1539 | cstr = 0.9999 | nder = 0.0072 | steps = 16 | lagr = 0.1632 | lm = 0.3172 | mu = 0.3175
i = 145 | cost = -0.1540 | cstr = 1.0005 | nder = 0.0071 | steps = 15 | lagr = 0.1644 | lm = 0.3183 | mu = 0.3173
i = 146 | cost = -0.1538 | cstr = 1.0001 | nder = 0.0071 | steps = 16 | lagr = 0.1641 | lm = 0.3179 | mu = 0.3177
> Stopping condition reached!
> Assembly time = 8.747262542000044 s
> Resolution time = 36.72171827500006 s
