Info    : Reading '../results/t14/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t14/domain.msh'
> Iterations:
i =   0 | cost = -0.0203 | cstr = 1.0014 | nder = 0.0200 | steps =  0 | lagr = -0.0203 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0202 | cstr = 0.9962 | nder = 0.0271 | steps = 16 | lagr = -0.0278 | lm = -0.0076 | mu = 0.0000
i =   2 | cost = -0.0207 | cstr = 1.0250 | nder = 0.0238 | steps = 16 | lagr = 0.0260 | lm = 0.0462 | mu = -0.0038
i =   3 | cost = -0.0206 | cstr = 1.0194 | nder = 0.0373 | steps = 15 | lagr = 0.0401 | lm = 0.0599 | mu = 0.0211
i =   4 | cost = -0.0204 | cstr = 1.0077 | nder = 0.0336 | steps = 16 | lagr = 0.0358 | lm = 0.0558 | mu = 0.0404
i =   5 | cost = -0.0203 | cstr = 1.0061 | nder = 0.0379 | steps = 16 | lagr = 0.0402 | lm = 0.0602 | mu = 0.0481
i =   6 | cost = -0.0202 | cstr = 0.9984 | nder = 0.0291 | steps = 15 | lagr = 0.0305 | lm = 0.0509 | mu = 0.0541
i =   7 | cost = -0.0202 | cstr = 1.0030 | nder = 0.0364 | steps = 16 | lagr = 0.0384 | lm = 0.0584 | mu = 0.0525
i =   8 | cost = -0.0201 | cstr = 0.9942 | nder = 0.0226 | steps = 16 | lagr = 0.0235 | lm = 0.0439 | mu = 0.0554
i =   9 | cost = -0.0201 | cstr = 0.9974 | nder = 0.0232 | steps = 16 | lagr = 0.0243 | lm = 0.0445 | mu = 0.0497
i =  10 | cost = -0.0201 | cstr = 0.9952 | nder = 0.0165 | steps = 16 | lagr = 0.0173 | lm = 0.0376 | mu = 0.0471
i =  11 | cost = -0.0202 | cstr = 0.9977 | nder = 0.0166 | steps = 16 | lagr = 0.0175 | lm = 0.0377 | mu = 0.0424
i =  12 | cost = -0.0202 | cstr = 1.0021 | nder = 0.0226 | steps = 16 | lagr = 0.0241 | lm = 0.0442 | mu = 0.0401
i =  13 | cost = -0.0201 | cstr = 0.9961 | nder = 0.0133 | steps = 16 | lagr = 0.0140 | lm = 0.0343 | mu = 0.0421
i =  14 | cost = -0.0202 | cstr = 0.9973 | nder = 0.0118 | steps = 16 | lagr = 0.0125 | lm = 0.0328 | mu = 0.0382
i =  15 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0140 | steps = 16 | lagr = 0.0150 | lm = 0.0352 | mu = 0.0356
i =  16 | cost = -0.0202 | cstr = 0.9982 | nder = 0.0108 | steps = 15 | lagr = 0.0116 | lm = 0.0319 | mu = 0.0354
i =  17 | cost = -0.0202 | cstr = 0.9992 | nder = 0.0110 | steps = 16 | lagr = 0.0119 | lm = 0.0322 | mu = 0.0337
i =  18 | cost = -0.0202 | cstr = 0.9991 | nder = 0.0101 | steps = 16 | lagr = 0.0109 | lm = 0.0312 | mu = 0.0329
i =  19 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0106 | steps = 15 | lagr = 0.0115 | lm = 0.0318 | mu = 0.0321
i =  20 | cost = -0.0202 | cstr = 0.9989 | nder = 0.0087 | steps = 16 | lagr = 0.0094 | lm = 0.0296 | mu = 0.0319
i =  21 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0088 | steps = 16 | lagr = 0.0095 | lm = 0.0298 | mu = 0.0308
i =  22 | cost = -0.0202 | cstr = 0.9993 | nder = 0.0079 | steps = 15 | lagr = 0.0086 | lm = 0.0288 | mu = 0.0303
i =  23 | cost = -0.0202 | cstr = 1.0002 | nder = 0.0091 | steps = 16 | lagr = 0.0098 | lm = 0.0300 | mu = 0.0296
i =  24 | cost = -0.0202 | cstr = 0.9984 | nder = 0.0058 | steps = 16 | lagr = 0.0064 | lm = 0.0266 | mu = 0.0298
i =  25 | cost = -0.0202 | cstr = 0.9994 | nder = 0.0062 | steps = 16 | lagr = 0.0068 | lm = 0.0270 | mu = 0.0282
i =  26 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0059 | steps = 15 | lagr = 0.0065 | lm = 0.0267 | mu = 0.0276
i =  27 | cost = -0.0202 | cstr = 0.9996 | nder = 0.0057 | steps = 16 | lagr = 0.0063 | lm = 0.0264 | mu = 0.0272
i =  28 | cost = -0.0202 | cstr = 0.9996 | nder = 0.0054 | steps = 16 | lagr = 0.0059 | lm = 0.0261 | mu = 0.0268
i =  29 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0048 | steps = 16 | lagr = 0.0053 | lm = 0.0255 | mu = 0.0265
i =  30 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0048 | steps = 16 | lagr = 0.0054 | lm = 0.0255 | mu = 0.0260
i =  31 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0023 | steps = 16 | lagr = 0.0027 | lm = 0.0229 | mu = 0.0258
i =  32 | cost = -0.0202 | cstr = 1.0011 | nder = 0.0058 | steps = 15 | lagr = 0.0065 | lm = 0.0266 | mu = 0.0244
i =  33 | cost = -0.0202 | cstr = 0.9988 | nder = 0.0024 | steps = 15 | lagr = 0.0028 | lm = 0.0230 | mu = 0.0255
i =  34 | cost = -0.0202 | cstr = 0.9991 | nder = 0.0019 | steps = 15 | lagr = 0.0022 | lm = 0.0224 | mu = 0.0243
i =  35 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0023 | steps = 16 | lagr = 0.0028 | lm = 0.0230 | mu = 0.0234
i =  36 | cost = -0.0202 | cstr = 1.0012 | nder = 0.0048 | steps = 16 | lagr = 0.0054 | lm = 0.0256 | mu = 0.0232
i =  37 | cost = -0.0202 | cstr = 0.9990 | nder = 0.0018 | steps = 16 | lagr = 0.0021 | lm = 0.0223 | mu = 0.0243
i =  38 | cost = -0.0202 | cstr = 0.9986 | nder = 0.0007 | steps = 16 | lagr = 0.0003 | lm = 0.0205 | mu = 0.0234
i =  39 | cost = -0.0202 | cstr = 0.9997 | nder = 0.0010 | steps = 16 | lagr = 0.0011 | lm = 0.0214 | mu = 0.0220
i =  40 | cost = -0.0203 | cstr = 1.0001 | nder = 0.0014 | steps = 16 | lagr = 0.0017 | lm = 0.0219 | mu = 0.0217
i =  41 | cost = -0.0203 | cstr = 1.0022 | nder = 0.0053 | steps = 15 | lagr = 0.0060 | lm = 0.0262 | mu = 0.0218
i =  42 | cost = -0.0202 | cstr = 0.9992 | nder = 0.0018 | steps = 16 | lagr = 0.0021 | lm = 0.0223 | mu = 0.0239
i =  43 | cost = -0.0202 | cstr = 0.9986 | nder = 0.0011 | steps = 16 | lagr = 0.0002 | lm = 0.0204 | mu = 0.0232
i =  44 | cost = -0.0202 | cstr = 0.9963 | nder = 0.0061 | steps = 16 | lagr = -0.0058 | lm = 0.0145 | mu = 0.0218
i =  45 | cost = -0.0203 | cstr = 1.0036 | nder = 0.0046 | steps = 16 | lagr = 0.0052 | lm = 0.0255 | mu = 0.0183
i =  46 | cost = -0.0202 | cstr = 0.9999 | nder = 0.0016 | steps = 15 | lagr = 0.0014 | lm = 0.0216 | mu = 0.0217
i =  47 | cost = -0.0203 | cstr = 0.9990 | nder = 0.0018 | steps = 16 | lagr = -0.0006 | lm = 0.0197 | mu = 0.0217
i =  48 | cost = -0.0203 | cstr = 1.0000 | nder = 0.0016 | steps = 16 | lagr = 0.0004 | lm = 0.0208 | mu = 0.0207
i =  49 | cost = -0.0204 | cstr = 1.0011 | nder = 0.0026 | steps = 15 | lagr = 0.0025 | lm = 0.0229 | mu = 0.0208
i =  50 | cost = -0.0204 | cstr = 0.9976 | nder = 0.0045 | steps = 16 | lagr = -0.0034 | lm = 0.0170 | mu = 0.0218
i =  51 | cost = -0.0205 | cstr = 0.9995 | nder = 0.0035 | steps = 16 | lagr = -0.0019 | lm = 0.0186 | mu = 0.0195
i =  52 | cost = -0.0205 | cstr = 1.0056 | nder = 0.0088 | steps = 16 | lagr = 0.0099 | lm = 0.0303 | mu = 0.0190
i =  53 | cost = -0.0204 | cstr = 0.9993 | nder = 0.0030 | steps = 15 | lagr = 0.0025 | lm = 0.0230 | mu = 0.0244
i =  54 | cost = -0.0204 | cstr = 0.9958 | nder = 0.0064 | steps = 16 | lagr = -0.0051 | lm = 0.0154 | mu = 0.0237
i =  55 | cost = -0.0206 | cstr = 0.9990 | nder = 0.0051 | steps = 16 | lagr = -0.0028 | lm = 0.0178 | mu = 0.0198
i =  56 | cost = -0.0207 | cstr = 1.0044 | nder = 0.0064 | steps = 16 | lagr = 0.0070 | lm = 0.0276 | mu = 0.0188
i =  57 | cost = -0.0207 | cstr = 1.0013 | nder = 0.0051 | steps = 16 | lagr = 0.0050 | lm = 0.0257 | mu = 0.0230
i =  58 | cost = -0.0207 | cstr = 0.9967 | nder = 0.0061 | steps = 16 | lagr = -0.0032 | lm = 0.0176 | mu = 0.0242
i =  59 | cost = -0.0209 | cstr = 1.0006 | nder = 0.0044 | steps = 15 | lagr = 0.0014 | lm = 0.0223 | mu = 0.0211
i =  60 | cost = -0.0210 | cstr = 1.0023 | nder = 0.0057 | steps = 15 | lagr = 0.0054 | lm = 0.0264 | mu = 0.0217
i =  61 | cost = -0.0211 | cstr = 0.9977 | nder = 0.0065 | steps = 16 | lagr = -0.0018 | lm = 0.0193 | mu = 0.0239
i =  62 | cost = -0.0213 | cstr = 0.9990 | nder = 0.0071 | steps = 16 | lagr = -0.0016 | lm = 0.0198 | mu = 0.0217
i =  63 | cost = -0.0216 | cstr = 1.0027 | nder = 0.0064 | steps = 16 | lagr = 0.0046 | lm = 0.0261 | mu = 0.0208
i =  64 | cost = -0.0218 | cstr = 0.9992 | nder = 0.0076 | steps = 16 | lagr = -0.0001 | lm = 0.0217 | mu = 0.0233
i =  65 | cost = -0.0221 | cstr = 1.0044 | nder = 0.0088 | steps = 16 | lagr = 0.0093 | lm = 0.0313 | mu = 0.0225
i =  66 | cost = -0.0222 | cstr = 1.0012 | nder = 0.0081 | steps = 16 | lagr = 0.0068 | lm = 0.0290 | mu = 0.0266
i =  67 | cost = -0.0224 | cstr = 0.9972 | nder = 0.0098 | steps = 15 | lagr = -0.0003 | lm = 0.0223 | mu = 0.0278
i =  68 | cost = -0.0229 | cstr = 1.0033 | nder = 0.0095 | steps = 16 | lagr = 0.0090 | lm = 0.0318 | mu = 0.0252
i =  69 | cost = -0.0232 | cstr = 1.0017 | nder = 0.0098 | steps = 16 | lagr = 0.0086 | lm = 0.0318 | mu = 0.0283
i =  70 | cost = -0.0237 | cstr = 0.9990 | nder = 0.0111 | steps = 16 | lagr = 0.0042 | lm = 0.0279 | mu = 0.0299
i =  71 | cost = -0.0243 | cstr = 1.0036 | nder = 0.0117 | steps = 15 | lagr = 0.0120 | lm = 0.0362 | mu = 0.0290
i =  72 | cost = -0.0251 | cstr = 1.0036 | nder = 0.0129 | steps = 16 | lagr = 0.0147 | lm = 0.0396 | mu = 0.0324
i =  73 | cost = -0.0256 | cstr = 0.9970 | nder = 0.0157 | steps = 15 | lagr = 0.0041 | lm = 0.0297 | mu = 0.0358
i =  74 | cost = -0.0267 | cstr = 1.0035 | nder = 0.0146 | steps = 16 | lagr = 0.0133 | lm = 0.0399 | mu = 0.0329
i =  75 | cost = -0.0281 | cstr = 1.0138 | nder = 0.0221 | steps = 16 | lagr = 0.0364 | lm = 0.0639 | mu = 0.0362
i =  76 | cost = -0.0288 | cstr = 1.0055 | nder = 0.0172 | steps = 15 | lagr = 0.0315 | lm = 0.0601 | mu = 0.0490
i =  77 | cost = -0.0300 | cstr = 1.0077 | nder = 0.0194 | steps = 16 | lagr = 0.0400 | lm = 0.0695 | mu = 0.0541
i =  78 | cost = -0.0308 | cstr = 1.0042 | nder = 0.0156 | steps = 16 | lagr = 0.0392 | lm = 0.0697 | mu = 0.0613
i =  79 | cost = -0.0310 | cstr = 0.9980 | nder = 0.0113 | steps = 16 | lagr = 0.0300 | lm = 0.0611 | mu = 0.0652
i =  80 | cost = -0.0317 | cstr = 1.0009 | nder = 0.0104 | steps = 16 | lagr = 0.0333 | lm = 0.0650 | mu = 0.0633
i =  81 | cost = -0.0323 | cstr = 1.0056 | nder = 0.0123 | steps = 16 | lagr = 0.0433 | lm = 0.0752 | mu = 0.0641
i =  82 | cost = -0.0323 | cstr = 1.0009 | nder = 0.0093 | steps = 16 | lagr = 0.0388 | lm = 0.0710 | mu = 0.0692
i =  83 | cost = -0.0324 | cstr = 0.9999 | nder = 0.0082 | steps = 16 | lagr = 0.0374 | lm = 0.0699 | mu = 0.0700
i =  84 | cost = -0.0326 | cstr = 0.9989 | nder = 0.0079 | steps = 15 | lagr = 0.0352 | lm = 0.0678 | mu = 0.0699
i =  85 | cost = -0.0328 | cstr = 1.0002 | nder = 0.0078 | steps = 16 | lagr = 0.0365 | lm = 0.0693 | mu = 0.0690
i =  86 | cost = -0.0330 | cstr = 1.0016 | nder = 0.0079 | steps = 16 | lagr = 0.0395 | lm = 0.0724 | mu = 0.0691
i =  87 | cost = -0.0331 | cstr = 1.0013 | nder = 0.0081 | steps = 16 | lagr = 0.0403 | lm = 0.0733 | mu = 0.0706
i =  88 | cost = -0.0330 | cstr = 1.0002 | nder = 0.0080 | steps = 15 | lagr = 0.0393 | lm = 0.0723 | mu = 0.0718
i =  89 | cost = -0.0331 | cstr = 0.9985 | nder = 0.0085 | steps = 15 | lagr = 0.0358 | lm = 0.0690 | mu = 0.0721
i =  90 | cost = -0.0333 | cstr = 0.9995 | nder = 0.0089 | steps = 16 | lagr = 0.0363 | lm = 0.0697 | mu = 0.0707
i =  91 | cost = -0.0336 | cstr = 1.0027 | nder = 0.0093 | steps = 15 | lagr = 0.0423 | lm = 0.0757 | mu = 0.0702
i =  92 | cost = -0.0335 | cstr = 1.0002 | nder = 0.0093 | steps = 16 | lagr = 0.0396 | lm = 0.0731 | mu = 0.0727
i =  93 | cost = -0.0336 | cstr = 0.9994 | nder = 0.0099 | steps = 15 | lagr = 0.0380 | lm = 0.0716 | mu = 0.0729
i =  94 | cost = -0.0338 | cstr = 1.0018 | nder = 0.0105 | steps = 16 | lagr = 0.0423 | lm = 0.0760 | mu = 0.0723
i =  95 | cost = -0.0337 | cstr = 1.0000 | nder = 0.0107 | steps = 16 | lagr = 0.0402 | lm = 0.0739 | mu = 0.0740
i =  96 | cost = -0.0338 | cstr = 0.9999 | nder = 0.0113 | steps = 16 | lagr = 0.0398 | lm = 0.0737 | mu = 0.0739
i =  97 | cost = -0.0339 | cstr = 1.0003 | nder = 0.0120 | steps = 15 | lagr = 0.0405 | lm = 0.0744 | mu = 0.0738
i =  98 | cost = -0.0341 | cstr = 0.9994 | nder = 0.0129 | steps = 16 | lagr = 0.0387 | lm = 0.0728 | mu = 0.0741
i =  99 | cost = -0.0343 | cstr = 0.9998 | nder = 0.0138 | steps = 16 | lagr = 0.0387 | lm = 0.0730 | mu = 0.0735
i = 100 | cost = -0.0347 | cstr = 1.0021 | nder = 0.0146 | steps = 16 | lagr = 0.0429 | lm = 0.0775 | mu = 0.0733
i = 101 | cost = -0.0348 | cstr = 1.0021 | nder = 0.0157 | steps = 16 | lagr = 0.0447 | lm = 0.0793 | mu = 0.0752
i = 102 | cost = -0.0348 | cstr = 0.9993 | nder = 0.0165 | steps = 16 | lagr = 0.0407 | lm = 0.0756 | mu = 0.0770
i = 103 | cost = -0.0352 | cstr = 1.0011 | nder = 0.0177 | steps = 16 | lagr = 0.0435 | lm = 0.0786 | mu = 0.0764
i = 104 | cost = -0.0354 | cstr = 1.0006 | nder = 0.0191 | steps = 15 | lagr = 0.0431 | lm = 0.0785 | mu = 0.0774
i = 105 | cost = -0.0358 | cstr = 0.9998 | nder = 0.0208 | steps = 15 | lagr = 0.0418 | lm = 0.0776 | mu = 0.0779
i = 106 | cost = -0.0363 | cstr = 1.0022 | nder = 0.0227 | steps = 16 | lagr = 0.0459 | lm = 0.0821 | mu = 0.0777
i = 107 | cost = -0.0367 | cstr = 1.0015 | nder = 0.0248 | steps = 16 | lagr = 0.0462 | lm = 0.0828 | mu = 0.0797
i = 108 | cost = -0.0372 | cstr = 1.0001 | nder = 0.0275 | steps = 16 | lagr = 0.0440 | lm = 0.0812 | mu = 0.0811
i = 109 | cost = -0.0382 | cstr = 1.0042 | nder = 0.0312 | steps = 15 | lagr = 0.0517 | lm = 0.0896 | mu = 0.0811
i = 110 | cost = -0.0389 | cstr = 1.0025 | nder = 0.0354 | steps = 16 | lagr = 0.0511 | lm = 0.0899 | mu = 0.0849
i = 111 | cost = -0.0401 | cstr = 1.0017 | nder = 0.0417 | steps = 15 | lagr = 0.0506 | lm = 0.0905 | mu = 0.0871
i = 112 | cost = -0.0420 | cstr = 1.0044 | nder = 0.0511 | steps = 15 | lagr = 0.0560 | lm = 0.0976 | mu = 0.0887
i = 113 | cost = -0.0448 | cstr = 1.0062 | nder = 0.0678 | steps = 16 | lagr = 0.0607 | lm = 0.1050 | mu = 0.0926
i = 114 | cost = -0.0517 | cstr = 1.0113 | nder = 0.1120 | steps = 16 | lagr = 0.0704 | lm = 0.1208 | mu = 0.0982
i = 115 | cost = -0.0710 | cstr = 1.0224 | nder = 0.1943 | steps = 16 | lagr = 0.0850 | lm = 0.1531 | mu = 0.1083
i = 116 | cost = -0.1106 | cstr = 1.0641 | nder = 0.2160 | steps = 15 | lagr = 0.1579 | lm = 0.2562 | mu = 0.1282
i = 117 | cost = -0.1460 | cstr = 1.0856 | nder = 0.1585 | steps = 15 | lagr = 0.2325 | lm = 0.3554 | mu = 0.1843
i = 118 | cost = -0.1516 | cstr = 1.0525 | nder = 0.1122 | steps = 16 | lagr = 0.2279 | lm = 0.3632 | mu = 0.2582
i = 119 | cost = -0.1467 | cstr = 1.0156 | nder = 0.0782 | steps = 16 | lagr = 0.1938 | lm = 0.3355 | mu = 0.3043
i = 120 | cost = -0.1456 | cstr = 0.9965 | nder = 0.0569 | steps = 16 | lagr = 0.1644 | lm = 0.3111 | mu = 0.3181
i = 121 | cost = -0.1495 | cstr = 0.9980 | nder = 0.0424 | steps = 16 | lagr = 0.1610 | lm = 0.3111 | mu = 0.3150
i = 122 | cost = -0.1527 | cstr = 1.0024 | nder = 0.0322 | steps = 16 | lagr = 0.1661 | lm = 0.3180 | mu = 0.3133
i = 123 | cost = -0.1533 | cstr = 1.0026 | nder = 0.0252 | steps = 15 | lagr = 0.1680 | lm = 0.3205 | mu = 0.3154
i = 124 | cost = -0.1530 | cstr = 0.9995 | nder = 0.0202 | steps = 15 | lagr = 0.1634 | lm = 0.3166 | mu = 0.3176
i = 125 | cost = -0.1537 | cstr = 0.9992 | nder = 0.0169 | steps = 16 | lagr = 0.1617 | lm = 0.3156 | mu = 0.3172
i = 126 | cost = -0.1543 | cstr = 1.0025 | nder = 0.0146 | steps = 15 | lagr = 0.1680 | lm = 0.3215 | mu = 0.3165
i = 127 | cost = -0.1534 | cstr = 0.9985 | nder = 0.0118 | steps = 16 | lagr = 0.1617 | lm = 0.3156 | mu = 0.3187
i = 128 | cost = -0.1541 | cstr = 1.0006 | nder = 0.0101 | steps = 16 | lagr = 0.1645 | lm = 0.3185 | mu = 0.3173
i = 129 | cost = -0.1540 | cstr = 0.9999 | nder = 0.0090 | steps = 15 | lagr = 0.1637 | lm = 0.3177 | mu = 0.3178
i = 130 | cost = -0.1540 | cstr = 0.9993 | nder = 0.0085 | steps = 15 | lagr = 0.1623 | lm = 0.3165 | mu = 0.3178
i = 131 | cost = -0.1544 | cstr = 1.0011 | nder = 0.0080 | steps = 16 | lagr = 0.1653 | lm = 0.3193 | mu = 0.3172
i = 132 | cost = -0.1540 | cstr = 1.0000 | nder = 0.0077 | steps = 14 | lagr = 0.1641 | lm = 0.3181 | mu = 0.3182
i = 133 | cost = -0.1538 | cstr = 0.9995 | nder = 0.0075 | steps = 16 | lagr = 0.1632 | lm = 0.3171 | mu = 0.3181
i = 134 | cost = -0.1539 | cstr = 0.9999 | nder = 0.0074 | steps = 16 | lagr = 0.1634 | lm = 0.3174 | mu = 0.3177
i = 135 | cost = -0.1540 | cstr = 1.0006 | nder = 0.0072 | steps = 16 | lagr = 0.1650 | lm = 0.3187 | mu = 0.3176
i = 136 | cost = -0.1536 | cstr = 0.9999 | nder = 0.0072 | steps = 16 | lagr = 0.1641 | lm = 0.3178 | mu = 0.3181
i = 137 | cost = -0.1536 | cstr = 0.9991 | nder = 0.0074 | steps = 15 | lagr = 0.1623 | lm = 0.3162 | mu = 0.3180
i = 138 | cost = -0.1540 | cstr = 1.0002 | nder = 0.0072 | steps = 15 | lagr = 0.1638 | lm = 0.3177 | mu = 0.3172
> Stopping condition reached!
> Assembly time = 15.742675422000048 s
> Resolution time = 32.68813582400003 s
