Info    : Reading '../results/t14/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t14/domain.msh'
> Iterations:
i =   0 | cost = -0.0203 | cstr = 1.0113 | nder = 0.0200 | steps =  0 | lagr = -0.0203 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0202 | cstr = 1.0062 | nder = 0.0079 | steps = 16 | lagr = -0.0077 | lm = 0.0125 | mu = 0.0000
i =   2 | cost = -0.0203 | cstr = 1.0168 | nder = 0.0180 | steps = 16 | lagr = 0.0199 | lm = 0.0399 | mu = 0.0062
i =   3 | cost = -0.0203 | cstr = 1.0161 | nder = 0.0327 | steps = 15 | lagr = 0.0354 | lm = 0.0551 | mu = 0.0230
i =   4 | cost = -0.0202 | cstr = 1.0058 | nder = 0.0285 | steps = 16 | lagr = 0.0306 | lm = 0.0505 | mu = 0.0390
i =   5 | cost = -0.0202 | cstr = 1.0085 | nder = 0.0392 | steps = 16 | lagr = 0.0421 | lm = 0.0618 | mu = 0.0447
i =   6 | cost = -0.0200 | cstr = 1.0012 | nder = 0.0335 | steps = 15 | lagr = 0.0356 | lm = 0.0556 | mu = 0.0532
i =   7 | cost = -0.0199 | cstr = 0.9946 | nder = 0.0223 | steps = 16 | lagr = 0.0234 | lm = 0.0436 | mu = 0.0544
i =   8 | cost = -0.0200 | cstr = 1.0022 | nder = 0.0315 | steps = 16 | lagr = 0.0335 | lm = 0.0534 | mu = 0.0490
i =   9 | cost = -0.0198 | cstr = 0.9963 | nder = 0.0226 | steps = 16 | lagr = 0.0238 | lm = 0.0437 | mu = 0.0512
i =  10 | cost = -0.0198 | cstr = 0.9916 | nder = 0.0102 | steps = 16 | lagr = 0.0105 | lm = 0.0306 | mu = 0.0475
i =  11 | cost = -0.0200 | cstr = 1.0007 | nder = 0.0192 | steps = 16 | lagr = 0.0205 | lm = 0.0405 | mu = 0.0392
i =  12 | cost = -0.0199 | cstr = 0.9968 | nder = 0.0126 | steps = 16 | lagr = 0.0134 | lm = 0.0334 | mu = 0.0398
i =  13 | cost = -0.0200 | cstr = 1.0004 | nder = 0.0163 | steps = 16 | lagr = 0.0175 | lm = 0.0375 | mu = 0.0367
i =  14 | cost = -0.0200 | cstr = 0.9984 | nder = 0.0129 | steps = 16 | lagr = 0.0138 | lm = 0.0338 | mu = 0.0371
i =  15 | cost = -0.0200 | cstr = 0.9992 | nder = 0.0129 | steps = 16 | lagr = 0.0139 | lm = 0.0339 | mu = 0.0355
i =  16 | cost = -0.0200 | cstr = 0.9983 | nder = 0.0103 | steps = 15 | lagr = 0.0112 | lm = 0.0312 | mu = 0.0347
i =  17 | cost = -0.0200 | cstr = 0.9987 | nder = 0.0096 | steps = 16 | lagr = 0.0104 | lm = 0.0304 | mu = 0.0330
i =  18 | cost = -0.0200 | cstr = 1.0002 | nder = 0.0111 | steps = 16 | lagr = 0.0121 | lm = 0.0321 | mu = 0.0317
i =  19 | cost = -0.0200 | cstr = 0.9992 | nder = 0.0095 | steps = 15 | lagr = 0.0104 | lm = 0.0304 | mu = 0.0319
i =  20 | cost = -0.0200 | cstr = 0.9985 | nder = 0.0075 | steps = 16 | lagr = 0.0082 | lm = 0.0282 | mu = 0.0312
i =  21 | cost = -0.0200 | cstr = 0.9992 | nder = 0.0074 | steps = 16 | lagr = 0.0081 | lm = 0.0282 | mu = 0.0297
i =  22 | cost = -0.0200 | cstr = 0.9987 | nder = 0.0057 | steps = 15 | lagr = 0.0064 | lm = 0.0264 | mu = 0.0289
i =  23 | cost = -0.0200 | cstr = 1.0005 | nder = 0.0079 | steps = 16 | lagr = 0.0088 | lm = 0.0288 | mu = 0.0277
i =  24 | cost = -0.0200 | cstr = 0.9997 | nder = 0.0068 | steps = 16 | lagr = 0.0076 | lm = 0.0276 | mu = 0.0282
i =  25 | cost = -0.0200 | cstr = 0.9993 | nder = 0.0059 | steps = 16 | lagr = 0.0066 | lm = 0.0266 | mu = 0.0279
i =  26 | cost = -0.0200 | cstr = 0.9989 | nder = 0.0044 | steps = 15 | lagr = 0.0050 | lm = 0.0250 | mu = 0.0273
i =  27 | cost = -0.0200 | cstr = 0.9992 | nder = 0.0040 | steps = 16 | lagr = 0.0046 | lm = 0.0247 | mu = 0.0262
i =  28 | cost = -0.0200 | cstr = 0.9992 | nder = 0.0033 | steps = 16 | lagr = 0.0039 | lm = 0.0239 | mu = 0.0254
i =  29 | cost = -0.0200 | cstr = 1.0021 | nder = 0.0081 | steps = 16 | lagr = 0.0090 | lm = 0.0290 | mu = 0.0247
i =  30 | cost = -0.0200 | cstr = 0.9976 | nder = 0.0017 | steps = 16 | lagr = 0.0020 | lm = 0.0221 | mu = 0.0268
i =  31 | cost = -0.0200 | cstr = 0.9993 | nder = 0.0026 | steps = 16 | lagr = 0.0031 | lm = 0.0231 | mu = 0.0245
i =  32 | cost = -0.0200 | cstr = 1.0020 | nder = 0.0070 | steps = 15 | lagr = 0.0078 | lm = 0.0278 | mu = 0.0238
i =  33 | cost = -0.0199 | cstr = 0.9962 | nder = 0.0020 | steps = 15 | lagr = -0.0018 | lm = 0.0182 | mu = 0.0257
i =  34 | cost = -0.0200 | cstr = 1.0024 | nder = 0.0062 | steps = 15 | lagr = 0.0070 | lm = 0.0269 | mu = 0.0221
i =  35 | cost = -0.0200 | cstr = 0.9982 | nder = 0.0005 | steps = 16 | lagr = 0.0007 | lm = 0.0208 | mu = 0.0244
i =  36 | cost = -0.0200 | cstr = 1.0001 | nder = 0.0024 | steps = 16 | lagr = 0.0029 | lm = 0.0229 | mu = 0.0227
i =  37 | cost = -0.0200 | cstr = 1.0005 | nder = 0.0033 | steps = 16 | lagr = 0.0038 | lm = 0.0238 | mu = 0.0228
i =  38 | cost = -0.0200 | cstr = 0.9965 | nder = 0.0039 | steps = 16 | lagr = -0.0038 | lm = 0.0163 | mu = 0.0233
i =  39 | cost = -0.0201 | cstr = 0.9991 | nder = 0.0024 | steps = 16 | lagr = -0.0020 | lm = 0.0181 | mu = 0.0199
i =  40 | cost = -0.0201 | cstr = 1.0046 | nder = 0.0073 | steps = 16 | lagr = 0.0083 | lm = 0.0283 | mu = 0.0190
i =  41 | cost = -0.0200 | cstr = 0.9965 | nder = 0.0040 | steps = 15 | lagr = -0.0037 | lm = 0.0164 | mu = 0.0235
i =  42 | cost = -0.0201 | cstr = 1.0014 | nder = 0.0022 | steps = 16 | lagr = 0.0027 | lm = 0.0229 | mu = 0.0201
i =  43 | cost = -0.0201 | cstr = 1.0001 | nder = 0.0013 | steps = 16 | lagr = 0.0015 | lm = 0.0217 | mu = 0.0214
i =  44 | cost = -0.0201 | cstr = 0.9988 | nder = 0.0018 | steps = 16 | lagr = -0.0010 | lm = 0.0191 | mu = 0.0215
i =  45 | cost = -0.0201 | cstr = 1.0008 | nder = 0.0016 | steps = 16 | lagr = 0.0018 | lm = 0.0219 | mu = 0.0204
i =  46 | cost = -0.0201 | cstr = 1.0010 | nder = 0.0026 | steps = 15 | lagr = 0.0031 | lm = 0.0232 | mu = 0.0211
i =  47 | cost = -0.0200 | cstr = 0.9988 | nder = 0.0014 | steps = 16 | lagr = -0.0003 | lm = 0.0197 | mu = 0.0221
i =  48 | cost = -0.0219 | cstr = 1.0966 | nder = 0.1657 | steps = 16 | lagr = 0.2035 | lm = 0.2140 | mu = 0.0210
i =  49 | cost = -0.0217 | cstr = 1.0730 | nder = 0.2150 | steps = 15 | lagr = 0.2472 | lm = 0.2556 | mu = 0.1097
i =  50 | cost = -0.0193 | cstr = 0.9375 | nder = 0.0315 | steps = 16 | lagr = 0.0264 | lm = 0.0529 | mu = 0.1777
i =  51 | cost = -0.0197 | cstr = 0.9361 | nder = 0.0283 | steps = 16 | lagr = -0.0316 | lm = -0.0084 | mu = 0.1192
i =  52 | cost = -0.0209 | cstr = 0.9721 | nder = 0.0201 | steps = 16 | lagr = -0.0178 | lm = 0.0039 | mu = 0.0596
i =  53 | cost = -0.0218 | cstr = 0.9897 | nder = 0.0152 | steps = 15 | lagr = -0.0093 | lm = 0.0127 | mu = 0.0332
i =  54 | cost = -0.0226 | cstr = 1.0038 | nder = 0.0083 | steps = 16 | lagr = 0.0085 | lm = 0.0310 | mu = 0.0235
i =  55 | cost = -0.0230 | cstr = 1.0035 | nder = 0.0094 | steps = 16 | lagr = 0.0112 | lm = 0.0341 | mu = 0.0270
i =  56 | cost = -0.0235 | cstr = 1.0077 | nder = 0.0158 | steps = 16 | lagr = 0.0224 | lm = 0.0457 | mu = 0.0304
i =  57 | cost = -0.0238 | cstr = 0.9951 | nder = 0.0122 | steps = 16 | lagr = 0.0039 | lm = 0.0278 | mu = 0.0376
i =  58 | cost = -0.0248 | cstr = 1.0058 | nder = 0.0142 | steps = 16 | lagr = 0.0199 | lm = 0.0445 | mu = 0.0330
i =  59 | cost = -0.0255 | cstr = 1.0027 | nder = 0.0144 | steps = 15 | lagr = 0.0183 | lm = 0.0437 | mu = 0.0384
i =  60 | cost = -0.0266 | cstr = 1.0049 | nder = 0.0165 | steps = 15 | lagr = 0.0243 | lm = 0.0507 | mu = 0.0409
i =  61 | cost = -0.0270 | cstr = 1.0029 | nder = 0.0168 | steps = 16 | lagr = 0.0244 | lm = 0.0513 | mu = 0.0455
i =  62 | cost = -0.0276 | cstr = 1.0042 | nder = 0.0186 | steps = 16 | lagr = 0.0292 | lm = 0.0566 | mu = 0.0482
i =  63 | cost = -0.0279 | cstr = 1.0026 | nder = 0.0198 | steps = 16 | lagr = 0.0295 | lm = 0.0573 | mu = 0.0521
i =  64 | cost = -0.0284 | cstr = 1.0027 | nder = 0.0219 | steps = 16 | lagr = 0.0318 | lm = 0.0600 | mu = 0.0545
i =  65 | cost = -0.0289 | cstr = 1.0019 | nder = 0.0241 | steps = 16 | lagr = 0.0322 | lm = 0.0609 | mu = 0.0571
i =  66 | cost = -0.0235 | cstr = 0.9409 | nder = 0.0930 | steps = 16 | lagr = -0.0827 | lm = -0.0592 | mu = 0.0589
i =  67 | cost = -0.0269 | cstr = 1.0245 | nder = 0.0192 | steps = 15 | lagr = 0.0271 | lm = 0.0534 | mu = 0.0044
i =  68 | cost = -0.0270 | cstr = 1.0163 | nder = 0.0230 | steps = 16 | lagr = 0.0335 | lm = 0.0598 | mu = 0.0272
i =  69 | cost = -0.0271 | cstr = 1.0059 | nder = 0.0221 | steps = 16 | lagr = 0.0275 | lm = 0.0543 | mu = 0.0424
i =  70 | cost = -0.0277 | cstr = 1.0027 | nder = 0.0244 | steps = 16 | lagr = 0.0259 | lm = 0.0534 | mu = 0.0480
i =  71 | cost = -0.0289 | cstr = 1.0060 | nder = 0.0295 | steps = 15 | lagr = 0.0340 | lm = 0.0625 | mu = 0.0505
i =  72 | cost = -0.0284 | cstr = 0.9804 | nder = 0.0483 | steps = 16 | lagr = -0.0121 | lm = 0.0170 | mu = 0.0561
i =  73 | cost = -0.0308 | cstr = 0.9977 | nder = 0.0508 | steps = 15 | lagr = 0.0025 | lm = 0.0334 | mu = 0.0380
i =  74 | cost = -0.0342 | cstr = 1.0170 | nder = 0.0509 | steps = 16 | lagr = 0.0365 | lm = 0.0697 | mu = 0.0358
i =  75 | cost = -0.0373 | cstr = 1.0215 | nder = 0.0607 | steps = 16 | lagr = 0.0588 | lm = 0.0945 | mu = 0.0516
i =  76 | cost = -0.0411 | cstr = 1.0189 | nder = 0.0746 | steps = 15 | lagr = 0.0699 | lm = 0.1093 | mu = 0.0715
i =  77 | cost = -0.0478 | cstr = 1.0192 | nder = 0.0970 | steps = 16 | lagr = 0.0816 | lm = 0.1274 | mu = 0.0890
i =  78 | cost = -0.0641 | cstr = 1.0823 | nder = 0.1477 | steps = 16 | lagr = 0.2226 | lm = 0.2711 | mu = 0.1067
i =  79 | cost = -0.0792 | cstr = 1.0628 | nder = 0.1812 | steps = 16 | lagr = 0.2423 | lm = 0.3062 | mu = 0.1807
i =  80 | cost = -0.1075 | cstr = 1.0657 | nder = 0.2028 | steps = 16 | lagr = 0.2814 | lm = 0.3690 | mu = 0.2378
i =  81 | cost = -0.1558 | cstr = 1.1021 | nder = 0.2096 | steps = 16 | lagr = 0.3864 | lm = 0.5014 | mu = 0.2973
i =  82 | cost = -0.1877 | cstr = 1.1093 | nder = 0.1943 | steps = 16 | lagr = 0.4726 | lm = 0.6060 | mu = 0.3877
i =  83 | cost = -0.1764 | cstr = 1.0509 | nder = 0.1381 | steps = 16 | lagr = 0.4362 | lm = 0.5854 | mu = 0.4837
i =  84 | cost = -0.1017 | cstr = 0.9775 | nder = 0.3189 | steps = 15 | lagr = 0.3718 | lm = 0.4849 | mu = 0.5300
i =  85 | cost = -0.0657 | cstr = 0.8133 | nder = 0.1410 | steps = 16 | lagr = 0.0105 | lm = 0.1364 | mu = 0.5093
i =  86 | cost = -0.1024 | cstr = 0.9193 | nder = 0.1673 | steps = 16 | lagr = 0.0730 | lm = 0.1978 | mu = 0.3590
i =  87 | cost = -0.1541 | cstr = 1.0463 | nder = 0.1077 | steps = 16 | lagr = 0.2407 | lm = 0.3794 | mu = 0.2869
i =  88 | cost = -0.1669 | cstr = 1.0635 | nder = 0.1250 | steps = 15 | lagr = 0.3139 | lm = 0.4558 | mu = 0.3289
i =  89 | cost = -0.1574 | cstr = 1.0265 | nder = 0.1359 | steps = 15 | lagr = 0.2926 | lm = 0.4391 | mu = 0.3861
i =  90 | cost = -0.1117 | cstr = 0.9867 | nder = 0.3373 | steps = 16 | lagr = 0.2667 | lm = 0.3837 | mu = 0.4103
i =  91 | cost = -0.1022 | cstr = 0.8979 | nder = 0.1372 | steps = 15 | lagr = 0.0616 | lm = 0.1940 | mu = 0.3981
i =  92 | cost = -0.1419 | cstr = 1.0088 | nder = 0.0558 | steps = 16 | lagr = 0.1871 | lm = 0.3262 | mu = 0.3087
i =  93 | cost = -0.1507 | cstr = 1.0289 | nder = 0.0470 | steps = 15 | lagr = 0.2338 | lm = 0.3744 | mu = 0.3167
i =  94 | cost = -0.1434 | cstr = 1.0038 | nder = 0.0404 | steps = 16 | lagr = 0.2083 | lm = 0.3504 | mu = 0.3429
i =  95 | cost = -0.1410 | cstr = 0.9932 | nder = 0.0396 | steps = 16 | lagr = 0.1895 | lm = 0.3328 | mu = 0.3463
i =  96 | cost = -0.0485 | cstr = 1.0310 | nder = 0.2910 | steps = 16 | lagr = 0.3650 | lm = 0.4020 | mu = 0.3402
i =  97 | cost = -0.0298 | cstr = 0.8319 | nder = 0.0563 | steps = 15 | lagr = -0.0311 | lm = 0.0324 | mu = 0.3682
i =  98 | cost = -0.0321 | cstr = 0.8755 | nder = 0.1016 | steps = 16 | lagr = -0.0629 | lm = -0.0174 | mu = 0.2312
i =  99 | cost = -0.0398 | cstr = 0.9654 | nder = 0.0889 | steps = 16 | lagr = 0.0129 | lm = 0.0559 | mu = 0.1251
i = 100 | cost = -0.0473 | cstr = 1.0092 | nder = 0.1114 | steps = 16 | lagr = 0.0659 | lm = 0.1123 | mu = 0.0939
i = 101 | cost = -0.0564 | cstr = 1.0245 | nder = 0.1579 | steps = 16 | lagr = 0.0978 | lm = 0.1511 | mu = 0.1022
i = 102 | cost = -0.0293 | cstr = 1.0585 | nder = 0.1824 | steps = 16 | lagr = 0.2225 | lm = 0.2411 | mu = 0.1243
i = 103 | cost = -0.0226 | cstr = 0.8859 | nder = 0.0823 | steps = 16 | lagr = -0.0814 | lm = -0.0517 | mu = 0.1763
i = 104 | cost = -0.0249 | cstr = 0.9411 | nder = 0.0767 | steps = 15 | lagr = -0.0653 | lm = -0.0392 | mu = 0.0785
i = 105 | cost = -0.0272 | cstr = 0.9916 | nder = 0.0390 | steps = 15 | lagr = -0.0180 | lm = 0.0094 | mu = 0.0262
i = 106 | cost = -0.0280 | cstr = 1.0025 | nder = 0.0303 | steps = 16 | lagr = -0.0043 | lm = 0.0236 | mu = 0.0186
i = 107 | cost = -0.0283 | cstr = 1.0026 | nder = 0.0294 | steps = 16 | lagr = -0.0022 | lm = 0.0260 | mu = 0.0209
i = 108 | cost = -0.0264 | cstr = 1.1602 | nder = 0.2681 | steps = 16 | lagr = 0.3462 | lm = 0.3432 | mu = 0.0232
i = 109 | cost = -0.0212 | cstr = 0.9566 | nder = 0.0401 | steps = 15 | lagr = 0.0408 | lm = 0.0668 | mu = 0.1535
i = 110 | cost = -0.0201 | cstr = 0.9081 | nder = 0.0893 | steps = 16 | lagr = -0.0909 | lm = -0.0686 | mu = 0.1149
i = 111 | cost = -0.0224 | cstr = 0.9891 | nder = 0.0188 | steps = 15 | lagr = -0.0091 | lm = 0.0135 | mu = 0.0354
i = 112 | cost = -0.0233 | cstr = 1.0088 | nder = 0.0163 | steps = 15 | lagr = 0.0203 | lm = 0.0433 | mu = 0.0256
i = 113 | cost = -0.0234 | cstr = 1.0014 | nder = 0.0134 | steps = 16 | lagr = 0.0130 | lm = 0.0364 | mu = 0.0335
i = 114 | cost = -0.0226 | cstr = 1.0025 | nder = 0.0142 | steps = 16 | lagr = 0.0172 | lm = 0.0397 | mu = 0.0348
i = 115 | cost = -0.0250 | cstr = 1.0143 | nder = 0.0347 | steps = 16 | lagr = 0.0412 | lm = 0.0655 | mu = 0.0370
i = 116 | cost = -0.0251 | cstr = 1.0081 | nder = 0.0348 | steps = 15 | lagr = 0.0412 | lm = 0.0658 | mu = 0.0497
i = 117 | cost = -0.0255 | cstr = 1.0037 | nder = 0.0329 | steps = 15 | lagr = 0.0391 | lm = 0.0643 | mu = 0.0569
i = 118 | cost = -0.0260 | cstr = 0.9956 | nder = 0.0243 | steps = 16 | lagr = 0.0251 | lm = 0.0513 | mu = 0.0602
i = 119 | cost = -0.0269 | cstr = 0.9977 | nder = 0.0254 | steps = 16 | lagr = 0.0246 | lm = 0.0516 | mu = 0.0562
i = 120 | cost = -0.0213 | cstr = 0.9935 | nder = 0.0146 | steps = 16 | lagr = 0.0196 | lm = 0.0413 | mu = 0.0542
i = 121 | cost = -0.0235 | cstr = 1.0059 | nder = 0.0286 | steps = 16 | lagr = 0.0371 | lm = 0.0603 | mu = 0.0485
i = 122 | cost = -0.0228 | cstr = 0.9772 | nder = 0.0232 | steps = 16 | lagr = -0.0152 | lm = 0.0082 | mu = 0.0537
i = 123 | cost = -0.0236 | cstr = 0.9924 | nder = 0.0169 | steps = 15 | lagr = -0.0053 | lm = 0.0185 | mu = 0.0336
i = 124 | cost = -0.0246 | cstr = 1.0053 | nder = 0.0117 | steps = 15 | lagr = 0.0131 | lm = 0.0376 | mu = 0.0269
i = 125 | cost = -0.0257 | cstr = 1.0087 | nder = 0.0167 | steps = 16 | lagr = 0.0237 | lm = 0.0490 | mu = 0.0316
i = 126 | cost = -0.0251 | cstr = 1.0357 | nder = 0.0683 | steps = 15 | lagr = 0.0881 | lm = 0.1106 | mu = 0.0393
i = 127 | cost = -0.0249 | cstr = 0.9550 | nder = 0.0594 | steps = 16 | lagr = -0.0453 | lm = -0.0192 | mu = 0.0706
i = 128 | cost = -0.0273 | cstr = 0.9984 | nder = 0.0347 | steps = 16 | lagr = 0.0007 | lm = 0.0281 | mu = 0.0313
i = 129 | cost = -0.0289 | cstr = 1.0048 | nder = 0.0412 | steps = 15 | lagr = 0.0108 | lm = 0.0395 | mu = 0.0299
i = 130 | cost = -0.0308 | cstr = 1.0045 | nder = 0.0537 | steps = 15 | lagr = 0.0126 | lm = 0.0432 | mu = 0.0341
i = 131 | cost = -0.0347 | cstr = 1.0091 | nder = 0.0768 | steps = 16 | lagr = 0.0221 | lm = 0.0564 | mu = 0.0381
i = 132 | cost = -0.0238 | cstr = 1.0692 | nder = 0.1278 | steps = 14 | lagr = 0.1686 | lm = 0.1844 | mu = 0.0461
i = 133 | cost = -0.0231 | cstr = 0.9757 | nder = 0.0305 | steps = 16 | lagr = 0.0321 | lm = 0.0571 | mu = 0.1056
i = 134 | cost = -0.0237 | cstr = 0.9585 | nder = 0.0368 | steps = 16 | lagr = -0.0239 | lm = 0.0016 | mu = 0.0844
i = 135 | cost = -0.0267 | cstr = 1.0032 | nder = 0.0366 | steps = 16 | lagr = 0.0282 | lm = 0.0547 | mu = 0.0484
i = 136 | cost = -0.0305 | cstr = 1.0143 | nder = 0.0635 | steps = 16 | lagr = 0.0502 | lm = 0.0798 | mu = 0.0512
i = 137 | cost = -0.0383 | cstr = 1.0058 | nder = 0.0961 | steps = 15 | lagr = 0.0373 | lm = 0.0752 | mu = 0.0636
i = 138 | cost = -0.0221 | cstr = 0.9913 | nder = 0.0216 | steps = 15 | lagr = 0.0286 | lm = 0.0512 | mu = 0.0687
i = 139 | cost = -0.0235 | cstr = 0.9529 | nder = 0.0662 | steps = 16 | lagr = -0.0573 | lm = -0.0331 | mu = 0.0611
i = 140 | cost = -0.0249 | cstr = 0.9910 | nder = 0.0373 | steps = 16 | lagr = -0.0226 | lm = 0.0024 | mu = 0.0205
i = 141 | cost = -0.0252 | cstr = 1.0008 | nder = 0.0277 | steps = 16 | lagr = -0.0109 | lm = 0.0142 | mu = 0.0126
i = 142 | cost = -0.0251 | cstr = 0.9981 | nder = 0.0313 | steps = 16 | lagr = -0.0157 | lm = 0.0095 | mu = 0.0133
i = 143 | cost = -0.0252 | cstr = 1.0000 | nder = 0.0295 | steps = 16 | lagr = -0.0136 | lm = 0.0116 | mu = 0.0116
i = 144 | cost = -0.0230 | cstr = 1.0014 | nder = 0.0183 | steps = 16 | lagr = -0.0086 | lm = 0.0144 | mu = 0.0116
i = 145 | cost = -0.0464 | cstr = 1.0346 | nder = 0.1147 | steps = 15 | lagr = 0.0371 | lm = 0.0819 | mu = 0.0128
i = 146 | cost = -0.0643 | cstr = 1.0614 | nder = 0.1443 | steps = 16 | lagr = 0.1072 | lm = 0.1652 | mu = 0.0425
i = 147 | cost = -0.0870 | cstr = 1.0661 | nder = 0.1626 | steps = 16 | lagr = 0.1505 | lm = 0.2268 | mu = 0.0948
i = 148 | cost = -0.1132 | cstr = 1.0641 | nder = 0.1556 | steps = 16 | lagr = 0.1794 | lm = 0.2789 | mu = 0.1508
i = 149 | cost = -0.1333 | cstr = 1.0502 | nder = 0.1288 | steps = 16 | lagr = 0.1849 | lm = 0.3053 | mu = 0.2051
i = 150 | cost = -0.0331 | cstr = 1.0998 | nder = 0.3231 | steps = 16 | lagr = 0.4488 | lm = 0.4472 | mu = 0.2479
i = 151 | cost = -0.0405 | cstr = 0.8975 | nder = 0.1094 | steps = 16 | lagr = 0.0616 | lm = 0.1255 | mu = 0.3304
i = 152 | cost = -0.0488 | cstr = 0.8736 | nder = 0.1998 | steps = 16 | lagr = -0.0706 | lm = -0.0067 | mu = 0.2458
i = 153 | cost = -0.0744 | cstr = 0.9823 | nder = 0.2530 | steps = 15 | lagr = 0.0319 | lm = 0.1086 | mu = 0.1439
i = 154 | cost = -0.0935 | cstr = 1.0373 | nder = 0.2861 | steps = 16 | lagr = 0.1160 | lm = 0.2033 | mu = 0.1288
i = 155 | cost = -0.1045 | cstr = 1.0326 | nder = 0.2968 | steps = 15 | lagr = 0.1275 | lm = 0.2257 | mu = 0.1605
i = 156 | cost = -0.0286 | cstr = 1.0348 | nder = 0.1762 | steps = 16 | lagr = 0.2372 | lm = 0.2579 | mu = 0.1883
i = 157 | cost = -0.0384 | cstr = 0.8883 | nder = 0.1364 | steps = 16 | lagr = -0.0554 | lm = -0.0051 | mu = 0.2180
i = 158 | cost = -0.0673 | cstr = 0.9723 | nder = 0.2840 | steps = 16 | lagr = 0.0017 | lm = 0.0718 | mu = 0.1271
i = 159 | cost = -0.1168 | cstr = 1.0770 | nder = 0.3460 | steps = 16 | lagr = 0.1544 | lm = 0.2574 | mu = 0.1036
i = 160 | cost = -0.1310 | cstr = 1.1240 | nder = 0.4924 | steps = 16 | lagr = 0.3206 | lm = 0.4155 | mu = 0.1676
i = 161 | cost = -0.1007 | cstr = 1.0521 | nder = 0.3613 | steps = 16 | lagr = 0.2871 | lm = 0.3712 | mu = 0.2671
i = 162 | cost = -0.0346 | cstr = 1.0535 | nder = 0.3127 | steps = 16 | lagr = 0.4027 | lm = 0.4179 | mu = 0.3109
i = 163 | cost = -0.0294 | cstr = 0.7803 | nder = 0.1454 | steps = 16 | lagr = -0.1424 | lm = -0.0830 | mu = 0.3559
i = 164 | cost = -0.0387 | cstr = 0.8925 | nder = 0.1262 | steps = 16 | lagr = -0.0638 | lm = -0.0152 | mu = 0.1996
i = 165 | cost = -0.0508 | cstr = 0.9703 | nder = 0.1374 | steps = 16 | lagr = -0.0002 | lm = 0.0530 | mu = 0.1124
i = 166 | cost = -0.0661 | cstr = 1.0211 | nder = 0.1918 | steps = 15 | lagr = 0.0657 | lm = 0.1294 | mu = 0.0873
i = 167 | cost = -0.0903 | cstr = 1.0407 | nder = 0.3105 | steps = 15 | lagr = 0.1020 | lm = 0.1865 | mu = 0.1051
i = 168 | cost = -0.0364 | cstr = 0.9762 | nder = 0.0563 | steps = 15 | lagr = 0.0526 | lm = 0.0917 | mu = 0.1393
i = 169 | cost = -0.0752 | cstr = 0.9316 | nder = 0.3202 | steps = 16 | lagr = -0.0962 | lm = -0.0174 | mu = 0.1192
i = 170 | cost = -0.1619 | cstr = 1.1333 | nder = 0.1791 | steps = 16 | lagr = 0.1932 | lm = 0.3289 | mu = 0.0626
i = 171 | cost = -0.2092 | cstr = 1.1991 | nder = 0.1808 | steps = 16 | lagr = 0.4291 | lm = 0.5653 | mu = 0.1675
i = 172 | cost = -0.1928 | cstr = 1.1270 | nder = 0.1538 | steps = 15 | lagr = 0.4289 | lm = 0.5659 | mu = 0.3122
i = 173 | cost = -0.1721 | cstr = 1.0585 | nder = 0.1191 | steps = 16 | lagr = 0.3850 | lm = 0.5295 | mu = 0.4126
i = 174 | cost = -0.0553 | cstr = 1.0245 | nder = 0.3793 | steps = 16 | lagr = 0.4666 | lm = 0.5100 | mu = 0.4611
i = 175 | cost = -0.0502 | cstr = 0.7296 | nder = 0.2579 | steps = 16 | lagr = -0.1661 | lm = -0.0587 | mu = 0.4816
i = 176 | cost = -0.1213 | cstr = 0.9536 | nder = 0.1848 | steps = 15 | lagr = 0.0800 | lm = 0.2134 | mu = 0.3061
i = 177 | cost = -0.2138 | cstr = 1.1186 | nder = 0.1706 | steps = 16 | lagr = 0.3365 | lm = 0.5046 | mu = 0.2675
i = 178 | cost = -0.2393 | cstr = 1.1445 | nder = 0.1295 | steps = 16 | lagr = 0.4841 | lm = 0.6503 | mu = 0.3615
i = 179 | cost = -0.2059 | cstr = 1.0740 | nder = 0.0918 | steps = 16 | lagr = 0.4556 | lm = 0.6209 | mu = 0.4730
i = 180 | cost = -0.0376 | cstr = 0.9915 | nder = 0.3933 | steps = 16 | lagr = 0.4746 | lm = 0.5166 | mu = 0.5335
i = 181 | cost = -0.0373 | cstr = 0.7014 | nder = 0.2138 | steps = 16 | lagr = -0.1756 | lm = -0.0701 | mu = 0.5265
i = 182 | cost = -0.0881 | cstr = 0.8760 | nder = 0.3044 | steps = 16 | lagr = -0.0202 | lm = 0.0951 | mu = 0.3429
i = 183 | cost = -0.2130 | cstr = 1.1099 | nder = 0.1582 | steps = 16 | lagr = 0.2914 | lm = 0.4653 | mu = 0.2456
i = 184 | cost = -0.2570 | cstr = 1.1715 | nder = 0.1495 | steps = 16 | lagr = 0.5050 | lm = 0.6755 | mu = 0.3329
i = 185 | cost = -0.1994 | cstr = 1.0603 | nder = 0.0600 | steps = 16 | lagr = 0.4129 | lm = 0.5809 | mu = 0.4604
i = 186 | cost = -0.0362 | cstr = 0.9858 | nder = 0.3708 | steps = 16 | lagr = 0.4382 | lm = 0.4814 | mu = 0.5098
i = 187 | cost = -0.0381 | cstr = 0.7166 | nder = 0.2109 | steps = 16 | lagr = -0.1671 | lm = -0.0682 | mu = 0.4980
i = 188 | cost = -0.0830 | cstr = 0.8778 | nder = 0.3506 | steps = 16 | lagr = -0.0312 | lm = 0.0760 | mu = 0.3202
i = 189 | cost = -0.2021 | cstr = 1.0727 | nder = 0.3388 | steps = 16 | lagr = 0.1895 | lm = 0.3699 | mu = 0.2247
i = 190 | cost = -0.2804 | cstr = 1.2100 | nder = 0.2741 | steps = 16 | lagr = 0.5263 | lm = 0.7031 | mu = 0.2836
i = 191 | cost = -0.1983 | cstr = 1.0651 | nder = 0.2198 | steps = 15 | lagr = 0.3953 | lm = 0.5612 | mu = 0.4311
i = 192 | cost = -0.0233 | cstr = 0.9310 | nder = 0.2485 | steps = 16 | lagr = 0.2942 | lm = 0.3461 | mu = 0.4839
i = 193 | cost = -0.0262 | cstr = 0.7995 | nder = 0.0479 | steps = 16 | lagr = -0.0443 | lm = 0.0276 | mu = 0.4281
i = 194 | cost = -0.0316 | cstr = 0.8347 | nder = 0.1272 | steps = 16 | lagr = -0.0960 | lm = -0.0444 | mu = 0.2858
i = 195 | cost = -0.0459 | cstr = 0.9485 | nder = 0.1131 | steps = 16 | lagr = 0.0086 | lm = 0.0603 | mu = 0.1632
i = 196 | cost = -0.0651 | cstr = 1.0179 | nder = 0.1362 | steps = 16 | lagr = 0.0944 | lm = 0.1570 | mu = 0.1213
i = 197 | cost = -0.0836 | cstr = 1.0417 | nder = 0.1511 | steps = 16 | lagr = 0.1431 | lm = 0.2192 | mu = 0.1360
i = 198 | cost = -0.0207 | cstr = 0.8956 | nder = 0.0517 | steps = 15 | lagr = -0.0663 | lm = -0.0387 | mu = 0.1699
i = 199 | cost = -0.0254 | cstr = 0.9368 | nder = 0.0793 | steps = 16 | lagr = -0.0654 | lm = -0.0384 | mu = 0.0879
i = 200 | cost = -0.0292 | cstr = 1.0010 | nder = 0.0333 | steps = 16 | lagr = 0.0098 | lm = 0.0389 | mu = 0.0370
> Assembly time = 8.53738773200007 s
> Resolution time = 43.097710775999985 s
