Info    : Reading '../results/t14/domain.msh'...
Info    : 9 entities
Info    : 8356 nodes
Info    : 16710 elements
Info    : Done reading '../results/t14/domain.msh'
> Iterations:
i =   0 | cost = -0.0203 | cstr = 1.0014 | nder = 0.0200 | steps =  0 | lagr = -0.0203 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = -0.0202 | cstr = 0.9962 | nder = 0.0271 | steps = 16 | lagr = -0.0202 | lm = -0.0076 | mu = 0.0000
i =   2 | cost = -0.0207 | cstr = 1.0250 | nder = 0.0238 | steps = 15 | lagr = -0.0202 | lm = 0.0462 | mu = -0.0038
i =   3 | cost = -0.0206 | cstr = 1.0194 | nder = 0.0373 | steps = 15 | lagr = -0.0198 | lm = 0.0599 | mu = 0.0211
i =   4 | cost = -0.0204 | cstr = 1.0077 | nder = 0.0336 | steps = 15 | lagr = -0.0200 | lm = 0.0558 | mu = 0.0404
i =   5 | cost = -0.0203 | cstr = 1.0061 | nder = 0.0379 | steps = 16 | lagr = -0.0200 | lm = 0.0602 | mu = 0.0481
i =   6 | cost = -0.0202 | cstr = 0.9984 | nder = 0.0291 | steps = 15 | lagr = -0.0203 | lm = 0.0509 | mu = 0.0541
i =   7 | cost = -0.0202 | cstr = 1.0030 | nder = 0.0364 | steps = 16 | lagr = -0.0201 | lm = 0.0584 | mu = 0.0525
i =   8 | cost = -0.0201 | cstr = 0.9942 | nder = 0.0226 | steps = 16 | lagr = -0.0204 | lm = 0.0439 | mu = 0.0554
i =   9 | cost = -0.0201 | cstr = 0.9974 | nder = 0.0232 | steps = 16 | lagr = -0.0203 | lm = 0.0445 | mu = 0.0497
i =  10 | cost = -0.0201 | cstr = 0.9952 | nder = 0.0165 | steps = 16 | lagr = -0.0203 | lm = 0.0376 | mu = 0.0471
i =  11 | cost = -0.0202 | cstr = 0.9977 | nder = 0.0166 | steps = 16 | lagr = -0.0203 | lm = 0.0377 | mu = 0.0424
i =  12 | cost = -0.0202 | cstr = 1.0021 | nder = 0.0226 | steps = 16 | lagr = -0.0201 | lm = 0.0442 | mu = 0.0401
i =  13 | cost = -0.0201 | cstr = 0.9961 | nder = 0.0133 | steps = 16 | lagr = -0.0203 | lm = 0.0343 | mu = 0.0421
i =  14 | cost = -0.0202 | cstr = 0.9973 | nder = 0.0118 | steps = 16 | lagr = -0.0203 | lm = 0.0328 | mu = 0.0382
i =  15 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0140 | steps = 15 | lagr = -0.0202 | lm = 0.0352 | mu = 0.0356
i =  16 | cost = -0.0202 | cstr = 0.9982 | nder = 0.0108 | steps = 15 | lagr = -0.0203 | lm = 0.0319 | mu = 0.0354
i =  17 | cost = -0.0202 | cstr = 0.9991 | nder = 0.0108 | steps = 16 | lagr = -0.0203 | lm = 0.0319 | mu = 0.0337
i =  18 | cost = -0.0202 | cstr = 0.9991 | nder = 0.0100 | steps = 16 | lagr = -0.0203 | lm = 0.0310 | mu = 0.0328
i =  19 | cost = -0.0202 | cstr = 1.0003 | nder = 0.0115 | steps = 16 | lagr = -0.0202 | lm = 0.0326 | mu = 0.0319
i =  20 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0083 | steps = 15 | lagr = -0.0203 | lm = 0.0293 | mu = 0.0323
i =  21 | cost = -0.0202 | cstr = 0.9995 | nder = 0.0088 | steps = 16 | lagr = -0.0202 | lm = 0.0298 | mu = 0.0308
i =  22 | cost = -0.0202 | cstr = 0.9990 | nder = 0.0074 | steps = 16 | lagr = -0.0202 | lm = 0.0283 | mu = 0.0303
i =  23 | cost = -0.0202 | cstr = 1.0005 | nder = 0.0093 | steps = 16 | lagr = -0.0202 | lm = 0.0303 | mu = 0.0293
i =  24 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0061 | steps = 16 | lagr = -0.0202 | lm = 0.0268 | mu = 0.0298
i =  25 | cost = -0.0202 | cstr = 0.9994 | nder = 0.0063 | steps = 16 | lagr = -0.0202 | lm = 0.0271 | mu = 0.0284
i =  26 | cost = -0.0202 | cstr = 0.9992 | nder = 0.0053 | steps = 16 | lagr = -0.0202 | lm = 0.0261 | mu = 0.0277
i =  27 | cost = -0.0202 | cstr = 0.9996 | nder = 0.0054 | steps = 16 | lagr = -0.0202 | lm = 0.0262 | mu = 0.0269
i =  28 | cost = -0.0202 | cstr = 1.0001 | nder = 0.0061 | steps = 16 | lagr = -0.0202 | lm = 0.0269 | mu = 0.0266
i =  29 | cost = -0.0202 | cstr = 0.9994 | nder = 0.0048 | steps = 16 | lagr = -0.0202 | lm = 0.0255 | mu = 0.0267
i =  30 | cost = -0.0202 | cstr = 0.9998 | nder = 0.0049 | steps = 16 | lagr = -0.0202 | lm = 0.0257 | mu = 0.0261
i =  31 | cost = -0.0202 | cstr = 0.9985 | nder = 0.0024 | steps = 16 | lagr = -0.0202 | lm = 0.0230 | mu = 0.0259
i =  32 | cost = -0.0202 | cstr = 1.0009 | nder = 0.0055 | steps = 16 | lagr = -0.0202 | lm = 0.0262 | mu = 0.0245
i =  33 | cost = -0.0202 | cstr = 0.9989 | nder = 0.0025 | steps = 15 | lagr = -0.0202 | lm = 0.0231 | mu = 0.0253
i =  34 | cost = -0.0202 | cstr = 0.9990 | nder = 0.0016 | steps = 16 | lagr = -0.0202 | lm = 0.0222 | mu = 0.0243
i =  35 | cost = -0.0202 | cstr = 1.0003 | nder = 0.0032 | steps = 16 | lagr = -0.0202 | lm = 0.0239 | mu = 0.0233
i =  36 | cost = -0.0202 | cstr = 1.0006 | nder = 0.0040 | steps = 16 | lagr = -0.0202 | lm = 0.0247 | mu = 0.0236
i =  37 | cost = -0.0202 | cstr = 0.9987 | nder = 0.0011 | steps = 16 | lagr = -0.0202 | lm = 0.0216 | mu = 0.0241
i =  38 | cost = -0.0202 | cstr = 0.9988 | nder = 0.0007 | steps = 15 | lagr = -0.0202 | lm = 0.0205 | mu = 0.0229
i =  39 | cost = -0.0203 | cstr = 0.9999 | nder = 0.0011 | steps = 16 | lagr = -0.0203 | lm = 0.0216 | mu = 0.0218
i =  40 | cost = -0.0203 | cstr = 1.0012 | nder = 0.0032 | steps = 15 | lagr = -0.0203 | lm = 0.0240 | mu = 0.0217
i =  41 | cost = -0.0203 | cstr = 1.0012 | nder = 0.0044 | steps = 16 | lagr = -0.0202 | lm = 0.0253 | mu = 0.0228
i =  42 | cost = -0.0202 | cstr = 0.9986 | nder = 0.0010 | steps = 15 | lagr = -0.0203 | lm = 0.0212 | mu = 0.0240
i =  43 | cost = -0.0202 | cstr = 0.9989 | nder = 0.0011 | steps = 16 | lagr = -0.0203 | lm = 0.0204 | mu = 0.0226
i =  44 | cost = -0.0202 | cstr = 0.9970 | nder = 0.0051 | steps = 16 | lagr = -0.0203 | lm = 0.0156 | mu = 0.0216
i =  45 | cost = -0.0203 | cstr = 1.0031 | nder = 0.0040 | steps = 16 | lagr = -0.0203 | lm = 0.0249 | mu = 0.0187
i =  46 | cost = -0.0203 | cstr = 1.0001 | nder = 0.0017 | steps = 16 | lagr = -0.0203 | lm = 0.0218 | mu = 0.0216
i =  47 | cost = -0.0203 | cstr = 0.9992 | nder = 0.0016 | steps = 16 | lagr = -0.0203 | lm = 0.0202 | mu = 0.0217
i =  48 | cost = -0.0203 | cstr = 0.9999 | nder = 0.0016 | steps = 16 | lagr = -0.0203 | lm = 0.0208 | mu = 0.0210
i =  49 | cost = -0.0204 | cstr = 1.0006 | nder = 0.0021 | steps = 16 | lagr = -0.0204 | lm = 0.0220 | mu = 0.0209
i =  50 | cost = -0.0204 | cstr = 0.9987 | nder = 0.0030 | steps = 16 | lagr = -0.0204 | lm = 0.0189 | mu = 0.0214
i =  51 | cost = -0.0204 | cstr = 0.9986 | nder = 0.0045 | steps = 16 | lagr = -0.0205 | lm = 0.0173 | mu = 0.0202
i =  52 | cost = -0.0206 | cstr = 1.0057 | nder = 0.0088 | steps = 16 | lagr = -0.0204 | lm = 0.0303 | mu = 0.0188
i =  53 | cost = -0.0204 | cstr = 0.9992 | nder = 0.0030 | steps = 16 | lagr = -0.0204 | lm = 0.0228 | mu = 0.0243
i =  54 | cost = -0.0204 | cstr = 0.9967 | nder = 0.0052 | steps = 16 | lagr = -0.0205 | lm = 0.0169 | mu = 0.0236
i =  55 | cost = -0.0206 | cstr = 0.9988 | nder = 0.0050 | steps = 15 | lagr = -0.0206 | lm = 0.0179 | mu = 0.0204
i =  56 | cost = -0.0207 | cstr = 1.0025 | nder = 0.0042 | steps = 16 | lagr = -0.0207 | lm = 0.0243 | mu = 0.0192
i =  57 | cost = -0.0207 | cstr = 1.0040 | nder = 0.0082 | steps = 16 | lagr = -0.0206 | lm = 0.0296 | mu = 0.0216
i =  58 | cost = -0.0206 | cstr = 0.9938 | nder = 0.0097 | steps = 16 | lagr = -0.0208 | lm = 0.0131 | mu = 0.0254
i =  59 | cost = -0.0210 | cstr = 1.0026 | nder = 0.0048 | steps = 16 | lagr = -0.0209 | lm = 0.0247 | mu = 0.0196
i =  60 | cost = -0.0210 | cstr = 1.0022 | nder = 0.0058 | steps = 16 | lagr = -0.0210 | lm = 0.0264 | mu = 0.0220
i =  61 | cost = -0.0211 | cstr = 0.9988 | nder = 0.0054 | steps = 16 | lagr = -0.0211 | lm = 0.0216 | mu = 0.0241
i =  62 | cost = -0.0213 | cstr = 0.9967 | nder = 0.0093 | steps = 16 | lagr = -0.0213 | lm = 0.0163 | mu = 0.0229
i =  63 | cost = -0.0216 | cstr = 1.0034 | nder = 0.0065 | steps = 16 | lagr = -0.0215 | lm = 0.0267 | mu = 0.0198
i =  64 | cost = -0.0218 | cstr = 0.9992 | nder = 0.0078 | steps = 15 | lagr = -0.0218 | lm = 0.0214 | mu = 0.0230
i =  65 | cost = -0.0221 | cstr = 1.0057 | nder = 0.0103 | steps = 16 | lagr = -0.0220 | lm = 0.0337 | mu = 0.0222
i =  66 | cost = -0.0222 | cstr = 0.9993 | nder = 0.0078 | steps = 16 | lagr = -0.0222 | lm = 0.0263 | mu = 0.0276
i =  67 | cost = -0.0225 | cstr = 0.9973 | nder = 0.0102 | steps = 16 | lagr = -0.0225 | lm = 0.0217 | mu = 0.0270
i =  68 | cost = -0.0229 | cstr = 1.0035 | nder = 0.0094 | steps = 16 | lagr = -0.0228 | lm = 0.0314 | mu = 0.0245
i =  69 | cost = -0.0232 | cstr = 1.0036 | nder = 0.0107 | steps = 16 | lagr = -0.0231 | lm = 0.0349 | mu = 0.0277
i =  70 | cost = -0.0236 | cstr = 0.9970 | nder = 0.0122 | steps = 16 | lagr = -0.0237 | lm = 0.0251 | mu = 0.0310
i =  71 | cost = -0.0244 | cstr = 1.0055 | nder = 0.0126 | steps = 16 | lagr = -0.0242 | lm = 0.0392 | mu = 0.0283
i =  72 | cost = -0.0251 | cstr = 1.0031 | nder = 0.0128 | steps = 16 | lagr = -0.0249 | lm = 0.0395 | mu = 0.0334
i =  73 | cost = -0.0255 | cstr = 0.9955 | nder = 0.0172 | steps = 16 | lagr = -0.0257 | lm = 0.0272 | mu = 0.0362
i =  74 | cost = -0.0268 | cstr = 1.0065 | nder = 0.0146 | steps = 16 | lagr = -0.0266 | lm = 0.0451 | mu = 0.0320
i =  75 | cost = -0.0281 | cstr = 1.0098 | nder = 0.0181 | steps = 16 | lagr = -0.0276 | lm = 0.0576 | mu = 0.0381
i =  76 | cost = -0.0290 | cstr = 1.0085 | nder = 0.0192 | steps = 16 | lagr = -0.0285 | lm = 0.0640 | mu = 0.0471
i =  77 | cost = -0.0300 | cstr = 1.0075 | nder = 0.0195 | steps = 15 | lagr = -0.0295 | lm = 0.0698 | mu = 0.0549
i =  78 | cost = -0.0307 | cstr = 1.0023 | nder = 0.0139 | steps = 16 | lagr = -0.0306 | lm = 0.0663 | mu = 0.0618
i =  79 | cost = -0.0311 | cstr = 0.9994 | nder = 0.0112 | steps = 16 | lagr = -0.0311 | lm = 0.0628 | mu = 0.0639
i =  80 | cost = -0.0316 | cstr = 1.0002 | nder = 0.0104 | steps = 16 | lagr = -0.0316 | lm = 0.0637 | mu = 0.0634
i =  81 | cost = -0.0322 | cstr = 1.0054 | nder = 0.0119 | steps = 16 | lagr = -0.0319 | lm = 0.0742 | mu = 0.0635
i =  82 | cost = -0.0323 | cstr = 1.0010 | nder = 0.0091 | steps = 16 | lagr = -0.0322 | lm = 0.0705 | mu = 0.0685
i =  83 | cost = -0.0325 | cstr = 1.0003 | nder = 0.0082 | steps = 16 | lagr = -0.0325 | lm = 0.0701 | mu = 0.0694
i =  84 | cost = -0.0327 | cstr = 0.9997 | nder = 0.0078 | steps = 16 | lagr = -0.0327 | lm = 0.0691 | mu = 0.0697
i =  85 | cost = -0.0328 | cstr = 1.0001 | nder = 0.0077 | steps = 15 | lagr = -0.0328 | lm = 0.0697 | mu = 0.0694
i =  86 | cost = -0.0330 | cstr = 1.0018 | nder = 0.0080 | steps = 16 | lagr = -0.0329 | lm = 0.0730 | mu = 0.0695
i =  87 | cost = -0.0330 | cstr = 0.9998 | nder = 0.0077 | steps = 16 | lagr = -0.0330 | lm = 0.0708 | mu = 0.0711
i =  88 | cost = -0.0331 | cstr = 1.0014 | nder = 0.0082 | steps = 16 | lagr = -0.0330 | lm = 0.0738 | mu = 0.0710
i =  89 | cost = -0.0331 | cstr = 0.9989 | nder = 0.0082 | steps = 16 | lagr = -0.0332 | lm = 0.0701 | mu = 0.0722
i =  90 | cost = -0.0333 | cstr = 0.9998 | nder = 0.0084 | steps = 16 | lagr = -0.0333 | lm = 0.0710 | mu = 0.0713
i =  91 | cost = -0.0334 | cstr = 1.0017 | nder = 0.0089 | steps = 16 | lagr = -0.0333 | lm = 0.0746 | mu = 0.0711
i =  92 | cost = -0.0334 | cstr = 0.9985 | nder = 0.0095 | steps = 16 | lagr = -0.0335 | lm = 0.0696 | mu = 0.0727
i =  93 | cost = -0.0337 | cstr = 1.0022 | nder = 0.0098 | steps = 16 | lagr = -0.0335 | lm = 0.0757 | mu = 0.0713
i =  94 | cost = -0.0336 | cstr = 0.9997 | nder = 0.0100 | steps = 15 | lagr = -0.0337 | lm = 0.0728 | mu = 0.0733
i =  95 | cost = -0.0338 | cstr = 1.0000 | nder = 0.0106 | steps = 16 | lagr = -0.0338 | lm = 0.0730 | mu = 0.0731
i =  96 | cost = -0.0339 | cstr = 1.0006 | nder = 0.0111 | steps = 16 | lagr = -0.0339 | lm = 0.0742 | mu = 0.0731
i =  97 | cost = -0.0340 | cstr = 1.0001 | nder = 0.0118 | steps = 16 | lagr = -0.0340 | lm = 0.0739 | mu = 0.0736
i =  98 | cost = -0.0342 | cstr = 1.0012 | nder = 0.0126 | steps = 16 | lagr = -0.0341 | lm = 0.0761 | mu = 0.0737
i =  99 | cost = -0.0343 | cstr = 1.0002 | nder = 0.0133 | steps = 16 | lagr = -0.0342 | lm = 0.0752 | mu = 0.0748
i = 100 | cost = -0.0344 | cstr = 1.0012 | nder = 0.0143 | steps = 16 | lagr = -0.0343 | lm = 0.0773 | mu = 0.0750
i = 101 | cost = -0.0345 | cstr = 0.9991 | nder = 0.0151 | steps = 15 | lagr = -0.0345 | lm = 0.0742 | mu = 0.0760
i = 102 | cost = -0.0348 | cstr = 1.0008 | nder = 0.0161 | steps = 15 | lagr = -0.0348 | lm = 0.0768 | mu = 0.0752
i = 103 | cost = -0.0351 | cstr = 1.0000 | nder = 0.0175 | steps = 16 | lagr = -0.0351 | lm = 0.0759 | mu = 0.0759
i = 104 | cost = -0.0355 | cstr = 1.0024 | nder = 0.0190 | steps = 16 | lagr = -0.0353 | lm = 0.0807 | mu = 0.0759
i = 105 | cost = -0.0357 | cstr = 1.0012 | nder = 0.0204 | steps = 16 | lagr = -0.0356 | lm = 0.0805 | mu = 0.0781
i = 106 | cost = -0.0360 | cstr = 0.9998 | nder = 0.0222 | steps = 16 | lagr = -0.0360 | lm = 0.0789 | mu = 0.0792
i = 107 | cost = -0.0365 | cstr = 1.0008 | nder = 0.0244 | steps = 16 | lagr = -0.0365 | lm = 0.0806 | mu = 0.0790
i = 108 | cost = -0.0372 | cstr = 1.0027 | nder = 0.0269 | steps = 16 | lagr = -0.0370 | lm = 0.0851 | mu = 0.0797
i = 109 | cost = -0.0378 | cstr = 1.0022 | nder = 0.0303 | steps = 16 | lagr = -0.0376 | lm = 0.0866 | mu = 0.0821
i = 110 | cost = -0.0387 | cstr = 1.0017 | nder = 0.0348 | steps = 16 | lagr = -0.0385 | lm = 0.0876 | mu = 0.0841
i = 111 | cost = -0.0400 | cstr = 1.0028 | nder = 0.0409 | steps = 16 | lagr = -0.0397 | lm = 0.0912 | mu = 0.0857
i = 112 | cost = -0.0417 | cstr = 1.0049 | nder = 0.0500 | steps = 16 | lagr = -0.0412 | lm = 0.0980 | mu = 0.0882
i = 113 | cost = -0.0442 | cstr = 1.0055 | nder = 0.0656 | steps = 16 | lagr = -0.0437 | lm = 0.1036 | mu = 0.0926
i = 114 | cost = -0.0500 | cstr = 1.0087 | nder = 0.1024 | steps = 16 | lagr = -0.0491 | lm = 0.1149 | mu = 0.0975
i = 115 | cost = -0.0679 | cstr = 1.0211 | nder = 0.1858 | steps = 16 | lagr = -0.0653 | lm = 0.1474 | mu = 0.1052
i = 116 | cost = -0.1056 | cstr = 1.0576 | nder = 0.2194 | steps = 14 | lagr = -0.0951 | lm = 0.2391 | mu = 0.1240
i = 117 | cost = -0.1444 | cstr = 1.0889 | nder = 0.1642 | steps = 15 | lagr = -0.1209 | lm = 0.3522 | mu = 0.1746
i = 118 | cost = -0.1516 | cstr = 1.0570 | nder = 0.1162 | steps = 16 | lagr = -0.1340 | lm = 0.3651 | mu = 0.2512
i = 119 | cost = -0.1469 | cstr = 1.0183 | nder = 0.0808 | steps = 15 | lagr = -0.1410 | lm = 0.3377 | mu = 0.3011
i = 120 | cost = -0.1456 | cstr = 1.0009 | nder = 0.0612 | steps = 15 | lagr = -0.1453 | lm = 0.3192 | mu = 0.3174
i = 121 | cost = -0.1477 | cstr = 0.9963 | nder = 0.0475 | steps = 16 | lagr = -0.1488 | lm = 0.3108 | mu = 0.3182
i = 122 | cost = -0.1513 | cstr = 0.9991 | nder = 0.0342 | steps = 16 | lagr = -0.1515 | lm = 0.3132 | mu = 0.3149
i = 123 | cost = -0.1535 | cstr = 1.0024 | nder = 0.0266 | steps = 16 | lagr = -0.1528 | lm = 0.3190 | mu = 0.3142
i = 124 | cost = -0.1537 | cstr = 1.0023 | nder = 0.0216 | steps = 15 | lagr = -0.1530 | lm = 0.3209 | mu = 0.3163
i = 125 | cost = -0.1532 | cstr = 0.9996 | nder = 0.0177 | steps = 15 | lagr = -0.1534 | lm = 0.3175 | mu = 0.3184
i = 126 | cost = -0.1535 | cstr = 0.9985 | nder = 0.0153 | steps = 16 | lagr = -0.1540 | lm = 0.3149 | mu = 0.3180
i = 127 | cost = -0.1543 | cstr = 1.0028 | nder = 0.0125 | steps = 16 | lagr = -0.1535 | lm = 0.3222 | mu = 0.3167
i = 128 | cost = -0.1532 | cstr = 0.9981 | nder = 0.0109 | steps = 16 | lagr = -0.1538 | lm = 0.3153 | mu = 0.3191
i = 129 | cost = -0.1540 | cstr = 1.0001 | nder = 0.0093 | steps = 16 | lagr = -0.1540 | lm = 0.3176 | mu = 0.3174
i = 130 | cost = -0.1541 | cstr = 0.9996 | nder = 0.0087 | steps = 16 | lagr = -0.1542 | lm = 0.3166 | mu = 0.3175
i = 131 | cost = -0.1545 | cstr = 1.0009 | nder = 0.0081 | steps = 15 | lagr = -0.1542 | lm = 0.3190 | mu = 0.3171
i = 132 | cost = -0.1541 | cstr = 0.9997 | nder = 0.0079 | steps = 16 | lagr = -0.1542 | lm = 0.3174 | mu = 0.3179
i = 133 | cost = -0.1543 | cstr = 1.0006 | nder = 0.0075 | steps = 16 | lagr = -0.1541 | lm = 0.3188 | mu = 0.3177
i = 134 | cost = -0.1539 | cstr = 1.0000 | nder = 0.0074 | steps = 15 | lagr = -0.1539 | lm = 0.3181 | mu = 0.3182
i = 135 | cost = -0.1538 | cstr = 0.9996 | nder = 0.0073 | steps = 16 | lagr = -0.1539 | lm = 0.3174 | mu = 0.3182
i = 136 | cost = -0.1539 | cstr = 1.0002 | nder = 0.0072 | steps = 16 | lagr = -0.1538 | lm = 0.3183 | mu = 0.3178
i = 137 | cost = -0.1536 | cstr = 0.9996 | nder = 0.0072 | steps = 15 | lagr = -0.1537 | lm = 0.3172 | mu = 0.3180
i = 138 | cost = -0.1537 | cstr = 0.9998 | nder = 0.0072 | steps = 16 | lagr = -0.1538 | lm = 0.3172 | mu = 0.3177
i = 139 | cost = -0.1538 | cstr = 1.0001 | nder = 0.0072 | steps = 16 | lagr = -0.1538 | lm = 0.3177 | mu = 0.3175
i = 140 | cost = -0.1538 | cstr = 0.9996 | nder = 0.0073 | steps = 16 | lagr = -0.1540 | lm = 0.3168 | mu = 0.3176
i = 141 | cost = -0.1541 | cstr = 1.0009 | nder = 0.0072 | steps = 16 | lagr = -0.1538 | lm = 0.3190 | mu = 0.3172
i = 142 | cost = -0.1537 | cstr = 0.9989 | nder = 0.0075 | steps = 16 | lagr = -0.1540 | lm = 0.3158 | mu = 0.3180
i = 143 | cost = -0.1542 | cstr = 1.0008 | nder = 0.0071 | steps = 16 | lagr = -0.1539 | lm = 0.3187 | mu = 0.3170
i = 144 | cost = -0.1539 | cstr = 1.0002 | nder = 0.0071 | steps = 16 | lagr = -0.1538 | lm = 0.3182 | mu = 0.3178
i = 145 | cost = -0.1536 | cstr = 0.9994 | nder = 0.0073 | steps = 15 | lagr = -0.1538 | lm = 0.3167 | mu = 0.3179
i = 146 | cost = -0.1540 | cstr = 1.0003 | nder = 0.0071 | steps = 16 | lagr = -0.1539 | lm = 0.3181 | mu = 0.3174
i = 147 | cost = -0.1538 | cstr = 0.9997 | nder = 0.0072 | steps = 16 | lagr = -0.1539 | lm = 0.3172 | mu = 0.3177
> Stopping condition reached!
> Assembly time = 8.711127910999949 s
> Resolution time = 36.69884774399998 s
