Info    : Reading '../results/t18/domain.msh'...
Info    : 17 entities
Info    : 26396 nodes
Info    : 52283 elements
Info    : Done reading '../results/t18/domain.msh'

	Cantilever with two loads II - Data Parallelism

> Path = ../results/t18
> Nbr of triangles = 52155
> Iterations:
i =   0 | cost = 4.7432 | cstr = 1.2172 | nder = 12.0742 | steps =  0 | lagr = 4.7432 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 3.9275 | cstr = 1.2425 | nder = 7.2824 | steps = 13 | lagr = 3.9862 | lm = 0.4846 | mu = 0.0000
i =   2 | cost = 3.4125 | cstr = 1.2679 | nder = 4.7733 | steps = 13 | lagr = 3.5367 | lm = 0.7313 | mu = 0.1960
i =   3 | cost = 3.0556 | cstr = 1.2940 | nder = 3.2614 | steps = 13 | lagr = 3.2607 | lm = 0.9911 | mu = 0.4036
i =   4 | cost = 2.8004 | cstr = 1.3188 | nder = 2.2718 | steps = 14 | lagr = 3.1000 | lm = 1.2583 | mu = 0.6214
i =   5 | cost = 2.6081 | cstr = 1.3427 | nder = 1.6438 | steps = 16 | lagr = 3.0156 | lm = 1.5317 | mu = 0.8470
i =   6 | cost = 2.4723 | cstr = 1.3601 | nder = 1.2156 | steps = 15 | lagr = 2.9904 | lm = 1.7985 | mu = 1.0789
i =   7 | cost = 2.3847 | cstr = 1.3680 | nder = 0.9893 | steps = 16 | lagr = 3.0037 | lm = 2.0497 | mu = 1.3146
i =   8 | cost = 2.3326 | cstr = 1.3650 | nder = 0.9007 | steps = 16 | lagr = 3.0320 | lm = 2.2809 | mu = 1.5515
i =   9 | cost = 2.3111 | cstr = 1.3510 | nder = 0.8939 | steps = 16 | lagr = 3.0617 | lm = 2.4890 | mu = 1.7877
i =  10 | cost = 2.3066 | cstr = 1.3311 | nder = 0.9189 | steps = 16 | lagr = 3.0853 | lm = 2.6822 | mu = 2.0206
i =  11 | cost = 2.3187 | cstr = 1.3039 | nder = 0.9483 | steps = 16 | lagr = 3.0941 | lm = 2.8555 | mu = 2.2484
i =  12 | cost = 2.3463 | cstr = 1.2721 | nder = 0.9892 | steps = 16 | lagr = 3.0917 | lm = 3.0114 | mu = 2.4678
i =  13 | cost = 2.3801 | cstr = 1.2376 | nder = 1.0131 | steps = 16 | lagr = 3.0721 | lm = 3.1499 | mu = 2.6751
i =  14 | cost = 2.4238 | cstr = 1.2001 | nder = 1.0208 | steps = 16 | lagr = 3.0374 | lm = 3.2662 | mu = 2.8663
i =  15 | cost = 2.4715 | cstr = 1.1634 | nder = 1.0256 | steps = 15 | lagr = 2.9943 | lm = 3.3627 | mu = 3.0363
i =  16 | cost = 2.5202 | cstr = 1.1270 | nder = 1.0126 | steps = 15 | lagr = 2.9406 | lm = 3.4354 | mu = 3.1816
i =  17 | cost = 2.5696 | cstr = 1.0943 | nder = 0.9877 | steps = 16 | lagr = 2.8897 | lm = 3.4874 | mu = 3.2989
i =  18 | cost = 2.6204 | cstr = 1.0621 | nder = 0.9533 | steps = 16 | lagr = 2.8348 | lm = 3.5125 | mu = 3.3884
i =  19 | cost = 2.6684 | cstr = 1.0317 | nder = 0.9098 | steps = 16 | lagr = 2.7787 | lm = 3.5118 | mu = 3.4484
i =  20 | cost = 2.7073 | cstr = 1.0063 | nder = 0.8671 | steps = 15 | lagr = 2.7293 | lm = 3.4920 | mu = 3.4794
i =  21 | cost = 2.7385 | cstr = 0.9844 | nder = 0.8270 | steps = 16 | lagr = 2.6844 | lm = 3.4544 | mu = 3.4856
i =  22 | cost = 2.7680 | cstr = 0.9650 | nder = 0.8222 | steps = 16 | lagr = 2.6476 | lm = 3.4003 | mu = 3.4703
i =  23 | cost = 2.7848 | cstr = 0.9514 | nder = 0.8962 | steps = 16 | lagr = 2.6200 | lm = 3.3391 | mu = 3.4362
i =  24 | cost = 2.8078 | cstr = 0.9396 | nder = 1.2160 | steps = 15 | lagr = 2.6067 | lm = 3.2685 | mu = 3.3892
i =  25 | cost = 2.8142 | cstr = 0.9357 | nder = 1.3296 | steps = 16 | lagr = 2.6040 | lm = 3.2026 | mu = 3.3312
i =  26 | cost = 2.7979 | cstr = 0.9334 | nder = 1.1215 | steps = 15 | lagr = 2.5847 | lm = 3.1365 | mu = 3.2695
i =  27 | cost = 2.8037 | cstr = 0.9316 | nder = 1.2912 | steps = 16 | lagr = 2.5891 | lm = 3.0692 | mu = 3.2058
i =  28 | cost = 2.7830 | cstr = 0.9322 | nder = 1.1373 | steps = 16 | lagr = 2.5747 | lm = 3.0051 | mu = 3.1406
i =  29 | cost = 2.7815 | cstr = 0.9322 | nder = 1.2199 | steps = 16 | lagr = 2.5775 | lm = 2.9404 | mu = 3.0759
i =  30 | cost = 2.7675 | cstr = 0.9331 | nder = 1.1775 | steps = 16 | lagr = 2.5704 | lm = 2.8776 | mu = 3.0113
i =  31 | cost = 2.7597 | cstr = 0.9368 | nder = 1.1893 | steps = 16 | lagr = 2.5773 | lm = 2.8212 | mu = 2.9475
i =  32 | cost = 2.7332 | cstr = 0.9393 | nder = 0.9531 | steps = 16 | lagr = 2.5615 | lm = 2.7659 | mu = 2.8872
i =  33 | cost = 2.7292 | cstr = 0.9427 | nder = 1.1317 | steps = 15 | lagr = 2.5705 | lm = 2.7149 | mu = 2.8293
i =  34 | cost = 2.7199 | cstr = 0.9440 | nder = 1.2193 | steps = 16 | lagr = 2.5677 | lm = 2.6628 | mu = 2.7747
i =  35 | cost = 2.7115 | cstr = 0.9477 | nder = 1.1324 | steps = 16 | lagr = 2.5719 | lm = 2.6168 | mu = 2.7213
i =  36 | cost = 2.6893 | cstr = 0.9522 | nder = 1.2121 | steps = 16 | lagr = 2.5640 | lm = 2.5760 | mu = 2.6714
i =  37 | cost = 2.6961 | cstr = 0.9549 | nder = 1.8537 | steps = 16 | lagr = 2.5797 | lm = 2.5356 | mu = 2.6258
i =  38 | cost = 2.7360 | cstr = 0.9575 | nder = 1.3534 | steps = 15 | lagr = 2.6281 | lm = 2.4978 | mu = 2.5827
i =  39 | cost = 2.6971 | cstr = 0.9618 | nder = 1.0296 | steps = 16 | lagr = 2.6014 | lm = 2.4657 | mu = 2.5421
i =  40 | cost = 2.6581 | cstr = 0.9733 | nder = 0.9979 | steps = 15 | lagr = 2.5919 | lm = 2.4522 | mu = 2.5056
i =  41 | cost = 2.6365 | cstr = 0.9752 | nder = 0.8153 | steps = 16 | lagr = 2.5755 | lm = 2.4304 | mu = 2.4800
i =  42 | cost = 2.6110 | cstr = 0.9802 | nder = 0.6459 | steps = 15 | lagr = 2.5627 | lm = 2.4167 | mu = 2.4563
i =  43 | cost = 2.6019 | cstr = 0.9798 | nder = 0.5297 | steps = 16 | lagr = 2.5531 | lm = 2.3970 | mu = 2.4373
i =  44 | cost = 2.5905 | cstr = 0.9821 | nder = 0.4905 | steps = 16 | lagr = 2.5476 | lm = 2.3823 | mu = 2.4180
i =  45 | cost = 2.5885 | cstr = 0.9817 | nder = 0.4854 | steps = 16 | lagr = 2.5450 | lm = 2.3645 | mu = 2.4010
i =  46 | cost = 2.5805 | cstr = 0.9842 | nder = 0.4961 | steps = 16 | lagr = 2.5430 | lm = 2.3520 | mu = 2.3836
i =  47 | cost = 2.5752 | cstr = 0.9858 | nder = 0.4856 | steps = 16 | lagr = 2.5418 | lm = 2.3401 | mu = 2.3685
i =  48 | cost = 2.5691 | cstr = 0.9873 | nder = 0.4646 | steps = 16 | lagr = 2.5393 | lm = 2.3295 | mu = 2.3550
i =  49 | cost = 2.5619 | cstr = 0.9898 | nder = 0.4940 | steps = 16 | lagr = 2.5380 | lm = 2.3224 | mu = 2.3429
i =  50 | cost = 2.5616 | cstr = 0.9904 | nder = 0.5554 | steps = 16 | lagr = 2.5393 | lm = 2.3140 | mu = 2.3331
i =  51 | cost = 2.5586 | cstr = 0.9915 | nder = 0.5693 | steps = 16 | lagr = 2.5390 | lm = 2.3071 | mu = 2.3240
i =  52 | cost = 2.5546 | cstr = 0.9931 | nder = 0.5932 | steps = 16 | lagr = 2.5386 | lm = 2.3021 | mu = 2.3160
i =  53 | cost = 2.5521 | cstr = 0.9945 | nder = 0.5945 | steps = 16 | lagr = 2.5393 | lm = 2.2983 | mu = 2.3094
i =  54 | cost = 2.5479 | cstr = 0.9960 | nder = 0.6526 | steps = 16 | lagr = 2.5387 | lm = 2.2961 | mu = 2.3041
i =  55 | cost = 2.5514 | cstr = 0.9963 | nder = 0.7489 | steps = 15 | lagr = 2.5429 | lm = 2.2929 | mu = 2.3003
i =  56 | cost = 2.5593 | cstr = 0.9983 | nder = 3.6066 | steps = 15 | lagr = 2.5553 | lm = 2.2933 | mu = 2.2968
i =  57 | cost = 2.5665 | cstr = 0.9985 | nder = 0.6157 | steps = 16 | lagr = 2.5630 | lm = 2.2922 | mu = 2.2952
i =  58 | cost = 2.5570 | cstr = 0.9981 | nder = 0.4660 | steps = 16 | lagr = 2.5527 | lm = 2.2900 | mu = 2.2938
i =  59 | cost = 2.5448 | cstr = 1.0011 | nder = 0.4317 | steps = 16 | lagr = 2.5473 | lm = 2.2942 | mu = 2.2920
i =  60 | cost = 2.5447 | cstr = 1.0004 | nder = 0.4436 | steps = 16 | lagr = 2.5457 | lm = 2.2939 | mu = 2.2930
i =  61 | cost = 2.5395 | cstr = 1.0015 | nder = 0.4722 | steps = 16 | lagr = 2.5429 | lm = 2.2964 | mu = 2.2934
i =  62 | cost = 2.5419 | cstr = 1.0005 | nder = 0.5969 | steps = 16 | lagr = 2.5429 | lm = 2.2957 | mu = 2.2948
i =  63 | cost = 2.5519 | cstr = 1.0008 | nder = 0.6192 | steps = 16 | lagr = 2.5537 | lm = 2.2968 | mu = 2.2952
i =  64 | cost = 2.5457 | cstr = 0.9992 | nder = 0.4473 | steps = 15 | lagr = 2.5439 | lm = 2.2943 | mu = 2.2960
i =  65 | cost = 2.5394 | cstr = 0.9999 | nder = 0.3977 | steps = 16 | lagr = 2.5392 | lm = 2.2950 | mu = 2.2952
i =  66 | cost = 2.5389 | cstr = 0.9994 | nder = 0.3783 | steps = 16 | lagr = 2.5375 | lm = 2.2938 | mu = 2.2951
i =  67 | cost = 2.5343 | cstr = 1.0006 | nder = 0.3669 | steps = 16 | lagr = 2.5357 | lm = 2.2957 | mu = 2.2945
i =  68 | cost = 2.5361 | cstr = 0.9996 | nder = 0.3655 | steps = 16 | lagr = 2.5351 | lm = 2.2942 | mu = 2.2951
i =  69 | cost = 2.5358 | cstr = 0.9996 | nder = 0.3662 | steps = 16 | lagr = 2.5348 | lm = 2.2938 | mu = 2.2947
i =  70 | cost = 2.5345 | cstr = 0.9996 | nder = 0.3594 | steps = 16 | lagr = 2.5336 | lm = 2.2934 | mu = 2.2943
i =  71 | cost = 2.5341 | cstr = 0.9996 | nder = 0.3567 | steps = 16 | lagr = 2.5332 | lm = 2.2931 | mu = 2.2939
i =  72 | cost = 2.5348 | cstr = 0.9992 | nder = 0.3620 | steps = 16 | lagr = 2.5330 | lm = 2.2919 | mu = 2.2935
i =  73 | cost = 2.5355 | cstr = 0.9989 | nder = 0.3687 | steps = 16 | lagr = 2.5330 | lm = 2.2906 | mu = 2.2928
i =  74 | cost = 2.5338 | cstr = 0.9994 | nder = 0.3687 | steps = 16 | lagr = 2.5326 | lm = 2.2906 | mu = 2.2917
i =  75 | cost = 2.5340 | cstr = 0.9995 | nder = 0.3733 | steps = 16 | lagr = 2.5329 | lm = 2.2903 | mu = 2.2912
i =  76 | cost = 2.5347 | cstr = 0.9988 | nder = 0.3690 | steps = 16 | lagr = 2.5320 | lm = 2.2885 | mu = 2.2908
i =  77 | cost = 2.5314 | cstr = 1.0001 | nder = 0.3637 | steps = 15 | lagr = 2.5317 | lm = 2.2900 | mu = 2.2897
i =  78 | cost = 2.5324 | cstr = 0.9999 | nder = 0.3678 | steps = 16 | lagr = 2.5321 | lm = 2.2896 | mu = 2.2899
i =  79 | cost = 2.5326 | cstr = 0.9996 | nder = 0.3709 | steps = 16 | lagr = 2.5317 | lm = 2.2890 | mu = 2.2897
> Stopping condition reached!
> Assembly time = 8.49493374099984 s
> Resolution time = 71.46446521799999 s
