Info    : Reading '../results/t18/domain.msh'...
Info    : 17 entities
Info    : 16809 nodes
Info    : Reading '../results/t18/domain.msh'...
Info    : 17 entities
Info    : 16809 nodes
Info    : 33213 elements
Info    : 33213 elements
Info    : Done reading '../results/t18/domain.msh'
Info    : Done reading '../results/t18/domain.msh'

	Cantilever with two loads II (Task Parallelism)

> Path = ../results/t18
> Nbr of triangles = 33111
> Iterations:
i =   0 | cost = 4.7522 | cstr = 1.2190 | nder = 12.2013 | steps =  0 | lagr = 4.7522 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 3.9285 | cstr = 1.2449 | nder = 7.3605 | steps = 11 | lagr = 4.4777 | lm = 0.4893 | mu = 0.0000
i =   2 | cost = 3.3990 | cstr = 1.2707 | nder = 4.7561 | steps = 11 | lagr = 4.2636 | lm = 0.7380 | mu = 0.1972
i =   3 | cost = 3.0317 | cstr = 1.2990 | nder = 3.1774 | steps = 11 | lagr = 4.2457 | lm = 1.0034 | mu = 0.4060
i =   4 | cost = 2.7864 | cstr = 1.3230 | nder = 2.2281 | steps = 11 | lagr = 4.3636 | lm = 1.2709 | mu = 0.6255
i =   5 | cost = 2.6053 | cstr = 1.3449 | nder = 1.6147 | steps = 11 | lagr = 4.5597 | lm = 1.5415 | mu = 0.8524
i =   6 | cost = 2.4712 | cstr = 1.3619 | nder = 1.2029 | steps = 11 | lagr = 4.8024 | lm = 1.8079 | mu = 1.0848
i =   7 | cost = 2.3851 | cstr = 1.3701 | nder = 0.9922 | steps = 13 | lagr = 5.0712 | lm = 2.0603 | mu = 1.3208
i =   8 | cost = 2.3395 | cstr = 1.3657 | nder = 0.9142 | steps = 12 | lagr = 5.3318 | lm = 2.2889 | mu = 1.5582
i =   9 | cost = 2.3133 | cstr = 1.3517 | nder = 0.9016 | steps = 13 | lagr = 5.5652 | lm = 2.4972 | mu = 1.7945
i =  10 | cost = 2.3055 | cstr = 1.3296 | nder = 0.9082 | steps = 12 | lagr = 5.7684 | lm = 2.6861 | mu = 2.0276
i =  11 | cost = 2.3235 | cstr = 1.3002 | nder = 0.9418 | steps = 12 | lagr = 5.9452 | lm = 2.8547 | mu = 2.2549
i =  12 | cost = 2.3493 | cstr = 1.2687 | nder = 0.9806 | steps = 13 | lagr = 6.0961 | lm = 3.0100 | mu = 2.4731
i =  13 | cost = 2.3843 | cstr = 1.2339 | nder = 1.0151 | steps = 13 | lagr = 6.2120 | lm = 3.1464 | mu = 2.6790
i =  14 | cost = 2.4255 | cstr = 1.1992 | nder = 1.0343 | steps = 13 | lagr = 6.3029 | lm = 3.2664 | mu = 2.8683
i =  15 | cost = 2.4645 | cstr = 1.1658 | nder = 1.0365 | steps = 13 | lagr = 6.3647 | lm = 3.3690 | mu = 3.0377
i =  16 | cost = 2.5182 | cstr = 1.1281 | nder = 1.0105 | steps = 11 | lagr = 6.3834 | lm = 3.4407 | mu = 3.1848
i =  17 | cost = 2.5738 | cstr = 1.0929 | nder = 0.9896 | steps = 13 | lagr = 6.3779 | lm = 3.4886 | mu = 3.3030
i =  18 | cost = 2.6233 | cstr = 1.0594 | nder = 0.9557 | steps = 12 | lagr = 6.3383 | lm = 3.5099 | mu = 3.3912
i =  19 | cost = 2.6642 | cstr = 1.0317 | nder = 0.9195 | steps = 12 | lagr = 6.2867 | lm = 3.5121 | mu = 3.4487
i =  20 | cost = 2.7048 | cstr = 1.0046 | nder = 0.8767 | steps = 12 | lagr = 6.2100 | lm = 3.4889 | mu = 3.4797
i =  21 | cost = 2.7384 | cstr = 0.9805 | nder = 0.8432 | steps = 12 | lagr = 6.1159 | lm = 3.4452 | mu = 3.4842
i =  22 | cost = 2.7705 | cstr = 0.9584 | nder = 0.8697 | steps = 12 | lagr = 6.0100 | lm = 3.3820 | mu = 3.4651
i =  23 | cost = 2.8039 | cstr = 0.9434 | nder = 1.2966 | steps = 12 | lagr = 5.9250 | lm = 3.3117 | mu = 3.4247
i =  24 | cost = 2.8071 | cstr = 0.9395 | nder = 1.3116 | steps = 12 | lagr = 5.8560 | lm = 3.2493 | mu = 3.3702
i =  25 | cost = 2.8036 | cstr = 0.9351 | nder = 1.3019 | steps = 12 | lagr = 5.7751 | lm = 3.1823 | mu = 3.3120
i =  26 | cost = 2.8053 | cstr = 0.9344 | nder = 1.3917 | steps = 11 | lagr = 5.7149 | lm = 3.1186 | mu = 3.2498
i =  27 | cost = 2.7880 | cstr = 0.9333 | nder = 1.2449 | steps = 12 | lagr = 5.6335 | lm = 3.0537 | mu = 3.1870
i =  28 | cost = 2.7897 | cstr = 0.9334 | nder = 1.3727 | steps = 12 | lagr = 5.5761 | lm = 2.9901 | mu = 3.1232
i =  29 | cost = 2.8098 | cstr = 0.9331 | nder = 1.5416 | steps = 12 | lagr = 5.5355 | lm = 2.9260 | mu = 3.0596
i =  30 | cost = 2.7877 | cstr = 0.9342 | nder = 1.0642 | steps = 12 | lagr = 5.4595 | lm = 2.8645 | mu = 2.9958
i =  31 | cost = 2.7778 | cstr = 0.9371 | nder = 1.3227 | steps = 12 | lagr = 5.4050 | lm = 2.8076 | mu = 2.9332
i =  32 | cost = 2.7517 | cstr = 0.9418 | nder = 1.1704 | steps = 11 | lagr = 5.3450 | lm = 2.7570 | mu = 2.8733
i =  33 | cost = 2.7388 | cstr = 0.9440 | nder = 1.3800 | steps = 11 | lagr = 5.2899 | lm = 2.7058 | mu = 2.8177
i =  34 | cost = 2.7406 | cstr = 0.9453 | nder = 1.5937 | steps = 11 | lagr = 5.2475 | lm = 2.6550 | mu = 2.7642
i =  35 | cost = 2.7389 | cstr = 0.9500 | nder = 0.9947 | steps = 12 | lagr = 5.2179 | lm = 2.6122 | mu = 2.7121
i =  36 | cost = 2.7225 | cstr = 0.9549 | nder = 1.1445 | steps = 12 | lagr = 5.1788 | lm = 2.5743 | mu = 2.6643
i =  37 | cost = 2.6771 | cstr = 0.9641 | nder = 0.8813 | steps = 12 | lagr = 5.1340 | lm = 2.5496 | mu = 2.6212
i =  38 | cost = 2.6631 | cstr = 0.9672 | nder = 0.9287 | steps = 13 | lagr = 5.1005 | lm = 2.5213 | mu = 2.5869
i =  39 | cost = 2.6387 | cstr = 0.9727 | nder = 0.8929 | steps = 12 | lagr = 5.0705 | lm = 2.5009 | mu = 2.5554
i =  40 | cost = 2.6344 | cstr = 0.9718 | nder = 0.8078 | steps = 13 | lagr = 5.0370 | lm = 2.4730 | mu = 2.5293
i =  41 | cost = 2.6117 | cstr = 0.9786 | nder = 0.8163 | steps = 11 | lagr = 5.0184 | lm = 2.4597 | mu = 2.5023
i =  42 | cost = 2.6134 | cstr = 0.9774 | nder = 0.8030 | steps = 13 | lagr = 4.9945 | lm = 2.4367 | mu = 2.4819
i =  43 | cost = 2.5998 | cstr = 0.9818 | nder = 0.8539 | steps = 12 | lagr = 4.9793 | lm = 2.4239 | mu = 2.4603
i =  44 | cost = 2.5957 | cstr = 0.9831 | nder = 0.7679 | steps = 12 | lagr = 4.9637 | lm = 2.4091 | mu = 2.4429
i =  45 | cost = 2.5855 | cstr = 0.9875 | nder = 0.9890 | steps = 13 | lagr = 4.9571 | lm = 2.4017 | mu = 2.4267
i =  46 | cost = 2.5922 | cstr = 0.9867 | nder = 1.1233 | steps = 12 | lagr = 4.9483 | lm = 2.3882 | mu = 2.4148
i =  47 | cost = 2.5968 | cstr = 0.9886 | nder = 0.6064 | steps = 13 | lagr = 4.9489 | lm = 2.3793 | mu = 2.4021
i =  48 | cost = 2.6133 | cstr = 0.9883 | nder = 0.9344 | steps = 12 | lagr = 4.9533 | lm = 2.3678 | mu = 2.3912
i =  49 | cost = 2.5794 | cstr = 0.9925 | nder = 0.5246 | steps = 12 | lagr = 4.9266 | lm = 2.3650 | mu = 2.3801
i =  50 | cost = 2.5693 | cstr = 0.9952 | nder = 0.6811 | steps = 14 | lagr = 4.9211 | lm = 2.3632 | mu = 2.3729
i =  51 | cost = 2.5708 | cstr = 0.9925 | nder = 0.7061 | steps = 12 | lagr = 4.9065 | lm = 2.3534 | mu = 2.3683
i =  52 | cost = 2.5580 | cstr = 0.9993 | nder = 0.7898 | steps = 14 | lagr = 4.9163 | lm = 2.3599 | mu = 2.3612
i =  53 | cost = 2.5620 | cstr = 0.9962 | nder = 0.7950 | steps = 11 | lagr = 4.9061 | lm = 2.3530 | mu = 2.3606
i =  54 | cost = 2.5511 | cstr = 1.0011 | nder = 0.7953 | steps = 13 | lagr = 4.9130 | lm = 2.3592 | mu = 2.3570
i =  55 | cost = 2.5547 | cstr = 0.9986 | nder = 0.7752 | steps = 13 | lagr = 4.9065 | lm = 2.3552 | mu = 2.3581
i =  56 | cost = 2.5457 | cstr = 1.0027 | nder = 0.7748 | steps = 12 | lagr = 4.9141 | lm = 2.3621 | mu = 2.3567
i =  57 | cost = 2.5542 | cstr = 0.9988 | nder = 0.7994 | steps = 12 | lagr = 4.9084 | lm = 2.3569 | mu = 2.3592
i =  58 | cost = 2.5429 | cstr = 1.0026 | nder = 0.7272 | steps = 12 | lagr = 4.9125 | lm = 2.3634 | mu = 2.3581
i =  59 | cost = 2.5527 | cstr = 0.9985 | nder = 0.7552 | steps = 12 | lagr = 4.9069 | lm = 2.3577 | mu = 2.3606
i =  60 | cost = 2.5436 | cstr = 1.0023 | nder = 0.7455 | steps = 12 | lagr = 4.9127 | lm = 2.3638 | mu = 2.3592
i =  61 | cost = 2.5531 | cstr = 0.9982 | nder = 0.7590 | steps = 12 | lagr = 4.9068 | lm = 2.3579 | mu = 2.3614
i =  62 | cost = 2.5493 | cstr = 0.9996 | nder = 0.7861 | steps = 12 | lagr = 4.9072 | lm = 2.3589 | mu = 2.3597
> Stopping condition reached!
> Assembly time = 6.920912520000002 s
> Resolution time = 40.55892185800002 s
