Info    : Reading '../results/t18/domain.msh'...
Info    : 17 entities
Info    : 16809 nodes
Info    : Reading '../results/t18/domain.msh'...
Info    : 17 entities
Info    : 16809 nodes
Info    : 33213 elements
Info    : 33213 elements
Info    : Done reading '../results/t18/domain.msh'
Info    : Done reading '../results/t18/domain.msh'

	Cantilever with two loads II (Task Parallelism)

> Path = ../results/t18
> Nbr of triangles = 33111
> Iterations:
i =   0 | cost = 4.7522 | cstr = 1.2190 | nder = 12.2013 | steps =  0 | lagr = 4.7522 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 3.9103 | cstr = 1.2451 | nder = 7.2378 | steps = 12 | lagr = 3.9703 | lm = 0.4898 | mu = 0.0000
i =   2 | cost = 3.4150 | cstr = 1.2693 | nder = 4.8187 | steps = 11 | lagr = 3.5406 | lm = 0.7354 | mu = 0.1973
i =   3 | cost = 3.0691 | cstr = 1.2953 | nder = 3.3058 | steps = 11 | lagr = 3.2759 | lm = 0.9955 | mu = 0.4055
i =   4 | cost = 2.8118 | cstr = 1.3194 | nder = 2.3116 | steps = 12 | lagr = 3.1129 | lm = 1.2619 | mu = 0.6237
i =   5 | cost = 2.6296 | cstr = 1.3414 | nder = 1.6852 | steps = 13 | lagr = 3.0360 | lm = 1.5316 | mu = 0.8495
i =   6 | cost = 2.4842 | cstr = 1.3599 | nder = 1.2435 | steps = 13 | lagr = 3.0027 | lm = 1.8002 | mu = 1.0811
i =   7 | cost = 2.3927 | cstr = 1.3690 | nder = 1.0055 | steps = 15 | lagr = 3.0146 | lm = 2.0539 | mu = 1.3167
i =   8 | cost = 2.3442 | cstr = 1.3650 | nder = 0.9196 | steps = 14 | lagr = 3.0443 | lm = 2.2830 | mu = 1.5538
i =   9 | cost = 2.3169 | cstr = 1.3535 | nder = 0.9036 | steps = 13 | lagr = 3.0745 | lm = 2.4962 | mu = 1.7900
i =  10 | cost = 2.3099 | cstr = 1.3300 | nder = 0.9187 | steps = 14 | lagr = 3.0864 | lm = 2.6828 | mu = 2.0235
i =  11 | cost = 2.3260 | cstr = 1.3015 | nder = 0.9466 | steps = 14 | lagr = 3.0954 | lm = 2.8533 | mu = 2.2510
i =  12 | cost = 2.3509 | cstr = 1.2689 | nder = 0.9771 | steps = 14 | lagr = 3.0872 | lm = 3.0068 | mu = 2.4695
i =  13 | cost = 2.3829 | cstr = 1.2365 | nder = 1.0156 | steps = 13 | lagr = 3.0716 | lm = 3.1481 | mu = 2.6755
i =  14 | cost = 2.4280 | cstr = 1.2001 | nder = 1.0315 | steps = 14 | lagr = 3.0414 | lm = 3.2659 | mu = 2.8662
i =  15 | cost = 2.4663 | cstr = 1.1674 | nder = 1.0422 | steps = 13 | lagr = 3.0027 | lm = 3.3707 | mu = 3.0361
i =  16 | cost = 2.5165 | cstr = 1.1309 | nder = 1.0257 | steps = 13 | lagr = 2.9504 | lm = 3.4459 | mu = 3.1843
i =  17 | cost = 2.5648 | cstr = 1.0988 | nder = 1.0019 | steps = 14 | lagr = 2.9011 | lm = 3.5022 | mu = 3.3048
i =  18 | cost = 2.6176 | cstr = 1.0640 | nder = 0.9661 | steps = 14 | lagr = 2.8392 | lm = 3.5261 | mu = 3.3982
i =  19 | cost = 2.6586 | cstr = 1.0362 | nder = 0.9334 | steps = 13 | lagr = 2.7852 | lm = 3.5323 | mu = 3.4600
i =  20 | cost = 2.7058 | cstr = 1.0080 | nder = 0.8986 | steps = 13 | lagr = 2.7337 | lm = 3.5111 | mu = 3.4953
i =  21 | cost = 2.7340 | cstr = 0.9851 | nder = 0.8542 | steps = 14 | lagr = 2.6818 | lm = 3.4732 | mu = 3.5030
i =  22 | cost = 2.7673 | cstr = 0.9627 | nder = 0.8388 | steps = 14 | lagr = 2.6387 | lm = 3.4140 | mu = 3.4884
i =  23 | cost = 2.7920 | cstr = 0.9473 | nder = 1.0151 | steps = 13 | lagr = 2.6129 | lm = 3.3470 | mu = 3.4522
i =  24 | cost = 2.8140 | cstr = 0.9376 | nder = 1.3836 | steps = 13 | lagr = 2.6058 | lm = 3.2767 | mu = 3.4014
i =  25 | cost = 2.8101 | cstr = 0.9359 | nder = 1.3692 | steps = 13 | lagr = 2.5998 | lm = 3.2133 | mu = 3.3415
i =  26 | cost = 2.8052 | cstr = 0.9328 | nder = 1.4117 | steps = 13 | lagr = 2.5892 | lm = 3.1456 | mu = 3.2800
i =  27 | cost = 2.8048 | cstr = 0.9323 | nder = 1.4019 | steps = 13 | lagr = 2.5915 | lm = 3.0803 | mu = 3.2157
i =  28 | cost = 2.7868 | cstr = 0.9317 | nder = 1.2382 | steps = 14 | lagr = 2.5764 | lm = 3.0146 | mu = 3.1510
i =  29 | cost = 2.7931 | cstr = 0.9318 | nder = 1.4243 | steps = 13 | lagr = 2.5872 | lm = 2.9496 | mu = 3.0859
i =  30 | cost = 2.7764 | cstr = 0.9329 | nder = 1.3839 | steps = 13 | lagr = 2.5781 | lm = 2.8868 | mu = 3.0209
i =  31 | cost = 2.8076 | cstr = 0.9344 | nder = 1.7205 | steps = 14 | lagr = 2.6178 | lm = 2.8259 | mu = 2.9570
i =  32 | cost = 2.7813 | cstr = 0.9356 | nder = 1.3251 | steps = 14 | lagr = 2.5989 | lm = 2.7658 | mu = 2.8945
i =  33 | cost = 2.7643 | cstr = 0.9406 | nder = 1.3447 | steps = 13 | lagr = 2.5997 | lm = 2.7146 | mu = 2.8332
i =  34 | cost = 2.7414 | cstr = 0.9447 | nder = 1.4431 | steps = 14 | lagr = 2.5908 | lm = 2.6660 | mu = 2.7766
i =  35 | cost = 2.7521 | cstr = 0.9465 | nder = 1.0451 | steps = 14 | lagr = 2.6093 | lm = 2.6170 | mu = 2.7238
i =  36 | cost = 2.7236 | cstr = 0.9528 | nder = 1.0633 | steps = 13 | lagr = 2.5997 | lm = 2.5786 | mu = 2.6728
i =  37 | cost = 2.6873 | cstr = 0.9616 | nder = 0.9680 | steps = 14 | lagr = 2.5878 | lm = 2.5510 | mu = 2.6278
i =  38 | cost = 2.6719 | cstr = 0.9641 | nder = 0.9857 | steps = 13 | lagr = 2.5802 | lm = 2.5193 | mu = 2.5910
i =  39 | cost = 2.6438 | cstr = 0.9704 | nder = 0.8334 | steps = 14 | lagr = 2.5690 | lm = 2.4975 | mu = 2.5567
i =  40 | cost = 2.6406 | cstr = 0.9712 | nder = 0.9254 | steps = 12 | lagr = 2.5686 | lm = 2.4708 | mu = 2.5283
i =  41 | cost = 2.6189 | cstr = 0.9766 | nder = 0.8399 | steps = 15 | lagr = 2.5609 | lm = 2.4540 | mu = 2.5008
i =  42 | cost = 2.6133 | cstr = 0.9777 | nder = 0.8453 | steps = 13 | lagr = 2.5586 | lm = 2.4339 | mu = 2.4784
i =  43 | cost = 2.6032 | cstr = 0.9823 | nder = 0.9495 | steps = 14 | lagr = 2.5599 | lm = 2.4216 | mu = 2.4571
i =  44 | cost = 2.5965 | cstr = 0.9838 | nder = 0.8000 | steps = 14 | lagr = 2.5572 | lm = 2.4077 | mu = 2.4401
i =  45 | cost = 2.5870 | cstr = 0.9870 | nder = 0.9384 | steps = 13 | lagr = 2.5557 | lm = 2.3987 | mu = 2.4246
i =  46 | cost = 2.6092 | cstr = 0.9867 | nder = 0.7154 | steps = 14 | lagr = 2.5773 | lm = 2.3857 | mu = 2.4123
i =  47 | cost = 2.5870 | cstr = 0.9880 | nder = 0.5295 | steps = 14 | lagr = 2.5584 | lm = 2.3757 | mu = 2.3996
i =  48 | cost = 2.5913 | cstr = 0.9912 | nder = 0.8047 | steps = 13 | lagr = 2.5703 | lm = 2.3706 | mu = 2.3882
i =  49 | cost = 2.5703 | cstr = 0.9933 | nder = 0.5768 | steps = 14 | lagr = 2.5543 | lm = 2.3664 | mu = 2.3798
i =  50 | cost = 2.5680 | cstr = 0.9946 | nder = 0.7247 | steps = 14 | lagr = 2.5551 | lm = 2.3625 | mu = 2.3734
i =  51 | cost = 2.5660 | cstr = 0.9944 | nder = 0.7209 | steps = 14 | lagr = 2.5528 | lm = 2.3571 | mu = 2.3682
i =  52 | cost = 2.5547 | cstr = 0.9980 | nder = 0.6801 | steps = 14 | lagr = 2.5499 | lm = 2.3589 | mu = 2.3629
i =  53 | cost = 2.5575 | cstr = 0.9970 | nder = 0.7106 | steps = 13 | lagr = 2.5505 | lm = 2.3551 | mu = 2.3610
i =  54 | cost = 2.5508 | cstr = 0.9999 | nder = 0.7725 | steps = 14 | lagr = 2.5505 | lm = 2.3580 | mu = 2.3582
i =  55 | cost = 2.5591 | cstr = 0.9968 | nder = 0.7804 | steps = 13 | lagr = 2.5515 | lm = 2.3516 | mu = 2.3581
i =  56 | cost = 2.5487 | cstr = 1.0020 | nder = 0.8234 | steps = 14 | lagr = 2.5535 | lm = 2.3591 | mu = 2.3551
i =  57 | cost = 2.5491 | cstr = 0.9999 | nder = 0.7224 | steps = 13 | lagr = 2.5488 | lm = 2.3567 | mu = 2.3570
> Stopping condition reached!
> Assembly time = 5.009294690999923 s
> Resolution time = 37.652353889000096 s
