Info    : Reading '../results/t11/domain.msh'...
Info    : 9 entities
Info    : 11827 nodes
Info    : 23652 elements
Info    : Done reading '../results/t11/domain.msh'

	Heat conduction with one source - Data Parallelism

> Path = ../results/t11
> Nbr of triangles = 23252
> Iterations:
i =   0 | cost = 0.1055 | cstr = 1.6390 | nder = 0.1011 | steps =  0 | lagr = 0.1055 | lm = 0.0000 | mu = 0.0000
i =   1 | cost = 0.1047 | cstr = 1.6445 | nder = 0.9032 | steps = 16 | lagr = 0.5196 | lm = 1.2877 | mu = 0.0000
i =   2 | cost = 0.1097 | cstr = 1.5803 | nder = 1.0508 | steps = 15 | lagr = 0.5865 | lm = 1.4014 | mu = 0.2420
i =   3 | cost = 0.1166 | cstr = 1.4973 | nder = 1.1792 | steps = 15 | lagr = 0.6067 | lm = 1.4824 | mu = 0.4888
i =   4 | cost = 0.1254 | cstr = 1.4062 | nder = 1.2943 | steps = 15 | lagr = 0.5901 | lm = 1.5497 | mu = 0.7380
i =   5 | cost = 0.1375 | cstr = 1.2971 | nder = 1.3581 | steps = 16 | lagr = 0.5173 | lm = 1.5753 | mu = 0.9817
i =   6 | cost = 0.1518 | cstr = 1.1802 | nder = 1.3611 | steps = 15 | lagr = 0.4006 | lm = 1.5601 | mu = 1.2001
i =   7 | cost = 0.1696 | cstr = 1.0644 | nder = 1.2794 | steps = 16 | lagr = 0.2612 | lm = 1.4872 | mu = 1.3585
i =   8 | cost = 0.1872 | cstr = 0.9569 | nder = 1.1020 | steps = 16 | lagr = 0.1278 | lm = 1.3352 | mu = 1.4213
i =   9 | cost = 0.2047 | cstr = 0.8691 | nder = 0.8576 | steps = 16 | lagr = 0.0414 | lm = 1.1174 | mu = 1.3789
i =  10 | cost = 0.2157 | cstr = 0.8084 | nder = 0.6158 | steps = 16 | lagr = 0.0114 | lm = 0.8749 | mu = 1.2576
i =  11 | cost = 0.2191 | cstr = 0.7714 | nder = 0.4184 | steps = 16 | lagr = 0.0216 | lm = 0.6357 | mu = 1.0924
i =  12 | cost = 0.2153 | cstr = 0.7616 | nder = 0.3018 | steps = 16 | lagr = 0.0562 | lm = 0.4291 | mu = 0.9055
i =  13 | cost = 0.2087 | cstr = 0.7650 | nder = 0.2706 | steps = 16 | lagr = 0.0961 | lm = 0.2441 | mu = 0.7137
i =  14 | cost = 0.1977 | cstr = 0.7844 | nder = 0.2922 | steps = 16 | lagr = 0.1312 | lm = 0.0931 | mu = 0.5238
i =  15 | cost = 0.1865 | cstr = 0.8118 | nder = 0.3372 | steps = 15 | lagr = 0.1570 | lm = -0.0313 | mu = 0.3447
i =  16 | cost = 0.1761 | cstr = 0.8476 | nder = 0.3796 | steps = 15 | lagr = 0.1715 | lm = -0.1220 | mu = 0.1824
i =  17 | cost = 0.1659 | cstr = 0.8864 | nder = 0.4016 | steps = 16 | lagr = 0.1736 | lm = -0.1816 | mu = 0.0453
i =  18 | cost = 0.1561 | cstr = 0.9296 | nder = 0.3911 | steps = 16 | lagr = 0.1653 | lm = -0.2013 | mu = -0.0607
i =  19 | cost = 0.1487 | cstr = 0.9682 | nder = 0.3625 | steps = 16 | lagr = 0.1537 | lm = -0.1919 | mu = -0.1284
i =  20 | cost = 0.1420 | cstr = 1.0059 | nder = 0.3032 | steps = 15 | lagr = 0.1411 | lm = -0.1477 | mu = -0.1595
i =  21 | cost = 0.1370 | cstr = 1.0375 | nder = 0.2266 | steps = 16 | lagr = 0.1326 | lm = -0.0787 | mu = -0.1537
i =  22 | cost = 0.1334 | cstr = 1.0603 | nder = 0.1479 | steps = 16 | lagr = 0.1300 | lm = 0.0033 | mu = -0.1172
i =  23 | cost = 0.1311 | cstr = 1.0745 | nder = 0.0902 | steps = 16 | lagr = 0.1323 | lm = 0.0897 | mu = -0.0591
i =  24 | cost = 0.1300 | cstr = 1.0792 | nder = 0.0990 | steps = 16 | lagr = 0.1372 | lm = 0.1702 | mu = 0.0120
i =  25 | cost = 0.1296 | cstr = 1.0780 | nder = 0.1495 | steps = 16 | lagr = 0.1425 | lm = 0.2432 | mu = 0.0874
i =  26 | cost = 0.1302 | cstr = 1.0712 | nder = 0.2005 | steps = 16 | lagr = 0.1467 | lm = 0.3039 | mu = 0.1616
i =  27 | cost = 0.1315 | cstr = 1.0570 | nder = 0.2340 | steps = 16 | lagr = 0.1478 | lm = 0.3433 | mu = 0.2295
i =  28 | cost = 0.1331 | cstr = 1.0386 | nder = 0.2476 | steps = 16 | lagr = 0.1455 | lm = 0.3613 | mu = 0.2842
i =  29 | cost = 0.1352 | cstr = 1.0195 | nder = 0.2428 | steps = 16 | lagr = 0.1418 | lm = 0.3603 | mu = 0.3215
i =  30 | cost = 0.1372 | cstr = 1.0004 | nder = 0.2216 | steps = 16 | lagr = 0.1373 | lm = 0.3411 | mu = 0.3403
i =  31 | cost = 0.1383 | cstr = 0.9878 | nder = 0.1978 | steps = 16 | lagr = 0.1343 | lm = 0.3162 | mu = 0.3407
i =  32 | cost = 0.1394 | cstr = 0.9756 | nder = 0.1653 | steps = 16 | lagr = 0.1319 | lm = 0.2801 | mu = 0.3288
i =  33 | cost = 0.1400 | cstr = 0.9673 | nder = 0.1339 | steps = 15 | lagr = 0.1311 | lm = 0.2400 | mu = 0.3053
i =  34 | cost = 0.1401 | cstr = 0.9618 | nder = 0.1072 | steps = 16 | lagr = 0.1311 | lm = 0.1975 | mu = 0.2738
i =  35 | cost = 0.1400 | cstr = 0.9596 | nder = 0.0935 | steps = 16 | lagr = 0.1320 | lm = 0.1565 | mu = 0.2371
i =  36 | cost = 0.1391 | cstr = 0.9609 | nder = 0.0930 | steps = 16 | lagr = 0.1329 | lm = 0.1203 | mu = 0.1984
i =  37 | cost = 0.1378 | cstr = 0.9665 | nder = 0.0982 | steps = 16 | lagr = 0.1335 | lm = 0.0941 | mu = 0.1610
i =  38 | cost = 0.1362 | cstr = 0.9729 | nder = 0.1031 | steps = 15 | lagr = 0.1334 | lm = 0.0748 | mu = 0.1289
i =  39 | cost = 0.1349 | cstr = 0.9789 | nder = 0.1079 | steps = 16 | lagr = 0.1331 | lm = 0.0608 | mu = 0.1029
i =  40 | cost = 0.1333 | cstr = 0.9871 | nder = 0.1059 | steps = 15 | lagr = 0.1324 | lm = 0.0570 | mu = 0.0827
i =  41 | cost = 0.1317 | cstr = 0.9964 | nder = 0.0973 | steps = 16 | lagr = 0.1315 | lm = 0.0631 | mu = 0.0703
i =  42 | cost = 0.1306 | cstr = 1.0021 | nder = 0.0899 | steps = 15 | lagr = 0.1308 | lm = 0.0711 | mu = 0.0669
i =  43 | cost = 0.1293 | cstr = 1.0084 | nder = 0.0794 | steps = 16 | lagr = 0.1300 | lm = 0.0857 | mu = 0.0689
i =  44 | cost = 0.1285 | cstr = 1.0120 | nder = 0.0724 | steps = 16 | lagr = 0.1296 | lm = 0.1010 | mu = 0.0769
i =  45 | cost = 0.1275 | cstr = 1.0170 | nder = 0.0690 | steps = 16 | lagr = 0.1293 | lm = 0.1223 | mu = 0.0884
i =  46 | cost = 0.1271 | cstr = 1.0166 | nder = 0.0717 | steps = 16 | lagr = 0.1291 | lm = 0.1377 | mu = 0.1046
i =  47 | cost = 0.1270 | cstr = 1.0154 | nder = 0.0765 | steps = 16 | lagr = 0.1291 | lm = 0.1511 | mu = 0.1204
i =  48 | cost = 0.1271 | cstr = 1.0112 | nder = 0.0788 | steps = 16 | lagr = 0.1287 | lm = 0.1575 | mu = 0.1350
i =  49 | cost = 0.1271 | cstr = 1.0084 | nder = 0.0810 | steps = 16 | lagr = 0.1284 | lm = 0.1624 | mu = 0.1457
i =  50 | cost = 0.1271 | cstr = 1.0054 | nder = 0.0818 | steps = 16 | lagr = 0.1280 | lm = 0.1645 | mu = 0.1537
i =  51 | cost = 0.1273 | cstr = 1.0015 | nder = 0.0799 | steps = 16 | lagr = 0.1275 | lm = 0.1617 | mu = 0.1588
i =  52 | cost = 0.1274 | cstr = 0.9977 | nder = 0.0762 | steps = 16 | lagr = 0.1270 | lm = 0.1557 | mu = 0.1602
i =  53 | cost = 0.1274 | cstr = 0.9949 | nder = 0.0723 | steps = 16 | lagr = 0.1266 | lm = 0.1479 | mu = 0.1581
i =  54 | cost = 0.1272 | cstr = 0.9933 | nder = 0.0689 | steps = 16 | lagr = 0.1262 | lm = 0.1399 | mu = 0.1532
i =  55 | cost = 0.1269 | cstr = 0.9932 | nder = 0.0665 | steps = 15 | lagr = 0.1259 | lm = 0.1333 | mu = 0.1469
i =  56 | cost = 0.1266 | cstr = 0.9919 | nder = 0.0645 | steps = 16 | lagr = 0.1255 | lm = 0.1243 | mu = 0.1405
i =  57 | cost = 0.1260 | cstr = 0.9926 | nder = 0.0627 | steps = 16 | lagr = 0.1251 | lm = 0.1181 | mu = 0.1328
i =  58 | cost = 0.1257 | cstr = 0.9922 | nder = 0.0616 | steps = 16 | lagr = 0.1248 | lm = 0.1104 | mu = 0.1259
i =  59 | cost = 0.1258 | cstr = 0.9901 | nder = 0.0634 | steps = 16 | lagr = 0.1247 | lm = 0.0988 | mu = 0.1186
i =  60 | cost = 0.1253 | cstr = 0.9908 | nder = 0.0645 | steps = 16 | lagr = 0.1244 | lm = 0.0908 | mu = 0.1092
i =  61 | cost = 0.1249 | cstr = 0.9929 | nder = 0.0650 | steps = 16 | lagr = 0.1242 | lm = 0.0864 | mu = 0.1006
i =  62 | cost = 0.1244 | cstr = 0.9955 | nder = 0.0643 | steps = 16 | lagr = 0.1240 | lm = 0.0850 | mu = 0.0939
i =  63 | cost = 0.1236 | cstr = 0.9993 | nder = 0.0611 | steps = 16 | lagr = 0.1235 | lm = 0.0883 | mu = 0.0897
i =  64 | cost = 0.1233 | cstr = 0.9998 | nder = 0.0606 | steps = 15 | lagr = 0.1233 | lm = 0.0886 | mu = 0.0890
i =  65 | cost = 0.1229 | cstr = 1.0014 | nder = 0.0592 | steps = 16 | lagr = 0.1230 | lm = 0.0916 | mu = 0.0888
i =  66 | cost = 0.1226 | cstr = 1.0024 | nder = 0.0584 | steps = 16 | lagr = 0.1228 | lm = 0.0950 | mu = 0.0901
i =  67 | cost = 0.1225 | cstr = 1.0027 | nder = 0.0590 | steps = 16 | lagr = 0.1227 | lm = 0.0978 | mu = 0.0924
i =  68 | cost = 0.1245 | cstr = 1.0025 | nder = 0.2823 | steps = 16 | lagr = 0.1247 | lm = 0.1000 | mu = 0.0949
i =  69 | cost = 0.1277 | cstr = 1.0021 | nder = 0.2995 | steps = 16 | lagr = 0.1279 | lm = 0.1016 | mu = 0.0973
i =  70 | cost = 0.1272 | cstr = 0.9998 | nder = 0.1449 | steps = 16 | lagr = 0.1272 | lm = 0.0989 | mu = 0.0993
i =  71 | cost = 0.1266 | cstr = 0.9978 | nder = 0.1395 | steps = 16 | lagr = 0.1263 | lm = 0.0947 | mu = 0.0991
i =  72 | cost = 0.1256 | cstr = 0.9973 | nder = 0.0987 | steps = 16 | lagr = 0.1254 | lm = 0.0916 | mu = 0.0970
i =  73 | cost = 0.1250 | cstr = 0.9979 | nder = 0.0958 | steps = 16 | lagr = 0.1248 | lm = 0.0903 | mu = 0.0945
i =  74 | cost = 0.1244 | cstr = 0.9957 | nder = 0.0859 | steps = 16 | lagr = 0.1240 | lm = 0.0841 | mu = 0.0926
i =  75 | cost = 0.1236 | cstr = 0.9954 | nder = 0.0851 | steps = 16 | lagr = 0.1232 | lm = 0.0794 | mu = 0.0886
i =  76 | cost = 0.1228 | cstr = 0.9944 | nder = 0.0829 | steps = 16 | lagr = 0.1223 | lm = 0.0731 | mu = 0.0844
i =  77 | cost = 0.1221 | cstr = 0.9935 | nder = 0.0762 | steps = 15 | lagr = 0.1216 | lm = 0.0661 | mu = 0.0791
i =  78 | cost = 0.1214 | cstr = 0.9949 | nder = 0.0747 | steps = 16 | lagr = 0.1211 | lm = 0.0629 | mu = 0.0731
i =  79 | cost = 0.1206 | cstr = 0.9986 | nder = 0.0704 | steps = 16 | lagr = 0.1205 | lm = 0.0657 | mu = 0.0684
i =  80 | cost = 0.1198 | cstr = 1.0016 | nder = 0.0653 | steps = 16 | lagr = 0.1199 | lm = 0.0704 | mu = 0.0671
i =  81 | cost = 0.1193 | cstr = 1.0017 | nder = 0.0634 | steps = 16 | lagr = 0.1194 | lm = 0.0720 | mu = 0.0686
i =  82 | cost = 0.1188 | cstr = 1.0026 | nder = 0.0605 | steps = 16 | lagr = 0.1190 | lm = 0.0753 | mu = 0.0702
i =  83 | cost = 0.1182 | cstr = 1.0034 | nder = 0.0574 | steps = 16 | lagr = 0.1185 | lm = 0.0794 | mu = 0.0725
i =  84 | cost = 0.1176 | cstr = 1.0047 | nder = 0.0542 | steps = 16 | lagr = 0.1180 | lm = 0.0851 | mu = 0.0757
i =  85 | cost = 0.1172 | cstr = 1.0049 | nder = 0.0524 | steps = 15 | lagr = 0.1176 | lm = 0.0898 | mu = 0.0800
i =  86 | cost = 0.1170 | cstr = 1.0040 | nder = 0.0512 | steps = 16 | lagr = 0.1173 | lm = 0.0926 | mu = 0.0845
i =  87 | cost = 0.1168 | cstr = 1.0028 | nder = 0.0506 | steps = 16 | lagr = 0.1170 | lm = 0.0938 | mu = 0.0882
i =  88 | cost = 0.1166 | cstr = 1.0001 | nder = 0.0500 | steps = 16 | lagr = 0.1166 | lm = 0.0911 | mu = 0.0908
i =  89 | cost = 0.1163 | cstr = 0.9990 | nder = 0.0493 | steps = 16 | lagr = 0.1162 | lm = 0.0888 | mu = 0.0909
i =  90 | cost = 0.1161 | cstr = 0.9980 | nder = 0.0489 | steps = 16 | lagr = 0.1159 | lm = 0.0860 | mu = 0.0900
i =  91 | cost = 0.1156 | cstr = 0.9992 | nder = 0.0474 | steps = 16 | lagr = 0.1156 | lm = 0.0865 | mu = 0.0881
i =  92 | cost = 0.1153 | cstr = 0.9990 | nder = 0.0463 | steps = 16 | lagr = 0.1152 | lm = 0.0854 | mu = 0.0874
i =  93 | cost = 0.1150 | cstr = 0.9996 | nder = 0.0455 | steps = 16 | lagr = 0.1150 | lm = 0.0858 | mu = 0.0865
i =  94 | cost = 0.1148 | cstr = 0.9995 | nder = 0.0450 | steps = 15 | lagr = 0.1147 | lm = 0.0851 | mu = 0.0862
i =  95 | cost = 0.1146 | cstr = 0.9992 | nder = 0.0445 | steps = 16 | lagr = 0.1145 | lm = 0.0841 | mu = 0.0857
i =  96 | cost = 0.1144 | cstr = 0.9982 | nder = 0.0444 | steps = 16 | lagr = 0.1143 | lm = 0.0814 | mu = 0.0850
i =  97 | cost = 0.1141 | cstr = 0.9986 | nder = 0.0436 | steps = 16 | lagr = 0.1140 | lm = 0.0805 | mu = 0.0833
i =  98 | cost = 0.1139 | cstr = 0.9994 | nder = 0.0429 | steps = 16 | lagr = 0.1138 | lm = 0.0808 | mu = 0.0821
i =  99 | cost = 0.1135 | cstr = 1.0001 | nder = 0.0415 | steps = 16 | lagr = 0.1135 | lm = 0.0816 | mu = 0.0815
i = 100 | cost = 0.1132 | cstr = 1.0003 | nder = 0.0406 | steps = 16 | lagr = 0.1132 | lm = 0.0822 | mu = 0.0815
i = 101 | cost = 0.1131 | cstr = 1.0001 | nder = 0.0403 | steps = 15 | lagr = 0.1131 | lm = 0.0820 | mu = 0.0818
i = 102 | cost = 0.1129 | cstr = 1.0003 | nder = 0.0395 | steps = 15 | lagr = 0.1129 | lm = 0.0825 | mu = 0.0819
i = 103 | cost = 0.1127 | cstr = 1.0004 | nder = 0.0390 | steps = 16 | lagr = 0.1128 | lm = 0.0830 | mu = 0.0822
i = 104 | cost = 0.1126 | cstr = 0.9995 | nder = 0.0387 | steps = 16 | lagr = 0.1125 | lm = 0.0815 | mu = 0.0826
i = 105 | cost = 0.1124 | cstr = 0.9990 | nder = 0.0382 | steps = 16 | lagr = 0.1123 | lm = 0.0802 | mu = 0.0821
i = 106 | cost = 0.1122 | cstr = 0.9991 | nder = 0.0377 | steps = 16 | lagr = 0.1121 | lm = 0.0795 | mu = 0.0812
i = 107 | cost = 0.1120 | cstr = 0.9993 | nder = 0.0373 | steps = 16 | lagr = 0.1119 | lm = 0.0790 | mu = 0.0805
i = 108 | cost = 0.1118 | cstr = 1.0004 | nder = 0.0364 | steps = 16 | lagr = 0.1118 | lm = 0.0807 | mu = 0.0798
i = 109 | cost = 0.1114 | cstr = 1.0010 | nder = 0.0351 | steps = 16 | lagr = 0.1115 | lm = 0.0823 | mu = 0.0802
i = 110 | cost = 0.1113 | cstr = 1.0002 | nder = 0.0348 | steps = 16 | lagr = 0.1113 | lm = 0.0815 | mu = 0.0811
i = 111 | cost = 0.1112 | cstr = 0.9999 | nder = 0.0345 | steps = 16 | lagr = 0.1112 | lm = 0.0811 | mu = 0.0813
i = 112 | cost = 0.1111 | cstr = 1.0004 | nder = 0.0340 | steps = 16 | lagr = 0.1111 | lm = 0.0820 | mu = 0.0812
i = 113 | cost = 0.1110 | cstr = 0.9998 | nder = 0.0336 | steps = 16 | lagr = 0.1109 | lm = 0.0812 | mu = 0.0815
i = 114 | cost = 0.1108 | cstr = 0.9990 | nder = 0.0332 | steps = 16 | lagr = 0.1107 | lm = 0.0794 | mu = 0.0814
i = 115 | cost = 0.1107 | cstr = 0.9989 | nder = 0.0330 | steps = 16 | lagr = 0.1106 | lm = 0.0782 | mu = 0.0805
i = 116 | cost = 0.1106 | cstr = 0.9987 | nder = 0.0327 | steps = 14 | lagr = 0.1105 | lm = 0.0769 | mu = 0.0795
i = 117 | cost = 0.1105 | cstr = 0.9982 | nder = 0.0329 | steps = 15 | lagr = 0.1104 | lm = 0.0748 | mu = 0.0783
i = 118 | cost = 0.1103 | cstr = 0.9989 | nder = 0.0323 | steps = 16 | lagr = 0.1103 | lm = 0.0746 | mu = 0.0768
i = 119 | cost = 0.1102 | cstr = 0.9991 | nder = 0.0318 | steps = 15 | lagr = 0.1101 | lm = 0.0740 | mu = 0.0758
i = 120 | cost = 0.1099 | cstr = 0.9995 | nder = 0.0312 | steps = 15 | lagr = 0.1099 | lm = 0.0740 | mu = 0.0750
i = 121 | cost = 0.1096 | cstr = 1.0011 | nder = 0.0297 | steps = 16 | lagr = 0.1097 | lm = 0.0768 | mu = 0.0746
i = 122 | cost = 0.1096 | cstr = 1.0007 | nder = 0.0294 | steps = 16 | lagr = 0.1096 | lm = 0.0769 | mu = 0.0755
i = 123 | cost = 0.1095 | cstr = 0.9998 | nder = 0.0290 | steps = 16 | lagr = 0.1095 | lm = 0.0756 | mu = 0.0761
i = 124 | cost = 0.1094 | cstr = 0.9998 | nder = 0.0286 | steps = 15 | lagr = 0.1094 | lm = 0.0756 | mu = 0.0759
i = 125 | cost = 0.1093 | cstr = 0.9991 | nder = 0.0286 | steps = 15 | lagr = 0.1093 | lm = 0.0739 | mu = 0.0758
i = 126 | cost = 0.1093 | cstr = 0.9989 | nder = 0.0286 | steps = 16 | lagr = 0.1092 | lm = 0.0727 | mu = 0.0749
i = 127 | cost = 0.1091 | cstr = 0.9989 | nder = 0.0284 | steps = 16 | lagr = 0.1091 | lm = 0.0718 | mu = 0.0740
i = 128 | cost = 0.1090 | cstr = 0.9989 | nder = 0.0282 | steps = 16 | lagr = 0.1089 | lm = 0.0708 | mu = 0.0730
i = 129 | cost = 0.1089 | cstr = 0.9989 | nder = 0.0281 | steps = 16 | lagr = 0.1088 | lm = 0.0698 | mu = 0.0720
i = 130 | cost = 0.1088 | cstr = 0.9995 | nder = 0.0276 | steps = 16 | lagr = 0.1087 | lm = 0.0700 | mu = 0.0710
i = 131 | cost = 0.1086 | cstr = 1.0009 | nder = 0.0267 | steps = 15 | lagr = 0.1087 | lm = 0.0725 | mu = 0.0706
i = 132 | cost = 0.1085 | cstr = 1.0010 | nder = 0.0260 | steps = 16 | lagr = 0.1086 | lm = 0.0735 | mu = 0.0714
i = 133 | cost = 0.1083 | cstr = 1.0015 | nder = 0.0251 | steps = 16 | lagr = 0.1084 | lm = 0.0752 | mu = 0.0723
i = 134 | cost = 0.1081 | cstr = 1.0024 | nder = 0.0243 | steps = 15 | lagr = 0.1083 | lm = 0.0784 | mu = 0.0736
i = 135 | cost = 0.1081 | cstr = 1.0023 | nder = 0.0242 | steps = 16 | lagr = 0.1082 | lm = 0.0803 | mu = 0.0757
i = 136 | cost = 0.1080 | cstr = 1.0005 | nder = 0.0237 | steps = 16 | lagr = 0.1081 | lm = 0.0787 | mu = 0.0777
i = 137 | cost = 0.1080 | cstr = 0.9998 | nder = 0.0234 | steps = 15 | lagr = 0.1080 | lm = 0.0777 | mu = 0.0781
i = 138 | cost = 0.1080 | cstr = 0.9985 | nder = 0.0231 | steps = 16 | lagr = 0.1079 | lm = 0.0749 | mu = 0.0779
i = 139 | cost = 0.1079 | cstr = 0.9988 | nder = 0.0229 | steps = 16 | lagr = 0.1079 | lm = 0.0742 | mu = 0.0766
i = 140 | cost = 0.1079 | cstr = 0.9986 | nder = 0.0229 | steps = 16 | lagr = 0.1078 | lm = 0.0727 | mu = 0.0756
i = 141 | cost = 0.1078 | cstr = 0.9996 | nder = 0.0224 | steps = 16 | lagr = 0.1077 | lm = 0.0735 | mu = 0.0743
i = 142 | cost = 0.1077 | cstr = 0.9993 | nder = 0.0222 | steps = 16 | lagr = 0.1077 | lm = 0.0726 | mu = 0.0740
i = 143 | cost = 0.1077 | cstr = 0.9983 | nder = 0.0225 | steps = 16 | lagr = 0.1076 | lm = 0.0700 | mu = 0.0734
i = 144 | cost = 0.1076 | cstr = 0.9978 | nder = 0.0230 | steps = 16 | lagr = 0.1075 | lm = 0.0674 | mu = 0.0719
i = 145 | cost = 0.1075 | cstr = 0.9978 | nder = 0.0232 | steps = 15 | lagr = 0.1074 | lm = 0.0656 | mu = 0.0700
i = 146 | cost = 0.1074 | cstr = 0.9988 | nder = 0.0229 | steps = 16 | lagr = 0.1073 | lm = 0.0657 | mu = 0.0681
i = 147 | cost = 0.1073 | cstr = 0.9989 | nder = 0.0229 | steps = 16 | lagr = 0.1072 | lm = 0.0648 | mu = 0.0671
i = 148 | cost = 0.1071 | cstr = 1.0001 | nder = 0.0216 | steps = 15 | lagr = 0.1072 | lm = 0.0663 | mu = 0.0661
i = 149 | cost = 0.1071 | cstr = 1.0001 | nder = 0.0214 | steps = 16 | lagr = 0.1071 | lm = 0.0663 | mu = 0.0662
i = 150 | cost = 0.1070 | cstr = 1.0010 | nder = 0.0203 | steps = 16 | lagr = 0.1070 | lm = 0.0681 | mu = 0.0662
i = 151 | cost = 0.1068 | cstr = 1.0028 | nder = 0.0186 | steps = 16 | lagr = 0.1069 | lm = 0.0726 | mu = 0.0671
i = 152 | cost = 0.1067 | cstr = 1.0021 | nder = 0.0182 | steps = 16 | lagr = 0.1069 | lm = 0.0737 | mu = 0.0694
i = 153 | cost = 0.1066 | cstr = 1.0021 | nder = 0.0179 | steps = 16 | lagr = 0.1068 | lm = 0.0755 | mu = 0.0713
i = 154 | cost = 0.1066 | cstr = 1.0008 | nder = 0.0176 | steps = 15 | lagr = 0.1067 | lm = 0.0747 | mu = 0.0731
i = 155 | cost = 0.1066 | cstr = 1.0003 | nder = 0.0173 | steps = 16 | lagr = 0.1066 | lm = 0.0743 | mu = 0.0737
i = 156 | cost = 0.1066 | cstr = 0.9992 | nder = 0.0170 | steps = 16 | lagr = 0.1065 | lm = 0.0725 | mu = 0.0740
i = 157 | cost = 0.1065 | cstr = 0.9989 | nder = 0.0167 | steps = 16 | lagr = 0.1064 | lm = 0.0712 | mu = 0.0734
i = 158 | cost = 0.1065 | cstr = 0.9984 | nder = 0.0168 | steps = 16 | lagr = 0.1064 | lm = 0.0692 | mu = 0.0724
i = 159 | cost = 0.1064 | cstr = 0.9986 | nder = 0.0169 | steps = 16 | lagr = 0.1063 | lm = 0.0683 | mu = 0.0710
i = 160 | cost = 0.1063 | cstr = 0.9991 | nder = 0.0165 | steps = 16 | lagr = 0.1063 | lm = 0.0682 | mu = 0.0699
i = 161 | cost = 0.1063 | cstr = 0.9990 | nder = 0.0166 | steps = 16 | lagr = 0.1062 | lm = 0.0671 | mu = 0.0691
i = 162 | cost = 0.1062 | cstr = 0.9985 | nder = 0.0169 | steps = 16 | lagr = 0.1061 | lm = 0.0653 | mu = 0.0683
i = 163 | cost = 0.1062 | cstr = 0.9985 | nder = 0.0172 | steps = 16 | lagr = 0.1061 | lm = 0.0641 | mu = 0.0670
i = 164 | cost = 0.1061 | cstr = 0.9984 | nder = 0.0178 | steps = 16 | lagr = 0.1060 | lm = 0.0625 | mu = 0.0658
i = 165 | cost = 0.1061 | cstr = 0.9984 | nder = 0.0183 | steps = 15 | lagr = 0.1060 | lm = 0.0612 | mu = 0.0644
i = 166 | cost = 0.1060 | cstr = 0.9991 | nder = 0.0179 | steps = 15 | lagr = 0.1059 | lm = 0.0613 | mu = 0.0630
i = 167 | cost = 0.1059 | cstr = 0.9992 | nder = 0.0176 | steps = 15 | lagr = 0.1058 | lm = 0.0607 | mu = 0.0623
i = 168 | cost = 0.1057 | cstr = 1.0000 | nder = 0.0166 | steps = 15 | lagr = 0.1057 | lm = 0.0616 | mu = 0.0616
i = 169 | cost = 0.1057 | cstr = 1.0000 | nder = 0.0163 | steps = 16 | lagr = 0.1057 | lm = 0.0615 | mu = 0.0616
i = 170 | cost = 0.1056 | cstr = 1.0003 | nder = 0.0154 | steps = 15 | lagr = 0.1056 | lm = 0.0621 | mu = 0.0616
i = 171 | cost = 0.1054 | cstr = 1.0018 | nder = 0.0127 | steps = 16 | lagr = 0.1055 | lm = 0.0654 | mu = 0.0618
i = 172 | cost = 0.1053 | cstr = 1.0023 | nder = 0.0113 | steps = 16 | lagr = 0.1055 | lm = 0.0679 | mu = 0.0633
i = 173 | cost = 0.1053 | cstr = 1.0024 | nder = 0.0108 | steps = 16 | lagr = 0.1055 | lm = 0.0701 | mu = 0.0653
i = 174 | cost = 0.1053 | cstr = 1.0026 | nder = 0.0109 | steps = 16 | lagr = 0.1055 | lm = 0.0724 | mu = 0.0673
i = 175 | cost = 0.1053 | cstr = 1.0027 | nder = 0.0113 | steps = 16 | lagr = 0.1055 | lm = 0.0747 | mu = 0.0694
i = 176 | cost = 0.1053 | cstr = 1.0022 | nder = 0.0118 | steps = 16 | lagr = 0.1055 | lm = 0.0761 | mu = 0.0717
i = 177 | cost = 0.1053 | cstr = 1.0021 | nder = 0.0125 | steps = 16 | lagr = 0.1055 | lm = 0.0776 | mu = 0.0735
i = 178 | cost = 0.1054 | cstr = 1.0017 | nder = 0.0130 | steps = 16 | lagr = 0.1055 | lm = 0.0787 | mu = 0.0752
i = 179 | cost = 0.1054 | cstr = 1.0013 | nder = 0.0132 | steps = 16 | lagr = 0.1055 | lm = 0.0792 | mu = 0.0767
i = 180 | cost = 0.1054 | cstr = 1.0013 | nder = 0.0138 | steps = 16 | lagr = 0.1055 | lm = 0.0803 | mu = 0.0777
i = 181 | cost = 0.1054 | cstr = 1.0008 | nder = 0.0138 | steps = 16 | lagr = 0.1055 | lm = 0.0805 | mu = 0.0788
> Stopping condition reached!
> Assembly time = 8.405165570999998 s
> Resolution time = 10.490343062999955 s
